' Easy-Door V2.62
' ---------------
'
' SUB & FUNCTION DECLARATION
'

DECLARE FUNCTION AddSlash$ (FilePath$)
DECLARE FUNCTION Cap$ (T$)
DECLARE FUNCTION CarrierLost% ()
DECLARE FUNCTION Center$ (T$)
DECLARE FUNCTION CheckIB ()
DECLARE FUNCTION CheckOB ()
DECLARE FUNCTION ExePath$ ()
DECLARE FUNCTION FileExist% (FileName$)
DECLARE FUNCTION GetChar$ ()
DECLARE FUNCTION GetExtChar$ ()
DECLARE FUNCTION GetString$ (Nb%)
DECLARE FUNCTION GetUserGraphType% ()
DECLARE FUNCTION ModemInputChar$ ()
DECLARE FUNCTION NovellDetect% ()
DECLARE FUNCTION Num2Str$ (IntValue%)
DECLARE FUNCTION QB2TP$ (S$)
DECLARE FUNCTION RipDetect% ()
DECLARE FUNCTION SafeAsc% (Char$)
DECLARE FUNCTION TaskerDetect% ()
DECLARE FUNCTION TimeLeft% ()
DECLARE FUNCTION TP2QB$ (S$)

DECLARE SUB AnsiBox (Y1%, X1%, Y2%, X2%, BoxType%, Shadow%)
DECLARE SUB AnsiPrint (T$)
DECLARE SUB AnsiLocate (Y%, X%)
DECLARE SUB BackSpace (Number%)
DECLARE SUB Carrier (State%)
DECLARE SUB ChangeDTR (State%)
DECLARE SUB ChangeNPara (Num%, Value%)
DECLARE SUB ChangePara (Num%, Message$)
DECLARE SUB ChangeTime (NewTime%)
DECLARE SUB ChatMode ()
DECLARE SUB CheapSend (Text$)
DECLARE SUB CheckCD ()
DECLARE SUB CheckInac ()
DECLARE SUB CheckTime (FunctionNumber%)
DECLARE SUB ColorizeBAR ()
DECLARE SUB Deinit ()
DECLARE SUB EndError (ErrorMessage$)
DECLARE SUB EasyMenu (Title$, Choice$(), NBChoice%, Ans%, TColor%, HColor%, BColor%, Y1%, BoxType%, Shadow%)
DECLARE SUB EasyShell (Param$)
DECLARE SUB FileSender (FileName$, TypeNumber%, Key$)
DECLARE SUB Parser (TextLine$, Elements$(), NbItems%, Delimitor$)
DECLARE SUB HangUp ()
DECLARE SUB HotKeys (State%)
DECLARE SUB Init (Para$(), NPara(), DriverType%, HandShake%, IRQ%)
DECLARE SUB KeyExit (State%)
DECLARE SUB Linefeed (NumberOfLF%)
DECLARE SUB ModemInput (Message$, Answer$, BoxFore%, BoxBack%, MaxLen%)
DECLARE SUB ModemOnlySend (Text$)
DECLARE SUB MulChoice (ChLine$, Default%, Answer%)
DECLARE SUB MultiLineInput (Text$(), MaxLine%, Col%, StartCol%, TypeNumber%)
DECLARE SUB NoCarrier ()
DECLARE SUB NotFound ()
DECLARE SUB Pause (Delay%) '18th/sec
DECLARE SUB PauseClock ()
DECLARE SUB PurgeInBuffer ()
DECLARE SUB PurgeOutBuffer ()
DECLARE SUB ResumeClock ()
DECLARE SUB ReturnBBS ()
DECLARE SUB Send (T$)
DECLARE SUB SendBell ()
DECLARE SUB SendCLS ()
DECLARE SUB SendCR (T$)
DECLARE SUB SendFile (FileName$, TypeNumber%)
DECLARE SUB SendLeft (Number%)
DECLARE SUB SendMenu (FileName$, KeyList$, Key$, TypeNumber%)
DECLARE SUB SendMenuString (FileName$, KeyList$, HotKey$, TypeNumber%)
DECLARE SUB SendRigth (Number%)
DECLARE SUB SendRIP (F$)
DECLARE SUB SendTXT (FileName$, TypeNumber%)
DECLARE SUB SetUserGraphType (GraphType%)
DECLARE SUB SmartColor (Fore%, Back%)
DECLARE SUB SpecialCLS ()
DECLARE SUB StatusBar (Action%)
DECLARE SUB StatusPrint (T$)
DECLARE SUB TaskerSlice ()
DECLARE SUB TimeKeys (State%)
DECLARE SUB TimeOut (TimeMin%)
DECLARE SUB WaitOB ()

COMMON SHARED /ANSI/ Black$, Red$, Green$, Yellow$, Blue$, Magenta$, Cyan$, White$              '
COMMON SHARED /ANSI/ BlackBack$, RedBack$, GreenBack$, YellowBack$, BlueBack$
COMMON SHARED /ANSI/ MagentaBack$, CyanBack$, WhiteBack$, AnsiFlag$
COMMON SHARED /ANSI/ AnsiReset$, Blink$, Invert$, Bright$, Down$, Up$
COMMON SHARED /ANSI/ SavePos$, RestorePos$, EraseLine$


