[2J[0m[22C[30;41m∞[37;40m  [31m‹‹[37m[20C[31m [37m
[19C[1;30mﬂ‹ [41m±≤±∞[0;31mﬂﬂﬂ‹‹[37m[6C[1;30m‹‹‹ﬂ[41m≤≤[40m‹‹[0m [1m   [0m
[21C[1;30mﬂ[41m≤≤[0m  [1;30m≤   [0;31;43m≤≤≤[40m‹[37m [1;30m˛ﬂ[0m[4C[31mﬁ[1;30;41m±±≤≤[40m‹[0m
[23C[1;30mﬂ‹ ±   [0;31mﬁ[43m±±±[33;40m±[37m[7C[1;30;41m∞[0;31;43m≤[1;30;41m±±≤±[0m
[26C[1;30m∞    [0;31;43m∞∞∞[33;40m≤€[37m [33mﬂ±≤[1;37m [0;33m‹[31;43m≤±[1;30;41m∞[0;31;43m≤[1;30;41m∞[0;31;43m≤[33;40m›[37m
[31C[33m€[31;43m∞[33;40m≤€[31;43m∞[33;40m›[37m [33m∞ﬂﬂ[31;43m∞±∞±[33;40m≤[31;43m±∞[33;40mﬂ[37m
[26C[1;30;41m≤[0m[4C[33m€[31;43m∞∞∞±[40m›[1;37m [0m [1m [0;33m˛‹[1;37m [0;33mﬂ≤ﬂﬂ[37m
[25C[1;30;41m≤±[0m[4C[31;43m±±±±≤[1;37;40m  [0;31m∞[37m  [1m [0;33m≤‹‹[37m[6C[1m   [30m‹[41m≤[0m[5C[1m [0m
[22C[1;30m‹‹[41m≤±∞≤[0m  [31mﬁ€[43m≤≤≤[40mﬂ[1;37m [0;31m≤±[1;30;41m∞[0m[4C[33mﬂ∞±‹‹[37m  [33m‹‹[31;43m≤[1;30;41m∞±≤[40m‹[0m
[19C[1m [30mﬂﬂﬂ[41m≤±∞[0;31m€[1;30;41m±[0;31m±‹[43m≤[40m€ﬂﬂ[37m  [1;30;41m±∞[0;31m≤[1;30;41m±[40m›[0m[5C[33mﬂﬂ≤€€[31;43m∞±≤[40m€≤[1;30;41m∞±≤[40m‹[0m
[18C[31m [37m[5C[1;30;41m∞[0;31m€≤[1;30;41m∞[0;31mﬂ[37m[3C[1;30m ‹‹ﬂ[41m≤±∞±≤[40m‹[37m    [0m [33mﬂﬂ≤€€[31;43m∞±≤[1;30;41m∞±≤[40m€ﬂﬂ[0;31m [37m
[18C[1m    [30m [0;31m‹ﬂﬂ[32m  [1;30m [37m  [30m        [37m [0m [1m        [0m[3C[33mﬂﬂﬂ[31mﬂ   [1;37m [0;31m  [37m
[18C[1m     um. it's just ansi for Deeply Disturbed [0m
[1m                       [0m[4C[1mwith no stats (yes again) ;]   [0m
[7C[1m       [0m
[8C[1m  [0m





 

[15C[34mﬂ[37m [34mﬂ[1;44m∞[0;34m‹‹[37m[49C[34m          [37m[19C[34m€[30;44m∞[34;40m€‹[37m[5C[34m‹‹€≤€€[1;44m∞[0;34m€€‹‹‹‹‹[37m[12C[34m‹‹[1;44m∞[0;34m‹‹‹[37m[8C[34m‹‹‹[30;44m∞[34;40m€€€€≤‹‹ [37m[19C[34mﬁ[1;44m∞[0;30;44m∞[34;40m›[37m [34m‹‹[1;44m±±∞[0;34m≤€[1;44m∞[0;34mﬂ[37m  [34mﬂﬂ€€≤€€€€€€‹‹[37m  [34m‹‹€€[1;44m∞±±≤±∞[0;34m€€€‹‹‹€€€[30;44m∞∞[34;40m€€€€ﬂﬂ‹[1;44m∞[0;34m [37m [7C[34m‹‹‹[37m[7C[34m‹≤[30;44m∞[34;40mﬂ‹[1;44m∞±±≤±∞[0;34m€ﬂ[37m [34m‹‹€€≤€€ﬂﬂﬂ‹‹€[30;44m∞[34;40m€‹€€€€€[1;44m∞±≤≤≤±±∞[0;34m€≤[1;44m∞[0;34m€€≤€[30;44m∞[1;34m∞[0;34m€≤ﬂ‹‹[1;44m∞±∞∞[0;34m›[37m[4C[34m‹‹[1;44m∞±±∞[0;34m€≤€‹‹‹€ﬂﬂ‹‹€[1;44m∞±≤≤±∞[0;34m€›[37m [34m€€[1;44m∞[0;34mﬂﬂﬂ‹‹€€[30;44m∞[34;40m€€≤€€€€≤€€[1;44m∞±≤±±±∞∞[0;34m€€ﬂﬂﬂ≤ﬂﬂﬂ‹‹[1;44m∞∞±±±≤±[0;34m€€[37m [34m‹€€[1;44m∞±±≤≤±±[0;34m€[1;44m∞[0;34m€€[1;44m∞[0;34m€[1;44m∞[0;34m€€≤€[1;44m±≤≤±∞[0;34m€≤[37m [34m€ﬂ ‹€[1;44m∞[0;34m€€[30;44m∞∞[34;40m€≤ﬂﬂ‹[1;44m∞∞[0;34m€€€€[1;44m∞∞±[0;34mﬂﬂﬂﬂ  ‹‹‹‹‹‹[1;44m∞ [0;34m€[1;44m∞±±±≤≤≤±∞[0;34m€[30m
[A[79C[30;44m∞[34;40m€≤€[1;44m∞±≤≤±±∞∞[0;34m€≤€ﬂﬂﬂ€€€[1;44m∞[0;34m€[1;44m∞±±[0;34m≤€€€[1;44m∞[0;34m  €€€€[30;44m∞[34;40m€€ﬂﬂ‹[1;44m∞∞±±[0;34m‹€[1;44m∞[0;34m€€ﬂ‹‹‹‹€€€€€€[1;44m∞∞∞±±∞±±≤≤≤±±±[0;34m€[1;44m∞[0;30;44m∞[34;40m€≤€[1;44m∞±≤±±[0;34mﬂﬂﬂ        ‹‹‹ﬂﬂ€[1;44m∞[0;34m€€€[1;44m∞[0;34m  €€€≤ﬂﬂ ‹[1;44m∞∞±±≤≤±∞[0;34m€€€€[1;44m∞[0;34m€[1;44m∞[0;34m€€€≤€€[1;44m∞∞±±±≤≤±≤≤±±±∞[0;34m€[1;44m∞[0;34m€€€[30m
[A[79C[30;44m∞[34;40m€€[1;44m±[0;34mﬂﬂ  ‹‹‹‹‹[1;44m∞∞±±±∞∞±∞[0;34m€€‹≤€[1;44m∞[0;34m€  €€€[1;44m∞[0;34m‹ ‹[1;44m∞[0;34m€[1;44m±±≤≤±±[0;34m€ﬂ‹[1;44m∞∞∞[0;34m€€€€€≤€€[1;44m∞±±≤≤≤±±∞±[0;34mﬂﬂ‹€€€[1;44m∞∞∞∞[40m
[A[79C[1;34;44m∞∞[0;34mﬂ ‹‹€€[30;44m∞[34;40m€[1;44m∞∞±±±≤≤≤±±≤±[0;34m≤€[1;44m∞[0;34m€€€≤  [1;44m∞[0;34m€€[1;44m [0;34m€[1;44m±[0;34m€[1;44m±±≤≤±±∞∞[0;34m ‹€€[30;44m∞[34;40m€€[1;44m∞[0;34m€€≤€€€[1;44m±≤≤±±±∞[0;34m€[1;44m∞[0;34m‹€[1;44m∞∞∞∞∞±±±±[40m
[A[79C[1;34;44m±[0;34m› €[1;44m∞[0;30;44m∞∞[34;40m€€[1;44m∞±±≤≤≤±±±∞[0;34m€[1;44m±[0;34mﬂﬂ‹€€[1;44m∞[0;34m≤  [1;44m∞[0;34m€€[1;44m∞[0;34m€[1;44m±≤±≤≤±±∞∞[0;34m€ ‹€[30;44m∞∞[34;40m€€€€€€€€€[1;44m±≤±±[0;34mﬂﬂﬂ‹[1;44m∞∞∞∞±±±±±≤≤≤≤[40m
[A[79C[1;34;44m±[0;34m €[30;44m∞∞[34;40m€€[1;44m∞∞±≤≤±±±∞∞∞[0;34m€ﬂ €€€[1;44m∞∞±∞[0;34m  €€[1;44m∞[0;34m€[1;44m±≤≤≤±±∞∞[0;34m€€  €[30;44m∞[34;40m€€€[1;44m∞∞ ∞[0;34m€€€[1;44m∞[0;34mﬂ  [1m‹‹[44m±≤±±±±±≤≤≤≤≤±±±±[40m
[A[79C[1;34;44m∞[0;34m€[30;44m∞[34;40m€€€[1;44m∞[0;34m€[1;44m±≤±±∞∞∞[0;34m€€€  €≤€[1;44m∞±±≤±[0;34m  €[1;44m∞[0;34m€€[1;44me±≤≤≤±∞[0;34m€€[1;44m∞[0;34m €€€€€€[1;44m∞±∞[0;34m€€ﬂ‹‹€[1;44m∞±±≤≤±±≤≤≤≤±±±±±∞∞∞∞[0;34m‹€[1;44m∞[0;34m€€[30;44m∞[34;40m€€[1;44m∞±∞∞[0;34m€€€€[1;44m∞[0;34m  €€€[1;44m∞±≤≤±∞[0;34m≤  €[1;44mc[0;34m€[1;44m∞±≤±±∞[0;34m€€[1;44m∞[0;34m  €€€[1;44m∞[0;34m€[1;44m±±≤±∞[0;34m€€[1;44m∞∞±±≤≤±≤≤≤±±±±∞∞∞∞∞[0;34m€€ €€€[1;44m±∞[0;34m€≤€ﬂ‹[1;44m∞[0;34m€€€€[1;44m∞[0;34m€   ≤[1;44m∞∞±≤≤±∞[0;30;44m∞[34;40m€  [1;44mi[0;34m€[1;44m∞±≤≤±∞[0;34m€€€≤ ﬁ€[1;44m∞∞±±≤≤±[0;34m€[1;44m∞ ∞±±≤≤≤≤≤±±±±∞∞∞[0;34m€€€€€ﬂ‹€[1;44m∞[0;34m€[1;44m±≤±∞[0;34m€ ﬁ[30;44m∞[34;40m€[1;44m∞±∞[0;34m€€›  ﬁ€[1;44m±±≤≤≤±∞[0;34m€€  €[1;44m∞∞∞±≤≤±∞[0;34m€€€ ﬁ[1;44m∞±±≤≤±±[0;34mﬂ‹[1;44m∞±±≤≤≤≤±±±∞∞∞∞[0;34m€€€€ﬂﬂ ‹[1;44m±±∞[0;34m€€[1;44m±≤±∞[0;34m› ≤[30;44m∞[1;34m∞±≤±[0;34m€[30;44m∞[34;40m   ﬁ[1;44m±≤±≤≤±∞[0;34m€€≤  [1;44m∞[0;34m€€€[1;44m±≤≤±[0;34m€€ﬂ€ ﬁ[1;44m±≤≤±±[0;34m  ﬁ[1;44m∞±≤≤≤≤±±∞∞∞[0;34m€€€ﬂﬂ   [1m‹‹[44m±≤≤≤±±[40m
[A[79C[1;34;44m∞[0;34m€[1;44m±∞[0;34m€  €[1;44m∞±≤≤±∞[0;34m€   €[1;44m ±±≤≤≤±∞[0;34m€[30;44m∞[34;40m€  €[1;44m∞[0;34m€[1;44m∞±≤±[0;34m€ €≤ ﬁ[1;44m±≤±∞[0;34m  ﬁ€€[1;44m∞±≤±±∞[0;30;44m∞[34;40m€€[1;44m∞[0;34mﬂ  ‹‹[1;44m∞±±≤≤≤±±±∞[0;34m€[1m
[A[79C[1;34;44m∞[0;34m‹ ﬂﬂ≤ ﬁ[1;44m∞±≤±[0;34m€[1;44m∞[0;34m€[30;44m∞[34;40m  ﬁ€[1;44m∞[0;34m€[1;44m±≤≤±∞[0;34m€[1;44m∞[0;30;44m∞[34;40m  €€€€[1;44m±≤≤[0;34m›ﬁ€[1;44m∞[0;34m› [1;44m±≤±[0;34m   €€€€[1;44m∞±∞∞[0;34m€€€€› ‹[1;44m∞[0;34m€[1;44m∞±≤≤±±±∞[0;34mﬂﬂﬂ ‹€€‹ ‹  ﬂ€[1;44m±[0;34m€[1;44m∞[0;30;44m∞[1;34md[0;34m€   €€€[1;44m∞±≤≤±±∞[0;34m€  €€€€[1;44m∞±≤[0;34m €€€€ [1;44m∞±≤[0;34m   €€[30;44m∞[34;40m€€[1;44m∞[0;34m€€€€≤€  €[30;44m∞[34;40m€[1;44m ∞±±[0;34mﬂﬂ‹‹ ‹‹€[1m
[A[79C[1;34;44m∞[0;34m€€≤≤€€€€‹‹ﬂ€€[30;44m∞∞[1;34mr[0;34m€  ﬂ≤€[1;44m∞±±≤≤±∞[0;34m€[1;44m∞[0;34m  €€€€[1;44m±±[0;34m [30;44m∞[34;40m€≤ ﬁ[1;44m∞±[0;34m   ≤€€€€€€[30;44m∞[34;40m≤≤€  [30;44m∞[34;40mﬂﬂﬂ[37m   [34m [37m [34mﬂﬂﬂ[30;44m∞[34;40mﬂ[1;44m∞[0;30;44m∞[37;40m [1;34;44m∞∞[0;34m€€≤€€[1;44m∞∞[0;34m€€€€€€[30;44m∞∞[34;40m€‹ ﬂ€≤[1;44m∞∞±±≤±∞ [0;34m› €[1;44m∞[0;34m€[1;44m∞±≤±∞[0;34m€€› €[1;44m∞[0;34m›   €€[1;44m∞[0;34m€€[30;44m∞[34;40m≤€€ﬂ[37m [34m [37m ‹‹‹‹€€€€‹‹    [34mﬂﬁ€€[1;44m∞[0;34m‹€ﬂﬂ€ﬂ€€[1;44m∞∞[0;34m€ﬂﬂ[37m ‹‹‹‹  [34mﬂﬂﬂ[1;44m∞±[0;34mﬂ[1;44m∞[0;34m€€ ﬁ€€€€[1;44m±[0;34m€ﬁ€[30;44m∞[34;40m› ﬁ€€    ﬂ≤€[1;44m∞[0;34m€ﬂ[37m  ‹‹€€€€€€€€€€€€€‹   [34m±ﬂﬂ€€[1;44m∞[0;34m€€‹  ﬂ[37m  ‹‹€[1;30;47m∞[0m€€€€€€€‹‹[4C[34mﬂ≤€ €[1;44m∞∞[0;34m€[1;44m∞[0;34m€ €€[30;44m∞[34;40m ﬁ[1;44m∞[0;34m€€‹    ﬂﬂﬂ[37m ‹€€€€[1;47m∞∞[0m€€[1;47m∞[0m€€€€€[1;47m [0m€€€  [34mﬁ[1;44m∞[0;34m‹  ﬂ€€ﬂ[37m ‹ €[1;30;47m∞∞[0m€€ﬂﬂ‹‹‹ﬂﬂ€€€€€€‹‹  [34mﬂ ﬂ€[1;44m∞∞[0;34m€€ [1;44m∞[0;34m€ ﬁ≤[1;44m∞[0;34m€≤‹› [37m [34m [37m €€€€€[1;47m∞∞[0m€€€€€€€€€€[1;47m∞∞[0m€€€  [34m€≤≤‹€‹[37m ‹€€€‹[1;30;47m±±∞[0m‹[1;30;47m∞∞∞∞[37m∞∞[0m€‹‹ﬂ€€€€€€€‹‹  [34mﬂﬂ[1;44m∞[0;34m€€‹› ﬁ€€€[30;44m∞[34;40m≤ﬂ [37m  €€€€[1;47m∞∞[0m€€€€€€€€€€[1;30;47m∞[0m€€€[1;47m∞[0m€€› [34m≤€€[30;44m∞[1;34m∞[0m €€€€[1;30;47m∞±≤≤±±±±±±∞[0mﬂ€€€€€ﬂ€[1;47m∞∞[0m€€€€€‹[3C[34m€[1;44m∞[0;30;44m∞[34;40m [37m [34m€[30;44m∞[34;40m≤[1;44m∞[0;34m€ﬂ[37m  ‹€€€€€€€€€‹‹ﬂﬂ€€€[1;30;47m∞±∞∞∞∞∞[0m€  [34mﬂ€[30;44m∞[37;40m €€€€€[1;30;47m∞±≤[40m›ﬁ[47m≤≤≤≤≤≤±[0m€€[1;30;47m∞[0m€€[1;30;47m∞[0m€€€€[1;47m∞∞[0m€€€€€€‹‹‹    ‹‹‹€€€€[1;47m∞[0m€€€€€€€[1;30;47m∞[0m€‹€[1;30;47m∞∞∞∞±±≤±±±±±±[0m  [30;44m∞[37;40m ﬁ€€€€€[1;30;47m∞±≤[40mﬂ[0m[3C [1;30mﬂ[0m [1;30mﬂﬂ[47m≤±±[0m€€‹‹ﬂﬂ€€€€[1;47m∞[0m€€€€€€€€€[1;47m∞[0m€€€€[1;30;47m∞[37m∞∞[0m€€ﬂﬂ ‹€€[1;30;47m∞∞∞∞∞∞±±±±≤≤[0m [1;30;47m≤≤≤≤≤[40m›[0m   ‹€[1;47m∞[0m€[1;30;47m∞[0m€[1;30;47m∞±≤[0m         [1;30mﬂﬂ‹[47m≤±±±±[0m€‹‹ﬂ€€€€€€€€€€[1;47m∞[0m›€€[1;30;47m∞[0m€[1;47m∞[30m∞[0m€[1;30;47m∞[0mﬂ‹‹[1;30;47m∞[0m€€[1;30;47m∞∞±±±±[40mﬂ[47m±≤≤≤≤[40mﬂ[0m [1;30m‹ﬂﬂ≤ﬂ[0m     ﬁ€[1;47m∞∞[0m€€ﬂ[1;30;47m±[40m›[0m[3C   [1m≤‹[0m    [1;30mﬂ[47m≤≤≤≤±±±±[0m‹[1;30;47m∞∞∞[0m€€[1;30;47m∞[0m€€€€ €€[1;30;47m∞±±±[40m‹[47m±±±∞[0mﬂﬂ‹[1;30;47m±±≤≤≤[40mﬂ[47m≤[40mﬂﬂﬂ[0m  [1m‹[0m[5C  
 [34m‹[37m ﬂ€[1;47m∞[0m€€‹      [1mﬁ[47m≤≤[40m€€‹‹[0m   [1;30mﬂﬂ[47m≤≤≤[40mﬂﬁ[47m±±±∞∞[0m€[1;47m∞[0m€€€ €[1;30;47m∞±≤≤≤≤≤≤≤[40m‹[47m±≤≤≤≤[40mﬂﬂ[0m [5C[1m‹€[47m≤[0m[5C 
 [30;44m∞[34;40m€[37m €ﬂ€[1;47m∞[0m€› [3C [1;47m≤[40m€€€≤€€€€‹‹[0m   [1;30mﬂ[0m  [1;30;47m≤[40mﬂ[47m≤±±±∞[37m∞∞[0m€›ﬁ[1;30;47m±≤[40mﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂ[0m[9C[1m‹‹≤€€[47m≤[40m€›[0m
[34m‹€≤‹[37m   ﬂﬂﬂ‹     [1;47m≤[40m€€€€€€€€€€‹‹‹[0m[4C[1;30mﬂ[47m≤≤≤[0mﬁ€€[1;47m∞[0m€‹[1;30;47m∞±≤±±≤[40m‹‹[0m   [3C[1m‹‹€€€≤≤€€[47m≤[40m€ﬂ[0m  ‹‹
[34m≤‹ﬂ€[30;44m∞[34;40m‹[37m [1;30m‹[0m[4Cﬂ‹   [1mﬂ[47m≤≤[40m€€€€€€≤ﬂﬂﬂﬂ[0m   ‹‹[1;30mﬂ[0m €€€€€€€€[1;30;47m±∞[0m€[1;30;47m±±≤[40mﬂ[0m  [1mﬂ€€€[47m≤≤[40mﬂﬂﬂﬂ[0m      ‹€[1;30;47m∞[0m€≤‹‹  [30;44m∞[34;40m€[1;44m∞[0;34m‹ﬂ[1;30m‹[47m≤±[0m‹‹›[1m [0m‹€‹›[1m    ﬂﬂﬂ      [0m‹[1m  [0m ‹€[30;47m∞[37;40m€€‹€€[30;47m∞[37;40m€[1;47m∞[0m€€[1;30;47m∞[0m€ﬂﬂ[1m [0m[17C‹‹€[1;30;47m∞[0m€€€[1;30;47m∞±±≤[0m [34m‹› ﬂ[1;44m∞[37;40m [30;47m≤±±±∞[0m€€[1;30;47m∞[0mﬂ€[1;30;47m∞[0m€€€≤€€€ﬂ‹‹€€€€[30;47m∞[37;40m€€€€€€€€[30;47m [37;40m€[30;47m   [37;40m€€[1;30;47m∞[0m€€€[30;47m∞∞[37;40m€‹    ‹‹‹  ﬂ€‹€€≤€€€[1;30;47m∞±±≤≤[40m›[0m [1;34;44m∞[0;34m‹[30;44m∞[34;40m‹‹[37m[3C[1;30;47m≤[40mﬂ[47m±∞[0mﬂ‹€€€€≤[30;47m∞[37;40mﬂ €ﬂ€€€€[30;47m∞∞[37;40m€€[1;30;47m∞[0m€€[1;30;47m∞∞∞∞[0m€€€€€€[1;30;47m∞∞±∞[0m‹€€€€[30;47m∞[1m [0m€‹ﬂ€€€€€€€€[1;30;47m∞∞[0m€€‹ﬂﬂ[1;30mﬂ[47m≤[40mﬂ[0;34m ˛‹›€[30;44m∞[34;40mﬂ €ﬂ[1;37m [0m ‹ ﬂ  ‹ﬂ€[30;47m∞[37;40mﬂ    ﬁ€€[30;47m∞[37;40m€[1;30;47m∞[0mﬂ€€[1;30;47m∞±∞±±±±∞[0m€€[30;47m∞[37;40m€[1;30;47m∞±±≤±[0m€[1;30;47m±[0m€€[1;30;47m∞[0m€[1;30;47m∞[0m€€€›ﬂ  ﬂﬂ€ﬂ€€[1;30;47m∞∞[0m€€€‹  [34m €[1m
[A[79C[1;34;44m∞[0;34m [1;44m∞[0;34m› ‹[1m   [0m€[1;47m∞[0m€‹‹€‹[1;30;47m∞[0m€ [3C  €€[1;47m∞[0m€ ﬂ   ﬂﬂ[1;30;47m±≤≤≤≤±∞∞∞∞±≤≤[40mﬂﬂ[0m   ﬂﬂ[1;30;47m∞±[0m‹€›       ﬂ[1;47m∞∞[0m€€[1;30;47m∞[0m€€€€ [1;34;44m∞[0;34m‹ﬂ‹ﬂ [1;44m±∞[40m [0mﬁ[1;47m∞∞[0m€€[1;30;47m∞±[0m€[1;30;47m∞±[0m‹‹‹    ﬁ[1;47m∞[30m∞[0m›    [1;30m‹[47m≤[40mﬂ˛[0m [1;30mﬂﬂ‹[47m≤±±±±≤[40mﬂ[0m[8C[1;30m‹[47m≤±∞[0m ‹€€‹‹    €[1;47m∞[0m€€€€[1;30;47m∞[0m€› [34mﬂ[1m
[A[79C[1;34;44m∞∞[0;34m [1m€[44m≤[0;34mﬂ[37m €[1;47m∞[0m€€[1;30;47m∞±≤±[40mﬂ[47m≤±∞[0m€[1;30;47m∞[0m€‹‹‹€€€‹‹ ‹[1;30;47m±≤[40m›[0m [1;30m‹[47m≤[40m‹ ≤[47m≤≤≤≤[0m  [1;30mﬂ‹[0m   [1;30m‹‹[47m≤≤±∞[0m‹€€€€[1;30;47m∞[0m€[1;30;47m∞[0m   ﬁ€[30;47m∞[37;40m€€€[1;30;47m∞[0m€ [34m‹[1;44m∞[0;34m›[1;44m∞±≤[0;34m [37m €€€€[1;30;47m∞±≤[40mﬂ[0m [1;30;47m≤±∞[0m€€€€€€€[1;30;47m∞[0m€€[1;30;47m∞[0m€€[1;30;47m∞∞±±[0mﬁ[1;30;47m±≤≤[40m›[0m [1;30mﬂﬂﬂ[0m  [1;30m‹≤[47m≤≤≤≤±±±±[0m€‹[1;30;47m∞[0m€€€€€[1;30;47m∞±≤[0m  [30;47m∞∞[37;40m≤€€[1;30;47m∞[0m€ [34m‹[37m [34mﬂﬂﬂ[1;44m∞[0;34m  ‹[37m [1;30;47m∞[0m€[1;30;47m∞±≤[37;40m  [30mﬁ[47m≤±∞[0m€[1;30;47m∞[0m€€€€€€€€€€€€[1;30;47m∞[0m€[1;30;47m∞±±≤≤[0m[5C  [1;30m‹[47m≤±±±±∞∞[0m€€[1;30;47m∞[0m€€[1;47m∞[0m€€[1;30;47m∞∞±±≤[0m ∞[30;47m±[37;40m±[30;47m±∞∞[37;40m€  [34mﬂ≤€‹  ‹[1;44m∞[0;34m€›[37m [1;30;47m∞±≤[40m›[0m [1m [30;47m≤[40mﬂ‹[47m±∞[0m€€€€€€[1;47m∞[0m€€€€€€[1;30;47m∞∞±≤[40m›ﬂ[0m  [1;30m‹[47m≤[40m‹‹[0m   [1;30mﬂ[47m≤≤±±∞[0m€[1;30;47m∞[0m€€[1;30;47m∞[0m€€€[1;30;47m∞±±≤≤[0m  ∞[30;47m±[37;40m∞[30;47m±±[37;40mﬂ[1m  [0;34mﬂ€‹ﬂ≤[1;44m∞[0;34mﬁ[30;44m∞[34;40m€[1;44m∞∞[40m [0m [1;30;47m±≤[40m›[0m   [1;30;47m≤≤±±∞[0m€[1;30;47m∞[0m€[1;30;47m∞[0m€€€€[1;30;47m∞[0m€[1;30;47m∞∞±±≤[40m≤ﬂ[0m [1;30m‹[47m≤≤±≤≤≤±[0m‹‹ [1;30mﬂ[47m≤≤±∞[0mﬂﬂ  ﬂ€[1;30;47m∞±≤≤[40mﬂ[0m  [30;47m≤[37;40m∞[30;47m≤≤±[1;37;40m   [0;34m [1;37m [0;34mﬁ[30;44m∞[34;40m›ﬁ[30;44m∞[34;40m€[1;44m±±[0;34mﬂ [1m [0;34m‹[37m [1;30mﬂ[47m≤[0m[3C[1m [30mﬂ[47m≤≤±±[0mﬂﬂ[1m [0m‹ﬂ€[1;30;47m∞[0m€[1;30;47m∞±±≤≤[40mﬂ‹‹[47m≤±±±∞±±±[0mﬂﬂ[1;30;47m±≤≤[40m‹ﬂ[47m≤[37;40m ‹[47m±∞[0m‹[1m [0m [1;30;47m±≤[40mﬂ[0m[5C[30;47m≤[37;40m ∞  [1;30m∞[0;34m [37m [34m€[1;37m [0;34m≤ﬂ  [1;44m±≤[40m›[0;34m  €[1;44m∞[40m [44m∞[37;40m [30mﬂ[0m [1m  [0m  [1;30mﬂ[37m   [0m‹‹[1;47m±[40m› ‹‹[0m [1;30mﬂﬂﬂ€ﬂﬂ[37m‹‹‹[0mﬂﬂﬂﬂ[1m‹‹[47m≤±[40m‹‹[30mﬂ[37m ‹€≤[47m≤[40m€[47m≤±∞[0m [1;30mﬁ›[0m [1m  [0m[5C[1;30m‹∞∞[37m  [0;34mﬂ[30;44m∞[34;40m›[1;37m [0;30;44m∞[37;40m [1;34mﬁ[44m≤[40m≤[0;34m  [1;44m±∞[40m [44m±±∞[40m [44m±[0;34m›[1;44m∞[37;40m [0m [1m  [0m‹€[1;47m∞±≤[40m€ﬁ€≤€€[47m≤[40m‹‹[47m±≤[40m€€[47m≤[40m€[47m±≤[40m€≤[47m≤±∞≤[40m€[47m≤[40m€[47m≤[40m≤ﬁ€€[47m≤±∞[0m  [3C[1m  [0m[3C[1;30m≤±[0m [1m [0;34m‹‹ﬂ€[30;44m∞[1;34m∞[0;34m‹ [1;44m≤±[0;34m› [1;44m∞[0;34mﬂ [1;44m±≤≤[40m›ﬁ[44m≤[0;34mﬁ[1;44m±[0m  [1;34m [37m [0mﬁ[1;47m∞±≤[40m€€≤€€€[47m≤±∞±≤[40m€€≤[47m≤±∞±≤[40m€[47m±∞[0m›[1;47m∞±[40m€€[47m≤[40m›ﬁ€[47m≤±∞[0m›[5C[1m [30m›[0m  [1;30;47m≤[40mﬂ[0m  [34m€[1;44m∞±[40m≤‹[44m±[0;34m€[37m  [1;34;44m±∞[0;34m ﬂ ﬁ[1;44m∞±±[40mﬂ[0;34m‹[1;44m±[40mﬂ[44m±≤[40m›[0;34m [1m [37m  [47m∞±±≤[40m€›ﬂ[47m≤≤±∞[0m›[1;47m∞±≤[40m€[47m≤±∞[0m›[1;47m±[40m€[47m≤≤±[0mﬂﬁ[1;47m±≤≤[40mﬂ[0m  [1;47m≤±±∞[0m  [1;30m‹[0m[3C[1;30mﬁ›[0m [1;30;47m≤≤[0m [34m‹[1;44m∞[0;34m‹[1;44m∞[40mﬂ[44m≤±∞[0m [34mﬂ˛[1;44m∞[0;34m‹ ‹[1;44m∞[0;34mﬂﬂ ‹[1;44m∞[0;34mﬂ [1;44m∞±[40mﬂ[0;34m      [1;37;47m∞∞±≤[40m€   [0mﬂ[1m   ﬂﬂﬂﬂﬂ   ﬂﬂ    ﬂﬂ[0m[4C[1;47m±±∞[0m[3C[1;30mﬁ›[0m  [1;30;47m≤[0m [1;30;47m≤±[0m  [1m [0;34mﬂﬂ[1;44m±≤±[0;34m‹‹[37m
[1;34;44m∞[0;34m‹     ﬂ ‹‹ﬂﬂ   [1;44m∞[0;34m‹   [1;37m [0mﬂﬂ[1;47m∞±[40m€    [0m  [31m∞∞[37m[10C[31m∞∞∞∞∞[37m  ﬁ[1;47m∞[0mﬂ [1m [30m‹[0m  [1;30;47m≤[0m [1;30;47m≤≤[0mﬁ[1;30;47m±[0m [34m‹[1;44m∞[0;34m‹[1;44m∞[0;34m‹[1m ﬂ≤[44m±∞[0;34mﬂ[1m [0;34mﬁ€ﬂ€[1;44m∞[0;34m€[1;44m∞[0;34m‹‹‹‹‹€ [1m‹‹[44m±∞∞[0;34m›  [1;37m      ﬂ    [0;31m≤±±∞∞∞[1;37m    [0;31m∞∞∞±±±±±≤[1;37m [0mﬂ[1m   [30mﬁ[47m≤≤[37;40m [30;47m±≤±[0m›[1;30;47m∞[0;30;47m∞[37;40m  [34mﬂ[1;44m∞±±≤≤[40m‹‹ [0;34mﬂ[1m [0;34m‹‹[1;44m∞[0;34m‹‹ﬂ  ﬂﬂ‹[1;44m±±≤≤≤±±∞[0;34mﬂ[37m [34m  [1;37m         [0;31mﬁ€≤≤±±±∞∞∞∞±±±≤≤≤≤≤€›[37m [31m‹[37m[3C[1;30;47m±±[0m›[1;30;47m∞±∞±[0m€›   [34m‹ﬂ[1m [0;34m‹[1mﬂﬂ[44m±∞[0;34m‹[1m [0m [34m‹[1;44m∞∞±±≤[40m‹‹‹[0;34m  ﬂ [1mﬂﬂ[0;34m  ‹‹[1;44m∞[0;34m‹[1m [0m[9C[31m€€€€≤≤≤±±±±≤≤≤€€€€[1;41m∞[0;31m€[37m  [31m≤€‹[37m [1;30;47m∞∞[0m€€[1;30;47m∞[0m›[30;47m∞[1m∞[0m›[1m [0;34m‹‹‹[1m [0;34mﬂ€[1;44m∞[0;34m‹‹[1m [0;34mﬂ[1;44m∞[0m [34mﬂﬂﬂﬂ[1m‹€[44m≤≤≤±±±[0;34m‹‹‹[1;44m∞[0;34m€[1;44m∞∞[0;34mﬂ€›[1m [0m [1m  [0m‹[1m [0;31m∞[1;37m [0m  [1;31;41m∞[0;31m€€€€€≤≤≤≤€€€€[1;41m∞∞[0;31m›[37m‹[31mﬂ[37m [31mﬁ€≤€[37m [1;30;47m∞[0m€[1;30;47m∞[0m€€›ﬁ[30;47m∞[37;40m [34mﬂ≤€[30;44m∞[1;34m∞∞[0;34m‹[1m [0;34mﬂ[1;44m∞[0;34mﬂ‹[1m [0m [34m€€‹‹‹‹    ﬂﬂﬂﬂﬂﬂ   [1;44m∞[0;34mﬂ [37m  ‹[1;47m∞[0m›[31mﬁ±∞∞ [37m [31mﬂﬂ[1;41m∞∞[0;31m€€€€€€[1;41m∞∞[0;31m€€€[37m  ﬂ[1;47m∞[0m‹ [31mﬂ›[37mﬁ[1;30;47m±[0m€[1;30;47m∞∞[0m€€ﬁ›  [1;34m [0;34mﬂ[1m [0;34mﬂﬂﬂ≤‹[1m   [0;34mﬂ[37m [34m€[1;44m∞[0;34m€[1;44m±±≤≤≤±±±∞[0;34m‹‹‹‹‹ ﬂ   [1m [0mﬁ[1;47m∞≤[40m [0;31m€≤±±∞∞   [37m[4C[31mﬂﬂﬂﬂ[37m[3C[31m ‹≤[37m [1;47m±∞∞[0m ‹[1;30m≤[47m≤±[0m€€[1;30;47m∞[0m€›ﬂ[1m [0m [34mﬂ≤[30;44m∞[34;40m€[30;44m∞[1;34m∞[0;34m‹[1;33m [0;34mﬂ[1;33m ‹[47m≤[0m [34mﬂ‹‹‹[1mﬂﬂﬂ≤[44m≤≤≤±±[0;30;44m∞[1;34m∞[0;34mﬂ ‹‹ﬂﬂ[37m  [1;47m∞±≤[40m [0m [31mﬂ[1;37m‹‹‹[0;31m   [1;37m ‹‹ [0m  [1m‹‹‹[0m ‹‹[1m‹‹‹ [47m≤±±∞[0m [1;30;47m≤≤±∞[0m€€[1;30;47m∞[0m€[1m [0m [34m‹[1;33m  [0;34m≤ﬂ[1;33m ‹ ‹€€‹ﬂ[0m [34m€[1;44m∞ ∞∞±±[0;34m‹[1;44m±≤[40m€ﬂﬂ[0;34m ‹[1;44m∞[0;34mﬂ ‹‹› [37mﬁ[1;47m∞±≤[40m›[0mﬂ[1;47m∞±≤[40m€›[0m‹[1;47m∞±≤[40m€€[0m‹[1;47m∞±≤[40m€€[0mﬁ[1;47m∞±≤[40m›ﬁ€[47m≤±∞[0m›[1;30mﬁ[47m≤±[0m‹ﬂ[30;47m∞[37;40m€›[1m [0m [30;44m∞[34;40m€[1;33m   €‹ﬂ€[47m≤[40m€≤€[0m [34m€ﬂﬂﬂﬂ       ‹[1;44m∞∞[0;34mﬂ‹€[1;44m∞[0;34m€[37m [1m [0mﬂ[1;47m∞±≤[40m€ [0mﬁ[1;47m±[40m€[47m≤[40m€[0mﬁ[1;47m∞±[40m€[47m≤[40m€›[47m∞±[40m€[47m≤[40m€›[47m∞[40m€[47m≤[40m‹[47m≤[40m€[47m≤±∞[0m [1;30;47m≤±±∞[0m› ﬂ[1m  [0;34mﬁ€[30;44m∞[1;33;40m  ﬁ€[47m≤[40m€‹ﬂ≤ﬂ [0m [34m‹€‹‹     [1m‹[44m≤±∞∞[0;34m›ﬁ€[1;44m∞∞[0;34m [37m [1;30m‹[37m [30m‹[37mﬂﬂﬂﬂ[30m‹[0mﬂ[1;30m‹‹‹‹‹[37mﬂﬂﬂ[30m‹‹[0mﬂ[1mﬂﬂﬂ[30m‹[0mﬂ[1mﬂﬂ[30m‹[37mﬂﬂ[47m±[40mﬂﬂ[30m‹[47m≤≤±∞[0m€€[1m [0m [1;33m  [0;34m≤€›[1;33m  €[47m≤[40m€≤€  [34m [0;34mﬂ[37m [34m€[1;44m∞∞[0;34m€[1;44m∞[0;34m‹[1;44m±≤≤≤±[0;34mﬂ[1;44m±±[0;34m €[1;44m±±[0;34m›  [37m [1;30mﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤€[40m≤[47m€[40m€€≤€€≤[47m≤≤≤≤≤≤≤≤≤≤±±∞∞[0m€› [1m  [0;34m≤€≤[30;44m∞[1;33;40m ‹ ﬂ›ﬂ[34m [33m ‹€[47m≤[0m [34mﬂ[37m [34mﬂﬂ[1;44m±±≤[40mﬂﬂ[0m  [1;34mﬁ[44m≤[0m [34mﬁ[1;44m±≤≤[0m   [3C[1;30;47m±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤±±±±±±±±±±∞[0m€[1;30;47m∞[0m€ﬂ   [34m‹[1m [44m∞∞[0;34m€[1m [33;47m≤[40m€‹ [34m  [33mﬂ≤ﬂ[47m≤[0m [34m [37m[9C[1;34m≤[44m≤[0m  [1;34;44m∞±≤[40m›[0m ∞      ﬂﬂﬂ€[1;30;47m∞∞∞∞∞∞±±±±±±±±±±∞∞∞∞∞∞∞∞∞[0m€ﬂﬂ    [34m‹[1;37m [34;44m±∞∞[33;40m [34m [33mﬂ[47m≤[40mﬂ[0;34m€[30;44m∞[1;33;40mﬁ≤‹‹‹[0m [34mﬂ‹[37m[5C[34m‹‹[1;44m±≤[0m ﬁ [34mﬁ€[1;44m±[0;34m›[37m ±∞∞ ∞        ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      [5C[1;34;44m±≤±[33;40m ‹≤‹[0m  [30;44m∞[34;40m›[37m [1;33m€€≤›[0m  [34mﬂ€‹‹[1;44m∞∞±±[0;34mﬂ[37m ‹≤€ [30;44m∞[1;34m∞[0;34m€[37m ≤±±±±∞              [19C [3C[34mﬁ[1;44m≤≤[0;34m›[1;37m [33m€≤[47m≤[40m›[0;34m‹[37m  [1;33m  ﬂ‹‹≤[30m‹[47m≤[40m‹[0;34mﬂﬂﬂﬂ[37m ‹‹≤€€€‹[34mﬂ€[1;44m∞[0m €≤≤≤≤±∞∞∞                                 [34mﬁ[1;44m±±±[0;34m [1;33m ‹ﬂ≤  [34m [0;30;44m∞[34;40m›[1;33m ﬂﬂ≤‹[30;47m≤±±∞[0m€[1;30;47m∞[0m€€≤€€€€€≤€‹[34mﬂﬂ‹[37mﬂ€€€±±±±∞∞∞∞∞∞[5C                     [34m‹[1;44m∞±∞[0;34m [37m [1;33m‹€‹‹[0m[5C[34m €[1;44m∞[0;34m€‹[1;30;47m≤±∞[0m€€€€€€€€€€€€€€≤€‹‹‹ﬂ€≤≤≤≤±±±±±±∞∞∞∞∞∞                  [1;33m ‹‹[0;34mﬂ[1;44m∞[0m  [1;33mﬁ€≤€€›[0m[4C[34mﬁ[1;44m∞[0;34m€≤‹[37m [1;30;47m≤±∞∞[0m€€€€€€[1;47m∞∞[0m€€€€€€€≤€€€€€€€≤≤≤≤≤≤±±±±±±±∞∞∞∞∞ ∞     ∞   [1;33m‹€≤[47m≤±[37;40m [0m[3C[1;33mﬂ€≤ﬂ[0m[4C[1;34m  [0;34mﬂ≤ﬂ[1m
[A[79C[1;34;44m∞[0m [1;30;47m≤≤±±∞∞[0m€€€€€€[1;47m∞[0m€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±±±±±∞∞∞       [1;33m‹‹ﬂ[47m≤[40mﬂ[37m [0m[3C[1;33m‹€‹‹[0m[4C[1;34m  [0m ‹‹[30;47m∞[37;40m‹  [1;30;47m≤≤≤±∞∞∞[0m€€€€€€€€€€€€€€≤≤€€€€€€€€€€[1;47m∞[0m€€€€€≤≤≤≤≤±±∞∞∞  ∞ [1;33mﬁ€€[47m≤[40m≤[0m[4C[1;33mﬁ€[47m≤[40m€€€[0m[5C€[30;47m∞∞[37;40m€€  [1;30;47m≤≤≤≤±±∞∞∞[0m€€€€€€€€€€€€€€≤€€€€€€[1;47m∞∞[0m€€€€€€€€€€€€≤≤±±±∞∞∞ [1;33m≤€[47m≤[40m€›[0m[5C[1;33mﬂﬂ€ﬂ[47m≤[40m›[0m[3C€[30;47m∞[37;40m€€≤€   [1;30;47m≤≤≤≤≤±±∞∞[0m€€€€€[1;47m∞∞[0m€€€€€€€≤€€€[1;47m∞∞[0m€€€ﬂﬂ ‹€[1;47m∞[0m€€€€€€€≤≤≤±±±[1;33m ‹ﬂ‹ﬂ[0m ‹‹[3C[34mﬂ€‹[30;44m∞[37;40m[4Cﬁ≤€€[1;30;47m∞∞[0m≤  [3C[1;30;47m≤≤≤≤≤±±∞[0m€[1;30;47m∞[0m€€€€€€€€€€€€€€ﬂﬂﬂ   ‹‹€[1;47m∞[0m€€€€€€€€€€€€≤≤≤›[1;33mﬁ≤€€‹[0m €€ﬂ [34m€[30;44m∞∞[34;40m›[37m[4C[1;30;47m∞∞∞∞±±[40m
[A[79C[1;30;47m∞[0m‹     [1;30mﬂ≤[47m≤≤≤±±∞[0m€€€€€€€€[1;47m∞[0m€€€€[1;47m∞[0m‹€€‹‹€€[1;47m∞∞[0m€€ﬂﬂ‹€€€€€€€€€€€€€[1m [33mﬂ≤ﬂ[0;34m‹€[1m [0mﬂ[1m [0;30;44m∞∞[34;40m€›[37m[5C[1;30mﬁ[47m±±±≤≤[40m
[A[79C[1;30;47m±[37m∞[0m‹      [1;30mﬂ[47m≤≤≤±±∞∞∞[0m€€[1;47m∞∞[0m€ﬂﬂ‹[1;47m∞[0m€€€€€€[1;47m∞∞∞[0m€ﬂ  ‹€€€€€€€€€€€€€€€€‹‹[34mﬂ[30;44m∞∞[34;40m€ [37m [34m€€[1;44m∞[0;34m [37m[6C[1;30;47m≤≤≤[40mﬂﬁ
[A[79C[1;30;47m≤[37m±∞∞[0m‹      [1;30;47m≤≤≤±±[0mﬂﬂﬂ  ‹‹€€€€€€€€€€‹€€‹€ﬂ€€€ﬂﬂ€€€€€€€€€€€[1;30;47m∞[0m€[1;30;47m∞±≤[0;34m €€[30;44m∞[34;40m  [1;44m∞[0;34m€›[37m[6C[1m [30mﬂ[0m
[1;47m≤±±∞∞[0m‹[3C  [1;30mﬂﬂ[0m   ‹‹‹€≤€€€€€€€€€€€€€€€€        ﬂﬂﬂﬂ€€€ﬂﬂ[1;30;47m∞∞[0m€[1;30;47m±≤[40m›[0;34mﬁ≤€›[37m‹[34m ﬂ[1;44m∞[0;34m‹[1;37m  [0m‹ﬂ[1m       €[47m≤≤±±∞∞[0m‹   [1;30m‹[47m≤≤[40m‹[47m±∞[0m€[1;30;47m∞[0m€€ﬂﬂﬂ‹‹€€‹‹ﬂ€€‹€‹‹ ‹‹‹‹‹[1;30;47m∞[0m‹‹    ﬂ[34m‹ﬂ[1;30mﬁ[47m±∞±≤[40m€[34m [0;34m€[1;44m∞∞[0;34m€[37mﬁ[1;30;47m∞[0m‹  [34mﬂ[37m‹ [1m        €€€[47m≤≤±±∞∞[0m‹  [1;30mﬂ[47m≤±±∞[0mﬂ    €€€€€€€€€[1;30;47m∞∞[0m€€[1;30;47m  [0m€€‹€[1;30;47m∞∞[0m€€€€€€‹[34mﬁ[1;44m∞[0m [1;30m [47m≤[40mﬂﬂﬂ[0;34m‹[1;44m∞∞[0;34m€ﬂ[1;30m‹[47m±±[0m  ‹[30;47m∞[37;40m›[1m       [0m‹€[1m€€€€€[47m≤≤±±∞∞[0m‹  [1;30;47m≤[40mﬂ‹[47m≤±∞[0m‹€[1;30;47m∞[0m›ﬂ‹€[1;47m∞[0m€€€€€[1;30;47m∞∞[0m€[1;30;47m  [0m€ﬂ[1;30;47m∞[0m€€€€[1;30;47m∞∞[0m€€€‹[34mﬂﬂ‹‹≤ﬂﬂﬂﬂ[37m [1;30m‹[47m≤≤[40mﬂ[0m  ﬁ[30;47m∞[37;40m€[1m    [0m‹‹€€€[1;30m
[A[79C[1;30;47m∞[37;40m€€€€€€€[47m≤≤±±[40m [0m[5C[1;30mﬂ[47m≤≤±±±[0mﬂ ‹€€€€€€€€€[1;30;47m∞[0m€€[1;30;47m [0m€€€€€€€€[1;30;47m∞[0m€€€€€‹‹‹‹€[1;30;47m∞±[40m‹[37m  [0mdR  ‹€€[30;47m∞[37;40m€[1m  [0m‹€[1;30;47m∞∞[0;30;47m∞[1;40m
[A[79C[1;30;47m∞[37;40m€€€€€€€€€[47m≤≤[40m›[0m[7C [1;30mﬂ[47m≤[40mﬂ[0m [1;30;47m≤±±∞[0m€[1;30;47m∞[0m€€€€€€€€€€€€€≤€€€€€[1;30;47m∞[0m€≤€€≤[1;30;47m∞∞±±≤≤[40mﬂ[0m [1m [0m‹‹[1;47m±∞[0m€€ﬂ[1m [0m‹€€[1;30;47m∞±[0m‹[1;30;47m±[40m
[A[79C[1;30;47m±[37;40m€€€€€€€≤€€€€[0m[5C [7C[1;30mﬂ[0m ﬂ≤€€€€€€€€[1;30;47m∞∞∞∞∞∞∞[0m€€€€€≤≤€€€[1;30;47m∞±±≤≤[40mﬂ[0m‹‹[1;47m±±±≤±[0m€[1;47m∞[0m‹€€[1;47m∞[0m€[1;30;47m∞±≤≤≤[40m
[A[79C[1;30;47m≤[37;40m€€€€€€€€€€€€≤[0m [3C [1;30;47m≤[40m‹[0m ‹[1;30;47m±[0m‹‹‹€€€≤€[1;30;47m∞∞∞∞∞∞±±±±±±±∞∞∞∞∞∞∞∞∞∞±±≤[40mﬂ[0m‹€[1;47m±±≤≤±∞∞[0mﬂ€€[1;47m∞∞[0m€[1;30;47m∞±≤[40m‹[0m   [1m€€€€€€€€≤€€€€€‹[0m   [1;30mﬁ[47m≤[40m‹[0m ﬂﬁ[1;30;47m±±∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤±[40m‹[47m±±±±±±±±≤[40mﬂ[0m‹[1;47m∞±±≤≤±±∞[0m€ €[1;47m∞∞[30m∞∞∞∞±±≤[40m›[0m  [1m€€€€€€€€€€€≤€€€[47m≤[0m‹  [1;30mﬂ[47m≤≤[40m‹[47m≤≤±±±±±±≤≤≤≤≤≤[40mﬂﬂﬂﬂﬂ≤€[47m≤≤≤≤≤≤≤≤≤≤[0m [1;47m∞∞±≤≤±±∞∞[0m€ [1;47m∞[0m€[1;30;47m∞∞±±±±≤≤≤≤[0m  [1m€€€€€€€€€€€€[47m≤≤≤≤≤±[0m‹[1m   [30mﬂﬂ≤[47m≤≤≤≤≤≤[40mﬂﬂﬂ[0m            [1;30mﬂﬂﬂﬂﬂﬂ‹[0m [1;47m∞±±≤≤±∞∞[0m€€[1;30;47m∞[0m€€[1;30;47m∞±±≤≤≤≤≤≤[40mﬂ[47m≤[40m›[0m [1m€€€€€€€€[47m≤≤≤≤±±±±±∞∞[0m‹                               [36m  [1;37;47m∞±≤≤≤±∞[0m€€€€€[1;47m∞[30m∞±≤≤[40mﬂﬂ[0m      [1;30mﬂ[0m [1m€€€€[47m≤≤≤≤±±±±∞∞∞∞∞[0mﬂﬂ                                 [1;47m∞±≤≤≤±∞[0m€€€€ﬂ‹[1;30;47m∞±≤[0m    ‹‹‹     [1m€[47m≤≤≤±±±±∞∞∞∞[0mﬂﬂﬂ             [14C  [8C[1;47m∞±≤≤≤±∞[0m€€€ €[1;30;47m∞±[0mﬂ‹‹€€[1;30;47m∞∞±±≤≤[40m‹‹[0m [1;47m≤±±±∞∞∞∞[0mﬂﬂ[36m‹‹[1;37;46m±[0;36m€€‹‹€€[37m[33C[1;47m±≤≤≤±∞[0m€€[1;47m∞[0m›ﬁ€[1;30;47m∞[0mﬂ€€€[1;30;47m∞[0m€€[1;30;47m∞±±≤±≤≤[40m›[37;47m±∞∞∞[0mﬂﬂ[36m‹‹[1;37;46m±±≤≤≤±±∞[0;36m€≤≤ﬂ[37m[3C[36m€[1;46m∞[0;36m‹[37m[25Cﬁ[1;47m±≤≤≤±∞[0m€[1;47m∞[0m€ﬂ€[1;47m∞[0m€€€[1;30;47m∞[0mﬂﬂ   ﬂﬂ[1;30mﬂ[47m≤≤[40m‹ﬂ[37;47m∞[0mﬂ[36m‹‹[1;37;46m∞±±≤≤≤±±±∞∞[0;36m€€ﬂ[37m[3C[36m‹[1;46m∞±±≤≤[0;36m‹[37m[9C         [3C   [1;47m∞±≤≤≤±±∞[0m€€€€€ﬂ‹‹‹€[1;30;47m∞±±≤≤≤[40m‹‹ﬂﬂ[0;36m‹€≤[1;37;46m∞±≤≤±±±∞∞[0;36m≤ﬂﬂ[37m[3C[36m ‹€[1;46m∞±≤≤±±∞[0;36m€[37m[21C   [1;47m∞±≤≤≤±±∞[0m€‹€‹€€€[1;30;47m∞[0mﬂﬂ    [1;30mﬂﬂﬂ[47m≤[40m‹[0;36m≤€€€[1;37;46m∞±±∞[0;36m€ﬂﬂ[37m[4C[1m‹[0;36m‹€€‹‹ﬂﬂ[1;46m±±∞∞[0;36m€≤›[37m  [36mﬂ‹[37m[11C [3C [4Cﬂ[1;47m∞±∞±≤≤±∞[0m€[1;47m∞[0m€€ﬂ ‹‹€€[1;30;47m∞±≤≤[40m‹[0m [1;30mﬂ[0;36m€€[30;46m∞∞[36;40m€[1;37;46m∞[0;36mﬂﬂ[37m[4C[1m‹‹[46m≤±∞[0;36m€[1;46m∞∞±±[37;40m [36m‹[0;36mﬂ[1;46m∞[0;36m€[1;46m∞[0;36m€[37m[4C[36m≤€[37m[10C [9C  [1;47m∞±±≤≤±[0m€€‹€€‹€€€€€[1;30;47m∞±≤[40mﬂ[0m  [36m€[30;46m∞∞[36;40mﬂ[37m[6C[1m‹[46m≤≤±∞[36m∞∞∞±±≤≤≤≤±[37;40m [0;36m€€≤[37m[3C[36m€€€≤[37m[15C        [1;47m∞[0mﬂ[1;47m±∞[0mﬂﬂ‹‹€€€€€€[1;30;47m∞[0mﬂ     [30;46m∞[36;40mﬂ[37m[5C[1m‹€[46m≤≤±±[0;36m€[1;46m∞±±±≤≤≤≤±±∞[0;36m€[1;37m [0;36m≤[37m[3C[36m‹€≤€ﬂ[37m  [36m‹≤€‹‹[37m        ‹‹[1;47m∞[0m€ﬂ  ‹€€€ﬂ€€€€[1;47m∞∞∞∞∞∞±±≤[40m‹[0m   [3C[1m‹‹ €[46m≤≤±±[0;36m€€[1;46m∞±±≤≤≤≤≤±±∞[0;36m€€›[1;37m [0m  [36m‹ﬂﬂ[37m [36m‹‹[37m[3C[36mﬂﬂ€≤€‹[37m   ‹ﬂ[1;47m∞±±∞[0m  ‹€€€€[1;47m∞∞∞∞∞∞±±±±±±≤≤≤±[0m›  [1m‹€€€€€‹ﬂﬂﬂ[46m∞[0;36m€[1;46m∞±±≤≤≤≤±±∞∞[0;36m€€€€[37m   [1m [0;36m‹€€[30;46m∞[36;40m€€€[1;37m    [0;36mﬂ[37m [1m   [0mﬂ[1m‹[47m±≤[0m≤ﬂ  €€€€[1;47m∞∞±±±±±±≤≤≤≤≤≤±±±±∞[0m‹ [1m€€€€[46m≤≤≤±±[0;36m‹[1;37m  [0;36mﬂ[1;46m±≤≤≤≤±±∞[0;36m€€€€[30;46m∞[37;40m   [36m‹€€[30;46m∞∞[36;40m€€€€€‹[1;37m   [0;36m‹ﬂ[1;37m [0m‹[1;47m±≤≤±[40m  [0m‹[1;47m∞∞∞∞∞±±≤≤≤≤≤≤≤≤±±±±∞∞∞∞[0m€€€[1m€[46m≤≤≤≤≤±±±±±∞[0;36m‹[1;37m [36mﬂ[46m≤≤±∞∞[0;36m€€€€[30;46m∞[37;40m  [36m‹€€[30;46m∞∞[36;40m€€€[1;46m∞[0;36m€‹ﬂ[1;37m  [0;36m‹[1;46m∞[37;40m  €[47m≤≤±[0mﬂ[1m [0m ﬁ[1;47m∞±±±±±≤≤≤≤≤≤≤±±±∞∞∞∞[0m€€€[1;47m∞[0m€ﬂ‹[1;46m≤≤≤≤≤±±∞∞∞∞[0;36m€[1;37;46m∞[0;36m€[1;37m  [36;46m±±∞[0;36m€€[1;46m∞[0;36m€[30;46m∞[37;40m  [36m€€€[30;46m∞[36;40m€€€[1;46m∞∞[0;36m€≤[37m [1m  [0;36m€[1;46m∞[37;40m  [0m€[1;47m±±±[40m [0m‹›ﬁ[1;47m∞±≤≤≤≤≤≤≤≤±±±±∞∞∞[0m€€€ﬂ‹[1;47m∞[0m€€‹€[1m
[A[79C[1;37;47m∞[40mﬂ[46m±±≤±±∞∞∞[0;36m€€€€€€[1;37m  [36;46m∞[0;36m€€[1;46m∞[0;36m€[30;46m∞[37;40m  [1;46m±∞[0;36m€€€€[1;46m∞∞[0;36m€€≤[37m [1m  [0;36m€[1;46m∞[0;36m≤[1;37m [0m€€[1;47m∞[0m€ [30;47m∞[37;40m€ [1;47m∞±±±±±≤≤≤±±∞∞∞∞[0m€€€[30;47m∞[37;40mﬂ [1;47m∞±∞[0mﬂ‹€[1;47m∞[40m
[A[79C[1;37;47m±[0m  [1;46m±±∞∞[0;36m€[1;37;46m∞[0;36m€€€€ﬂﬂ‹€[1;37m [0;36mﬁ€[1;46m∞[0;36m€€[37m  [1m≤[46m≤±∞∞[0;36m€€€€€≤[37m [1m  [0;36m€[1;46m∞[0;36m≤›[1;37m [0mﬁ€€€ ﬁ›ﬁ[1;47m±≤≤≤≤±±±±∞∞[0m€€€[30;47m∞[37;40m€[30;47m∞∞[37;40m  ﬁ[1;47m±≤[0m›ﬁ€[1;47m∞±[40m
[A[79C[1;37;47m≤[0m  [1;46m∞∞∞[0;36m€€€€[1;46m∞∞[0;36m‹€[1;46m∞∞[0;36m€›[1;37m [0;36m€€[30;46m∞[37;40m  [1;46m≤≤≤±±±∞[0;36m€€€≤[37m [1m  [36;46m∞[37;40m [0;36m€≤[37m[3Cﬂ€› ﬁ›ﬁ[1;47m±≤±±±∞∞∞∞[0m€€€€€€[30;47m∞∞[37;40m  ﬁ€[1;47m±±[0m €[1;47m∞±≤[40m
[A[79C[1;37;47m≤[0m  [36mﬁ[1;37;46m∞[0;36m€€€[1;46m∞∞±±∞∞[0;36m€€ﬂ [1;37m [0;30;46m ∞[37;40m  [1;46m∞±±≤≤±±±∞[0;36m€[1;46m∞[0m [1m  [36;46m∞[37;40m  [0m [36mﬂ[37m[5Cﬂ   ﬁ[1;47m∞±∞∞∞[0m€€€€[1;47m∞[0m€€€€[30;47m∞∞[37;40m   €[1;47m±≤±[0m [1;47m∞±≤≤[40m
[A[79C[1;37;47m≤[0m  [36mﬁ€€[1;46m∞∞∞±±≤±∞∞[0;36mﬂ‹›[1;37m [0;36mﬂ[1;37m [0m [36m‹‹[37m [36mﬂ[1;37;46m±±≤≤±∞∞[0m  [1m   [0m  ‹[1;47m∞[0m€‹[6C d€[1;47m∞[0m€€€€[1;47m∞[0m€[1;47m∞±∞[0m€€[30;47m∞∞[37;40m   €[1;47m±≤±[0m›ﬁ[1;47m∞±≤≤[40m
[A[79C[1;37;47m±[0m  [36mﬁ[1;46m∞∞±±±≤≤±∞[0;36m‹€€€€[1;37m [0m  [36m€€[1;46m∞[0;36m€‹[37m [1;46m∞±±≤±[0m  [36m‹€[37m  ‹€€[1;47m±±∞[0m€‹[4C  rﬂ€€€[1;47m∞[0m€[1;47m±±∞[0m€€[30;47m∞∞[37;40m  ‹[1;47m∞±≤≤±[0m [1;47m∞±≤±±[40m
[A[79C[1;37;47m∞[0m [36m ﬁ[1;46m±±±≤≤±±∞[0;36m€€€[1;46m∞[0;36m€›[37m  [36m≤€€[1;46m∞[0;36m€€€‹ﬂ[1;37;46m±[40mﬂ[0m [36m‹€≤[37m  [1;47m∞±≤≤±∞[0m€€ [3C   ‹€‹€[1;47m∞±±≤≤[0m€€[30;47m∞∞[37;40m  [1;47m∞[0m€[1;47m±≤≤±∞[0m €[1;47m∞±∞[0mﬂ   [36m€[1;46m±≤≤±±∞∞[0;36m€€€€[30;46m∞[36;40m€[37m  [36m≤€€[1;46m∞∞[0;30;46m∞[36;40m€≤€ﬂ[37m  [36mﬂﬂﬂ[37m  ﬁ[1;47m∞±≤≤±∞[0m€€›  [1;30;47m∞[0m€€€[1;47m∞±≤≤±±∞[0m€€€€[30;47m∞[37;40m ‹€[1;47m∞±≤≤±±∞[0m ﬁ[1;47m∞∞[0m   [36m €€[1;46m∞±±∞∞[0;36m€€€€€€ﬂ[37m  [36m≤€€≤[1;46m∞[0;30;46m∞[36;40m€€[1;37m    [0m‹ﬂ[1m [0m  ﬁ€€€[1;47m±≤±∞[0m€€€›ﬁ[1;30;47m∞[0m€€[1;47m∞±≤≤±∞∞[0m€€€€€ €€[1;47m∞±≤≤±∞∞[0m€ ﬂ€    [36m≤€€€[1;46m∞∞[0;36m€€€€[30;46m∞[36;40m€ﬂ[37m[3C[36m≤€€[30;46m∞∞[36;40m€ﬂﬂ[1;37m   [0m€≤[1m  [0m‹ ‹€€€[1;47m∞[0m€[1;47m±[0m€[30;47m∞[37;40m€€€ [1;30;47m∞[0m€[1;47m∞ [0m€[1;47m±±≤±[0m€€€€€€ﬂ€€[1;47m∞±≤≤≤±∞[0m€€€    
[36m€€€€€€€[30;46m∞∞[36;40m€ﬂ[37m[3C[36m‹€€€[30;46m∞[36;40m€€[1;37m    [0m€€≤[1m  [0m [30;47m∞∞∞[37;40m€€≤€€[30;47m∞[37;40m‹ﬂ[30;47m∞[37;40m€[30;47m∞[37;40m›[1;30;47m∞[0m€€€[1;47m∞±≤≤±∞∞[0m€€[30;47m∞∞[37;40m€‹ ﬂ[1;47m∞±≤≤≤±∞[0m€€[30;47m∞[37;40m  
[36m€€€€€[30;46m∞∞[36;40m€ﬂ[37m  [36m‹‹ﬂﬂﬂ[1;46m∞[0;36mﬂﬂ[1;37m     [0m€€≤[1m [0m ±[30;47m±±±±∞[37;40m€€€€€[30;47m±[37;40m›ﬁ±[30;47m∞[37;40m€‹ﬂ[1;30;47m∞[0m€[1;47m∞∞±≤≤±∞[0m€€€€[30;47m∞∞[37;40m€  [1;47m∞±≤≤≤±∞[0m€[30;47m∞[37;40m‹ 
[36m€[30;46m∞[36;40m€[30;46m∞[36;40mﬂﬂ[37m[9C‹   [1m   [0m‹€≤ﬂ[1m [0m ∞[30;47m≤[37;40m∞∞[30;47m≤±±∞[37;40m€€[30;47m∞±≤[37;40m∞ [30;47m≤[37;40m±[30;47m∞[37;40m€€‹[1;30;47m∞[0m€€[1;47m∞±≤≤±∞[0m€€€€€[30;47m∞[37;40m› ﬁ[1;47m∞±≤≤≤±∞[0m€[30;47m∞[37;40m  
[36mﬂﬂ[37m[4C[36mr[37m [36m‹[1mﬂ[0m[3C‹€€[30;47m∞[37;40m [1m  [0m‹‹ﬂ[1m [0m         [30;47m≤[37;40m∞[30;47m±[37;40m±[30;47m∞[37;40m±[30;47m≤[37;40m∞  [30;47m≤[37;40m±[30;47m∞[37;40m€€€€ﬂ €[1;47m∞±±∞[0m€€[30;47m∞∞[37;40m€€€[3C[1;47m±≤≤≤≤±∞[0m€€      [36m d‹‹ﬂﬂ[37m[3C‹€[1;47m∞[0;30;47m∞[37;40m€[1m   [0mﬂ[1m  [0m ∞[30;47m≤[37;40m      ∞[30;47m≤≤±[37;40m±[30;47m∞[37;40m±∞     [30;47m≤[37;40m±±[30;47m∞[37;40m€[30;47m∞[37;40m› ﬁ€[1;47m∞[0m€€€€€€[30;47m∞∞[37;40m›  €[1;47m∞±±≤±≤±∞[0m€›    [1;36mﬂ[0;36mﬂﬂ[37m[4C‹‹€[1;47m∞∞[0;30;47m∞[37;40m€     [30;47m∞[37;40m‹[30;47m±±[37;40m∞     ∞[30;47m≤±∞[37;40mﬂ[30;47m∞[37;40m±∞       [30;47m≤≤[37;40m±[30;47m∞[37;40m€€‹ €€[1;30;47m∞[0m€€€€€€[30;47m∞[37;40m› ﬂ€€€[1;47m∞±±≤≤±∞[40m  [0m  [5C‹‹€[30;47m∞[1;37m∞∞[0m€ﬂﬂ ﬂ  €€€ﬂ[30;47m∞±±≤[37;40m∞  ∞[30;47m≤±∞[37;40m€€ [30;47m∞[37;40m±∞[30;47m≤[37;40m       [30;47m≤≤[37;40m±[30;47m∞[37;40m€€ [1;30;47m±±[0m€€€€€ﬂ€ [4Cﬂ‹[1;47m±±≤≤±[0m€‹[1m  [0m    ﬂﬂﬂﬂﬂﬂ  ‹‹€‹€€€ﬂﬂ‹€€€[30;47m∞±±≤[37;40m [30;47m±[37;40m±[30;47m∞[37;40m€€€›ﬁ[30;47m∞±±±[37;40m∞[30;47m≤[37;40m      [30;47m≤±[37;40m€€›ﬁ[1;30;47m≤±∞[0m€€€€‹ [7Cﬂ[1mﬂ[47m≤±[0m€[30;47m∞[37;40mﬂ[1m [0m [1;47m∞∞±[0m€‹‹‹‹€€€€ﬂﬂﬂﬂ‹‹€€€€[1;47m∞[0m‹ﬂ[1;30;47m [0;30;47m∞[37;40m± [30;47m∞∞[37;40mﬂ€€≤ €€€[30;47m∞[37;40m€[30;47m∞±±≤[37;40m   [30;47m≤±∞[37;40m€[1;30;47m∞[0m‹[1;30;47m±≤≤±∞[0m€[30;47m∞∞[37;40m€›[10Cﬂ  [1;30m‹ﬂ[0m         ‹‹‹‹ [1;30m‹‹[47m≤±∞[0mﬁ€[1;47m∞∞[0mﬂ‹[1;30;47m∞∞±∞∞[0m‹[1;30;47m±≤[40m‹[0mﬂ‹€€‹ﬂﬂ€€[30;47m∞ ∞±≤[37;40m [30;47m≤±[37;40m€€ﬂ[1;30m‹[47m≤≤±±∞[0m€[1;30;47m∞[0m€[30;47m∞∞[37;40m  [1;30m‹[0m[3C[1;30m‹[0m  [1;30m‹≤‹[47m≤≤[40m›[0m €€‹‹  €€[1;30;47m∞∞∞∞[0m›[1;30mﬁ‹ﬂ[47m∞[0m€ [1;47m∞[0m€ [1;30;47m∞∞±±≤±[0m€€[1;30;47m∞±≤[40m‹[0mﬂ[1;30;47m≤±∞[0m›  ﬂ€€€[30;47m∞±≤±∞[37;40m€› [1;30;47m≤≤≤±±∞[0m€€€€€  [1;30mﬁ[47m≤[40m‹[0m [1;30mﬁ[47m≤[0m [1;30mﬁ[47m≤≤≤±±[0m [1;30;47m∞∞∞∞∞∞[0m‹[1;30;47m±±±±[0mﬂ[1;30m‹[47m≤[40mﬂ[0m ﬁ≤›ﬁ›[1;30mﬁ[47m±±≤≤±∞[0m€[1;47m∞[30m∞±≤≤≤[0m [1;30;47m≤±∞[0m   €≤€€€[30;47m±∞[37;40m€€[1;30;47m±[0m  [1;30mﬂ[47m≤±∞[0m€[1;30;47m∞[0m€€€[1;47m∞∞[0m  [1;30;47m≤≤≤[40m‹ﬂ[47m±[0m‹[1;30;47m±±±∞∞[0m€[1;30;47m±±±±±±≤≤≤≤≤[40mﬂﬂ[0m   ﬂﬂ[36m [37m  [1;30m€[47m≤≤[40mﬂﬂ[0m‹‹‹ﬂﬂ[1;30;47m∞±±≤[40m›ﬁ[47m≤±∞[0m‹€€€€€€[30;47m∞[37;40m€€[1;30;47m∞±≤[40m‹[0m [1;30mﬂ[47m≤±∞±∞∞[0m€€[1;47m∞∞[0m  [1;30;47m≤≤≤±[0m‹[1;30;47m∞∞∞[0m€[1;30;47m∞[0m€[1m
[A[79C[1;37;47m∞[30m≤≤≤≤≤≤[40mﬂﬂ[0m    [36m‹€‹[1;46m∞[0;36m€€‹[37m [1;30m€[47m≤≤[40m‹[47m±[0mﬂﬂﬂ[1;30;47m≤[0m€€‹ﬂ[1;30;47m±≤[0m [1;30;47m≤≤≤±[40m‹[0m €€[1;47m∞∞[0m€€€€€[1;30;47m∞±≤≤≤[40m‹≤ﬂ[47m≤±±[0m€[1;30;47m∞[0m€[1;47m∞[0m‹  [1;30;47m≤≤≤±±∞[0m€€[1;47m∞∞[40m
[A[79C[1;37;47m∞[30;40mﬂﬂ[0m    [36m‹‹‹[30;46m∞∞[36;40m€€[1;46m∞∞[0;36m€€ﬂ[37m  [1;30;47m≤≤±[40mﬂ[0m‹€≤€‹‹ﬂ[1;30;47m∞±≤[0m  [1;30mﬁ[47m≤≤≤±[40m›[0mﬁ€€€[1;47m∞[0m€≤€ﬂ€[1;30;47m∞±±±≤≤≤≤[40mﬂ[47m≤±±∞[0m€[1;47m∞∞[0m‹ [1;30mﬂ[47m≤≤≤±±∞[0m€€[1m
[A[79C[1;37;47m∞[0;36mﬂ‹≤‹€€€[30;46m∞∞[36;40m€€[1;46m∞[0;36m€≤€ﬂ‹‹‹[1;30mﬁ[47m≤±[0m ﬁ€€€€€[1;30;47m∞[0mﬂ[1;30;47m±≤[40m›[0m[3C[1;30m≤[47m≤≤≤[0m  €[1;47m∞[0m€€€ﬂ ﬁﬂ€[1;30;47m∞[0m€[1;30;47m∞±±±≤≤[40m‹ﬂ[47m≤[40m‹[47m±[0m€€[1;47m∞∞[0m€‹‹[1;30mﬂ[47m≤≤±∞[0m€[1m
[A[79C[1;37;47m∞[0m  [36mﬂﬂ€[30;46m∞[1;36m∞[0;36m€€€€≤ﬂﬂﬂﬂﬂ [37m  [1;30;47m±∞[0m€‹€[1;47m∞∞[0m€€≤›[1;30mﬁ[47m≤[0m[5C[1;30m€[47m≤≤[40m‹[47m±∞∞[0m€€[1;30;47m∞[0m›   €€[1;30;47m∞[0m€[1;30;47m∞∞∞±≤[40mﬂ[0m [1;30mﬁ[47m≤±∞[0m€€€[1;47m∞∞∞[0m€‹[1;30mﬂ[47m≤≤±[40m
[A[79C[1;30;47m∞[0m[5C[36mﬂﬂﬂﬂ[37m[4C [7Cﬂﬂ[1;30;47m∞[0mﬂ≤€[1;47m∞[0m€€›[1;30;47m±≤[0m[6C[1;30mﬂ≤[47m≤≤≤±[0mﬂ[1;30m‹[47m±±∞[0m  ﬁ€€€€€[1;30;47m∞±[40m‹[47m≤[0m [1;30;47m≤≤≤±∞[0m€€€€[1;47m∞∞[0m [1;30;47m≤≤±∞[0m€[20C[1;30;47m≤[0m‹  ﬂﬂ€≤[1;47m∞[0m€ [1;30;47m±≤[0m[9C[1;30mﬂ[47m≤[40m›ﬁ[47m≤≤≤±±[0m €[1;47m∞∞[0m€€[1;30;47m∞[0m€[1;30;47m∞±≤[0m [1;30;47m≤≤±∞[0m€€€[1;47m∞∞[0m€›[1;30mﬁ≤[47m≤±∞[0m€[19C[1;30;47m≤≤±∞[0m‹  ﬁ€€›ﬁ[1;30;47m±≤≤[0m [9C[1;30mﬂ[0m [1;30mﬂ[47m≤≤≤≤±∞[0m€ﬂ[1;47m∞∞[0m€€€[1;30;47m∞±[0m›[1;30mﬂ[47m≤≤±∞[0m€[1;47m∞∞[0m€€ [1;30;47m≤≤±∞[0m€[1m
[A[79C[1;37;47m∞[0m[19C[1;30mﬁ[47m≤≤±∞[0m[3C€≤€‹[1;30;47m∞±≤[0m[12C [1;30mﬂ[47m≤≤±∞[0m€ [30;47m∞[37;40m€€[1;47m∞[0m€[1;30;47m∞[0m€ﬂ‹ [1;30mﬁ[47m≤≤±∞[0m€€€ [1;30;47m≤≤±∞[0m€[1;47m∞[40m
[A[79C[1;37;47m∞[0m      [14C[1;30;47m≤≤≤±∞[0m  ‹€€€[1;30;47m∞±≤[40m›[0m[12C [1;30;47m≤≤≤[0mﬂ[1;30;47m∞[0m›ﬁ€[30;47m∞[37;40m≤€€€€€  [1;30mﬁ[47m≤≤±∞[0m€€ [1;30;47m≤≤≤±∞[0m€[1m
[A[79C[1;37;47m∞[0m[20C[1;30;47m≤≤±±∞[0m‹€€≤[1;30;47m∞∞±≤≤≤[0m[14C[1;30;47m≤≤±[0m ﬂ‹ﬂ€€≤≤€ﬂ‹ ± [1;30mﬂ[47m≤≤±∞[0m€ [1;30;47m≤≤±∞[0m€€€[20C[1;30;47m≤≤±∞[0m€€ﬂ‹‹ﬂ[1;30;47m±≤≤≤[40m›[0m [13C[1;30;47m≤≤±∞[0m  ﬂ‹€€€≤€› ∞±ﬁ‹[1;30;47m±≤±∞[0m€ [1;30m€[47m≤≤±[0m€[1;30m
[A[79C[1;30;47m∞[0m[21C[1;30;47m≤±∞[0mﬂ‹€€€€‹[1;30mﬂ[47m±≤[0m [15C[1;30;47m≤≤[0m›   ‹€€€€≤€ ∞±≤€€[1;30;47m±∞[0m€€›[1;30mﬁ[47m≤≤±∞[0m€[22C[1;30;47m±∞[0mﬁ≤€[1;36;47m∞[0m€€€›[1;30mﬂ[0m[17C[1;30;47m≤≤±[0m‹[1;30;47m∞[0m€€€€€€ﬂ€ ∞±±≤[1;30;47m∞[0m€€€[1;47m∞[0m [1;30;47m≤±∞[0m€[1;30;47m∞[40m
[A[79C[1;30;47m∞[0m[23Cﬂﬁ€€€[1;36;47m∞∞[0m€€[18C[1;30m≤[47m≤≤±∞[0mﬂ‹‹ﬂ€€€‹  ∞±[1;30;47m±±∞[0m€€€ﬁ[1;30;47m±[0m€[1;30;47m∞∞±[40m
[A[79C[1;30;47m±[0m[23C ≤€€€€[1;36;47m∞∞[0m€ [17C [1;30;47m≤±[0mﬂ‹€[1;36;47m∞∞[0m€‹ﬂ≤  ∞±[1;30;47m≤≤≤±∞∞[0m›€[1;30;47m∞[0m‹‹ﬂﬂ[1;30m‹[0m[23C ﬁ€≤€€€[1;36;47m∞[0m›[19C[1;30;47m≤[0m €[1;36;47m∞∞[0m€€€€€[3C [1;30mﬂﬂﬂ‹[47m≤±±[0mﬁ[1;30;47m∞±[40m‹ﬂﬂ[47m≤[40m
[A[79C[1;30;47m≤[0m[24C €€€€€€ [20Cﬁ[1;36;47m∞[0m€€€€€[30;47m ∞[37;40m›  ‹€[30;47m∞[37;40m€ [1;30;47m≤≤[40m›[47m∞±±≤≤≤[40mﬂ[0m‹[24C ﬁ€€€€  [21C€€[30;47m∞[37;40m€€€€[1;36;47m∞[0m  €€[30;47m∞[37;40m€€€ [1;30;47m≤[0m [1;30mﬁ[47m±≤≤[40mﬂ[0m‹€€[25C ﬂ€ﬂ  [23C€€€€[30;47m∞[1;36m∞[0m› ﬁ[30;47m∞∞[37;40m€€€€[1;36;47m∞[0m[3C[1;30;47m≤≤[0m €€[30;47m∞[1;36;40m
[A[79C[1;36;47m∞[0m[54C€€€[1;36;47m∞∞[0m€  [30;47m∞[37;40m€€€€€[1;36;47m∞[0m    [1;30mﬁ›[0mﬁ€€[1;36;47m∞[40m
[A[79C[1;36;47m∞[0m[55C€€€€›  [30;47m∞[37;40m€€€[1;36;47m∞∞[0m  [4C €[30;47m∞[37;40m€€[1;36m
[A[79C[1;36;47m∞[0m[56Cﬂ€ﬂ  [30;47m∞[37;40m€€[1;36;47m∞∞[0mﬂ  [5C €€[30;47m∞[37;40m€›[61C€ﬂﬂ[10Cﬁ€€€€ [60C [13C[30;47m›∞∞[37;40mﬂ  [75Cﬂ


[1;30mveks.ice[0m[7C                                     
[0m