[2J[0m[1;34;44m                                                         [0;34m€[44m  [40m€€€€[30;44m∞∞[34;40m€€€€€€[30;44m∞∞∞∞∞∞[34;40m€[30m
[A[79C[30;44mL                                                        [34;40m€€€[44m  [40m€€€[30;44m∞∞[34;40m€€€€€€[30;44m∞∞[34;40m€€[30;44m∞∞[34;40m€[30m
[A[79C[30;44me                    [1;37m‹‹                                   [0;34m€[44m   [40m€€€[30;44m∞±[34;40m€€€€€€[30;44m∞[34;40m±€€[30;44m∞[34;40m±€[30m
[A[79C[30;44mo         [1;37m≤≤‹       ±≤≤≤       ‹‹                         [0;34m€€€€€€€[30;44m±±[34;40mﬂ[44m [40m€€€€±[30;44m≤[34;40m€€±[30;44m≤[34;40m€[30m
[A[79C[30;44mn [1;37m‹   ∞  ∞≤ﬂ      ±±±±ﬂ       ﬂ≤±∞   ‹    ∞≤‹                    [0;34m‹[30;44m≤€€[37;40m  [34m‹€‹∞  ∞‹€[30m
[A[79C[30;44ma[1;37m≤±∞ ∞∞   ±∞  ‹‹≤≤≤‹‹    ‹≤≤‹     ‹‹≤±∞       ‹                               [0;34m€[44m [30;40m
[A[79C[30;44mr[1;37mﬂ  ≤≤±‹   ∞‹≤[42m≤€[44m€€€ﬂ≤€€€≤≤    ‹≤≤€ﬂﬂﬂ      ‹‹≤≤›                         [0;34m€€€€€€€[30m
[A[79C[30;44md  [1;37m∞∞€€≤€€€‹∞ﬂ€[42m≤≤[44mﬂ ∞‹€€[42m≤≤[44m€‹∞∞ﬁ€[42m≤≤≤≤[44m€≤≤‹‹€≤≤€€≤ﬂ  ‹                             [0;34m€[30m
[A[79C[30;44mo[1;37m∞≤‹∞±€€€[42m≤≤≤[44m€€ﬂﬂ€€€€€≤≤ﬂ[42m≤±≤[44m‹±±ﬂ€[42m≤±[44m€∞€€≤ﬂ€€€€[42m≤[44m€‹€≤≤‹ ‹≤≤‹                        [40m
[A[79C[1;37;44m ±≤[40m€[44m€≤[42m€≤≤±≤[44m€≤ ∞∞≤€[42m≤≤[44m€€±±ﬂﬂ[42m≤≤[44m€€≤≤€€≤±≤€€±±ﬂ€[42m≤±≤[44mﬂ€€‹[34m∞∞∞∞[37mﬂ[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;34;44m∞[37m≤€[42m≤≤≤±±±≤≤[44m€€‹ﬂﬂﬂﬂ  ﬂ≤≤€∞∞∞ﬂﬂﬂﬂﬂﬂ  ≤€€€ ∞∞€€[42m≤≤[44m∞‹[42m≤≤[44m≤≤[34m±±±±±[37mﬂ≤‹[34m±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;34;44m∞[37m€[40mﬂ  ‹‹‹ﬂ[42m≤[44m€ﬂ±≤≤ﬂﬂ[34m∞∞∞∞∞[37mﬂﬂ≤≤≤ﬂ[34m∞[37m‹‹[34m∞∞∞∞∞±[37mﬂ≤≤[34m±[37mﬂ≤≤€€€[42m≤≤±≤[44m€≤‹≤ﬂ[34m±±±±±±±±±±±±±±±±±±±±±±±±[40m
[A[79C[1;34;44m±[0m  [1m‹[42m≤≤≤≤[40mﬂ [44m›±±± [34m±±±±±±±±±±±[37m∞∞±≤≤≤›[34m±±±±±±[37mﬂﬂ[34m±±±[37m≤≤ﬂﬂ€[42m≤≤≤[44m≤ﬂ[34m≤≤[37m‹≤‹[34m±±±±±±±±±±±±±±±±±±±±±[40m
[A[79C[1;34;44m±[0m[3C[1;42m±[0;32m‹[1;37mﬂ›ﬁ[42m≤[40m›ﬁ[44m∞∞ [34m±±±±±±±≤≤≤≤≤≤≤[37mﬂﬂﬂ[34m≤≤≤≤≤≤[37mﬂ≤≤‹[34m≤≤≤≤≤[37m≤≤[34m≤[37mﬂ€‹ﬂ›[34m≤≤≤[37mﬂ[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m≤[0m [1m∞ [0;32mﬂ[1;37;42m±∞[0m [1mﬂ[42m±∞[0m [1;44m€ [34mﬁ≤[37mﬂ[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37mﬂﬂ[34m≤≤≤≤[37m€€[34m≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€[40m
[A[79C[1;34;44m€[37;40m› ∞    ‹‹ﬂ [42m±[44m€‹±ﬂ[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;44m‹ﬂ[34m≤[37m∞≤ﬂ[34m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;44m≤[37m€[0m [1m∞  [42m∞±[40mﬂ[0;32m‹[1;37;42m±≤[0m [1;42m≤[44mﬂ‹[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;44mﬂ≤ﬂ[34;40m€[37;44m‹[34m€€[37mﬂ≤[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[37;42m≤≤[0m  [1;42m∞[0;32m‹‹ﬂ[1;37;42m∞±≤[0m [1;42m≤[44m›∞‹[34;40m€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€[37;44mﬂ€≤∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37;42m≤±[40m›   [42m∞[0;32mﬂ[1;37m‹‹ﬂ ﬁ[44m›ﬂ±[34;40m€€€€€€€€€€€€€ﬂ[0m‹˛ﬂ[43m≤≤[40m‹‹‹‹[1;34mﬂﬂ€€€[44mﬂ[37m‹€[34m€€‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[37;42m≤≤[0m [1m∞  [42m∞[40mﬂ[0;32m‹‹[1;37;42m≤[0m [1;44mﬂ[34;47m€[37;44mﬂ[34;47m≤≤≤≤≤≤≤≤≤≤≤[40mﬂ[0;33m‹[37;43m≤±≤[40m‹ﬂ˛ﬂﬂ[43m≤≤≤≤[40m‹[1;34mﬂ€[44mﬂ[37m‹[34;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€[40m
[A[79C[1;34;47m€€€[37;42m≤[40m›∞ [42m∞[40m±≤[32;42m∞±[37;40mﬂ [44m›‹[34;47m€€€€€€€€€€€[40m€ [0;33mﬂ[37;43m±≤±[40mﬂ˛‹[43m≤€[40m‹ﬂ[43m≤€≤[40mﬂ‹[1;34mﬂ[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[79C[1;34;47m€≤≤≤[37;44m€[0m[3C[1;42m∞[40mﬂ[0;32m‹[1m‹[42m≤[0m [1;34mﬁ[37;44mﬂ≤‹[34;47m≤≤≤≤≤≤≤≤≤[0m [33m≤‹ [37mﬂ‹[43m≤€[40m‹ﬂ[43m€€€[40m‹‹‹ﬂ˛ [1;34;47m€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;47m≤≤≤≤[37;42m≤[40m› [0;32mﬂ ˛ﬂ[1;42m∞[0;32m‹[1;42m≤[0m [1;34;47m≤[37;44m±[34;47m≤≤≤≤≤≤≤≤≤≤[0m [43m∞∞±[40m [43m≤≤€≤€[40m‹ﬂﬂ[43m€[40mﬂ‹ﬂ[43m≤±[40m [1;34;47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;47m≤≤≤±±[37;44m€[0m[4C[32m∞≤≤[1;42m±[40m›[34mﬁ[47m±±±±±±±±±±[0m [1;30;43m∞[0;33m€[37;43m∞∞[40m›ﬁ[43m≤≤€€€≤[40mﬂ‹ﬂ[43m€€≤[33;40mﬂ›[1;34mﬁ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±[40m
[A[79C[1;34;47m±±±±±[37;40mﬁ›   [0;32m˛‹‹ﬂ€ [1;34;47m≤≤≤≤±±[40mﬂﬂ[30m‹‹[43m≤±[0;33m€€ﬂ [37m‹ﬂ[43m≤≤≤≤[40mﬂ‹[43m≤[40mﬂ‹ﬂ‹[43m±∞[40m [1;34;47m±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[79C[1;34;47m≤±±±±±[37;40m›   [0;32m∞±≤[1;42m∞[40m‹ [34mﬁ[47m±[40mﬂﬂ[30m‹‹[43m€€€≤≤±[0;33mﬂ˛‹[37;43m∞±≤[40m‹∞[43m≤[40mﬂ‹[43m≤[40m›ﬁ[43m≤[40m≤[43m≤≤±[33;40mﬂ ‹‹[1;34mﬂ[47m±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m
[A[79C[1;34;47m±∞∞∞∞∞∞[0m› [32m≤‹ ﬂ‹‹ﬂ [1;30m‹ﬂ[43m€€€€≤≤≤[0;33mﬂ ‹ﬂ€€[37;43m∞±±±[40m±‹ﬂ[43m≤[40m∞ ﬂ[43m≤≤≤[40m [43m±∞[33;40m‹ﬂ[37;43m∞[33;40m‹ [1;34;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±[40m
[A[79C[1;34;47m±±±±±±±[0mﬂ  [32m∞ﬂ˛‹[1mﬂ‹ [30mﬁ[43m≤[40m‹‹ﬂ[43m≤[40mﬂﬂ[0;33m‹€[1;30;43m∞ ∞[0m [33mﬂ[43m [37m∞∞±±[40m‹[43m±[40m‹˛‹[43m±≤≤[33;40m›ﬁ[37;43m±±±∞[40m [43m∞[33;40mﬂ‹  [1;34;47m±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;34;47m∞∞∞[0mﬂﬂ[1;30m‹‹ﬂ›  [0;32m∞≤€‹ﬂ[1;42m≤[0m [1;30;43m≤±≤[40m€‹‹[43m∞±∞∞∞[0;33m›ﬁ€‹‹‹ﬂﬂﬂ[37;43m±±[40m€‹ﬂ[33mﬂ[37;43m±±[33;40m‹ﬂ[37;43m∞±∞ [40m [43m∞[33;40m‹€ﬂ‹ [1;34;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;34;47m∞[0mﬂ[1;30m‹[43m€€[40mﬂ‹ﬂ[43m≤[0m[3C[32mﬂ≤ﬂ‹[1;42m±[40m›[30mﬁ[43m±±[0;33mﬂﬂ≤[1;30;43m∞∞∞∞∞∞[0;33m‹ﬂ€[43m [37m∞[33;40m€[37;43m∞∞[33;40m‹ﬂ[37;43m∞±∞±[33;40m‹‹ﬂﬂ‹[37mﬂ[43m∞∞[40mﬂ‹[33mﬂ‹[37;43m∞[33;40m€ﬂ‹ [47m                   [40m
[A[79C[33;47m [1;30;43m€€€[40m∞[43m€≤€[40m‹‹   [0;32m∞±≤[1;42m∞[0;32m€ [1;30mﬂ‹[0;33m‹[1;30;43m∞[0;33m‹‹‹‹‹˛ﬂ[1;30;43m∞∞[0;33m‹ﬂﬂ€[43m [37m∞[33;40m€[37;43m∞[40m [43m∞∞∞∞∞[33;40m€‹ﬂﬂ˛ [37;43m∞[40mﬂ[43m±[40m‹[33mﬂ[37;43m∞[33;40m€[1;30;43m∞∞[0;33m‹[37mﬂ[1;34;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[79C[1;34;47m∞[30;40m≤ﬂ∞[43m€≤≤≤≤[40m€    [0;32m˛ﬂ‹[1m‹ [30;43m±±±∞∞∞∞∞ ∞[0;33mﬂ‹‹‹€€‹‹ﬂ€[43m  [40m‹ﬂﬂﬂﬂﬂ˛‹[37m‹‹[43m±±±[40mﬂ[43m±[40m≤ [43m∞[33;40m€[1;30;43m∞∞[0;33m‹[37mﬂ€€€€€€€€€€€€€[1;34;47m∞∞∞[40m
[A[79C[1;34;47m∞[0m [1;30m‹[43m€≤€≤≤[40mﬂ‹[43m±[0m  [32m∞‹ﬂ≤[1;42m±[40m›[30mﬁ[43m±±[0;33mﬂﬂﬂﬂﬂﬂ‹[1;30;43m∞∞∞ [0;33mﬂﬂﬂﬂﬂ  ≤ ˛ﬂ[37;43m∞∞∞±∞±±±[40mﬂ‹‹˛ﬂ›[33mﬁ[37;43m∞[33;40m€ﬂ‹[1;30;43m∞[0;33m‹‹[37mﬂﬂ€€€€€€€€€€€€€[1;30m∞≤ﬂ[43m≤[40mﬂﬂ‹ﬂ[43m±[40mﬂ‹ [0;32mﬂ≤€‹ﬂ≤ [33m‹‹[1;30;43m±∞∞∞∞[0m[3C[33mﬂ‹‹[43m [1;30m∞[0;33m€€[37;43m∞ ∞[33;40m˛‹‹‹ﬂﬂ[37;43m±±[40m‹ﬂ˛‹[43m≤[40mﬂ‹‹ﬂ[43m≤[40m ﬂ[43m∞[33;40m€€€[1;30;43m∞∞≤≤[40m‹‹[0mﬂ€€€€€€€€€€  [1;30m∞‹[43m≤≤≤[40mﬂ‹[43m±±[40m›   [0;32mﬂ‹[1m‹ [30mﬁ[43m±±±∞∞[0;33mﬂﬂ˛‹[1;30;43m∞∞∞∞[0;33m€€€ﬂﬂ‹[37;43m∞±∞±[33;40m€[37mﬂ‹[43m≤≤[40mﬂﬂ‹‹≤ﬂﬂﬂ‹ ˛‹[43m∞ [33;40mﬂﬂ‹ﬂ[1;30;43m±≤≤€[40m‹[0mﬂ€€€€€€€€[1;30m›∞≤€€[43m≤[40m›ﬁ[43m±±±±[0m [32m±‹ﬂ≤€[1;42m±[0m [33m‹ﬂﬂ‹‹‹ﬂ[1;30;43m∞∞∞ ∞[0;33m€€[43m [40m‹ﬂ[43m [37m∞∞∞[33;40mﬂﬂ‹‹ﬂ[37m‹‹≤ﬂﬂ[1;30m‹[0;33m∞∞[1;30m›[0mﬁ[43m≤[40m›ﬁﬂ[43m∞∞ [33;40m‹ﬂ[1;30;43m∞[0;33m‹‹ﬂ[1;30;43m≤≤[40mﬂ‹‹‹ ‹[0mﬂ€€[1;30m≤‹ﬂ[43m€≤[40mﬂ‹[43m≤≤±[40mﬂﬂ   [0;32m±‹[1m‹[0;32mﬂ [1;30mﬁ[43m±±∞±∞±[0;33m‹ﬂﬂﬂﬂ‹‹‹˛ﬂ‹‹‹‹ﬂﬂ[37m‹‹≤ﬂ[33m‹‹≤≤±±∞ [37m€[43m±[40m ‹ﬂ[43m±∞∞[33;40m€[1;30;43m∞[0;33m∞[1;30;43m∞∞[0;33m±∞ [1;30;43m≤≤€€[40m€‹ﬂ‹[0mﬂ[1;30m≤€ﬂ‹‹ﬂ[43m≤[40mﬂ‹‹[43m±±±[0m [32m∞≤ﬂ‹[1;42m∞±[0m [33mﬂﬂﬂﬂ˛‹‹[1;30;43m∞∞∞∞∞[0;33mﬂﬂﬂﬂ[37m‹‹‹‹≤ﬂﬂ[5C[33mﬂ≤≤± [37mﬁ[43m∞[33;40m›[37mﬁ[43m≤≤±[40m‹[33mﬂ€€ﬂ≤[1;30;43m∞∞[0;33m±[1;30m‹ﬂ[43m≤≤≤€[40m€€[0m
[1;30mﬂ‹[43m€≤€[40mﬂ‹[43m≤≤≤±[40mﬂ‹›  [0;32m∞[1m‹[0;32mﬂ‹[1m›[30mﬁ[43m±±±[0;33mﬂﬂﬂﬂ[37m‹‹‹‹[43m€[40m≤ﬂﬂ≤ﬂ    [1;30m‹[0m≤‹≤‹[1;30mﬂ  [0;33m≤ ≤[37;43m∞[33;40mﬂ[37m‹ﬂ˛‹‹[43m∞[33;40m€‹‹ﬂ‹ﬂ[1;30;43m∞[0;33m≤[1;30;43m∞±[40m‹ﬂ[43m≤[40mﬂﬂ‹[43m≤[40m
[A[79C[1;30;43m€[40m±≤[43m€€[0m [1;30;43m€[40mﬂﬂﬂ‹‹[43m≤≤≤[0m  [32mﬂ≤[1mﬂ[0;32m‹  [37m‹‹‹€[43m≤[40mﬂﬂ≤ﬂ[6C[1;30m‹‹‹‹[47m±±∞[0mﬂﬂ‹€€≤  [33mﬁ[37;43m∞[40m [43m€≤≤≤±∞±∞[33;40m≤≤≤ ﬂ˛‹[1;30;43m∞±∞[40mﬂ‹[43m≤≤[40m‹‹ﬂ∞±≤ﬂ‹‹[43m≤€[40mﬂ‹ﬂﬂﬂ[0m‹‹ [32m∞˛ﬂ≤€ [37m≤  [1;30m‹‹‹‹‹≤≤≤≤≤€[47m≤≤≤≤±±∞[0m‹[1;30;47m∞[0mﬂ[1;30;47m∞∞[0m‹ﬂ›[1;30m‹ [0;33mﬂ≤‹ﬂ[37;43m≤[33;40m‹ﬂ[37;43m∞∞[33;40m≤≤≤ﬂ  ˛‹ﬂ[1;30m€[43m±[40mﬂ‹[43m±±≤[40m€€∞± ≤≤[43m€[40mﬂ‹ﬂ[0m‹‹[43m≤≤≤[40mﬂ  [32m∞ﬂ‹[1;42m∞[0;32m›[37m∞ [1;30m±≤ﬂ  ﬂﬂ≤ﬂ‹€ﬂ‹[47m≤±[40mﬂ[47m±±∞∞[0mﬂﬂ ﬂﬂ ‹‹‹  [33mﬂ≤‹ﬂ[37;43m±[33;40m‹ﬂﬂ‹‹ﬂ€[1;30;43m∞[0;33m‹[1;30;43m∞[40m‹ﬂ[43m≤≤[40m‹‹ﬂﬂ€
[A[79C[1;30;43m≤[40m∞ ±±≤ﬂ[0m‹‹[43m≤≤[40mﬂ≤[6C[32m˛ﬂ‹[1m‹[30m∞ [0m‹‹ﬂ[1;30;47m∞∞[0m‹‹ [1;30m±∞ ≤ﬂ[47m≤[40m‹ﬂﬂﬂ[0m‹‹[1;30mﬂﬂ[0m‹‹[43m≤€[1;30;47m±±±±[0mﬂ‹ [33mﬂ≤‹ﬂ[37;43m∞[33;40m≤[1;30;43m∞[0;33mﬂ‹[1;30;43m∞[0;33m€ﬁ∞ﬂ[1;30;43m±[40m‹ﬂ[43m≤≤[40mﬂ‹‹ﬂ ∞∞ [0;33m‹[37;43m±±±[40m≤  ∞[6C[32m∞ﬁ≤[1;42m∞[40m›[30;47m±[0m‹[1;30;47m∞∞∞±±[0m‹[1;30;47m±[0m‹ [1;30m∞ [37m‹‹[0m‹€[1;30;47m∞∞[0;43m≤[40m [1;30m‹[47m≤≤[40mﬂ[47m≤≤≤[40mﬂ[47m≤≤≤≤[40m›[0;33m∞ ﬂ≤‹ﬂ‹ﬂ[1;30;43m∞[0;33mﬂ‹±∞‹[1;30;43m∞[40m€[43m∞[40m‹‹ﬂ[43m±≤[40m
[A[79C[1;30;43m≤[0m  [33m‹[37;43m±±±[33;40m≤ [37m∞[6C∞ﬂ [32m±‹ﬂ≤›[1;30mﬁ[47m≤≤±≤[40mﬂ[47m≤≤[40mﬂ[47m≤[0mﬂ ﬁ[1;30;47m∞[0mﬂ[1;30;47m±±[40mﬂ[47m±≤≤≤[40mﬂ‹ﬂﬂﬂ ≤ﬂﬂ[47m≤[40mﬂ [0;33m∞∞  ≤€‹ﬂ‹ﬂ≤‹[1;30;43m±±[0;30;43m˛[1;40mﬂ[43m±±±±[40m‹ﬂ
[A[79C[1;30;43m≤[0;33m‹[37;43m∞∞∞[33;40mﬂ ±[37m[7C∞[5C[32mﬂ‹[1m‹  [30mﬂ≤ ﬂ[47m≤[40mﬂﬂ˛[0m∞[1;30m€ ﬂ[47m≤≤≤[40mﬂ ≤ﬂ  ±    ∞ [0;31m∞  [37m∞ [33m∞∞  ≤[43m [37m∞[33;40m‹ﬂ˛ﬂ[1;30;43m∞±±[40m›[43m≤±±≤[40mﬂ‹ﬁ[0;43m∞∞∞[33;40m≤  ∞[37m[7C±    [32m∞≤€ﬂ [1;37mﬂ [30m∞ [0;31m∞ [1;30m‹≤≤ﬂ‹ﬂ‹[0m[9C[1;30m∞  [37mﬂ   [0;31m≤› [37m±∞ [33m∞∞∞± ﬂ[37;43m∞∞[40m [33m‹ﬂ[1;30;43m±[40mﬂ‹[43m±[40mﬂ‹‹[43m≤≤[0m [43m∞[33;40mﬂ ∞[37m[6C[33m∞  [37mﬁ≤ﬁ    [32mﬂ‹[1;42m∞≤[0m[3C[31m‹≤ [37m‹˛‹[1;30;47m∞±≤[40m‹ﬂ≤≤‹‹[0m[9C[31m‹≤ﬂ [37m≤≤[1;30mﬂ  [0;33m±∞∞∞ ≤€[37;43m∞[33;40m‹[1;30mﬂ‹[43m≤[40m‹‹ﬂ[43m≤≤[40mﬂ‹
[A[79C[1;30;43m€[0m[9C[33m∞   [37m€≤ €‹  [32m∞≤ﬂ[1;42m±[40m›[0;31m≤ﬂ[37m‹‹[1;47m∞[0mﬂ‹[1;47m±∞[0m€[1;30;47m∞≤[40m›∞± [37m‹[30mﬂ[0m‹‹ [31m∞∞≤ﬂﬂﬂ[37m‹‹≤ﬂ€[1;30;47m∞[0m›  [33m±±∞∞± ≤[37;43m∞∞[40m [1;30m‹ﬂ[43m≤≤[40m‹ﬂ€[43m≤[40m
[A[79C[1;30;43m€[0m[9C[33m∞   [37mﬁﬂ[1;30;47m∞[0m‹ﬂ[1;30;47m≤[0m [32m∞ ≤[1;42m∞[0;32mﬂ [1;30;47m∞[0mﬂ[1;47m∞[0m›ﬁ›[1;47m≤±∞[0m€ﬂ[1;30;47m≤[0m [1;30m∞[37;47m≤±∞[0m‹‹€[1;47m∞[0m‹‹˛ﬂﬂﬂ‹‹[1;30;47m∞±≤≤[0m[3C[33m±±∞±∞± [37;43m∞∞[33;40m‹[1;30mﬂ‹˛[43m≤[40m›ﬁ€
[A[79C[1;30;43m€[0m[7C[33m∞ ∞    [37mﬂ[1;30;47m∞[0mﬂ[1;30;47m±≤[40m‹    [0;32m≤›  [1;30m‹ [37;47m∞[40mﬁﬂ  [30m‹[0mﬂ‹[1;30;47m≤[40m‹[37mﬁ‹[47m∞[0mﬂﬂﬂ≤ﬂ€[1;30;47m∞∞∞±±±≤[40m‹ﬂ    [0;33m±±±∞∞∞∞ ﬂ[37;43m∞±[40m [1;30;43m€[40mﬂ€ ≤≤[0m[5C[33m∞ ∞ ∞ ∞    [1;30m≤ﬂ   [0;32m∞± ≤€ [1;30m≤ﬂ[0m≤[1;47m∞[0m[4C[1;30m≤ﬂﬁ[47m≤[40m‹›[37mﬂ  [0m∞[5Cﬂ[1;30;47m±≤≤[40mﬂ  ∞   [0;33m±±±∞∞∞±∞∞ ﬂ[37;43m±±[40m [1;30m≤ﬂ± ±[0m[5C[33m∞ ∞ ∞∞ ∞   [1;30m∞ ≤‹   [0;32m≤‹ﬂ  [37m≤€ﬂ   [1;30m∞±  ﬁ[0m∞˛‹[1;30;47m∞[0m≤≤‹∞  ∞    [1;30m∞∞∞ ∞  [0;33m±±∞±∞∞∞∞∞∞  [37;43m±±[40m‹[1;30mﬂ±±[0m [1;30m  [0;33m∞  ∞∞ ∞ ∞∞ ∞   [1;30mﬁ≤    [0;32m∞±‹[1;42m±[0m €[1;47m∞∞[0m  [1;30m∞ ∞∞ ﬂ [47m∞[0m‹[1;30;47m±∞ [0m€€‹[1;30;47m∞[0m≤‹ ∞ [1;30m∞∞∞∞  [0;33m±±∞±∞∞ ∞∞ ∞∞  [37mﬂ[43m≤[40m‹ [1;30m∞∞[0;33m∞ ∞∞ ∞∞∞ ∞ ∞∞ ∞   [1;30m±[0m[6C[32m‹ﬂ[1m›[0mﬁﬂﬂ[47m [40m‹ [1;30m±±±±‹[47m≤±∞[0m€€[1;30;47m±[40mﬂ[0m‹ﬂ[1;30;47m±[0mﬂﬂ[1;30m‹ﬂ  ∞±∞∞ [0;33m±∞±∞∞∞∞∞∞∞∞∞∞  [37m≤[43m≤≤[40m
[33m∞∞ ∞ ∞∞∞ ∞ ∞∞∞ ∞  [1;30m∞[0m[5C[32m∞≤€‹ [1;37;47m±[40m‹  [0m‹‹[1;30mﬂ  [0m‹[1m‹ [0mﬂ‹[1m‹ [0m€≤› ≤€ [1;30m∞  ∞∞±∞  [0;33m∞∞∞∞ ∞ ∞∞ ∞∞∞ [37m± [43m≤≤[40m [33m∞∞∞∞ ∞ ∞∞  ∞∞∞∞∞   [1;30m∞    [0;32m≤ﬂ‹[1m‹ [0m≤ﬂ ≤€[1;47m∞[0m› ≤€[1;47m∞[0m ﬁ≤[1;47m∞[0m›ﬁ±›ﬁ≤›[1;30m∞  ∞∞±∞± [0m∞[5C[33m∞∞∞ ∞∞ ∞ [37m∞  [43m≤[40m
[A[79C[37;43m≤[33;40m∞±∞∞ ∞ ∞∞∞∞ ∞∞±∞∞ ∞[37m[5C[32m∞ﬂ˛‹[1mﬂ    [0mﬂﬂ  ﬂﬂ[6Cﬁ∞ ﬂﬂ   [1;30m∞∞∞±≤› [0m∞  [33m‹‹‹    ∞ ∞  ∞[37m
[33m∞∞±∞∞ ∞∞±±∞∞∞∞±±∞∞∞∞[37m[5C[32mﬂ≤‹≤›[37m[15Cﬂ   [1;30m∞ ∞∞  ‹≤ﬂ [0m∞∞ [33mﬁ[37;43m±±±±±±[40m‹‹[6C[33m∞[37m
[33m ∞∞±∞∞∞∞±±±∞∞∞∞±∞∞∞∞±    [32m∞±ﬂ‹[1mﬂ[0m[21C‹ ﬂ[1;30;47m≤[40mﬂ  [0m±≤  [43m∞∞∞[33;40mﬂ‹‹[37mﬂﬂ‹˛ﬂ[43m≤[40m‹‹
[1;30m‹   [0;33m∞∞∞∞∞±∞∞  ∞∞ [1;30m‹ [0;33m±≤›    [32m∞ ﬁ[1;42m±[40m›[0m[15C‹ﬁ[1;47m∞[0m‹ﬁ[1;47m∞[30;40mﬂ [0m‹‹≤€€›  [33mﬂ‹‹[37;43m∞∞∞∞±±≤≤[40m‹˛‹[43m≤≤[40m‹ [1;30;43m±±∞[0;33m‹   ∞∞∞   ≤‹‹[1;30;43m≤≤≤[40m‹ [0;33mﬂ[37m∞    [32m±‹ﬂ[1m‹ [0m€‹ ‹ ‹  ‹ ‹[1;30;47m±[40m›[47m∞[37m∞[0m [1;30;47m∞[0mﬂ‹‹ﬂ‹€[1;30;47m∞[0m€ﬂ≤ [33m‹ﬂ‹ﬂ‹‹‹ﬂ[37;43m∞∞±±≤[40m ‹ﬂ[43m±≤≤[40m
[A[79C[37;43m≤[1;30;40mﬂ[43m±∞∞[0;33mﬂ‹≤ ‹‹[37;43m∞∞[33;40m‹ﬂ[1;30;43m∞∞±±±[40mﬂﬂ [0mﬂ≤‹   [32m‹€[1;42m±[40m›[0mﬁ[1;30;47m∞[0mﬁ[1;30;47m±[40m›[47m±[40m›[47m∞±[40m›ﬁ[47m≤[0m [1;30mﬂ[0m‹‹‹ﬂ‹[1;30;47m∞∞∞±[0mﬂ  ∞  [33mﬂ‹ﬂ€€€[37;43m∞[33;40m‹ﬂ[37;43m∞[33;40mﬂ‹[37;43m∞±±[40m‹‹ﬂﬂ[1;30mﬂ‹‹[0;33m‹ﬂ€€[37;43m∞[33;40m‹ﬂﬂﬂ€ﬂ‹‹ﬂﬂ‹[1;30;43m±≤≤[0m  [1;30;47m≤±[0m [32m∞±≤‹ﬂ [1;30m‹ ﬂ[0m‹ﬂ ‹[1;30mﬂ [0m‹‹ﬂ ‹[1;30;47m∞∞∞[0mﬂﬂ[1;30m‹[47m≤[0m  [1;30m∞    [0;33m‹ ﬂ‹€[37;43m∞ ∞[33;40mﬂ‹[37;43m∞[40m‹‹‹[33mﬂ[37;43m±≤≤[40m
[A[79C[37;43m≤[1;30m≤±±±±[0;33m‹ﬂ[1;30;43m∞[0;33m€[37;43m∞∞∞[33;40m‹ﬂ[43m [1;30m∞[0;33m‹ﬂﬂ[1;30mﬂﬂ    ﬂ[47m≤[0m [32m∞ﬂ‹[1;42m±[40m›[30mﬁ[47m≤[40mﬂ[47m‹±∞[0m‹€ﬂ[1;30;47m∞±≤≤[40m‹   ‹[47m≤[40mﬂ‹≤± ±∞∞  [0;33m€[37;43m∞[33;40m‹ﬂ‹ﬂﬂ [37;43m∞±∞±±±[40m‹‹ﬂ [1;30m≤ﬂ[43m±±[0;33mﬂ‹[1;30;43m±∞∞[0;33m‹ﬂ‹‹‹[37m[10C[1;30m∞    [0;32m±ﬂ‹[1m‹ [30m≤    [0m≤  [1;30mﬂﬂﬂﬂ[47m≤≤≤[40mﬂﬂ ﬂ≤ﬂ ≤≤≤€˛‹ [0;43m∞[33;40mﬂ‹[37;43m∞∞∞±[33;40m‹ﬂ[37;43m±±±≤±≤≤[40m [1;30m∞   [0;33m∞  ﬂﬂﬂﬂﬂ‹ﬂ‹[1;30;43m∞[0;33m‹[37m[6C[1;30m∞ ∞∞    [0;32m‹ﬂ[1m›[30m∞ ﬁ  [0m∞ [1;30m∞±≤‹  ‹‹≤≤ﬂ‹€≤‹ €€[43m≤[40mﬂ‹› [0;33m‹[37;43m±∞±[33;40mﬂ‹‹[37;43m±[33;40m‹[37mﬂﬂ‹‹˛
  [33m∞ ∞∞∞∞∞ ∞   ﬂﬂﬂ‹[1;30;43m±≤[40m≤±∞ ∞∞±  [0;32m∞ﬂ≤ﬂ[1m‹ [30m∞≤ ‹ ±≤≤ﬂ˛  ≤≤€›ﬁ€[43m€[40m€[43m≤≤[0m [1;30mﬂ˛‹ﬂ  [0;33m‹ﬂ‹‹[37;43m±±≤±≤≤≤≤[40m≤
[1;30m‹    [0;33m∞∞    [1;30m‹≤‹‹[43m≤≤≤[40mﬂ≤ﬂ ∞∞ ± ≤›   [32mﬂ[0;32m€›[1;30mﬁ˛‹≤≤‹ﬂ ‹[47m≤≤≤[40m‹ﬂ‹‹‹ﬂ[43m≤≤≤[40mﬂ‹[43m±±[0;33m‹[1;30;43m∞[0m [43m±±[33;40mﬂ[37m‹‹[33mﬂ[37mﬂﬂ‹‹˛ﬂ ∞  [1;30m‹‹ﬂ[43m≤[40m€≤‹‹[43m≤≤[40mﬂ‹[43m≤[40mﬂﬂ≤[0m[7C[1;30m∞±±‹ﬂ≤≤  [0;32m˛ﬂ ﬂ [37m‹‹‹‹‹[1mﬂ≤[0m‹[1;30mﬂ[47m≤[40mﬂ[47m≤[40m›ﬁ[43m≤≤≤[40m‹ﬂ˛‹[43m±±∞∞[0m [43m±[40mﬂ‹[43m≤≤≤≤[40mﬂ˛≤    [1;30m‹‹ﬂﬁ[0m  [1;30mﬂﬂﬂ≤ﬂﬂ[0m[15C[1mﬂﬂ[47m≤±∞[0m‹‹ ‹‹[1;30;47m∞∞[0m€‹ﬂ[1;30;47m±±±≤≤≤[40m›ﬁ‹ﬂ‹ [0;33mﬂ[1;30;43m±±±∞[0;33m‹ﬂ[1;30;43m∞∞[0;33mﬂ [37;43m±≤≤[40m‹˛ ∞ [1;30m‹‹[0m±[1;30m‹‹ﬂﬂ   €[0;33m∞∞∞∞ [1;30m∞[0m[15C[1mﬁﬂ‹[47m≤±±±±[0m‹[1;47m∞∞∞[0mﬂ±ﬂﬂﬂ[1;30;47m≤≤≤≤[40mﬂ [37m‹ﬂ[30;47m∞∞±±[40m‹ [0;33mﬂﬂﬂ˛ ‹‹ [37;43m≤[40mﬂ[1;30mﬂ  ﬂﬂﬂﬂ  [0m∞[5C[1;30m‹€€[0;33m∞∞∞[37m[19C[1mﬂﬂﬂﬂﬂﬂ[0m[5C[32mﬂ [1mﬂ[37m‹‹[0m‹‹‹‹[1;30;47m±[40mﬂ[37m‹[0mﬂ‹[1;30;47m±[40m‹‹ﬂ  [0;33m± ‹[1;30;43m∞ ∞ [0;33m‹[1;30mﬂﬂﬂ≤≤≤≤≤≤‹‹‹‹‹€€€ﬂﬁ[0;33m∞ ∞[37m[20C[1m‹ﬂ[47m≤±∞[0mﬂ‹‹‹‹€[1;47m∞∞[0m‹ﬂ[1;30;47m±±[40mﬂ[0m‹‹€[1;30;47m∞[0m›[1;30;47m±[40m‹ﬂ[37m‹[47mﬂ[30m∞[0m‹ [33mﬁ[1;30;43m∞    [0;33mﬂ ‹[37m‹˛    [1;30mﬂﬂﬂﬂ≤≤≤ﬂ ‹ﬂ[0;33m∞  ∞[37m[14C[1m‹[47m≤∞[0m‹‹ [1mﬂ‹‹[47m≤±∞∞[0m‹ﬂ‹‹€ﬂ[1;30mﬂﬂ[0m‹[1;30;47m∞∞[0m‹‹ﬂ[1m‹[0mﬂ[1;30;47m∞∞[0m€‹ﬂ[1;30;47m∞[0m› [33mﬂﬂ˛‹‹[43m [40m‹ﬂ[37;43m±[40m‹[43m≤≤[40mﬂ‹[6C[1;30m‹ﬂﬂ[0m
[33m∞[37m[16C[1;47m≤[40mﬂ[0m‹[1;30;47m±∞[40mﬂ[0m‹[1;30mﬂ[37mﬂﬂﬂ[30mﬂ[0m[7C[32mﬂ˛[37m‹‹‹‹‹‹[1mﬂ[0m€ﬂ[1;30;47m∞∞∞[0mﬂ‹‹ﬂ‹ [43m [33;40m‹ﬂﬂ[37;43m∞∞[33;40m€‹‹[37m‹ﬂ[43m≤[40mﬂ  [1;30m‹‹ﬂﬂ[0m
[17C[1mﬁ[47m≤∞[0m‹‹[1;30;47m∞∞[40mﬂ[37m‹ﬂ[47m±∞[0m‹‹‹‹‹€ﬂ[1;30;47m∞[0mﬂ[1;30;47m∞∞±≤[0m‹   €ﬂ[1;30;47m±±[0mﬂ[1;30;47m≤[40mﬂ[47m≤[0m‹‹[33mﬂ€[37;43m∞[33;40mﬂ [37;43m∞±≤≤≤[40mﬂ [1;30m‹ﬂﬂ[0m
[18C[1mﬁ[47m±[0mﬂ‹[1;30;47m∞[40m‹ﬂ [47m≤[37;40mﬂ‹‹[47m±±±∞[0m‹≤≤ﬂ‹‹‹ﬂﬂﬂ[1;30m‹€ [0m‹[1;30;47m∞±≤[40m‹ﬂﬂ[47m≤±±[0m [33m‹[37;43m±≤[40m‹ﬂﬂ[43m≤[40m [1;30m‹ﬂ[0m
[19Cﬂ[1;47m∞[30m∞±[0m›[1;30m‹[47m≤[40m‹[37mﬂ[30;47m≤[37;40mﬂﬂ  [0mﬂﬂﬂ[32m‹˛ [37m˛‹‹‹[1;30;47m∞[0m‹‹[1;30;47m≤≤[40m‹[0mﬂﬂ[1m‹‹[0m‹‹[1;30mﬂﬂ[47m∞[0m‹[33mﬂ[37;43m≤≤≤[40mﬂ[1;30m‹ﬂ[0m
[20Cﬁ‹ﬂ€ [1;30;47m≤≤[0m  [1m‹[47m≤±∞[0m‹‹‹‹‹‹‹‹[1;30;47m∞∞∞[0m‹ﬂﬂ[1;30;47m≤≤±±∞∞∞∞∞[0m‹‹ﬂ  ﬂ[1;30m‹ﬂ[0m
[21Cﬂﬂ [1;30;47m≤≤[40m›ﬁ[37mﬁﬂ‹‹[47m≤[0m‹€[1;30;47m∞[0mﬂﬂ‹‹[1;30;47m∞∞±±±≤≤[40m‹ﬂ[47m≤≤[0mﬂ[1;30m‹[47m±±±±∞∞∞∞[0m‹
[25C[1;30mﬂ‹[47m€[40m‹[37mﬂ[47m≤∞[0mﬂﬂ±ﬂﬂﬂ[1;30m‹‹‹ﬂﬂ[47m≤≤≤[40mﬂ[0m‹ [1;30mﬂﬂﬂ ‹‹‹ﬂ[47m±[40m‹‹[0mﬂ[1;30;47m∞[0m›[33mﬂﬂ[1;30;43m∞[0;33mﬂ[1;30;43m∞[0;33m‹‹[37m
[37C[1;30mﬂ ≤ﬂﬂ≤€ﬂ≤[0m€ﬂ[1;30;47m∞±±≤≤[40mﬂ‹[47m≤≤≤[40mﬂ[47m≤≤[40m‹[0;33mﬂ[1;30;43m∞[0;33mﬂ‹ﬂ[1;30;43m∞[0;33mﬂ‹[1;30;43m±[40m›[0m
[1;30mANSI by Leonardo[0m[24C[32m∞ [1;30m∞€‹ﬂ‹[0mﬂ[1;30m‹‹‹[0mﬂﬂ[1;30;47m±±≤[0mﬂ[1;30m‹[47m≤[0m [1;30;47m≤[40mﬂ[0;33m‹ﬂ‹[1;30;43m∞∞±±[0m [1;30m‹ﬂ[43m≤[0m
[1;30miCE (tm) advertising[0m[18C[32m∞ﬂ ‹[1m› [30mﬂ€‹ﬂ‹[47m≤≤≤≤[40m‹‹‹ﬂﬂﬂﬂ[0;33m‹≤[1;30;43m∞[0;33mﬂ‹ﬂﬂﬂ‹[1;30;43m≤≤[40mﬂ‹‹[0m
[1;30mcreated Feb 1995[0m[23C[32m˛ﬂ[1;42m∞±[0m[16C[33mﬁ≤± ‹ﬂ[1;30;43m∞±[0;33mﬂ[1;30m‹‹‹ﬂ≤≤›[0m
[38C[32m∞±‹‹ﬂ›[37m[14C[33m∞≤±±∞ [1;30;43m±[0;33m‹[1;30m‹ﬂ[43m≤[40m≤≤ﬂ‹∞∞[0m
[40C[32mﬂ[37m[16C[33m∞ ±∞  [1;30mﬁ[43m≤±[40mﬂﬂ‹∞‹≤ ∞[0m
[58C[33m∞   [1;30m‹[43m≤[40mﬂ‹[43m≤[40mﬂ   ∞∞[0m[5C  [57C[1;33m  [30m∞±≤≤ﬂﬂ[0m[3C            [56C                        [0m