[2J[0m
[1;33m›[0m[14C[1;33m‹‹[43m≤€[40m€€€ﬂﬂﬂﬂ˛[0m[13C[1;33m˛ﬂﬂﬂﬂ€€€€[43m≤[40m‹‹[0m
[1;33;43m€[0m [1;30m≤[0m[10C[1;33m‹[43m±≤[40mﬂﬂ[0m[22C[1;33mﬂ‹[0m [1;30m∞[0m[5C[1;33mﬂﬂ[43m€≤[40m‹[0m
[1;33;43m≤±[0m [1;30m±[0m[8C[33mﬁ[1;43m±[40m›[0m [1;30m∞[0m[14C[1;33m‹≤[30m  [0m[6C[1;33mﬁ›[0m[7C[1;30m∞[0m [1;33mﬁ[43m±[40m›[0m  [1mP[0m r o d u c t i o n [1;30ms[0m
[1;33;43m±∞[0;33m€[37m [1;30m∞[0m[7C[33m€[1;43m∞[0m [1;30m∞[0m [1;30m  [0m[10C[1;30m  [0m [1;33mﬂ[0m[4C[1;30m [0m[4C[1;33m›[0m[5C[1;30m  [0m [1;30m∞[0m [1;33;43m∞±[0m
[1;33;43m∞ [0;33mﬂ€‹[37m [1;30m∞[0m[5C[33m€€[37m [1;30m∞[0m  [1;30m   [0m[8C[1;30m  [33;43m≤[0m[3C[33m˛[37m [1;30m [0m[4C[1;33m›[0m[3C[1;30m   [0m  [1;30m±[0m [1;33;43m ∞[0m[6C[1m1[0m   9   9  [1;30m 5[0m
[1;33;43m [0;33m≤[1;30m [0;33mﬂ€€‹[37m  [1;30m∞[0m  [33mﬁ€‹[37m[5C[1;30m  [0m[7C[33m˛[1;30m [33;43m±[0;33m‹ﬂ[37m[3C[33m˛[37m[7C[1;30m  [0m[5C[33m‹[1;43m [0;33m›[37m [1m [0m
[1;33;43m [0;33m±‹ﬂ[1;30m [0;33mﬂ€€€‹‹‹[37m [33mﬂ€€‹‹‹[1;30m  [0m[4C[33m‹‹ﬂ[37m  [1;30m [33;43m∞[0;33m›[37m[6C[33mﬂ‹‹[37m[4C[1;30m  [0;33m‹‹‹€≤ﬂ[37m
[1;33;43m [0;33m∞[37m  [1;30m  [0m [33mﬂﬂ≤€€€€€‹‹€€€≤€€€‹‹‹‹‹‹ €‹‹‹‹[37m [33m‹‹‹‹‹‹€±€≤€€€‹‹€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m 
[32m€ﬁ€‹€∞≤€±ﬂ‹±≤€€ﬂ‹‹€∞ [1;30m∞[0;32m ‹[1;30;42m≤[0;32mﬁ€[1;30;42m±[0;32mﬁ[1;30;42m≤∞[0;32m±∞ ‹± [1;30m≤[0;32m   [1;30m∞[0;32m ∞±›±  ±≤   ‹  ∞‹ [1;30m±[0;32m ∞± ∞ﬂ  ‹ [1;30m∞[0;32m  ‹‹±  [37m [32m€€€€€±€€≤±€≤€ﬂ‹±€≤€± [1;30m∞[0;32mﬁ€[1;30;42m±[0;32m€€[1;30;42m∞[0;32mﬁ[1;30;42m± [0;32m≤ €≤€ [1;30m±[0;32m ›‹[1;30m∞[0;32m ±€€≤ ﬁ≤€  €±  ﬁ±›[1;30m∞[0;32m ±≤€  ‹€  ‹€€€€€± [37m [32m€ €€€≤€€€≤€ﬂ€€€≤€€€≤±  €[1;30;42m∞[0;32m€€›€[1;30;42m∞[0;32m≤ €€≤›[1;30m∞[0;32m €€±  ≤€€  €≤  ±€≤  ﬁ≤›[1;30m∞[0;32m ±€› ﬁ€ ‹€€€€€€€≤∞[37m [1;33;42m∞[0;32m  €€€›ﬂ€€›ﬁ€€€€€€€€≤› [1;30;42m±[0;32m€€€ﬁ[1;30;42m∞[0;32mﬂ‹€€€€›  €€›  ≤€ › €€  ±€≤›[1;30m∞[0;32m €›[1;30m∞[0;32m ≤€  € ﬁ€€€€€€€€€±[37m [1;33;42m∞[0;32m€‹ﬁ€€› ﬂ€ €€€€€€€€€€€› [1;30;42m±[0;32m€€€€€€€€€€  €€≤›[1;30m∞[0;32m €‹€ ﬁ€€  ≤€€›[1;30m∞[0;32m €±  €€ €€ €€€€€€€€€€≤[37m [1;33;42m±[0;32m€€ﬂ€€ [37m[3C[32m›€ﬁ€€€€€ﬂ[37m [32mﬂ€€€ [1;30;42m∞[0;32m€€€€€€€€ﬂ‹€€≤ﬂ [1;30m∞[0;32mﬁ€€€ €€› ﬁ≤€€›  €≤  €€ € €€€€€€€€€€€€[37m [1;33;42m±[0;32m€[1;33;42m∞[0;32m€€€€ [37m[3C[32m€ €€€€ﬂ‹€€€€€€ﬂ€€€€€€€‹€≤ﬂﬂ‹›[1;30m∞[0;32m €€€€ €€› €€€€€  €≤ ﬁ€€ﬁ€ €€€€€€€€€€€€[37m  [32mﬂ[1;33;42m±[0;32m€€‹ﬂ€ [37m  [32mﬁ› €€›ﬁ›€€€€€€€€€€€€€ﬂﬂ‹‹€€ﬂ [1;30m∞[0;32m €€€ﬂ€€€› €€€€€ ﬁ€€ ﬁ€€€€ﬁ€€€€€€€€€€€€[37m [4C[32mﬂﬂ€ﬂ€‹[37m  [32mﬂ‹ ﬂ‹[37m [32m€[37m [32m€€€€€€€€€ﬂ‹€€€€€ﬂ  › ﬁﬁ€€ﬁ€€€ ﬁ€€€€€ ﬁ€› €€€€€€€€€€€€ﬂﬂﬂ€€ﬂ[37m [8C[32mﬂ[37m [32mﬂ[37m[3C[32m [37m [32mﬁﬂ[37m [32m€€€€›€€€€›€€€€€€  ‹€› ›ﬁ€€€€€€ €€€€€€ €€› €€€€€€€€€ﬂ‹‹€€€€ﬂ≤ ±∞[37m[18C[32mﬂ±€›ﬁ€€€ﬁ€€€€€ ‹€€€ ﬁﬂ €€€€€ €€€€€€ €€€ ﬁ€€€€€€€€€€€€€€€€[1;30;42m∞[0;32m± [37m  [32m∞∞∞[37m[17C[32mﬂ± €€€€€€€€ €€€€› €€‹ €€€ﬂ€€€€€€€ €€› €€€€€€€€€€€€€≤€[1;30;42m∞[0;32m€[1;30;42m±[0;32m∞      [37m [32m±‹‹≤ﬂﬂﬂﬂﬂ€‹‹‹‹[37m[4C[32mﬂ[37m [32mﬂ€€€€€›ﬁ€€€€ €€€€€ €€€€€€€€€ €€€ €€€€ﬂ  ‹€€€€≤€[1;30;42m∞[0;32m€[1;30;42m±[0;32mﬂﬂ [31m [37m[5C[32m≤€ [1;37m   ‹€€€ﬂ  [0;32mﬂﬂﬂﬂ ‹ [37m [32mﬂ‹€€€€ €€€€›ﬁ€€€€€€ €€€€€€€›€€€›€€€€ ‹€€€€€€€≤[1;30;42m∞±[0;32mﬂ     [37m[6C[32m€€ [1;37m €€€€›  ˛ﬂ     [0;32m±[1;37m [0m[3C[32mﬂﬂ≤ﬁ€€€ﬂ‹€€€€€€€›ﬁ€€€€€€ﬁ€€›€€€€‹€€€€€€€[1;30;42m∞[0;32m€±    ‹€ﬂ[37m [7C[32mﬂ€‹[1;37m ﬂ€€€‹    [0;32m‹‹‹[1;42m±[0;32m≤ﬂ[1;37m ﬁ‹‹[0;32m [37m [32mﬂ≤€€€€€€€€€€€€ €€€€€€€€€ﬁ€€€ €€€€€€€€[1;30;42m±[0;32mﬂ  ‹€ﬂ[37m
 [32m±[37m[7C[32mﬂﬂ€‹‹[1;37mﬂﬂ€‹‹  [0;32mﬂﬂﬂ[1;37m ‹‹€€€ﬂ‹ [0m [32mﬂ±≤€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€‹[1;30;42m±[0;32m ‹[1;30;42m∞±[0;32mﬂ[37m
 [32m ≤ﬂ[37m [32m±[37m[7C[32mﬂﬂﬂ[1;37m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ     [0m[4C[32mﬂﬂ≤€€€€€€›€›€€€€€€€€€€€€€€€€€›[1;30;42m∞[0;32m›€[1;30;42m∞[0;32mﬂ[37m
[1;42m∞±[0;32m‹     [37m  [32m≤≤≤≤[37m[13C[32m        [37m[6C[32mﬂﬂ€€€€€ﬁ€€€€›€€≤€€€€€€€€€ﬁﬂ≤ﬂ[37m
[32m€[1;37;42m∞∞±[0;32m‹        ≤≤≤≤±±±±±±±∞∞∞∞∞                ﬂﬂﬂ€≤€€€€€€≤€€≤€€€€€ﬂﬂ[37m
[32m€€€[1;37;42m ∞∞∞±±≤[0m[6C[32m≤≤≤≤±±[37m  [32m±±±∞∞∞∞∞∞∞∞[37m [32m∞[37m[10C[32m‹‹[37m  [32mﬂﬂﬂﬂ€±ﬁﬂ±€≤ﬂﬂ[37m
[1;33;42m∞[0;32m€€≤€€[1;37;42m∞∞±±±≤≤[40m‹‹‹‹‹‹‹‹‹ﬂ[0m[4C[32m∞[37m  [32m∞∞[37m[16C[32mﬂﬂ‹‹‹[37m[11C[32m‹‹ﬂ[37m
[1;33;42m±∞[0;32m€±›€≤€ﬂﬂ[1;37mﬂﬂ›ﬂ€€ﬂﬂ[0m[15C[32mﬂﬂ€±‹ﬂﬂ€‹‹[37m  [32mﬂ‹‹‹[37m[3C[32mﬂﬂ€±ﬁ≤≤±≤€ﬂﬂ[37m [32m‹[37m  [32m‹‹ﬂ‹ﬂ[37m
  [32mﬂ[37m[3C[32mﬂ›[37m[6C[1mﬁ[0m[17C[32mﬂ ﬂﬂﬂ≤€€‹‹[37m [32mﬂ[37m[4C[32mﬂﬂﬂ€€€€≤€€€≤€€ﬂﬂ‹€€ﬂ≤€ﬂ[37m[3C[32mﬂ[37m
[27C[32mﬂ‹‹‹‹‹‹‹‹‹[37m  [32mﬂﬂ€ﬂ€€‹‹€[37m [32m‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[37m [32m‹€≤[1;37;42m∞±[0;32mﬂﬂ[37m  [32m‹‹ﬂ[37m [32m [37m
[8C[32m        [37m[6C[32m        ‹‹‹‹‹‹‹‹‹‹[37m[4C[32mﬂ€€€€€€€€€€€€€€€€€≤[1;37;42m∞±[0m  [32m‹‹€ﬂﬂ[37m  [32m [37m [32m [37m
[32m∞‹ﬁ‹‹  ‹    [37m  [32m         ‹‹€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€‹‹‹ ‹€€€€€€€€€€€€€±[1;37;42m∞±[0m [32m‹€€≤[37m [32m‹€±‹[37m
[32m±€€€€€ﬁ€€‹‹‹‹      ‹ ﬂﬂﬂ    [37m[6C[32m       [37m [32mﬂﬂ≤€€≤€€€€€€€€€€€€±[1;37;42m∞±[0m [32m€€€‹€€≤ﬂﬂ‹[37m
[32m≤€€€€ﬂ€€ﬂ€€€€€ﬂﬂﬂ[37m[9C[32m‹‹‹‹‹€[1;37;42m∞∞∞∞∞∞∞[0;32m€‹‹‹‹  ﬂ±≤€€€€€€€€€€[1;37;42m∞±≤[40m›[0m  [32mﬂ€›ﬁﬂ[37m  [32m ‹[37m  [32m [37m
[32m€€€€€€€€€ﬂﬂ[37m [32m  [37m[3C[32m‹‹‹‹‹≤€±€€€€€€€€€€[1;37;42m∞∞∞±±±∞∞[0;32m€€€‹ ±€ﬁ€€€€€€€€€[1;37;42m∞±±[0m [32m‹ﬂ[37m [32m€[37m[3C[1;30;42m±[0;32m‹‹ﬂ[37m [32m˛[37m
[32m€€[1;33;42m∞[0;32m€[1;33;42m∞[0;32m€€ﬂﬂﬂ[37m [32m‹‹€±€€≤€€€€€€≤€€€€€€€€€€€€€[1;37;42m∞∞∞±±±∞∞[0;32m€› ﬂ€€€€€€€€€€€[1;37;42m∞∞±[0;32m›[37m [32mﬂ€[37m [1;30;42m±∞[0;32m€ﬂﬂ[37m [32m‹[37m
[32m≤[1;33;42m∞±[0;32mﬂﬂ[37m[3C[32m‹€≤€€€≤€€€€€€€€€€€€€€€€€€€€€≤€ﬂ≤€[1;37;42m∞∞∞±∞[0;32m€ﬁ± ≤€€€€€€€€€€€[1;37;42m∞[0;32mﬂ[37m [32mﬂ€[37m [1;30;42m∞[0;32m€€‹‹‹€[37m [32mﬂ[37m
[32m±[1;33;42m±[0m[4C[32m‹≤€€€€€€ﬂ€‹‹€€€[1;33;42m [0;32m€€€€€€€€€€€€€≤±[37m [32mﬂ±≤€≤€[1;37;42m∞∞∞[0;32m€≤±≤€€€€€€€€€€€[1;37;42m∞±≤[0m  [1;30;42m∞[0;32m€€≤€≤€ﬂﬂ[37m
[32m∞[37m[4C[32m≤€€€€€€‹€€€€€€€€[1;33;42m [0;32m€€€€€€€[1;37;42m ∞[0;32m€€€€€€≤‹ ﬂﬂ±≤€≤[1;37;42m∞[0;32m€≤±≤€€€€€€€€€≤[1;37;42m∞±≤[40m›[0m [32m€[1;30;42m±[0;32m≤€±ﬂ[37m
[4C[32m≤€€€€€ﬂﬁﬂﬂﬂﬂﬂ€€€€[1;33;42m  [0;32m€€€€€€€€[1;37;42m∞∞[0;32m€€€€€€±‹  [37m [32mﬂ±€≤±ﬁ≤€€€€€€€€€≤[1;37;42m∞±≤[0m [32m€‹›±ﬂ[37m[3C[32m      [37m [3C[32m≤€€€ﬂ›[37m[3C[32m   ∞   ‹‹‹[1;33;42m  [0;32m€€€€€€€€[1;37;42m∞∞∞∞[0;32m€€€€€≤‹  [37m [32mﬂ[37m [32m  ±≤€€€€€€€≤[1;37;42m∞±≤[0m [32mﬁ≤ ﬂ[37m[5C[32m       ∞[37m [32mﬁ€€ﬂ[37m[4C[32m ∞ ±±‹‹€€€€€[1;33;42m   ∞[0;32m€€€€€[1;37;42m∞[0;32m€[1;37;42m∞∞∞∞∞∞∞[0;32m€€€≤‹  [37m [32m   ≤€≤€€€€≤[1;37;42m∞±[0;32mﬂ‹‹ﬂ [37m[3C[32m           ±›ﬁ››[37m[5C[32m ∞±≤ﬂﬂ[37m  ‹  [32mﬂﬂﬂﬂ[1;33;42m±  [0;32m€€€€€€€[1;37;42m∞∞±±±∞∞∞[0;32m€€≤‹  [37m  [32m ﬂ±ﬂ€≤[1;37;42m∞±≤[40m‹[0;32mﬂ    [37m [32m             ≤ﬁﬁ[37m[7C[32m∞[37m[6C±≤ﬂ[1m±≤‹‹  [0;31m [32m ﬂﬂﬂ‹€€€€€[1;37;42m∞∞±±±±∞∞∞[0;32m€±‹≤‹ [37m  [32m        [37m [32m                [37m [32m€[37m [32m€[37m[10C[32m   [37m  ﬂ[1m±≤€€‹€≤›ﬁ‹‹ ‹[0;32m  ﬂﬂﬂ€€[1;37;42m∞∞∞∞±±±∞[0;32m≤€€≤±∞[37m[13C[32m              [1;33;42m∞[0;32m€≤›[37m[3C[32m [37m[3C[32m‹‹±≤€ﬁ‹[37m  [31m‹[1;37mﬂ≤€€€≤‹€€≤ €‹€‹[0;31mﬂ‹[32m  ﬂﬂﬂﬂ[1;37;42m∞∞∞∞∞[0;32m€€≤±∞[37m[14C[32m       [37m
[1;33;42m∞[0;32m€€≤[37m[4C[32m [37m [32m≤€€≤€€€€ﬁ‹[37m [1;31;41m±[0;31m [1;37mﬂ‹€€€€€€›€€€≤ﬂ‹€€€‹‹‹[0m  [32mﬂﬂﬂﬂ€€≤±∞[37m[14C[32m  [37m[3C[1m‹‹‹€€ [0;32mﬁ€€≤›[37m[4C[32m≤€€[1;37;42m∞∞∞[0;32m€€≤±€≤‹[31mﬂ[37m [31m‹[1;37mﬂﬁ€€≤€€‹€≤›ﬁ€€€€€ﬂ‹€€€‹‹‹[0m[5C[32m [37m[12C[1m‹‹‹€€€ﬂ≤[47m≤[40m€€ [0;32mﬁ[1;33;42m∞[0;32m€€€±‹[37m [32m€€[1;37;42m∞∞±±∞[0;32m€€≤ ≤±≤€‹[37m [1;31;41m∞[0;31m‹[1;37mﬂ±ﬂ€€€€€‹ﬁ€€€€›ﬁ€€€€€€€€€€€[47m±[40m‹‹‹‹‹‹‹‹€€€€€€€€€€€›ﬁ[47m±[40m€€[0m [32m [1;33;42m∞∞[0;32m€€≤€ﬁ€[1;37;42m∞∞±±±∞[0;32m€€≤  ﬂ±€€ﬁ‹[31mﬂ€[37m [1mﬂ›€€€≤ﬂ€€€€€€ €€€€€€€€€€€[47m≤[40m€€€€€€€€€€[47m≤[40m€€€€€€€€ [47m±[40m€€€[0m [32m  [1;33;42m∞[0;32m€€€€€≤€[1;37;42m∞±±±∞[0;32m€€≤± [37m  [32m≤€€€€‹[37m [31mﬁ‹[1;37mﬂ±≤›ﬁ€€€€€€€‹€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€‹[47m≤[40m€€€€[0m [32m  ﬁ[1;33;42m∞[0;32m€€€ ±≤€[1;37;42m∞±±±∞[0;32m€€≤± [37m  [32mﬂ≤€≤€≤‹[31mﬂ≤[37m [1mﬂ €€€€€€€€€€€€€‹‹€€€€€€€ﬂﬂ‹€€€€€€€‹‹ﬂ€€€€€€€€€[0m [1m [0;32m  ﬁ€€≤  ±€€[1;37;42m∞∞±±∞[0;32m€€≤±  [37m [32m ﬂ±€€€±‹‹[31mﬂ‹‹[1;37mﬂﬂ€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€≤€ﬂ[0m [1m [0;32m   ﬂ[1;33;42m±[0;32m€≤  ﬂ≤€€[1;37;42m∞±±∞[0;32m€€≤± [37m[4C[32mﬂ≤€€€€≤‹‹[31mﬂ€‹[37m [1mﬂﬂ[47m≤[40m€€€€€€€€€€€€≤€€€€€≤€€[47m≤[40m€€€€€€€[47m±[40m≤ﬂﬂ   [0m [1m  [0;32m    ﬂﬂ≤   ﬂ≤€[1;37;42m∞±±∞[0;32m€€≤±‹   [37m [32m ﬂ€€€€€€≤‹‹[37m[5C[1mﬂﬂﬂﬂ€€€[47m≤[40m€€[47m±[40m±€ﬂﬁ[47m≤[40m€±€≤[47m±[40m≤€€ﬂﬂﬂﬂ       [0m   [1;30m∞[0m[74C[1;30m∞[0m
  [1;30m≤[0m[5C‹[1;30m‹[0m ﬂﬂ[1;30mﬂ[0m ˛ [1mArtwork by Stone the Crow of ACiD Productions.[0m ˛ [1;30mﬂ[0mﬂﬂ [1;30m‹[0m‹[5C[1;30m≤[0m
  ≤ ‹[1;30m‹[0mﬂ[1;30mﬂ[0m [1;30m±[0m[60C[1;30m±[0m [1;30mﬂ[0mﬂ[1;30m‹[0m‹ ≤
  €[1;47m‹ﬂ[30;40mﬁ [0m  [1;30m∞[0m[59C[1;30m ∞[0m[3C[1;30m›[37;47mﬂ‹[0m€
  ›[1;47m˛[0m› [1;30m›[0m[4C[1;30m [0m[56C[1;30m  [0m[3C[1;30mﬁ[0m ﬁ[1;47m˛[0mﬁ
  › €  [1;30m˛[0m[64C[1;30m˛[0m  [1;30;47m‹[0m ﬁ
  ›  ˛≤‹[7CPhaser-X, Cardiac Arrest (UNION), Nightmare ([1mACiD[0m)[7C‹≤˛  ﬁ
  [1;30m›[0m[5Cﬂﬂ[60Cﬂﬂ[5C[1;30mﬁ[0m
[0m