[2J[0m







[33C[31m‹€‹[37m
[34C[31mﬂ[37m
[57C[1m‹[0m‹‹‹
[7C[31man aphex twin ansi for ice . . .[37m[18C€€[1;30;47m‹≤[0m

[25C[31m‹[37m
[22C[31mﬁ[1;33;41m∞[0;31m›[37m[20C‹€‹
   [31m‹€‹[37m[15C[1;33;41m∞±≤[0m[22Cﬂ[14C[1;33m˛[0m
[1;33m    [0;31mﬂ[37m[16C[31mﬂ[1;33;41m∞∞[0;31m›[37m[8C[31m∞[37m[8C[31m‹[1;41m‹‹[0;31m€‹[37m[13C[1;33;41m∞[0m[9C[31m‹[37m
[12C[1;31m‹‹[0m[10C[31mﬂ[37m[8C[31m±[37m[7C[31mﬁ[1;33;41m∞ [0;31m€€≤›  [37mﬂ[8C[1;33;41m∞±[0;31m›[37m
[11C[1;31;41mﬂ  [0;31mﬂ[37m[9C[1m€[0m€€[6C[31m≤[37m[5C[31mﬂ  ﬂ€‹‹ﬂ[37m[13C[1;33mﬂ[41m∞[0m[3C‹
[12C[31mﬂ± [1;37m‹‹[0m‹‹[5Cﬂﬂ[1;30mﬂ[0m[5C[31mﬂﬂ[37m[10C[31m‹‹≤ﬂ   [1;37m‹‹    [0;31m˛[37m
[15C€€[1;30;47m‹‹[0m[11C[1m€[47mﬂ[0m€[1;30;47m±[0m [31m€  ‹[37m[7C[31m±   [1;37;47mﬂ[0m€€[1;30;47m‹[0m[11C[31m‹€‹ [37m‹[8C[31m∞[37m
[6Cﬂ[5C[1;47mﬂ[0m€[12C[31m∞   [37m€€[1;30;47m‹€[0m  [31mﬂ‹‹[37m[7C[31m∞    [37mﬂ[1;30mﬂ    [33;41m≤[0m[5C‹  [31mﬂ[37m[7C[31mﬂ   ±[37m
[9C[31mﬂ[37m[7C[31m±  [1;37m‹‹[0m‹   [31m±  ‹‹    [1;33;41m∞[0;31m€‹€‹ ﬂﬂ[37m[9C[31m‹‹ﬂ ‹[1;33;41m±[40mﬂ[0m[15C[31m‹  ‹≤[37m
ﬂ   [1m‹‹‹[0m‹[1m‹   [0m‹    [31m≤  [1;37;47mﬂ[0m€[1;30;47m‹[0m[3C[31m≤ ﬂ [37m‹‹€€ [31mﬂ [1;37m‹‹[0m‹ ﬂ[1;30;47m∞[0m€€€€€€€€‹‹‹ [31mﬂ[1;33;41m∞[0;31mﬂ [37m€€€ [1;47m≤ﬂ[0m€€ €‹€‹‹ [31mﬂﬂﬂ‹[1;33;41m∞[0m
[1;33m [0m‹  [1m€[0m€€€€ ‹‹‹‹€ﬂ [31mﬂ[37m[6C[31m≤‹[41m [1;33m∞[0m €   [31m∞[37m€ [1;47m€∞[0m€[1;30;47m‹≤[0m €€€€ﬂ€€€€€€€€‹ €€€€€ [1;47m∞[0m€[1;30;47m‹≤[0m €€€€€€€€‹ [31mﬂ[37m
ﬂ€€ ﬂﬂ[1;30mﬂ[0m∞[1;30mﬂ [0m€€ﬂ€€   [31m‹ ‹‹‹€€€[1;33;41m∞[0;31m›[37mﬁ€ [31mﬂ  [37m€[1;30;47m≤[0m ﬂ[1;30mﬂﬂ [0m‹€€€‹ ‹€€€€€€€€ €€€€€‹‹‹‹  €€€€€€€€€€›
€€€≤[5C€€€€€€€€‹‹‹ [31mﬂﬂ‹[1;33;41m∞ [0;31mﬂ [37m€€€€ﬂ€€[1;30;47m±[0m€€€€€€€€€€€€€€ﬂ[31m‹‹[37mﬂ€€∞€€€€€€ﬂ€‹€€€€€€€€€€€€≤
€€€± [31mﬂﬂﬂ [37m€€€  €€€€€€€€‹ [31m€ﬂ [37m≤€ﬂﬂ‹≤€€[1;30;47m∞[0mﬂ [31m‹ [37mﬂ€€€€€€€€€‹[31mﬂ [37m‹€€±€€€€€€  [31m‹ [37m€€€€€€€€€€€€
€€€∞€€€€€€ﬂﬂﬂ€€€€€€€ [31m‹ [37m€  €€€€€€€€€€ [31mﬂ[1;33;41m∞[0;31mﬂ [37m€€€€€€€€€€€€€€€≤€€€€€€ [31mﬂ  [37m€€€€€€€€€€€€
€€€ €€‹ﬂﬂﬂ [34m∞ [37m€€€€€€€‹‹‹€€ €€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [31m‹‹ [37m€
€€€€€€€ ﬂ  [34m± [37m€ﬂﬂﬂ€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€ [31m‹‹ [37m€€€€€€€€€€€€€ [31mﬂﬂ [37m€
€€ﬂ [1m‹‹‹ [0m∞  [34m≤ [37m€ [1;33;43m∞[0m [34m‹ ‹‹ [37mﬂ€€€€€ﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€‹‹‹‹€€€€€€€€€€€€€€€€€€
€≤ [1m€€€€ [0m± ‹  ﬂ [1;33;43m±[0m [1m‹[0;34m≤[1;37m‹‹‹‹ ‹‹‹ ‹≤‹‹ ‹  [0;34mﬂﬂ‹‹ [37mﬂ€€€ﬂﬂﬂﬂﬂ€ﬂﬂ€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€
€ [34m‹ [1;37mﬂﬂﬂ [0m≤ ﬂ [34mﬂ [1;37m‹[33;43m≤[37;47m≤±[40mﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ €ﬂ€‹ﬂ[47m€[40m≤‹  [0;34m€ [37mﬁ€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€‹ [34mﬂﬂ≤ﬂ [1;37;47m∞[0m  [34m€ [1;37m€€[47m±[0mﬂ [1;30m‹ﬂﬂﬂ[47m±[0m  [1;30mﬂﬂﬂ‹‹  [37mﬂﬂ[47m€≤€€[40m≤ [0;34mﬁ› [37m€€ﬂ€€≤±∞[6Cﬂ‹[8C∞±≤€≤€€€€€€€
€€€€ [34m€ [1;37;47m≤±[0m [34mﬁ›[1;37mﬁ€€[47m∞[0m [1;30m€  [0;31m‹‹ [37m‹‹ [31mﬂﬂ‹‹[1;30mﬂ[0mﬂ[1;30m‹[0m‹ [1;47m±€[40m‹€› [33;44m∞[0m €€€€€€€€€€  €‹  ﬂ€€  €€€€€€€€€€€€€€€
€€ﬂ€ [34m€ [1;37;47m€≤[0m≤  [1mﬁ€€›[30mﬁ› [0;31mﬂ≤ [37m‹€€€≤‹ [31m≤ﬂ‹ [1;30mﬂ[0mﬂ[1;47m∞[40m∞[47m≤€[40m› [33;44m±[0m €€ﬂ€€€€€€€  ‹€€‹ ‹€ ‹€€€€€€€€€€€€ﬂ€€
€€€€ [34m€ [1;37;47m€€€[0m [1;33;43m≤[0m [1m€[47m≤[40m€ [30;47m±[0m  [31m± [37m˛ﬂ ‹ ﬂ  ˛  [1m≤‹[0mﬂ [1;47m±≤[40m€ [33;44m≤[0m €€€€€€€€€€ﬂ €€€€€€€ﬂ €€‹€ ‹€ ‹‹€€€€€
€€ﬂ [34mﬁ›[37mﬁ[1;47m€€≤[0m [1;33;43m±[0m [1m≤€[47m≤[40m‹ [0mﬂ‹‹‹‹ﬂ  ‹ [1mﬂﬂ ﬂﬂﬂ[0m‹‹[47m [1m∞[40mﬂ  [33;43m≤[0m €€€€€€€€€€ €€€€€€€€€ﬂ€€ € ﬂ€  ﬂ€€ €€
ﬂ≤ [34mﬂ [37m‹€€[1;47m≤±[0m [1;33;43m∞[0m [1m± ≤[47m±∞[0m‹[1m‹‹[0m‹[1;30m‹[0m‹[1;30m€‹‹ [37mﬂ [0m€ﬂ[47m   [40mﬂﬂ [31m‹ﬂ   [37m€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂ€€
[31m≤‹‹‹ ‹ [1;37;47m∞[0mﬂ[1;47m∞[0m [43m±[40m [1m∞ [0m‹ [1mﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0;31m‹‹‹ [1;30mﬂ [0m€ﬂ[5C[31mﬂﬂ≤  [1;33;43m±[0m €€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹€€
 [31m≤ ﬂﬂ≤‹‹ [37mﬂ€[43m≤[40m  ‹ﬂ [31m€€[41m [1m‹[0;31m€€€€ﬂﬂ‹  ‹‹ﬂ [37mﬂ€‹ [31m≤  [1;33;43m∞[0m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 [31m± [37m€‹‹ [31mﬂ€‹‹ [37mﬂ˛ [31m‹ﬂ‹‹ﬂ€[1;41m€[0;31m€€ ‹‹ €ﬂ  ﬂ‹‹ [37m≤ [31m±  [37m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 [31m∞ [37m€€€ [31mﬂ‹ﬂ€[1;41m‹[0;31m‹ [37m˛‹  [31mﬂ€ [1;41m∞[0;31m€›  ﬂ€€ [37m€€‹ [31m€ [37m± [31m∞ [37m€€€€€€€€€€€€€€€€€ﬂ€ﬂﬂ€€€€€€€€€€€€€€€€€€
  ‹€€€€ [31m≤  €[1;41m≤[0;31m≤ [37m€ [31m∞ ˛ ﬁ€ [37mﬁ€ [31m€ [37m‹€€€ [31m€ [37m∞   €€€€€€€€€€€€€€€€€€€ﬂﬂ‹‹ﬂ€€€€€€€€€€€€€€€
€ €€€€€  ‹ [31mﬁ[1;41m±[0;31m± [37m€ [31m± [37m‹ [31mﬁ≤ [37m€€ [31m€ [37m€€€€ [31m€  ﬁ›[37mﬁ€€€€€≤ﬂﬂ [1;30m‹‹ ‹‹‹‹‹[0mﬂ€€€‹ﬂ€≤€€€€€€€€€€€€€€
€€€€€€€ €€› [1;31;41m∞[0;31m∞ [37m€ [31m≤ [37m€› [31m± [37m€€ [31m€ [37m€€€€‹ [31mﬂﬂ [37m‹€€€€€ [36m‹ﬂﬂ [1;30m‹ ﬂﬂ ﬂ€≤ﬂ [0m€€€›ﬁ€€€€€€€€€€€€€€€
€€€€€€€€ﬂﬂ› [1;31;41m∞[0m ‹€‹‹≤€€ [31m∞ [37m€€ [31m€ [37m€€€€€€€‹ €€€€€›[1;30mﬁ[46m≤[0;36mﬂ[37m[5C[1;30m‹‹  ±ﬂ [0mﬁ€€€€€€€€€€€€€€€€€€€
€ﬂ€€€€€€€€› [31m€ [37m€€ [31m‹ [37m€€≤ ‹€€‹  €€€€€€€€ €€€€ [36m‹[1;30m€‹[0;31mﬂ [1;30m‹  ﬂﬂ   ∞  [0m≤€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€≤  ‹€€  ‹€€€∞€€€€ﬂ €€€€€€€€€€€€€˛ [36m‹[1;30;46m‹[40m€ﬂ[0m[10Cﬂ€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€ €€€€ €€€€±€€€€ €€€€€€€€€€€€€€ [1;30mﬂ€€‹[0m[10Cﬂ€€€€€€€€€€€€€€€€€€€€€
≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€‹‹ [1;30mﬂ€[0m[11Cﬂﬂ€€€≤€€€€€€€€€€€€€€
±€€€€€€€€€€€‹€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€ [1;30m‹€ﬂ    [0m‹[9Cﬂ [1;30m‹‹‹   [0mﬂ€€€€€€€€
∞ﬂ‹‹€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€‹ [1;30mﬂ  [0m‹‹€€€€˛[1;30mﬂ‹[0m[7C[1;30mﬂ[0m[8Cﬂﬂ≤€€
 €ﬂﬂ‹€€€€€€€€€€€€€ﬂ€‹€€€€€€€€  [33mﬂ [37m€€€€€€€€ﬂﬂﬂﬂ€€€€€€€ﬂ [36m‹ [1;30mﬁ›[0m[20Cﬂ
  ‹€   ﬂ€€€€€€€ ‹‹€€€€€≤ﬂﬂ€€€€€‹€€€ﬂﬂﬂ [33m‹‹‹ﬂﬂ [37m€€€€€€ﬂ [1;30;46m±[0m[18C[1;30mﬂﬂ€ ‹‹[0m
[1;30m   [0m€€‹€€€€€€€€€€€€€€€ﬂ[30m€€[33m≤‹‹‹[30m€[37mﬂﬂ[30m€[33m‹‹‹‹ﬂﬂﬂ[30m€[37m‹[30m€[33mﬂ [37m€€€€ﬂﬂ[1;30m‹‹[0m[5C‹[12C[1;30m≤   [0m‹ [1;30mﬂ[0m
[5Cﬂﬂ€€ﬂ€ﬂﬂ€‹€€€ﬂﬂﬂ[30m€[33m≤€€ﬂ[30m€[33mﬂﬂ[30m€[33mﬂ€ﬂ[30m€€[37m‹‹‹≤€€€€€€≤ﬂ [1;30m≤ﬂﬂ    [0m‹€€€[12C[1;30m±   [0m€€‹
   ﬂ  ﬂﬂ€‹ €€€ﬂﬂ[30m€[33m‹‹€€‹[30m€[33mﬂ[30m€€€€€[37m≤‹‹‹€€€€ﬂﬂ €€€ﬂﬂ[1;30m‹ ﬂ ﬂ˛  [0m≤€€€€€€› [1;30mﬂ‹ ‹[0m[6C[1;30m∞   [0mﬂ€€
[10Cﬂﬂﬂ[30m€[33m‹ﬂﬂﬂ€‹[30m€[33m‹‹[30m€€€€€[37mﬁ€€€€€ﬂﬂ [1;30m‹ﬂ [0mﬂ [1;30m‹‹€ﬂﬂ    [0m‹€€€€€€€€€‹  [1;30m‹ ≤[0m[5C[1;30m‹‹    [0m€
  ‹‹[5Cﬂ[30m€[33m‹[30m€[33mﬂ[30m€[33mﬂ[30m€€€[33m‹ﬂﬂﬂ[30m€[37m≤‹‹€€€€€€ﬂ[1;30m‹ﬂﬂ  ﬂ€€ﬂﬂ   [0m‹‹€€€€€€€€€€€€ﬂ[8C[1;30m€ﬂ[0m[5C€
[5C‹ ﬂﬂ[33m‹‹ﬂﬂ‹[30m€€€[37m‹‹‹[33mﬂ[30m€[37m≤‹€€€ﬂ€€€€€ [1;30mﬂﬂ[0m[8C‹‹€€€€€€€€€€€€€€€ [1;30m€‹‹ ‹‹ ‹  ﬂ‹    [0m€
[5C[33m‹‹ﬂﬂﬂ [30m€€[33mﬂ[30m€€€[37mﬂ€€€€€€€€  ﬂ€€€€ [1;30m€‹    [0m‹€€€€€€€€€€€€€€€€€€€€ [1;30mﬂ ≤ ﬂ   ﬂ   ﬂ[0m
[1;30m [0;33m‹‹ﬂﬂﬂ [30m€€€€[33m‹‹‹‹[30m€€€€€€[37mﬂﬂ€€€€€€€€€€‹‹ [1;30m‹‹‹  [0mﬂ€€€ﬂﬂﬂ€€€€€€€€€€€€€
[33mﬂ   [30m€€[37m‹‹€[30m€[33m€›[30m€€€€€€€€€€€€[37m€€ ﬂ€€€€€€€‹‹‹ [1;30mﬂﬂ [0m€€€€€€€€€€€€€€€€€€
  [30m€€€   [37m€[30m€[33m€[30m€€€[37m‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€[10C[1;30m€ [0m± [1;30m‹‹[0m
[30m€    [37mﬂ€€€[30m€€€[37m‹€€€€€ﬂﬂ€€€€€€€€€€€€€ﬂ [34m‹[1m‹‹  ﬂﬂﬂ[0;34mﬂ[1m‹‹ [0mﬂ€≤€€€ €€€€[10C[1;30m‹  [0m≤‹  [1;30mﬂ‹[0m
[7C€€€€ﬂ€€€€€€€‹€€€€€ﬂﬂ€€€ﬂﬂ [34m‹  [37m‹‹‹€€€€‹‹ [1;34m˛  [0m±≤ﬂ€€ﬂﬂﬂ    [36m‹‹‹‹‹    [37mﬂﬂ€€≤
 €€€‹‹‹ ﬂ€€€€€€€€€€€€€€€€€€‹€ﬂ [34m€€ [37m‹€€€€€ﬂﬂﬂﬂﬂ‹   ∞   [36m‹‹‹ﬂﬂﬂﬂﬂ[37m[5C[36mﬂﬂﬂﬂﬂ‹‹‹ [37mﬂﬂ
ﬂ€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ [34m‹‹‹‹‹‹‹  [37mﬂﬂﬂ [34m€  [37m˛ﬂﬂﬂﬂﬂ [34m‹ﬂﬂﬂ‹[37m[7C[36mﬂ[37m[7C[1;34m‹‹[0;36m‹‹[37m[9C[36m≤ﬂﬂ‹‹[37m
€ﬂ€€€€‹ﬂﬂﬂ [34m‹‹‹ﬂﬂﬂﬂ [37m‹‹‹‹‹ [34mﬂﬂﬂﬂ‹  ‹ ﬂﬂﬂﬂ ﬁ› [37m€‹[6C[36mﬂ   [1;34m‹‹ﬂﬂ[0m[7C[36mﬂﬂﬂ[1;34mﬂﬂ[0m[8C[36mﬂ[37m
[36m [37m€€€≤ﬂ [34m‹≤ﬂﬂ [37m‹‹‹€€€€€€€€€€€€‹‹ [34mﬂ≤  [37m‹€€€ [1;34;44m∞[0m ﬂ  [1;34m‹ [0;34mﬂ ‹ﬂ[37m[5C[1;34m‹ﬂ€‹‹‹≤‹‹[0;36m‹‹ ﬂﬂ˛ [1;34mﬂﬂﬂ[0m
€€ﬂﬂ [34m‹≤ [37m‹‹€€€€€€€€€€€€€€€€€€€€‹ [1;34;44m∞[0m ﬂ≤ ﬂ [1;34;44m±[0m  [34mﬁ›ﬁ› €  [1m± ‹‹€€ﬂﬂﬂ≤‹‹‹[46m≤±∞[0;36mﬂﬂ[1;34;46m∞[0;36mﬂ‹    [1;34mﬂﬂ‹[0m
[34m‹‹‹ﬂﬂ [37m‹≤€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ [34m‹‹ [37mﬂﬂﬂﬂ˛ [1;34;44m±[0m  [1;34;44m±[0m  [1;34;44m≤[0m  [34m€ [1;44m∞[0m [34m€   [1m≤€ﬂﬂ‹[46m≤[40m€[46m≤≤€[40mﬂﬂﬂ[0;36mﬂ[1;34mﬂ [0;36m‹‹  ‹‹‹[37m
[36m [37m‹‹‹€ﬂ [34m‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹ ﬂﬂﬂ‹  [1;44m≤[0m  [1;34;44m≤[0m[3C[34m€ﬂ[37m[5C[1;34m‹≤ﬂﬂﬂﬂ    [46m±[0m [1;34;46m∞∞±≤[40m‹‹‹[0m[5C[36mﬂ≤€‹‹[37m
€€ﬂ€‹ ‹[6C‹ﬂﬂﬂ   [34mﬂ   ﬂﬂﬂﬂ‹‹ ﬂﬂ€[1;44m∞∞[0;34m‹  [1;44m≤[40m‹ﬂﬂ  ﬂﬂ[0m[12C[1;34m‹‹‹[46m±[0m[3C[1;34mﬂﬂﬂﬂ‹ ‹   [0;36mﬂﬂ[37m
‹€ﬂ   [34m‹ ‹ﬂﬂﬂ‹‹  ﬂﬂﬂ‹‹≤ ﬂ ‹‹‹  ﬂﬂ €ﬂ[1;44m±[46m≤[40m≤‹ ﬂﬂﬂﬂ   ﬂﬂﬂﬂ ‹‹‹‹ ‹‹   ﬂﬂﬂﬂ[46m≤±∞[0;36m‹‹   [1;34m‹‹[0m
 ﬂ [34m‹‹‹    ≤ﬂ  [1;30m‹  [0;34m€‹‹ ﬂﬂ‹≤  ≤ﬂ[1;44m∞±≤[46m≤[40m‹ [0;36m‹[1;34;46m±[40mﬂ≤   ﬂﬂﬂﬂ‹‹ﬂ ﬂﬂ[46m≤±∞[0;36m‹‹ [1;34m‹ﬂﬂﬂ‹‹‹‹[0m[6C[36mﬂ   [1;34mﬂﬂ[0m
[34mﬂ‹‹[37m[6C[34m€ ‹‹‹‹‹    ﬂﬂ ‹  €  [1m‹ ﬂ [46m±∞[0;36mﬂ  [1;34m± [0;34m‹ ‹‹‹‹    [1mﬂﬂ  [0;36mﬂﬂ[1;34mﬂ[0;36mﬂ[1;34m€[46m≤[40m€‹‹‹   ﬂﬂ[0m
[1;34m  [0;34m‹‹ﬂﬂﬂﬂ[37m[6C[34mﬂﬂﬂ€€€‹‹‹    ﬂ [36m‹‹ﬂﬂﬂ  [1;34m‹ ∞[0m[6C[34mﬂﬂ[1;44m∞±≤[40m€[44m≤[40m€‹‹‹‹[0m[11C[34m‹‹   ‹‹‹[37m
[34m≤ﬂ[37m[8C[34m‹‹‹≤ ﬂﬂ   ﬂ[1mﬂ[0;34m‹[1m‹[44m≤[0m [36m‹[46m [40m≤ﬂ[37m[18C[1;34mﬂﬂ‹‹ﬂﬂﬂﬂﬂ€€€‹‹‹‹[0m
[1;34m [0;34m‹   ‹€ﬂﬂ    ﬂﬂﬂﬂ‹‹‹‹   [1;46m≤±[0;36mﬂ[1;34m≤ ﬂﬂ   ﬂﬂ‹‹‹  ‹   ﬂﬂ‹≤‹‹‹‹ ﬂﬂ‹‹‹‹[0m[12C[1;34mﬂﬂﬂ‹‹‹ﬂ[0m
[8C[34m‹ﬂﬂ ∞ ≤‹‹‹[37m[5C[1;34mﬂﬂ[0m[14C[1;34m€‹  ﬂﬂ‹   ﬂﬂﬂﬂ≤ﬂ‹‹‹[0m[10C[1;34m‹‹‹‹‹ﬂﬂﬂ  ﬂ[0m
[1;34m [0;34m‹ ‹‹ﬂﬂ    ‹‹ ﬂ  [37m‹‹‹€[1;47m∞±≤[0m  [1;30m‹‹≤[0m[12C[1;34m≤[0m[9C[1;34mﬂﬂ[0m[6C[1;34mﬂﬂﬂﬂﬂ[0m
[34m€‹ﬂﬂ  ‹‹ﬂﬂ    [37m≤€€€[47m [1m∞±≤€[40m›[0mﬁ[1;47m∞[0m [1;30mﬂ€€‹‹≤  [0;34mﬂﬂﬂ‹‹  [1m€   [0;34m‹‹‹[37m[16C[34m‹‹‹[37m[5C[1;34m‹‹‹[0m
[34mﬂ≤  ‹ﬂ[37m[6C€€€€€€[1;47m∞±≤€€[40m›[0mﬁ€[1;30m€[37;47m∞[40m‹[30mﬂﬂ€€≤‹ [0m‹≤ [34mﬂ‹ [1mﬁ›[0m[6C[34mﬂﬂ [1mﬂﬂﬂﬂﬂ‹‹‹‹‹‹[0m[12C[1;34mﬂﬂ‹[0m
[1;34m [0;34m± €   [36m‹   [37m€€€€€[1;47m∞[0m€[47m [1m∞±≤€€[0m [1;30m€[37;47m∞±≤€[40mﬂ[30m‹‹ﬂ[47m≤±∞[0m€€‹   [1;34m€    [0;34mﬂﬂ‹‹‹[37m[12C[1;34mﬂﬂﬂﬂﬂ [0;34m‹‹‹[37m
[34m ∞ﬁ›  [36m€≤   [37mﬂ€€≤€€€ﬂﬂ[1;47m≤[40m‹[30m‹ﬂ  [37m≤[47m≤[40mﬂ [30mﬂﬂ[47m≤±[0m‹ﬂ≤[1;30;47m∞[0m€€€‹‹   [34mﬂﬂ[37m[5C[34mﬂﬂﬂ‹‹‹[37m[15C[34mﬂﬂﬂ[37m
[34m  ﬁ› [36mﬁ≤±  [37mﬁﬂ€≤±€ﬂ€[1;47m∞±≤[40mﬂ[30m‹[37m‹[47m≤∞[0m [1;47m  ∞∞∞[0m‹‹ﬂ[1;30;47m∞[0m€‹ﬂﬂ€€€›ﬁ‹[1;30m‹[0m[7C[34m‹‹    ﬂﬂﬂ  [1;37m‹‹[47m±∞[0mﬂﬂ€‹  [34m‹‹[37m
[34m   € [36m€±∞   [37m≤€±∞ €[1;47m∞±[40m‹[47m€[40m€[30mﬂ[37mﬂ[0m‹‹[1;47m±[0m [1;47m∞±±±∞[0m€€€‹€≤‹‹‹ﬂﬂ [1;30;47m∞±≤[40m€€‹‹‹   [0;34mﬂﬂﬂ[37m[5C[1;47m≤±[0mﬂﬂ‹‹€‹ €‹  [34mﬂﬂ[37m
[34m›    [36m≤∞    [37m±≤∞ ﬁ€[1;47m∞[0m‹[1;47m≤[40mﬂ[0m‹[1;47m∞[30mﬂ‹[37m±≤€[0m [1;47m≤[0mﬂ [1;47m±[0mﬂ€€€≤± ﬂ€€€ ‹‹‹[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ   [0m‹‹‹›ﬁ[1;47m±[0m€›ﬁ€€›ﬂ€‹€›
[34m€   [36mﬁ±[37m[5C∞±  ≤[1;47m∞[0m€ﬂ [1;47m∞[0m€€[1;47m∞±[40m‹ﬂﬂ› [0mﬂ ˛ﬂ€ﬂ≤±∞ €€ﬂ€ €[1;47m∞±±∞[0m€[1;47m∞[0m€€€€€€‹ €ﬂ ﬁ[1;47m∞[0m€€ €›   ﬂ€€
[34mﬁ›   [36m∞ ﬁ›   [37m∞ ﬁ±≤‹ €€€[1;47m∞±≤[40m€[47m€[40mﬂ[0m[6C≤ﬂ  ‹˛‹€€[1;30;47m∞[0m›ﬁ[1;47m±≤≤±∞[0m€[1;30;47m∞[0m€€ﬂ‹€€€‹ﬂ€‹€[1;47m∞[0mﬂ ﬂ    € €›ﬁ€
 [34m€[37m[6C[36m€[37m[5C≤∞± ﬁ€€[1;47m∞±≤€€€[40mﬂ   [0;34mﬂ‹  [37m‹ﬂ€‹[1;30;47m∞[0m€€€[1;30;47m±[0m ﬁ[1;47m∞±≤±∞[0m€[47m  [40m€[1;30;47m∞±≤[0m ﬂﬂ‹‹ﬂ€€≤±∞   €› €›ﬁ€
  [34m€  [1;36m≤  [0;36mﬁ›    [37m± ∞ ﬂ€€€[1;47m∞[0mﬂ[1;47m≤[40mﬂ[0m[9C‹€€€[1;30;47m±[0mﬂ≤ [1;30;47m≤[0m ﬁ€[1;47m∞±∞[30m∞[0m€[1;30;47m∞∞±≤[40mﬂ ﬂ  [0m‹€‹ ﬂ€≤±‹ €€‹€≤ €€
   [34mﬂ [1;36mﬁ›[0;36mﬂ ﬂ    [37m∞    €€€€≤[1mﬂ    [30m≤‹  [0mﬂ‹ [1;30mﬂ ‹[47m≤[40mﬂ[0m±[1;30m‹ﬂ  [0m€€[1;47m∞ [0m€[1;30;47m∞±≤[0m [1;30m‹    [47m∞∞[0m€[1;30;47m∞[0m€‹ ﬂ≤€‹€€€ﬂ  €€
[6C[1;36m€ [0;36mﬂ  ∞   [1;30mﬁ›   [0mﬂ€€±   [1;30mﬂ  [0;31m‹ [37m‹€€ [34mﬂ‹   [37m∞ [34mﬁ›  [37mﬂ€[1;30;47m∞±≤[40mﬂ[0m[6C[1;30mﬁ[47m±±∞∞∞[0m€[1;30;47m∞[0m‹ﬂ€€€€‹  ‹ﬂ€
[7C[36m‹ ≤   ﬁ› [1;30mﬂ [0;36mﬂ    [37m∞    [1;31mﬂ[0;31mﬂ [37m‹€€ ‹≤ [34mﬂ    ﬂ   [37mﬂ[1;30mﬂ ﬂ[0m[8C[1;30;47m≤[40mﬂ[47m≤[0mﬂ[1;30;47m±±∞∞∞[0m≤ ≤€€€€ ‹ﬂ≤
 [34m€    [36mﬁ›  ±∞  ﬂ˛[37m[13C‹≤€€ﬂ €ﬂ‹€‹‹ﬂ [1;30mﬁ[47m≤€€€[40m‹[0m‹[1;30m‹[0m‹[8C[1;30mﬂﬂ[47m≤≤≤±±±∞∞[0m €€€€€ ﬂ€
 [34mﬁ›    [1;36;46m±[0m[4C[36mﬂ‹‹  ﬂﬂ   [1;30m‹  € ‹[47m±∞[0m€ﬂ  €€€ﬂﬂ  ≤   [31m‹[1m‹ [30mﬂﬂﬂﬂ[47m≤±∞[0m‹ [1;30mﬂﬂ≤‹  ﬂﬂ[47m≤≤≤±±±[0m €€[1;30;47m∞[0m€[1;30;47m∞[0m›
   [34m€   [1;36mﬂﬂﬂ[0;36m‹[1m‹[0m[10C[1;30m€ €‹[47m≤±∞[0m‹‹‹€ﬂ‹ﬂ [31m‹[1m‹≤› [0;31m‹ ﬂ[1;41m∞±∞[0;31mﬂﬂ   [1;30mﬂﬂﬂ[47m≤[40m‹‹ ﬂﬂ‹‹‹  ﬂ[47m≤≤≤±[0m €€[1;30;47m∞±∞[0m›
    [34m€[37m[7C[1;36mﬂﬂ≤ﬂﬂ  [0mﬂ  [1;30mﬂﬂﬂ‹‹[47m≤[0mﬂ ﬂﬂ ﬂ [31m‹€€[1;41m∞[40m› [41m   [0m [31m€ﬂ  [37m‹[1m‹ ≤‹‹‹  [30mﬂﬂ‹  [47m≤[40m‹ﬂ€[0m‹  [1;30m≤ﬂ[47m≤[0m [1;30;47m∞±≤±∞[0m
[5C[34m€[37m[6C[1;36mﬂﬂ ﬂﬂﬂ[0m[5C[1;30mﬂﬂﬂ‹ ﬂ  ﬂ  [0;31m€€[41m  [40m≤ €€ [1;37m‹‹ ˛ [47m∞±≤[40m€‹ﬂ€ﬂﬂﬂ   [30mﬂ‹[47m±≤[40m€‹ ﬂ[0m‹‹    [1;30mﬂﬂ[47m≤±[0m
[7C[34m€[37m[6C[1;36mﬂﬂ[0;36m‹ ‹[37m[8C[36m‹[37m[5C[31m‹≤ﬂ   ﬂﬂ›[1;37mﬁ[47m≤≤[40m‹ €‹[0mﬂ[1;47m±≤[40m€ﬂ[0;31m‹€ﬂ≤ [1;30mﬂ   [47m∞[0m [1;30mﬁ€[47m≤[0m  ﬂ[1;30;47m∞[0m›[34mﬁ›   [1;30;47m≤[0m
[8C[34m€   €  [1;36m€[0;36mﬂ[1m‹ [0;36mﬂ   [1m‹ [0;36mﬂ  [31m‹ﬂﬂﬂ    [34m˛ [1;37;47m≤[40m€‹‹ [47m≤±≤[40m€ €≤ [0mﬂ[31m‹ﬂ≤  ± [1;37m‹‹‹ [0mﬁ [1;30;47m≤[0m [1;30;47m≤≤€[0m  ﬂ [34m€ [37m∞
[9C[34m€  ﬁ› [1;36mﬁ€‹[0;36mﬂ‹≤ [1mﬂ[0m[5C[31mﬂ [37m‹[1;47m±≤[40m≤ [0;34mﬂ [1;37;47m∞±≤[40m€€€ [47m∞±≤[40m›  [0;31m€ﬂ[1;30m‹ [0;31mﬂ[1;37m‹‹ [47m∞±≤[40m€›  [30;47m±∞±±[0mﬂ[1;30;47m±[0m‹  [34m€ [37m± ‹
[13C[34m€    [1;36mﬂ   [0;36m‹‹  [31m‹ ﬁ›[37m€[1;47m∞±[0m› [1m€≤‹[47m∞±≤[40m€€› [0mﬂ[31m‹ [34mﬁ›  [37m‹‹[1;47m≤[40m€€€ [0mﬂ[1;47m±≤[0m[3C[1;30;47m∞[0m [1;30;47m∞∞±[0m‹€› [34mﬁ›[37mﬁﬂ≤
[10C[34m€  ﬁ›ﬂ  € [31;46m≤±[36;40mﬂﬂ  [30m€   [37mﬁ[47m [40mﬂ [1;47m±≤€[40m€€‹[0mﬂ[1mﬂﬂ≤ [0;31m˛ﬂ[1;30m‹  [37m‹‹[0mﬂﬂ[1;47m±≤[40m€€≤ [0;31m‹‹  [37m€€ ﬁ[1;30;47m∞∞[0m€[1;30;47m∞[0m€›[34mﬁ›[37mﬁ€‹
[5C[34m˛ﬂﬂ  ﬁ›  €  ﬁ›  [36mﬂ   [31m∞[30m€[1;37;47m∞±[40m‹  [0mﬁ[47m  [1m∞[41m≤±[40mﬂﬂﬂ[0;31m‹‹  [1;37m‹   ﬁ€€€≤ [0mﬂﬂ[1mﬂ [0;31m‹[1;41m±[0;31m€› [37m€› ﬁ›ﬁ€ €€ [34m≤ [37m€≤
  [34m‹ﬂ[37m[7C[34m€  €  ≤   ∞   [31m±[30m€[1;37;47m±∞[0mﬂ [1m≤‹[0m≤[47m [40mﬂﬂ[1;41m∞[0m [31mﬂ  ±[30m€[1;37m€€€[47m≤[40m› [47m≤[40m€€€€ [0;31m€€[1;41m∞±≤[0;31mﬂ [37mﬁ€  [1;30;47m±∞[0m €›ﬁ[1;30;47m∞[0m [34m± [37m≤±
[34m‹[37m[10C[34m€ ﬁ› ±   ﬁ›  [31m‹≤[30m€[37mﬂ ‹[1mﬂﬂﬂ [0;31m‹ﬂ  ≤[30m€[1;37m€[0;30m€[31m≤[30m€[1;37mﬂ€€€€ [0mﬂ[1;47m≤[40mﬂﬂ [0;31m‹[1;41m∞ ∞[0;31m≤[1mﬂ [0m€€  [1;30m€[47m≤±∞[0m€› ﬂ [34m∞ [37m±∞
[8C[34m€  € € ∞   ﬁ› €‹ [31m€  [1;37mﬂ[0mﬂ [31m€[30mﬂ[31mﬂ  €ﬂ[30m€[37m‹[1;47m≤[40m‹[0;30m€[31m€[30m€[1;37mﬂ€€€  [31m‹[41m≤±∞[0;31m€€  [37m‹[1;30;47m∞[0m€ﬂ[1;30m‹‹€[47m≤[40mﬂ[47m≤±∞[0m∞€    ∞
[7C[34mﬂ  ﬁ› €    ‹   €    [31m∞   [37m‹[31mﬂ‹ﬂ€‹[30m€[37mﬂ[1;47m∞±≤[40m›[0;30m€[31m€[30m€[1;37mﬂﬂ   [31;41m≤[0;31m≤ﬂﬂ≤ [37m‹€€[1;30;47m∞±≤≤[40m€[47m≤±∞[0m€›ﬁ€ﬂ[5C∞
    [34m‹‹    ﬁ› ﬁ›  ˛   ﬁ›    [31m± [1;37mﬂﬂﬂ[0;30m€[31m≤‹[30m€[31mﬂ€[30m€[37mﬂ≤[1;47m±[0;30m€[31m≤ﬂ ∞±≤ ‹ﬂ  [37m‹‹≤€[1;30;47m∞±≤[40m€[47m≤[40m€[47m≤[0m‹[1;30;47m∞[0m€ﬂ‹€ﬂ   [34m∞[37m
[34m  ‹[37m[7C[34mﬁ›  €[37m[6C[34m€   [1;31;41m≤[0m [31m≤ﬂ€‹[30m€[31m€ﬂ‹[30m€€[31m€[37m[5C[31m±   ˛  [37m‹‹€€€€[1;30;47m∞±≤[40m€[47m≤[40mﬂ€ﬂ[0mﬂ ‹€€€≤ﬂ
[9C[34m€ €   €    €    [1;31;41m±[0m [31m≤ﬂ €€  [30m€[31mﬂ€›[36m‹‹   [31m∞  [37m‹‹€ €€ﬂﬂ[1;30m‹‹[47m±[40mﬂﬂﬂ   [0m‹€€ﬂ€≤[5C[34m≤[37m
[8C[34m€  €   ﬁ›  ‹   € [1;31;41m∞[0m[4C[1;31;41m∞[0;31m›  [1;36;46m±[0;30m€[31m€[37m[8C€≤ﬂﬂ   [1;30mﬂﬂ  [47m≤[0m[4C≤‹€€€€ﬂ[5C[34m€[37m
[6C[34m‹    €    € ˛   ﬁ› [31m€    [1;41m±[0m  [1;36mﬁ[46m≤[0;30m€[31m€[30m€[36mﬂ±∞[1;30mﬂ    [0m±  [34m∞[37m[9C‹‹€€€€ﬂ[6C[34m≤[37m
[5C[34mﬂ[37m[5C[34mﬁ›   €    €   [31m≤    [1;41m≤[0m  [1;36;46m€[40m› [0;30m€[31mﬂ‹    ∞  [37m∞  [34m∞   [37m‹‹‹ﬂ€€€€€ﬂ≤[7C[34mﬁ›  [36m∞[37m
[36m  [34mﬂ[37m[6C[1;34;44m∞[0m  [34m€  ﬁ›   €    [31m€[37m[8C[1;36mﬂ[46m≤[40m‹  [0;31m≤[37m[11Cﬂﬂ ‹€€€€€ﬂ ‹ ﬂ [36m‹   [34mﬁ›   [36m±[37m
[13C[34m€ ﬂ   ﬂ  €  [31m€    ˛[37m[6C[1;36mﬂ[0;30m€[31mﬂ[37m[8C[34m∞ [1;30m€ [0m∞±≤€€ﬂ≤  ﬂ  [36m‹ﬂ[37m[8C[36m‹≤[37m
[11C[34m‹[37m[5C[34m‹ﬂ ‹≤   [31mﬁ›   ≤[37m[8C[1;36m˛ [0;36m‹[37m[6C[34m± [1;30m‹   [0m±≤[6C[36m≤ﬂ[37m[7C[36mﬂﬂﬂ ﬂ‹[37m
[36m   [34m‹[37m[5C[34m˛ﬂ   ﬂ    ﬂ[37m[6C[31mﬂ‹‹‹ﬂ[37m[6C[1;33;46m±[0;36m‹  ‹ ≤    [34m≤[37m[5C∞[10C[36m‹‹ﬂﬂ[37m[5C[34m‹ [36m≤ﬂ[37m
[36m  [34mﬂ[37m[12C[34m‹[37m[9C[31mﬂ‹[37m[11C[1;33;46m∞[0m[3C[36mﬂﬂ‹  [34mﬁ›[37m[7C[36m˛    ‹‹ﬂﬂ[37m[6C[34m‹≤ﬂ   [31m‹[37m
[10C[34m‹[37m[15C[31m≤  [34m€[37m[9C[36m€€ ‹    [34mﬂ   [36mﬂ[37m[6C[36m‹[37m[9C[34m≤‹€ﬂ    [31m€[37m
[8C[34m‹ﬂ≤[37m[5C[34m€[37m[9C[31m± [34m€[37m[8C[31m±  [36mﬂﬂ≤€‹‹‹ ≤[37m[17C[34m‹‹€ﬂ[37m[5C[31m€€€€[37m
[6C[34m‹[37m[8C[34m≤[37m[10C[31m∞[37m[13C[31m≤[37m[5C[36mﬂ[37m[17C[34m‹€€ﬂ ‹‹  [1;31;41m∞[0;31m€€€€€[37m
[31m  [34m‹‹ﬂﬂ[37m[7C[34m‹[37m[8C[34m‹≤[37m[9C[34m‹   [31m˛  ±    [34m∞[37m[15C[34m‹€ﬂﬂ  €€ﬂ  [41m [31;40m€€€€€[37m
[8C[34m‹≤[37m[10C[34m‹ﬂ[1;44m∞[0m[6C[34m‹‹ﬂ[37m[6C[34m€ [31m∞[37m[17C[34m‹≤ﬂ   ‹ﬂﬂ   [1;31;41m≤±∞[0;31m€€€€ €[37m
[5C[34m‹ ﬂ[37m[9C[1;34m‹ [44m∞[0;34m‹ﬂ ‹‹ ﬂﬂ    ‹    ﬁ›  [31m‹‹‹ﬂ[37m[10C[34m‹‹ﬂ    ﬂ[37m[5C[31m‹€‹‹‹‹‹‹ ﬂ€[37m
[31m   [34mﬂ[37m[10C[1;34m‹‹€[44m≤[40mﬂ[44m±[0m[17C[34m€[37m[14C[34m€‹ﬂﬂ[37m[11C[1;31;41m∞[0;31m€€€€€€€ €€‹[37m
[11C[1;34mﬂﬂ  ‹ﬂ[0m[13C[34m≤[37m[5C[34m€  ‹[37m[10C[34m‹ﬂﬂ[37m[13C[1;31;41m≤±∞[0;31m€[1;41m∞[0;31m€€€ €€€€[37m
[7C[1;34mﬂﬂﬂ ‹ ﬂ   ﬂ[0m[11C[34mﬂ  ﬂ  € ﬁ›[37m[9C[34m‹≤[37m[14C[1;31;41m€≤±∞ [0;31m€€€€ €€€€€[37m
[31m [34m‹‹‹  ﬂ[37m[18C[34m‹‹ﬂ    €‹‹  €[37m[8C[34m‹≤ ±[37m[12C[1;31;41m∞[0;31m‹‹‹‹‹‹‹‹‹ ﬂﬂ€€€€[37m
[34mﬂ[37m[22C[34m‹‹ ‹    €€[1;44m∞[0;34m€€€€[37m[6C[34m‹≤   ∞[37m[10C[1;31;41m€≤±∞ ∞  [0;31m€€€ €€€‹‹ﬂ€[37m
[19C[34m‹‹ﬂﬂ    ﬂ‹‹€€[1;44m‹∞[0;34m€ﬂ€≤[37m[6C[34mﬂ‹‹≤[37m[11C[1;31;41m€€€≤±∞[0;31m€€€€€ €€€€±€€‹[37m
[16C[34m‹‹[37m[11C[34m≤ﬂ€[1;44mﬂ‹[0;34m€€‹[37m[10C[34m±[37m[9C[1;31;41m€€€≤€€[40mﬂ   [0;31mﬂ[1;41m∞[0m [31m€€€€ﬂ∞€≤€[37m
[13C[34m‹‹[37m[10C[34m€   ± ﬂ€[1;44m‹[0;34m€€ﬂ‹‹    ‹‹ﬂ ∞[37m[8C[1;31;41m≤[40m≤ﬂﬂﬂﬂﬂﬂ  [0;31mﬂ≤ﬂ €€€‹   ±≤[37m
[10C[34m‹ﬂ[37m[13C[34m€   ∞   €€€  ≤ﬂﬂﬂﬂ ‹[37m[11C[1;31;41m±[0m [31mﬂﬂ    ﬂ  ±   ﬂﬂ€€  ∞±[37m
[8C[34m‹[37m[17C[34m€[37m[5C[34mﬂ[1;33;44m∞[0;34m€   ±  ≤ﬂﬂ   ∞[37m[8C[1;31;41m∞[0m [31m≤[37m[8C[31m∞[37m[8C[31mﬂ ∞[37m
[7C[34m€[37m[7C[34m‹[37m[11C[34mﬂﬂ‹‹[37m[7C[34m∞  ±[37m[11C[34m‹€ [31mﬂ‹[37m[11C[31m∞[37m
[7C[34mﬁ›[37m[7C[34m€[37m[16C[1;33;44m∞[0m[7C[34m∞[37m[10C[34mﬁ› ≤‹ [31mﬂﬂ‹[37m[5C[31m∞  ±[37m
[8C[34mﬂﬂ‹‹‹‹‹ﬂ[37m[17C[1;33;44m±[0m[13C[34m±    €  ±  [31mﬂ≤‹ﬂ    ±∞ ≤[37m
[15C[34m‹‹ﬂ[37m[15C[1;33;44m≤[0m[13C[34m≤    €  ∞   [31m±   ﬂ‹€≤±[37m
[13C[34mﬂﬂ[37m[32C[34m€    €[37m[6C[31m∞[37m[5C[31m€ﬂ≤ ﬂ   ∞[37m
[47C[34mﬁ›   €[37m[11C[31m€‹ ‹€€   ±[37m
[48C[34mﬂ‹‹‹ﬂ[37m[12C[31m€€€€    ≤[37m
[67C[31m€ ‹‹‹€[37m
[67C[31m€    €[37m
[54C     [13C[1;33;41m∞[0m
[47C      [34m  [37m     [12C[1;33;41m±[0m
[55C       [10C[1;33;41m≤[0m

[6C   [63C[1;33mat(ice)[0m
[5C  
[0m