[2J[0m






[5C[1;30m   [0m
[1;30m     [0m[8C[1;30mi dont really miss god.but i sure miss santa claus[0m
[70C∞
[26Cƒ‹∞[16C∞[20C‹‹ﬂﬂ[30;47m∞[1;37m‹˛[0m
[5C [21Cﬁ≤‹[12C‹‹[1;47m‹[0;30;47m∞[37;40mﬂﬂ‹‹[14C‹[1;47m‹[0m›[1;30m∞   [37;47m≤ [0m
[6Cﬂﬂ[1;30;47m∞±[0m‹‹[1;30m∞[0m[3C[1;30m          [0m  [1;47mﬁ≤[0m›[9C‹[1;30;47m∞[37m‹≤›[0m›  [1;30m∞[0mﬁ[1;47m∞[0m‹[5C[1;30m∞[0m[5Cﬁ[1;47m±≤[0m›    [1;47m∞[30m∞[0m[4C[1m∞[0m
[1;30mﬂﬂ[0m∞[1;30mﬂﬂﬂ∞[0m [1;30mﬁ[47m≤∞[0mﬁ[1;47m∞[0m‹[1;30m [0m [1;30mﬂﬂﬂﬂﬂ≤ﬂﬂﬂ∞[0m‹[1;30;47m∞[37m˛±[0m ‹ [1;30mﬂﬂﬂ [0m‹ƒ[1;30mﬁ[47m±∞[37m˛∞[0m€ [1;30mﬂ [0m‹[1;47m±≤˛[0m› [1;30mﬂﬂ ≤ﬂ[0m≤[1;30mﬂﬂ  [0mﬂﬂ[1;47m˛[0m‹ [1;30mﬂ [47m∞±[0m [1;30m≤ﬂ[37m‹≤[47m‹[0m
[1;30mﬂﬂ  ﬂﬂ≤ ﬁﬂ[0m‹[1;47m±≤˛[0m›  [1mﬂ≤ﬂ[0mﬂ[1;30mﬂ [0m‹[1;30;47m±∞∞±∞[40m∞ [0mﬁ[1;47m‹[0m‹ [1;30mﬂ[0mﬁ[1;47m˛[0m [1;30m≤[47m≤±∞∞[0m≤ [1;30mﬂ[0mﬁ[1;47m±≤ﬂ[0mﬂ [1;30m∞[0m [1;30mﬂﬂﬂﬂ[0m∞[1;30mﬂ[0m ‹‹[1;47m‹≤[0m‹[1;30m∞ ﬂ [47m±≤[0m∞ﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0m
∞[5C[1;30mﬂﬂ[0m ﬁ[1;47mﬁ≤ﬂ[0mﬂ[1;30m∞[0m‹[30;47m∞[1m±[40m‹   [47m€≤[40m≤ﬂﬁ[47m≤±[0m ‹[1;30;47m∞[37mﬂ≤[0m› [30;47m∞[1;37m [0m [1;30mﬂ[0;36m‹‹[37mﬂﬂ[1;30m‹  ∞[0mﬂ[1;47mﬂ[0m› ‹[1;47m˛[30m∞[0m‹ ‹   ∞[30;47m∞[37;40mﬂ‹ﬂ[1;30;47m∞±[0m[3C[1;30;47m≤[40mﬂ[0m
[8C[1;30mﬁ‹[0mﬂ[1;47mﬂ[0m› [1;47m˛≤[0m›ﬂ[1;30;47m≤[40m€ ﬁﬂﬂ‹ ﬂﬂ‹[0mﬁ[1;30;47m∞±∞[0mﬂ  [1;30;47m±∞[0m [36m€[1;30;46m∞∞±±≤[0m[5Cﬂ [36m‹[37mﬂﬂ[1;30;47m∞±[0m [1;47m˛[0m‹  [1;30m‹[47m∞[0m› ﬁ[1;30;47m≤[40mﬂ  ‹[46m≤[0m
[8C[1;30mﬁ[46m≤[0m [1;30m‹[0mﬂ[36m‹ [37mﬂ  [1;30mﬂ‹›[0m [1;30;46m∞±≤[0;36m‹[1;30m‹[46m≤[40m› [0mﬂ[1;30;47m≤[40m›   [0;36m‹[37mﬂ [36mﬁ[1;46m∞‹[30m∞∞±[0;36m›   ﬂ[1;46m≤‹˛[0;36m› ‹[1;30m‹›[0;36m‹[37mﬂ  [1;30mﬁ[47m≤[0m [1;30m∞ﬂ‹›  [46m≤±[40m∞[0m
[8C[36mﬁ[1;30;46m±[40m›[46m≤±±[0;36m›ﬁ‹‹≤[1;30;46m≤[0m [1;30m  [0;36mﬂ[1;30;46m∞[36m∞[30m∞±[0;36m≤  [1;30m∞ﬂ‹[0;36m≤[1;30;46m∞±≤[0m  [36mﬂ[1;46mﬂ≤∞[30m∞[0;36m€[1;30m∞   [0;36mﬁ[1;46mﬂ[0;36mﬂﬁ‹[1;30;46m±≤[0m [1;36;46m˛[30m∞[0;36m‹[1;30m‹ﬂ‹  [0;36m‹[1;30;46m≤[40m›  [46m±∞[0;36m›[37m
[7C[1;30m∞[0;36mﬁ[1;30;46m∞≤±∞[0;36mﬂ ﬂ[1;46m˛[30m∞[0;36mﬂ[1;30m∞ [0m[5C[36mﬂﬂ[1;46m˛[0;36m›[37m[5C[36mﬂ[1;30;46m∞[0;36m› [1;30m≤   [0;36mﬂﬂ[1;46m˛[0;30;46m∞[36;40m‹‹ﬂﬂ ﬂ[1;46m˛[30m∞[0;36mﬂ[1;30m∞  [0;36mﬂ[1;30;46m±≤[40mﬂ [0;36m‹[1;30;46m∞±[0;36mﬂ  ﬁ[1;30;46m∞[36m≤[0;36m›[37m
[36m   [37m[3C[1;30m [0;36m‹€[30;46m∞[36;40mﬂﬂ[37m [1;30m‹≤‹‹[0m‹[1;30m‹[37m‹[30mﬂﬂ[37m≤‹[30mﬂ[0m∞[1;30mﬂ  [0;36mﬂ [1;30mﬂﬂﬂﬂ [0;36mﬁ› [1;30mﬂﬂ≤±∞  [0;36m∞   [1;30mﬂ≤ ∞∞ ﬂﬂ[0m∞[1;30m‹‹‹‹ [0;36mﬂ[1;46m˛[0;36m›    ﬂ[1;46mﬂ˛[0m
[1;30m   [0m  [1;30m±ﬂ[0;36mﬂ ∞[1;30mﬂ≤ﬂ‹‹[0mﬂ≤[1;30m‹‹≤ﬂﬂ[37m∞[30mﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂﬂ[0mﬂ[1;30mﬂ [0;36m‹ﬂ[37m [1;30mﬂﬂﬂﬂﬂ ﬂ[0m[3C[1;30mﬂﬂﬂﬂ ±ﬂﬂﬂﬂ‹‹‹‹≤‹‹ [0;36mﬂ[1;30m∞ﬂﬂ‹‹ [0;36mﬂ[30;46m∞[36;40m‹[37m
[36m [37m∞[1;30m‹ﬂ[0m [1m‹[30m‹≤‹[0mﬂ[1;30mﬂ∞ﬂ [0m   [9C[36m ≤‹‹‹‹‹ﬂﬂ[37m[6C[1;30m               [0m[9C[1;30mﬂﬂ ﬂﬂ‹‹‹[0m [36m∞  [37m∞[1;30m‹[0m
[1;30mﬂ‹‹ﬂﬂﬂ ∞ [0m [1;30m   [0m ∞∞∞±±≤≤€€ﬂ [36m‹[1;46m∞[0;36m€ﬂ±[37m ‹‹‹€€≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [1;30miCE[0m[6C[1;30m ﬂ‹‹[0m
[1;30mﬂ[0m[5C[1;30m  [0m[5C[1;35m [0m[10C[36mﬁ[1;46m˛≤±[0;36m‹[37m[21C[1;30m    [0m
∞[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ [0;36mﬂ[1;46mﬂ≤∞[0;36m› [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m∞[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[1;30m  this ansi was redone as [0;36mﬁ[1;46mﬂ[0;36mﬂ [1;30ma favor for my  brother tyran, into an ad for a  [0m
[1;30m  board  called  cruci[0ma[1ml[30m  [0;36mﬂ[1;30m [0m [1;30mtaunt. so don't worry, the sysop didn't steal it[0m
  [1;30mor anything. however, this  piece will remain  a hoard ad for the ice pack.[0m
  [1;30mthis ansi contains saurus's face, pitt's  hand and ripclaw's head. cloudin. [0m
  [1;30mgreets to isosceles, pnakotic, aphex  twin, [37ma[0ml[1;30mter ego, black viper, tempus, [0m
  [1;30msyntax error, lord soth, the rest  of ice, wintermute, wyvern, warpus, etc.[0m
[1;30m‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m∞[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m∞[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;47m≤±€∞∞[35m∞[37m≤[35m∞± ±[37m±[35m≤≤∞≤[37m€[35m≤[40m€€€[47m±[40m€€€[47m≤[40m€€€[47m≤[40m€€€€[37;47m€[35;40m€€€€€€€€€€€€€€[45m≤[40m€€€€€[45m≤[40m€€€[0;35m≤[1m€€[45m≤≤≤[0;35m±[1;45m≤≤±[0;35m∞[1;45m±∞∞[0;35m∞[1;45m∞[0;35m≤[1;45m€[0;35m±∞[37m
[1;47m±∞≤[35m∞∞±[37m±[35m±≤∞≤[37m∞[35;40m€€[47m±[40m€[37;47m≤[35;40m€€€€[47m≤[40m€€€€€€€€€€€€[37;47m€[35;40m€€€€€€€€€€€€€€€€€€€€€€€€[0;35m€[1m€€€€€[0;35m≤[1m€€[45m≤[0;35m±[1;45m≤±±[0;35m±[1;45m±∞€[0;35m≤±[37m
[1;47m∞[35m∞[37m±[35m±±≤[37m∞[35m≤[40m€[47m±[40m€[47m∞[40m€€[47m≤[40m€[37;47m±[35;40m€€€€€€€€€€€€€€€€€[37;47m≤[35;40m€€€€€€€≤€€€€€€€€€€€€€€€€[45m∞[40m€€€€€[0;35m€[1m€€€[0;35m≤[1m€[45m≤≤[0;35m≤[1;45m≤±≤∞[0;35m≤[37m
[1;35;47m∞±∞≤≤[40m€[47m∞[40m€€[47m≤[40m€[47m±[40m€€€€[37;47m∞[35;40m€€€€€€€€€€€≤€€€€€[37;47m±[35;40m€€€€€€€€€€€€€€€€€€€€€€€€[45m±[40m€€€€€[45m∞[40m€€€[0;35m€[1m€[45m€[40m€[0;35m€[1m€[45m≤≤±∞[0m
[1;35;47m±≤±[40m€€€[47m±[40m€€€€[47m≤[40m€€€€[47m∞[40m€€€€€€€€€€€€€€€€€[37;47m∞[35;40m€€€€€€€€€€€€€€€€€€€€€€€€[45m≤[40m€€€€€[45m±[40m€€€[45m∞€[40m€€[45m∞[40m€€[45m±≤±[0m
[1;35;47m≤[40m€[47m≤[40m€€€[47m≤[40m€€€€€€€€€[47m±[40m€€€€€€€€€€€€€€€€€[47m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤[40m€€€[45m±[40m€€€[45m±[40m€€[45m±[40m€[45m≤[0m
[1;35m≤€€€€€€€€€€€€€€€[47m≤[40m≤€€€€€€€€€€€€€€€€[47m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤[40m€€€[45m≤[40m€€€€≤[0m
[1;35m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€±[0m
[1;35m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m
 [1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m
[1;35m €€[45m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;35m [37m
[1m [35;45m≤≤∞≤≤€≤≤€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤€≤€[0;35m [37m
[1m [35;45m∞∞ ∞∞≤∞∞≤[40m€[45m≤≤∞≤≤[40m€[45m≤[40m€€€[45m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤[40m€€€€[45m≤≤≤[40m€€€[45m≤[40m€€€[45m≤≤≤∞≤≤∞≤∞≤[0;35m [37m
[1m [0;35mﬂﬂﬂﬂﬂﬂﬂﬂ[1;45m∞≤∞∞ ∞∞≤∞≤≤≤∞≤≤≤[40m€€[45m≤[40m€€€€€€€€€€€€€€€[45m≤[40m€€[45m≤≤≤≤€≤≤∞≤≤€≤∞∞∞≤≤≤∞≤≤€∞∞∞ ∞∞[0;35mﬂﬂﬂ[1;45m∞[0;35m [37m
[1;32m€€€[42m≤[40m€€€€€‹‹‹‹‹‹[0;35mﬂﬂﬂ[1;45m∞∞∞ ∞∞∞≤≤∞≤[40m€€€€€€€€€[45m≤≤€≤≤∞≤≤∞∞[0m [1;35;45m∞≤∞∞ ∞∞≤∞[0;35mﬂﬂﬂ[1;45m∞∞∞ ∞∞≤[0;35mﬂﬂﬂﬂﬂﬂ[37m [1;32m∞[0m
[1;32;42m≤≤≤∞≤≤≤≤€≤≤∞≤≤€≤≤≤[0;32m‹‹[1m‹[0;32m‹[35mﬂﬂﬂ[1;45m∞∞ ∞≤≤[40m€[45m≤[40m€€[45m≤≤≤∞∞≤∞∞ ∞∞[0;35mﬂ [1;32m∞[0m [35mﬂﬂﬂﬂﬂﬂ[1;32m‹‹‹∞‹‹‹‹‹‹‹‹≤€€€€€€≤€€€[0m
[1;32;42m∞∞∞ ∞∞∞∞≤∞∞ ∞∞≤∞∞∞≤≤∞≤≤±±[0;32m‹‹[35mﬂﬂ[1;45m∞∞≤∞≤≤∞∞∞[0;35mﬂﬂﬂ[1;32m‹‹‹‹[37m‹[32m€€≤€€€€€€€ﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m‹‹‹‹‹‹‹‹‹‹‹[37m
[32m±€€€€€[1;42m∞[0;32m€[1;42m∞[0;32m€€€€€[1;42m∞[0;32m€€€[1;42m∞∞ ∞∞∞∞±±±∞[0;32m‹[35mﬂ[1;45m∞[0;35mﬂ[1;45m∞∞[0;35mﬂ[1;37m‹‹[32m€€€[37mﬂ[32mﬂ≤ﬂﬂ[0;32m‹‹‹‹‹‹‹‹‹‹€[1;42m±[0;32m€€€€€€[1;42m∞[0;32m€€€[1;42m∞∞∞ ∞≤∞∞ ∞∞[0m
[32m [1;42m∞∞ ∞∞±∞ ∞∞∞ ∞[0;30;42m ∞∞∞∞∞[32;40m€€[30;42m∞∞[32;40m€[1;42m∞∞∞[0;32m€[1;42m∞∞[0m [32m∞[35m [1;37m‹ﬂ[32mﬂ[0;32m‹‹‹‹€€€€€[30;42m∞∞∞∞∞∞∞∞[1;32m∞ ∞≤∞∞ ∞∞∞≤∞∞∞≤≤≤∞≤€≤≤∞≤≤[0m
[32m [1;42m±±∞±±≤±∞±≤±∞±∞∞∞[0;30;42m ∞∞∞±±±∞∞∞∞[32;40m€€€[1;42m∞[0;32m≤‹‹€€€€€€€[30;42m∞∞∞∞[32;40m€€€€€[1;42m∞ ∞≤∞≤€≤≤∞≤≤≤€≤≤≤[40m€€€[42m≤[40m€€€€[42m≤[40m€€[0m
[1;32m±[42m≤≤±≤≤€≤±≤€≤±≤±±±∞[0;30;42m   ∞∞∞±±∞∞∞∞∞      [32;40m€€€[30;42m∞∞[32;40m€€€€€€€[1;42m∞∞≤∞≤[40m€[42m≤[40m€€€€[42m≤[40m€€€€€€€€€€€€€€€€€€[0m
[1;32;42m€€€≤€€€€≤€€€≤€≤≤€±∞[0;30;42m  [32;40m€[30;42m  ∞∞      [32;40m€€€€€€€[30;42m∞[32;40m€€€€€€€€[1;42m∞≤≤[40m€[42m≤[40m€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€[0m
[1;32m≤€[42m€€€€€€€€≤€€€€≤±±∞[0;32m€€€€€[30;42m  [32;40m€€€€€€€€€€€€€€€€€€€€€[1;42m∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;32m€[42m€€€€€≤€€≤∞≤€≤±±∞∞[0;32m€€€€€€€€€€€[1;42m∞[0;32m€€€€€€€€€€€€€€€€≤[1;42m ∞∞±±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;32;42m€€€€≤≤∞≤≤∞ ∞≤∞∞∞[0;32m€€€€€€€€€€€€€[1;42m∞∞∞∞[0;32m€€€€€€€€€€€€€€[1;42m∞±≤≤[40m€€[42m≤[40m€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€[0m
[1;32;42m€≤≤≤∞∞ ∞∞[0;32m€€€[1;42m∞[0;32m€€€€€€€€€€€€€€€€[1;42m∞[0;32m€[1;42m∞∞∞∞[0;32m€€€€€€€€€€€€€[1;42m∞±±≤≤±≤≤€≤≤[40m€€[42m≤[40m€€€€[42m≤[40m€€€€€[42m≤[40m€€€€€[42m≤[0m
[1;32m≤[42m∞∞∞[0;32m€€€€€€€€€€€€€€€€€€[1;30;42m∞[0;32m€€ﬂﬂ±[37m [32m€€€€[1;42m∞[0;32m€€€€[1;42m∞∞[0;32m€€€€€€€€€[1;42m∞∞±±∞±±≤±±≤≤±≤≤≤≤±≤€≤≤≤±≤≤€≤≤≤[0m
[1;32m∞ [0;32m€€€€€€€€€€€€[30;42m∞[32;40m€€€[1;30;42m∞∞∞±≤[0;32m€≤[1;30m∞[0;32mﬂ≤≤[37m [32mﬂ€€€€€[1;42m∞[0;32m€€€[1;42m∞∞[0;32m€€€€€€€€€[1;42m∞∞ ∞∞±∞∞±±∞±±±±∞±≤±±±∞±±≤±±±[0m
[1;32m∞ [0;32m€€[1;30;42m∞∞[0;32m€€[1;30;42m∞[0;32m€€€€[30;42m ∞[32;40m€€€€€€[1;30;42m±[40m≤‹‹[0;32m∞[37m [32m∞∞[1;30m∞≤[0;32m≤ﬂﬂ€€[1;42m∞[0;32m€€€€[1;42m±[0;32m€€€€€€€€€€€€€€€€€[1;42m∞∞ ∞∞∞∞ ∞±∞∞∞ ∞∞±∞∞∞[0m
[32mﬂﬂﬂ[1;30m‹[42m≤≤[40m‹ﬂ[42m≤∞∞[0;32m€€€€[30;42m∞[32;40m€€€€€€[1;30;42m≤±≤≤€≤[40m‹‹ﬂ[0;32m∞[37m [32m∞≤[37m [32m‹€€[1;42m∞[0;32m€[1;42m≤∞∞∞[0;32m€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;30mﬂﬂﬂ≤[0m [32m≤‹[1;30mﬁ[42m≤∞[0;32m€€€€€[30;42m ∞∞[32;40m€€€€[1;30;42m±[0;32m€[1;30;42m∞∞≤∞≤€≤[40m‹[0m [1;30m∞[0m [32m≤±€[1;42m∞±∞€∞≤≤∞∞[0;32m€€€€€€€€[30;42m∞∞[32;40m€€€€[30;42m∞[32;40m€€±€€€[30;42m∞∞∞[32;40m€€€€[30;42m∞[32;40m≤€€[37m
[32m≤≤±∞∞±[37m [1;30mﬁ[42m≤∞[0;32m€€€[30;42m∞∞∞∞∞[32;40m€€€€[1;30;42m∞[0;32m€€€[1;30;42m±[0;32m€[1;30;42m±≤±≤≤[0m [1;30m∞[0;32m∞‹[1;42m∞[0;32m€[1;42m∞[0;32m€[1;42m±±±≤≤∞∞[0;32m€€∞≤€[30;42m∞[32;40m€[30;42m∞∞∞[32;40m€€[30;42m∞∞∞∞[32;40m≤[30;42m∞∞∞[32;40m€€[30;42m∞[32;40m€[30;42m∞∞∞∞[32;40m€€€[37m
[32m∞∞[37m [32m‹[37m [32m∞[37m [1;30;42m≤∞[0;32m€€€€€€€€[30;42m ∞[32;40m€€€€€€€[1;30;42m∞[0;32m€[1;30;42m∞±∞∞∞≤[40m≤[0;32m‹‹[1;42m±∞∞∞∞≤∞≤∞∞±∞∞[0m [32m±€€[30;42m∞[32;40m±[37m [32m∞[30;42m∞∞∞∞[32;40m€[30;42m∞∞±[32;40m±[37m [32m∞[30;42m∞∞∞[32;40m∞[37m [32m∞[37m [30;42m∞∞[32;40m€[37m
  [32m‹‹≤[37m [1;30m∞[42m≤∞[0;32m€€€[1;42m∞∞∞[0;32m€€€€€[1;42m∞[0;32m€€[30;42m∞∞ [32;40m€€€[1;30;42m∞[0;32m€€[37m [1;30;42m∞≤[32m±∞≤±±±≤€≤±±±≤±∞∞  [0;30;42m∞[37;40m [32m∞≤‹≤∞∞≤[37m [32m∞∞≤≤≤[37m [32m∞[37m [32m∞[37m  [32m≤‹[37m [32m∞€[37m
[1;30m∞[0;32m≤≤±ﬂ[37m [1;30m≤[42m≤∞[0;32m€€€€€[1;42m∞∞[0;32m€[1;42m∞∞[0;32m€[1;42m∞[0;32m€€€€[30;42m∞∞∞∞[32;40m€€€€€€[1;42m∞[0;32m€[1;42m±∞∞∞∞≤±≤≤≤±∞±   [30m∞∞[0;32m∞[1;30m [0;32mﬂ[1;30m∞∞[0;32m ∞ ‹€[37m [32m∞∞[37m [32m≤ ≤≤[1;30m∞[0m [32mﬂ[37m  [32m±[37m
[1;30m∞[0;32m∞∞[37m [1;30m∞[0m [1;30;42m≤∞[0;32m€€[1;42m∞∞∞∞±±±±∞∞∞[0;32m€[1;42m∞[0;32m€€€€€€[30;42m∞∞∞∞∞[32;40m€€€[1;42m∞[0;32m€€€[1;42m∞±∞∞∞∞±[0;32m€[1;42m≤∞ ∞ [30m∞≤[40m±‹[0;32m∞[37m [32m±[37m [32mﬂﬂ≤≤[1;30m [0m [32m‹‹ ∞∞∞[1;30m∞∞[0m [32m±[37m
[32m‹[37m  [32m≤[37m [1;30;42m≤≤∞[0;32m€€€€€[1;42m∞±∞±≤±±±∞±[0;32m€€[1;42m∞[0;32m€€€€€€€€€€€€€€€€[1;42m∞[0;32m€€€€[1;42m∞[0;32m€[1;42m± ∞≤∞ [30m∞[40m≤[42m≤≤[40m≤[0;32m∞[1;30m‹[0;32m∞∞[37m  [1;30m∞[0m [32mﬂ≤ ﬂ[37m [32m‹‹[37m  [32m≤∞[37m
[32m≤[37m [32m∞∞[1;30;42m≤≤∞[0;32m€€€€[1;42m∞∞±≤±≤€≤≤±±≤∞∞±∞[0;32m€€[1;42m∞[0;32m€€€€€€€€€€€€€€€€€€€[1;42m∞[0;32m€€[1;42m∞ [0;32m€€[1;30;42m≤∞∞∞≤≤≤≤≤≤[40m≤[0;32m∞[1;30m‹‹[0;32m∞[1;30m∞[0;32m∞∞[37m [32m∞[37m [32m∞≤[37m
[1;30m∞[0m [1;30m‹[42m≤∞∞[0;32m€€[1;42m∞∞∞±±≤€≤±≤±±±∞±∞[0;32m€[1;42m∞[0;32m€€€€€€€[1;42m∞[0;32m€€€€€€€€€€€€€€€€€€€€€€[1;30;42m∞[0;32m€€€[1;30;42m∞∞∞±±±≤≤≤≤≤[40m≤[42m≤≤≤≤[40m∞[42m≤[0;32m€[37m
[1;30;42m∞≤∞∞[0;32m€€[1;42m∞[0;32m€€[1;42m±±±±±≤±∞±∞∞∞[0;32m€[1;42m∞[0;32m€€€[1;42m∞[0;32m€€[1;42m∞∞∞∞≤∞∞[0;32m [1;42m∞[0;32mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€[1;30;42m∞∞∞∞∞∞∞±±±[40m≤[42m±∞[0m
[32m€[1;30;42m∞[0;32m≤€€[1;42m∞±∞±≤±∞∞∞±∞[0;32m€[1;42m∞[0;32m€€€[1;42m∞[0;32m€[1;42m∞ ∞≤∞∞≤≤[40mﬂﬂ[37m‹‹‹∞‹[42m€€≤≤±±≤±[40m‹[0;32m‹‹ﬂ€€€€€€€€€€€≤€€€€€€€€€€€[1;30;42m∞∞∞∞∞[0;32m€[37m
[32m€€∞[30;42m‹‹[32;40m€[1;42m∞[0;32m€[1;42m∞±∞[0;32m€€€[1;42m∞[0;32m€€€[1;42m∞ ∞≤∞≤∞≤€≤≤[40mﬂ[37m‹[42m±±≤±±[40m≤[42m±≤≤±±∞∞±∞±∞[30m∞[37m∞[0;32m‹ﬂ€€€€€€€€≤€≤≤±∞‹€‹‹€€≤€€€€€€[37m
[32m€≤€€€€[30;42m∞∞[32;40m€[1;42m∞[0;30;42m   [1;32m∞∞∞∞∞≤∞≤€≤[40mﬂ[0;32mﬂ[1mﬂﬂﬂ[0m [1;42m±≤∞∞±∞∞≤∞±±∞∞[30m∞∞[37m∞[30m∞[37m∞[30m∞∞∞∞[0;32m≤[37m [32m‹‹‹‹‹‹‹ ﬂﬂ ∞[37m [32m€‹[37m [32m≤‹€€€€≤€€€[37m
[32m€€€€ﬂﬂ€€€≤[30;42m [32;40m≤[30;42m∞ [32;40m≤ﬂﬂ∞‹‹‹‹‹[1;37;42m∞∞∞∞[0m [32m≤[1;37;42m∞±[30m∞∞[37m∞[30m∞∞[37m±[30m∞[37m∞∞[30m∞∞≤≤∞≤∞≤≤≤∞[0m [1;30m∞[42m≤≤∞∞∞[37m∞∞±∞±±±[0;32m‹[1;37m‹‹[0;32mﬂﬂ€ﬂ≤≤€‹‹∞€[37m
[32m≤€€€€€‹ﬂ€ﬂ [1;37m‹‹‹[42m≤≤≤±±±±∞∞ [30m∞∞[0;32m€[37m [32m∞[37m [1;42m∞[30m≤≤∞≤≤[37m∞[30m≤∞∞≤≤€€≤€≤[40m€[42m€€≤≤[0m [1;30;42m€€≤≤≤∞∞[37m∞[30m∞[37m∞∞∞±≤±≤≤[40m‹∞[0m [32mﬂ€€≤€€[37m
[32m€‹‹[30;42m∞∞[32;40m€[37m [1m∞‹[42m≤≤≤±±±∞∞[30m∞∞∞∞∞≤≤≤≤∞∞[0;32m‹[37m [1;30;42m∞€€≤€€∞€≤≤€€[40m€≤≤≤≤≤≤≤≤≤≤≤≤€[42m€€≤≤∞≤∞∞∞[37m∞±∞±±≤[40m≤[42m≤≤[40m‹[0;32mﬂ∞€≤[37m
[32m€[30;42m∞∞[32;40mﬂ[1;37m‹[42m≤≤[40m≤[42m±±∞∞[30m∞∞∞∞∞≤≤≤≤≤€€€€€€[40m≤[42m€≤[40m€€[42m€[40m€€[42m≤≤€€≤≤≤[40m€[42m€[40m€≤≤≤±±±±±±≤≤≤[42m€€≤€≤≤≤∞[37m∞[30m∞[37m∞∞±≤±±€≤[40m‹[0m [32m∞[37m
[30;42m∞[32;40mﬂ[1;37m‹[42m≤≤±±∞∞[30m∞∞∞≤≤≤≤≤€€€€€[40m≤≤≤≤≤≤≤≤[42m€[40m€€[42m≤≤≤€∞∞∞∞∞∞≤≤≤[40m€€€≤≤≤±±±±±±≤≤≤≤[42m€€€≤∞≤∞∞[37m∞±∞∞≤±≤±[0;32m [37m
 [1;42m±±±∞[30m∞∞∞∞≤≤≤€€€€€[40m≤≤≤≤≤±±±±≤≤€€€[42m≤≤∞∞∞∞[32m≤≤≤ ≤≤[30m∞∞∞≤≤≤[40m€€€≤≤≤±±±±±±±≤≤≤[42m€≤€≤≤∞[37m∞[30m∞∞[37m±∞±±∞[0m
[1m∞[0;32m≤[1;37m∞[30;42m∞∞≤≤≤≤[40m€€€≤≤≤≤≤±±±±±±≤≤≤€€€≤[42m≤∞∞[32m∞∞≤∞[40m€€€[42m∞[40m€€[42m≤ ∞[30m∞∞∞≤[40m≤[42m€€€€[40m≤≤≤±±±±±±±≤≤≤≤[42m€≤∞≤≤∞∞[37m∞∞[30m∞[0m
[32m€[1;30;42m∞∞≤≤[40m€€€€≤≤≤±±±±±±±±≤≤≤[42m€€€€€[40m±[42m≤∞[32m∞≤≤[40m€€[42m≤[40m€€€[42m≤[40m€€€[42m±[40m€[42m≤≤∞[30m∞≤[40m±[42m€€€€€[40m€≤≤≤±±±±±±±±≤≤[42m≤€€≤≤∞∞≤[0m
[1;30m∞≤≤€€≤≤≤≤±±±±±±≤≤≤≤≤[42m€€≤≤≤≤≤≤[40m∞[42m∞[32m  ∞≤≤≤[40m€≤€[42m≤[40m€€€€[42m≤[40m€€[42m≤≤∞[30m∞[40m∞[42m≤≤≤≤≤≤€€[40m€≤≤±±±±±±±±≤≤≤≤[42m€≤≤€[0m
[1;30m≤€€≤≤±±±±±±±±≤≤€€€[42m≤≤≤≤∞∞∞∞∞[0;32m≤[37m [30;42m∞[1;32m∞≤≤[40m€€€[42m≤[40m∞‹€€≤€[42m≤[40m€€[42m≤≤≤∞[0;30;42m∞[37;40m [32m€[1;30;42m∞∞∞∞∞≤≤≤≤[40m€≤≤±±±±±±±±±±≤≤€€[0m
[1;30;42m€[40m≤≤±±±±±±±±≤≤€€[42m≤≤≤∞∞∞∞[0;30;42m∞∞∞∞∞[32;40m€[37m [32m∞[30;42m∞∞∞[1;32m∞≤[40m€[42m∞[40m€€€[42m≤[40m€€[42m∞[40m€[42m≤∞∞[0;30;42m∞∞[32;40m∞[37m [32m€[30;42m∞∞∞∞∞[1m∞∞∞∞≤≤≤[40m≤≤±±±±±±±±±±≤≤[0m
[1;30m≤±±±±±±±±±≤€€[42m≤≤∞∞∞[0;30;42m∞∞∞∞[32;40m€€€€€€€[37m [32m∞∞[30;42m∞ ∞[1;32m∞ ≤≤≤∞≤≤ ∞[0;30;42m∞ ∞[32;40m∞∞[37m [1;32;42m∞[0;32m€€€€€€[30;42m∞∞∞∞[1m∞∞∞≤≤[40m≤≤±±±±±±±±±≤[0m
[1;30m±±±±±±±±±≤€[42m≤≤∞∞[0;30;42m∞∞∞[32;40m€€€€€€€€[30;42m∞∞[32;40m€[1m≤[0m  [32m∞[30;42m∞[32;40m∞[30;42m∞∞∞∞ ∞∞∞ ∞[32;40m∞[30;42m∞[32;40m∞[37m  [1;32;42m∞[0;32m€€€€[30;42m∞∞[32;40m€€€€€[30;42m∞∞∞[1m∞∞≤≤[40m≤±±±±±±±±±[0m
[1;30m±±±±±±±≤≤€[42m≤∞∞[0;30;42m∞∞[32;40m€€€€€€[30;42m∞∞[32;40m∞ﬂ€€[30;42m∞[32;40m€€[1;42m≤[40m‹[0m [32m∞[37m [32m∞∞∞∞[30;42m∞[32;40m∞∞∞[30;42m∞[32;40m∞[37m [32m∞[37m [1;32m‹[42m≤∞[0;32m€€€∞‹[30;42m∞[32;40m€€[30;42m∞∞[32;40mﬂ€€€[30;42m∞∞[1m∞∞≤[40m≤±±±±±±±±[0m
[1;30m±±±≤≤≤≤€€[42m≤∞[0;30;42m∞∞[32;40m€€€€€€€€€€€€€€€€€[1;42m±∞≤[40m‹‹[0m[4C[32m∞[37m[3C[32m∞[37m [1;32m‹[42m∞≤≤±[0;30;42m∞[32;40m€€€€€€€€€€∞€€€€€[30;42m∞∞[1m∞≤[40m≤≤±±±±±±[0m
[1;30m≤≤≤€€€€[42m≤≤∞[0;30;42m∞[32;40m€€€€€[30;42m∞∞∞[32;40m€€€€[30;42m∞∞[32;40mﬂ∞€€€[1;42m∞[0;32m€[1;42m±∞∞≤≤≤[40m‹‹‹‹[42m≤≤≤≤∞±±∞[0;32m€€€[30;42m∞∞[32;40m€€€€[30;42m∞∞∞[32;40m€[30;42m∞∞[32;40m€€€€ﬂ[1;30;42m∞≤≤[40m≤≤≤≤±±[0m
[1;30m€€€[42m≤≤≤≤∞∞[0;30;42m∞[1;32;40m [0;32mﬂ€€€€€€€€€€€€€€€€[30;42m∞[32;40m€€€[1;42m∞[0;32m€€[1;42m±±±≤≤≤≤±±±±[0;32m€[1;42m∞∞[0;32m€€€€€€€€€€€€€€€€€€ﬂ  [30;42m∞[1m∞∞≤≤≤≤[40m≤≤[0m
[1;30;42m≤≤≤∞∞∞∞[0;30;42m∞∞[37;40m[3C[32m‹€€[30;42m∞[32;40m‹€€[30;42m∞∞[32;40m€€€ﬂ[30;42m∞∞∞[32;40m€€€€€€€[1;42m∞∞∞∞∞∞±∞∞∞∞[0;32m€€€€€[30;42m∞∞[32;40m€€€ﬂ[30;42m∞∞[32;40m€€€€[30;42m∞∞[32;40m€€€‹[37m  [30;42m∞∞[1m∞∞∞∞≤≤[0m
[1;30m∞∞∞[0;30;42m∞∞[1m∞[0;30;42m∞[37;40m [32m∞[37m  [1;32mﬁ[42m≤ ∞[0;32m€€[1;42m∞[0;32m€€€€€€€€€€€€€€€€€€€€[1;42m≤≤±∞[0;32m€€€€€€€€€€€€€€∞€€€[1;42m∞[0;32m€€€€€[1;42m∞∞≤[40m›[0m[3C[30;42m∞∞∞∞[1m∞∞[0m
[32m≤€€[1;30;42m∞∞≤[0m[4C[1;32m∞≤ﬂ[42m∞≤∞∞≤∞ ∞∞[0;32m€[1;42m∞[0;32m€€€ﬂ[30;42m∞∞[32;40m€€‹ﬂ€[1;42m∞±≤[40m€€€€[42m≤±∞[0;32m€ﬂ‹€‹€€[30;42m∞∞∞[32;40m‹€€€[1;42m∞≤∞ ∞≤∞≤≤[40mﬂ≤∞[0m[3C[1;30;42m≤∞[0;32m€€≤[37m
[32m±€€[1;30;42m∞≤[0m  [1;30m∞[0m  [1;30m [0m[3C[1;32mﬂ[42m≤≤€≤∞≤≤∞≤∞[0;32m€€∞€€ﬂﬂ[37m [1;32;42m∞±≤[40m€€€€€€[42m€€≤±∞[0m [32mﬂ€€€€€€€[1;42m∞ ∞≤€≤∞≤€≤[40mﬂ[0;32m [37m[3C[1;30m ∞[0m  [1;30;42m≤∞[0;32m€±[37m
[32m±≤€[1;30;42m∞≤[0m  [1;30m∞[0m  [32m∞∞≤≤‹[37m[4C[1;32mﬂﬂﬂ[42m≤€≤ ∞[0;32m€[1;42m∞[0;32m€[37m [32m∞∞‹ﬂ[1;42m∞±≤[40m€€€€€[42m≤±∞[0m [32m≤[37m [32m€€€[1;42m∞[0;32m€[1;42m∞∞≤∞≤[40mﬂﬂﬂ[0m[4C[32m‹≤≤∞∞[37m [1;30m∞[0m  [1;30;42m≤∞[0;32m≤±[37m
[32m±€[1;30;42m∞≤[0m  [32m∞∞[37m[5C[32mﬂﬂ‹[37m  [1;30m∞∞∞[0m[3C[1;32mﬂ[42m∞≤∞≤∞[0;32m‹[1;30m [0;32mﬂ≤€‹ﬂﬂ[1;42m∞±≤≤±∞[0;32m≤‹ﬂ∞[37m [32mﬂ[1;30m [32;42m∞≤∞≤≤[40mﬂ[0m[3C[1;30m∞∞∞[0m [32m ±ﬂ[37m[5C[32m∞∞[37m  [1;30;42m≤∞[0;32m±[37m
[32m∞€[1;30;42m∞≤[40m∞[0m [32m≤≤[1m∞ [0m [32mﬂ≤‹[37m[7C[1;30m∞∞[0m[3C[1;32mﬂ[42m≤€≤[0;32mﬂﬂ[37m [32m∞[37m  [32mﬂﬂ≤[37m  [32m  [37m [32m∞[37m[4C[32m∞[1;30m [32;42m≤€≤[40mﬂ[0m[3C[1;30m∞∞[0m[4C[32m [37m [32m‹≤ﬂ[37m[3C[32m≤≤[37m [1;30m∞[42m≤∞[0;32m∞[37m
[32m±€[1;30;42m∞≤[40m≤[0m [32mﬂﬂ[1m≤∞[0m  [32m∞[37m  [32mﬂ≤≤±‹[37m[3C[1;30m∞[0m[4C[1;32mﬂﬂ [0;32;46m∞[40m‹[37m  [36m∞[37m  [32m∞[37m[7C[32m∞[37m  [32m≤[1m≤ﬂﬂ[0m[4C[1;30m∞[0m  [32m‹±≤≤ﬂ[37m  [32m∞[37m[4C[32mﬂﬂ[37m [1;30m≤[42m≤∞[0;32m±[37m
[32m≤[1;30;42m∞≤€≤±∞[32m∞∞[0;32m‹‹[1m‹[0;32m‹[1m‹‹[0m[3C[32m ﬂ≤[37m[11C[36mﬂ[32;46m±±[36;40m≤[32m‹[37m  [36m∞[37m[6C[32m≤‹ﬂ[37m [1;32m∞[0m [32m [37m[6C[32m≤ﬂ[37m[4C[1;32m‹‹‹[0;32m‹[1m‹[0;32m‹[1;42m±±∞∞[30m≤∞[0;32m€≤[37m
[1;30;42m∞≤€€€≤±∞[32m∞∞±±≤≤≤≤≤≤≤[40m‹‹‹[0m[8C[1;30m∞[0m[3C[36mﬂﬂ[32;46m∞∞∞±±±≤≤≤[40mﬂﬂ[37m[4C[32m [37m[6C[1;32m‹‹‹[42m≤≤≤≤≤≤≤±±±∞∞[30m∞±≤≤≤∞[0m
[1;30m≤€≤[42m€≤±∞[32m∞∞±∞±±€≤≤[40m€€€[42m≤≤≤±≤[40m‹‹[0m[7C[32m∞[37m[12C[1;30m∞∞∞[0;32m [37m  [32m‹[37m [1;32m‹‹[42m≤≤≤≤≤€≤≤≤≤±±±∞∞∞[30m∞±≤[40m€€€[42m≤[0m
[1;30m€≤≤[42m€€≤±∞[32m∞∞[30m∞[32m∞∞≤±≤≤[40m€€[47m≤≤€[42m≤[40m€[42m≤≤≤[0;32m‹ﬂ  [37m  [32m≤[37m [1;30m∞[0m[8C[1;30m∞∞[0m  [32m ‹€ﬂ[1m‹[42m≤≤≤€€€€€€€€€≤≤≤≤±±∞∞∞[30m∞±≤[40m€€[0m
[1;30m≤±±≤[42m€≤±±∞∞±[32m∞∞±±±≤≤≤[40m€[42m≤[40m€[47m≤≤[40m€€€[42m±≤[40m‹[0;32mﬂ‹ ≤[37m  [1;30m∞[0m[6C[1;30m∞[0m[3C[32m ≤ﬂ[1m‹[42m≤≤€€€€€[47m≤[42m€≤€≤≤≤≤±±±∞∞∞[30m∞∞∞±≤[40m€≤[0m
[1;30m±±±±≤[42m€≤≤±±≤∞∞∞[32m∞∞±±±≤±≤[40m€€[47m≤[40m€€[42m≤[40m€[42m≤≤[0m [32m≤€[37m  [1;30m∞[0m  [32m∞[37m  [1;30m∞[0m[3C[32m ≤[37m [1;32;42m≤≤€€€€[47m≤[42m€€€≤±≤≤±±±∞∞∞[30m∞∞∞±±≤≤[40m€≤±[0m
[1;30m≤≤±≤[42m∞≤[40m≤ﬂﬂ[0;30;42m∞[1;40mﬂ[0;32m≤ﬂ[1;30;42m±∞∞[32m∞∞∞±∞±≤≤[40m€[47m≤[40m€[42m€[40m€€€[42m≤[0m [32m€[37m  [1;30m∞[0m  [32m≤[37m  [1;30m∞[0m  [32m €[37m [1;32;42m≤€€€[47m≤≤[42m€€€€≤≤∞±±∞∞∞∞[0;32mﬂﬂ€€ﬂ€€≤[37m [1;30m∞≤≤[0m
[1;30;42m≤≤[40m≤[42m∞≤[0m  [32m∞[37m [32m∞≤∞[30;42m∞∞∞[32;40m∞[30;42m∞[32;40m≤ﬂﬂ[1;42m ±±≤≤[40m€€[42m≤[40m€[42m≤≤≤≤[0;32mﬁ[37m  [1;30m∞[0m  [32m€ [37m  [1;32m‹[0m  [32m›[1;42m≤≤≤[40m±[42m≤€€€≤€≤≤±[0;32mﬂﬂ‹‹≤€≤≤∞≤≤∞∞≤∞[37m  [1;30;42m≤[0;32m≤[37m
[1;30;42m∞∞≤∞≤[0m [1;30m∞[0m[3C[32m∞[37m  [32m∞[1;33m‹[0m [32m∞∞[30;42m∞∞[32;40m≤[30;42m∞[32;40mﬂ[1;42m±±[47m≤[40m€[42m±≤[40m≤≤≤€∞[0;32m∞[37m[3C[32m∞€[1m‹[0m  [1;32mﬁ[42m≤[40m∞∞€≤≤≤≤€≤[42m€±≤[0;32mﬂ‹‹≤€≤≤∞≤∞[37m [1;33m‹[0m[4C[32m∞[37m  [1;30;42m≤∞[0;32m€[37m
[32m€€[1;30;42m∞[0;32m€[1;30;42m∞≤[40m≤[0m[4C[1;33m ∞[0m [1;33mﬁ[47m≤[40m‹[0m [32m∞ ∞∞≤[30;42m∞[32;40m€[1;42m±≤[40m≤≤∞[0m  [1;32m∞[0;32m [30;42m∞[37;40m[3C[32m∞€[1;42m≤[40m›[0m [32mﬁ[1;42m±[0;32m›[37m [1;32m∞[0m [1;32m∞∞∞≤[42m€€∞[0m [32m≤€≤∞≤∞∞[1;33m [0;32m∞[1;33m‹[47m≤[40m›[0m [1;33m∞[0m[4C[1;30;42m≤∞[0;32m≤€[37m
[32m€€€€[1;30;42m∞∞≤∞[0m[4C[1;33m ﬂ‹[0mﬂ[1;33;47m∞≤[40m‹[0m[3C[32m∞∞[37m [32m€[1m≤∞[0m [32m∞∞±≤‹€›[37m  [32m≤€[1;42m±[0;32m€‹€[1;42m∞[0;32m€‹[37m  [32m‹‹›[1m∞≤[42m≤[0m  [32m∞≤∞[37m [32m∞[37m  [1;33m‹[47m≤∞[0mﬂ[1;33m‹ﬂ[0m[4C[1;30;42m∞∞[0;32m€≤€[37m
[32m€€≤€€€[1;30;42m∞≤∞∞[0m [32m≤‹[37m [1;30m [0m ∞ [1;33mﬂﬂﬂ[0m[3C[32m‹[37m  [1;32m∞[0m[3C[32mﬂﬂ€€€‹€[1;42m±[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€€€[37m∞[32m€€ﬂﬂ[37m  [1;32m∞[0m [32m‹‹›∞[37m  [1;33m ﬂﬂﬂ [0m∞[3C[32m‹‹€€€€ﬂ€ﬂ[37m
[32m∞‹ﬂ∞€€≤[1;30;42m∞∞[0;32m‹‹‹[36m≤[32;46m∞≤≤[40m‹‹‹‹[37m [32m∞[37m[3C[32m€€‹‹‹ﬂﬂ ﬁ[1;42m∞[0;32m€[1;42m∞∞≤±∞ ∞[0;32m€€€€€‹‹[1m‹[42m≤≤∞[0;32m€ﬂﬂ[37m  [32m‹‹≤[37m  [32m‹‹‹‹≤€€≤≤€≤‹‹‹∞[37m
[32m≤ﬂﬂﬂ [37m[4C[32m  [37m [36m∞[37m[7C[32mﬂ≤ﬂﬂ‹‹‹≤ﬂ€≤‹‹[30;42m±±≤[32;40mﬂ€[1;42m∞ ∞∞±∞[0;32m€€[30;42m±[32;40m€€[1;42m∞∞±±[0;32m‹‹‹‹€€ﬂﬂﬂﬂﬂ[37m[11C[32mﬂﬂﬂ≤[37m
[32m [37m [1;30m±‹‹[42m≤∞∞∞∞[0;32m€‹‹‹€[46m≤≤±≤[40m‹‹‹‹[37m[3C[32m ∞[37m  [32m€€€[30;42m∞[32;40m€[1;42m∞[0;32m›ﬁ[1;42m∞∞±±≤±∞[0;32m›ﬁ[1;42m∞[0;32m€€€[1;42m∞∞[0;32m€[30;42m∞[32;40m∞[37m[7C[32m‹‹‹‹[30;42m±∞∞[32;40m€€€€‹‹‹[37m
 [1;30;42m≤∞∞∞[0;32m€€€€€[46m≤≤≤≤≤±±∞±±≤≤≤≤[40m€€‹‹[37m [32mﬁ€[30;42m∞[32;40mﬂﬂ[1;42m∞±∞[0;30;42m≤[1;32m±±≤≤€≤±[0;30;42m≤∞[1;32m±[0;32m€€€ﬂﬂ€€›[37m  [32m‹‹[1;42m∞∞±∞∞∞[0;32m€€€€€[1;42m∞∞∞∞∞∞∞[0;32m‹[37m
  [32m€[46m≤≤≤≤≤≤≤±±±±[1;36m∞[0;32;46m∞[1;36m∞±∞[0;32;46m∞±[1;36m∞[0;32;46m±±≤≤≤[40m€‹ ﬂ∞[37m  [32m [1;42m∞[0;32m€[30;42m∞[32;40m‹[1;42m∞≤±±±∞∞∞≤∞[0;30;42m∞[37;40m[4C[32mﬂ[37m [32m‹[1;42m∞∞∞±±≤±±±∞∞∞∞∞±±±∞∞[0;32m€€[30;42m∞[37;40m
[32m‹[37m  [32mﬂ€€€€€€[46m≤≤≤≤≤±±∞±±≤≤≤≤±±±≤[40m€€[37m[6C[32mﬂ[30;42m∞[32;40m€€[1;42m±∞∞∞[0;32;46m±∞±[1;42m∞[0;32mﬂ∞[37m[5C[1;32;42m∞±±±±≤≤€≤≤≤±±±±±∞∞∞[0;32m€€[30;42m∞∞[37;40m
[32m≤‹[37m[3C[32mﬂﬂ[1;30;42m∞∞∞[0;32m€€€€€[46m≤≤[1;36m∞[0;32;46m≤≤[40m€€€€[46m≤≤≤≤≤≤[40m€[37m[6C[32m∞[37m [32mﬂ[36mﬂ[32mﬂ[36mﬂﬂ[32mﬂ[36mﬂ[32m [37m[7C[32m€€[1;42m∞∞∞∞±±≤±±±∞∞∞∞∞[0;32m€€[30;42m∞∞∞[32;40mﬂ[37m [32m‹[37m
[32m±≤ﬂﬂ[37m [1m‹‹[0m  [31m‹‹[37m  [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;42m∞∞∞±±∞∞∞∞[32;40m€‹[37m[18C[32m∞‹€[1;42m∞∞[0;32m€€€€[1;42m∞∞±[0;32mﬂﬂﬂﬂﬂ[31m‹[32mﬂﬂﬂﬂ∞ [37m  [32m‹≤[37m
[32m∞[37m[4C[1mﬁ[47m±[40m›[0m [1m‹‹[0m  [31m‹‹‹[30;41m∞∞∞∞∞±[31;40m‹‹‹‹‹‹[37m [32m∞ﬂﬂﬂ€€‹‹[37m [32m‹[37m  [32m‹‹[37m [32m‹[37m[3C[32m‹‹€[30;42m∞[32;40mﬂﬂﬂ[31m‹‹‹‹‹‹[37m[3C[31mﬂ[37m [1m‹‹[0m [1m‹€[0m[4C[32mﬂﬂ≤±[37m
  [1;32m∞[0m[3C[1mﬂ[0mﬂ [1mﬁ[47m±[40m›[0m [1m‹‹[0;31mﬂﬂﬂ€€€[30;41m∞[31;40m€€[30;41m∞[31;40m€€€‹‹‹€‹[1m‹[0;31m‹‹[1m‹‹‹≤‹‹‹‹‹≤‹[0;31m‹[1m‹[0;31m‹‹[1m‹[0;31m€€€[30;41m∞∞∞∞∞±∞[31;40mﬂﬂ[37m [1mﬁ[47m≤[40m›[0m [1m≤[0mﬂ [32m [37m  [1;32m∞[0m  [32m∞[37m
 [1;32m≤[42m≤[40mﬂ[0m  [1;30mﬁ‹‹[0m [1mﬂ[0mﬂ [1mﬁ[47m≤±[40m‹[0m [1m ‹‹[0;31mﬂ€€[1;41m∞∞[0;31mﬂ[1;41m∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤≤±±±±±∞∞∞[0;31mﬂﬂﬂ[37m [1;47m≤[40m‹[0m [1m‹‹[47m≤[0m [1;47m∞[0mﬂ[1m [30m‹[0m [1;30m‹‹ [0m [1;32mﬂ[42m≤[40m≤[0m
[3C[1;32;42m±[0m  [1;30m [47m≤≤[40m›[0m  [1;30m‹[0m [1;47m≤∞[0m› [1mﬁ€[47m≤≤[0m‹[31mﬂ [1;37m‹[47m≤[0m‹[31mﬂﬂﬂ[1mﬂ[41m∞∞[0;31m›[1mﬂ[0;31mﬂ[1mﬂ[41m≤€≤≤≤±[40mﬂ[0;31mﬂ[1mﬂ[0m [31mﬂ[1;41m∞∞[0;31m€ [1;37m‹‹€[0m [1mﬁ[47m≤[40m€[0m [1mﬁ[47m∞[0m›  [1;30m‹≤[47m≤[40m ≤› [0m [1;32;42m±[0m  [32m‹ [37m
[32m±≤≤[37m [1;32;42m∞[0m [32m∞[37m [1;30mﬂ≤[0m [1;30m∞[47m≤[40m‹ [0mﬂ[1;30mﬂ[0m [1mﬁ[47m≤±∞[30m±[0m [1mﬁ[47m≤±∞[0m›[1mﬁ€€‹[0;31mﬂ[37m [1m‹€€‹[31mﬂ[41m€≤[40mﬂ[37m‹€›∞≤[47m±[40m‹[0;31mﬂ[37m [1;47m±±≤≤[0m [1;47m∞±[40m›[0m [1;30mﬂ[0mﬂ[1;30m∞‹[0m [1;30;47m≤≤[40m› ∞  [32;42m∞[0m [32m≤[37m [32m≤∞[37m
  [32m±≤‹ﬂ≤[37m[3C[1;30m  €[47m≤[40m≤[0m [1;30;47m≤[40m‹[0m [1mﬂ[0mﬂ[1;30mﬂ[0m [1m [0;30;47m∞[1;37m±∞[30m±[0m [1m€[47m±±∞[0m›[1mﬁ[47m≤≤±±[0m›[1;31mﬂ[0m‹[1;47m±≤≤[40m›[0m [1;47m∞∞±[40m›[30mﬁ[37;47m∞∞±±[0m [1m≤[0mﬂ[1m [30m±‹‹≤[47m≤[0m [1;30;47m±≤[40m  [0m [32m‹ﬂ‹≤±[37m  [32m [37m
[32m∞[37m [32m∞±€≤‹ﬂ‹[37m [32m∞[37m  [1;30mﬂ[47m±[40m ﬁ[47m≤≤[40m ≤[47m≤≤[40m‹[0m [1;30m‹[0m [1;30mﬂ[0m ﬂ[1;47m∞∞[30m±[40m›[37mﬁ[47m±±∞∞[30;40m›ﬁ[37;47m∞∞±±≤[0m ∞[1;30;47m±[37m∞∞[0m [1;30mﬂﬂ[0mﬂ[1m [30m≤‹‹≤[0m [1;30mﬁ[47m≤≤[40m›∞ﬂ[0m  [32m∞ﬂ‹±≤±∞[37m  [32m∞[37m
[32m≤[37m  [32m∞≤±≤±‹ﬂ≤[37m [32m∞  [37m  [1;30;47m≤±[40m›ﬁ[47m≤≤±[40m›ﬁ[47m≤≤[40m≤‹[0m [1;30m‹‹  [0mﬂ∞[1;30mﬂﬂ[0m  [1;30mﬂ[0m∞ﬂﬂ[1mﬂ [30m‹[0m  [1;30m‹‹≤[47m≤[0m [1;30mﬁ[47m≤≤[40m€±[0m [1;30mﬁ[47m±[40mﬂ[0;32m∞[37m  [32m≤ﬂ‹€≤∞±∞[37m[3C[32m±[37m
 [32m€[37m  [32m±∞±∞≤≤‹ﬂ≤∞≤≤∞[1;30m ﬂ[0mﬂ [1;30;47m≤±∞[0m›[1;30mﬁ≤[47m≤≤±[0m [1;30;47m≤[40m€[47m≤≤[40m‹ ∞[47m≤≤≤[40m‹[0m [1;30m‹≤€[47m≤≤[40m›∞[47m±≤≤[40m≤[0m [1;30;47m±±≤≤[40m∞[0m [1;30mﬂ [0;32m∞≤‹ﬂ‹≤±≤± ∞[37m[3C[32m€[37m
  [32m€∞∞[37m [32m∞ ±±∞∞‹ ﬂﬂ≤≤∞∞ [1;30m ﬂﬂ[0mﬂ [1;30m∞[47m≤±∞[0m [1;30m≤[47m≤≤±±[0m [1;30m±[47m€≤±≤[0m [1;30;47m≤≤≤±±[40m›[0mﬁ[1;30;47m∞±≤[40m∞[0m [1;30;47m∞[0mﬂ[1;30mﬂﬂ [0;32m∞≤≤ﬂﬂ‹≤≤±∞±∞[37m[4C[32m≤[1;30m [37;47m±[0m
[3C[32m≤ [37m[3C[32m∞∞[37m  [32m≤≤≤±± ﬂﬂ≤≤‹∞∞ [1;30m ﬂﬂ[0mﬂ  [1;30mﬂ[47m±∞[0m≤ [1;30m≤[47m≤±∞[0mﬂ [1;30mﬂ[47m≤±∞[0mﬂ ≤ﬂ[1;30mﬂﬂ [0m  [32m‹‹≤ﬂﬂ ∞[37m [32m≤∞±±∞ ∞[37m[3C[32m∞€[37m [1;47m±∞[0m
[4C[32m≤[37m [1;30m∞[0m[5C[32m±[37m[10C[32m≤ﬂﬂ[1;42m∞∞[0;32m‹‹[1m≤[0;32m‹[1m‹‹‹‹≤‹[0;32m‹[1m‹‹‹[0;32m‹[1m‹[0;32m‹‹‹[1m‹[0;32m‹‹[1m‹[42m≤≤≤±±∞∞[0m [32mﬂ≤‹[37m  [32m±[37m [32m∞∞[37m[6C[32m≤[37m [1;47m∞∞[30m∞[0m
[5C[32m≤[37m [1;30m∞∞[0m[3C[32m∞[37m  [1;30m∞∞∞∞[0m[8C[1;32;42m±[0m [1;32;42m±≤≤[40m€€[42m≤≤[40m∞[42m≤≤≤±±∞∞∞≤≤±±∞≤[40mﬂﬂﬂ[0m[4C[32m  ±   ∞[37m[8C[32m≤[37m ≤[1;30;47m∞∞∞[0m
[5C[32m∞ﬂ‹[37m [32m∞[37m[10C[32m∞∞∞∞∞[37m  [1;30m    [0m[3C[1;32mﬂﬂ ﬂﬂﬂ[0;32mﬂ[1mﬂ[0;32mﬂﬂ[1mﬂﬂﬂ[0m[7C[32m∞∞∞∞  ∞[37m[5C[32m∞[37m [32m [37m  [32m‹∞[37m [1;30;47m±±±±[0mﬂ
[1;30m›[0m[7C[32mﬂ≤[37m [1;30m∞∞[0m[3C[32m±±±±±±[37m[3C[32m‹‹‹€∞[1;30m  [0m [36m∞∞∞∞∞±±±≤≤€[37m [36m∞[37m  [32m         ±±±±±±[37m[3C[32m±∞[37m [32m‹ﬂ[1;30m‹‹[0m∞[1;30;47m≤≤[40mﬂ‹ﬂ[0m
[1;30m≤∞[0m[8C[32mﬂﬂ≤≤≤≤≤≤≤±[37m  [32m  [37m[3C[32mﬂ€≤[1;30m [0m[9C[36m‹‹±[37m [36mﬂ≤[37m[9C[32m    [37m [32m±≤≤≤≤≤≤ﬂﬂ[1;30m‹€[47m≤≤≤[40mﬂ‹ﬂ[0m‹[1;30;47m∞[0m
[1;30m€›[0m[12C[32mﬂﬂ±±±∞∞∞[37m[4C[32m∞ ∞≤≤≤±∞∞[37m[11C[36mﬂﬂ‹‹[37m[7C[32m∞∞∞±±±ﬂﬂ[1;30m‹‹‹ﬂﬂ€€ﬂ‹ﬂ‹[47m±±[0mﬂ
[1;30m€≤∞[0m[16C[32mﬂﬂﬂﬂﬂﬂ‹≤‹‹‹‹[37m[4C[32;46m≤≤≤≤±±∞∞∞∞∞∞∞∞∞±±±≤≤[40mﬂﬂﬂﬂﬂ[37m[3C[1;30m‹‹‹[0m  [1;30mﬂﬂ ‹ﬂ[0m [1;30;47m≤≤[40mﬂ‹[46m≤[0m
[1;30m€€›[0m[20C[1;30;46m≤[0m [1;30m [0m[5C[32mﬂﬂﬂ[36mﬂ[32mﬂﬂ[36mﬂﬂ[32mﬂ[36mﬂ±ﬂﬂ≤ﬂﬂﬂﬂ≤[37m[8C[1;30m‹ﬂ[0m[4C[1;30m  ﬂﬂ ‹ﬂ [0m [1;30mﬂ[0m [1;30m‹[46m≤[40mﬂ[0m
[1;30m€€≤∞[0m[19C[1;30mﬁ›[0m[31C[1;30m‹ﬂ ‹‹‹     ‹ﬂ[0m  [1;30mﬂ[0m [1;30m‹[46m≤[40mﬂ[0m  [1;30m [0m
[1;30m€€€›[0m[19C[1;30mﬁ›[0m[20C[1m‹‹‹[47m≤≤≤≤±±[0m‹‹ [1;30m   [0m  [1;30mﬂﬂ ‹ﬂ ‹[0m  [1;30m‹[46m≤[40mﬂ[0m[3C[1;30m [0m
[1;30m€€€≤∞[0m[19C[1;30;46m≤[0m[17C[1m‹[47m≤≤≤≤≤±±±±∞∞[0m≤±ﬂ [1m‹‹≤[0m‹[1;30m [0m [1;30mﬂ[0m[4C[1;30m‹[46m≤[40mﬂ[0m[4C[1;30m [0m
[1;30m≤€€€›[0m[19C[1;30;46m≤[0m[16C[1;47m≤≤±±±±±∞∞∞∞[0m€€[1;30;47m±[0m››[1;30;47m±[40m‹[0mﬂ[1m∞[0mﬂ[1;47m±±±±±±[0m‹‹‹‹≤[1;47m≤≤≤[0m‹‹[1;30m [0m
[1;30m±€€€≤∞[0m[18C[1;30;46m≤[40m›[0m[14C[1;47m≤±±∞∞∞∞∞[0m€ﬂﬂ‹‹‹[1;30;47m≤[40m∞[47m∞≤±±±[40m±[0mﬂﬂﬂﬂﬂ≤[1;47m±±±±[0m€[1;47m∞±±±±∞[0m
[1;30m±€€€€›[0m[17C[1;30m‹[46m≤[40m›[0m[13Cﬁ[1;47m±∞∞[30m∞∞∞∞∞±≤≤≤±±±[40m∞[0m≤[1;30;47m≤≤≤≤≤≤≤≤≤≤[40m‹‹‹‹‹‹[0mﬂﬂﬂﬂﬂﬂ
[1;30m±€€€€≤∞ ‹‹[0m[9C[36m‹[1;30m‹[0;36mﬂ[1;30mﬂ[0m  [1;30;46m≤[0m[13C[1;47m∞∞[30m∞∞±≤≤±±±±±±±±[0m›∞≤[1;30;47m≤≤±±±±±±±±≤≤≤≤≤≤[40m≤≤≤≤≤≤[0m
[1;30m≤€ﬂﬂ‹‹€ﬂ[0m[9C[1;36mﬂ[0;36mﬂ[37m[6C[1;30;46m≤[0m[13C[1;30;47m∞[37m∞[30m∞±≤±±±±±±±±±[0m≤›ﬁ[1;30;47m≤±±±[0mﬂ[1;30;47m±±±±±±±±±±±±≤≤≤≤≤≤[0m
[1;30m‹‹€€[47m€€≤[0m[12C[36m  [37m[4C[1;30mﬁ›[0m[12Cﬁ[1;30;47m∞±≤±±±±≤±±≤±±[0m±[1;30m∞[47m≤≤±±±[40m›[0mﬁ[1;30;47m∞∞∞∞∞±±±±±±±±±±±±[0m
[1;30m≤€[47m≤≤≤≤±[0m›[9C[36m  [37m[6C[1;30mﬁ›[0m[11C[1;30m‹[0m [1;30;47m±±±±±≤≤[40mﬂ[0m‹∞[1;30mﬂ[47m≤±[0m›ﬁ[1;30;47m≤±±±≤[0m [1;30;47m∞∞[0m≤[1;30;47m∞∞∞∞∞∞∞∞∞±±±±±±[0m
[1;30m [47m≤±±±±[0mﬂﬂ[1;30m‹‹ﬂﬂ[0m[5C[36m  [37m[4C[1;30m‹‹ﬂ[46m≤[0m[9C[1;30m‹ﬂ‹€[0m [1;30;47m±±±≤[40mﬂ[0m‹[30;47m∞∞[1m±∞[0m‹[1;30mﬂ[47m≤[0mﬁ[1;30;47m±±±≤[40m≤[0m ﬂﬂ∞[1;30;47m∞∞∞∞∞[0mﬂ[1;30;47m∞∞[0m≤[1;30;47m∞∞∞∞∞[0m≤
[1;30;47m±±[0mﬂﬂ[1;30m‹‹[47m≤≤[40m›[0m[8C[36m  ‹[1;30m‹[0;36mﬂ[1;30mﬂ[0m[3C[1;30;46m≤[0m[7C[1;30m‹ﬂ‹[47mﬂ∞[40m€›[0mﬁ[1;30;47m±≤[40m∞[0;30;47m∞∞[1m∞∞[37m∞∞∞[0m›[1;30;47m±±±±≤[46m≤[40m∞[0m [1;30m±[0;36m‹‹[1m‹[0m ﬂﬂ [36m∞[37m ﬂ∞ﬂﬂﬂ[1;30;47m∞∞[0m∞
[1;30m‹‹[47m≤≤≤≤±±[0mﬂ[1;30m ‹‹[0m[3C[1;36m‹[0;36m‹[1mﬂ[0;36mﬂ [37m[6C[1;30;46m≤[40m›[0;36m [37m[3C[1;30m‹ﬂ‹[47mﬂ∞∞±[40m€≤[0m [1;30;47m±[40m≤[0m≤[30;47m∞[1m∞[37m∞∞∞±±[0m [1;30;47m±±±≤≤[46m≤[0m [36m‹‹≤‹[37m [1;30mﬂ±[0;36mﬂﬂ≤ﬂﬂ[1m±ﬂ[0m [1;30m  ‹ [0m
[1;30;47m≤≤±±[40mﬂﬂ‹‹[47m≤≤[40m [0m[13C[1;30m‹‹[46m≤[40m›[0m  [1;30m‹ﬂ‹[47mﬂ∞∞±±≤[40m€±[0m [1;30;47m±[40m±[0mﬁ[1;30;47m∞[37m∞∞±±≤[0m [1;30;47m±±≤≤[46m≤≤[0;36m [37m [1;30mﬂ[0;36mﬂﬂﬂ≤[1;46m∞±≤[40mﬂﬂﬂ[30m ‹‹[0m∞[1;30mﬂﬂ[0m [36m [37m
[1;30mﬂﬂ‹‹[47m≤≤≤≤[40mﬂﬂ‹‹ﬂﬂ[0m[6C[36m‹[1;30m‹[0;36mﬂ[1;30mﬂ [0m [1;30m‹[46m≤[40m ﬂ‹€[47m‹[40m€ﬂﬂﬂﬂ€€∞[0m [1;30;47m≤[40m∞[0mﬁ[1;47m∞±±≤≤[0m [1;30;47m±≤≤[46m≤≤±[0;36m [1;30m [0;36m≤ﬂﬂﬂ‹∞‹‹[1m‹[0;36m [1;30mﬂﬂﬂ[0m [36m      [37m
[1;30;47m≤≤≤≤[40mﬂﬂ‹‹ﬂﬂ[0m[6C[1;36m‹[0;36m‹[1mﬂ[0;36mﬂ[37m  [36m‹[1;30m‹[0;36mﬂ[1;30mﬂ‹[46m≤[40m ﬂﬂ[0m‹‹‹[1;30;47m∞∞∞∞[0m‹‹‹ [1;30m≤[47m±[40m‹[37mﬂ[47m≤≤[40mﬂ[30m‹[47m≤≤[46m≤≤±[0;36m≤[37m  [1;30m [0;36m∞[1;30m [46m∞±[0;36m‹‹[1;30m‹‹‹[0;36m ∞  ∞  [1;30m∞[0;36m  [1;30m∞[0m
[1;30mﬂﬂ‹‹ﬂﬂ[0m[7C[36m [1mﬂ[0;36mﬂ[37m  [1;36m‹[0;36m‹ﬂ[1;30mﬂ[0;36m‹[1;30m‹[0;36mﬂ[1;30mﬂ[0m ‹‹[1;30;47m∞∞∞∞±±±±±±±±[40m›ﬁ[47m≤±±±≤≤[46m≤≤≤±±[0;36mﬂ∞[37m[5C[1;30m [46m∞∞[0;36m±±∞∞∞±∞ ≤ ∞  [1;30m∞∞[0m
[1;30mﬂﬂ[0m[12C[1;36m‹[0;36m‹[1mﬂ[0;36mﬂ‹[1;30m‹[0;36mﬂ[1;30mﬂ[0m ‹[1;30m‹[47m±±±[40m≤[47m±±±±≤≤≤≤≤≤[40m€€€‹ﬂ[47m≤±±±[40m≤[47m≤≤[40mﬂﬂ[0m[7C[1;30m‹[0m [36m≤ﬂ≤≤±±±≤±∞[1;46m∞[0;36m∞±∞[1;30m±±±[0m
[12C[1;36mﬂ[0;36mﬂ[1m‹[0;36m‹[1mﬂ[0;36mﬂ[37m ‹‹[1;47m∞∞∞[30m≤≤≤≤[40m∞ﬂﬂ[47m≤≤[40m€€≤≤≤≤≤≤≤≤≤[0m [1;30mﬂﬂﬂ∞[0m[3C[1;30m‹[0m[5C[1;30m‹€€[0m [36m∞[37m [1;30m‹[0;36mﬂ≤≤≤€≤±[1;46m±[0;36m±≤±[1;30m≤≤≤[0m
  [1;30m ‹‹‹[0m[4C[1;36m‹[0;36m‹[1mﬂ[0;36mﬂ [1;37m‹[0m‹[1;47m∞[30m∞∞∞[40m≤€€[47m€[40mﬂﬂ[0m [1;30m‹[47m≤[40m€€≤≤≤∞∞∞ ﬂ€€€€[47m≤≤[40m€€[0m [1;30;47m≤≤≤[40m€€‹‹€ﬂ[47m≤[40mﬂ∞ﬂ‹[47m≤[40m€≤[0m  [36mﬂﬂﬂ≤[1;46m≤[0;36m≤€≤[1;30mﬂﬂ [0m
[1;30m  [46m≤≤[40m€€[47m≤[0m [1;36mﬂ[0;36mﬂ[37m [1;30m [0m [1m‹[47m≤∞[30m∞∞[40m≤€€[47m≤≤[40mﬂ‹ ﬂ€€≤≤≤∞∞∞[0m[4C[1;30m ﬁ[47m≤≤≤≤≤≤≤[40m€[47m≤≤≤≤≤[40mﬂ€€€€€‹€€€€∞€[0m  [1;30m∞∞[0m[4C[1;30m    [0m
[1;30m [46m≤[40m€€€[47m≤[40mﬂ≤[0m [1;30m  [0m [1;47m€≤∞[30m∞[40m≤€[47m≤≤≤≤[40m∞€[47m≤≤[40m‹∞≤∞∞∞[0m[5C[36m∞[37m [1;30m  [47m≤≤≤≤≤≤≤≤≤≤[40m€[47m≤≤[40m›ﬁ€ﬂ‹€€€[47m≤[40m€≤∞∞∞[0m[3C[1;30m∞∞∞[0m
[1;30;46m≤[40m€€€[47m≤[0m [1;30m≤[0m [1;30m  [0m [1;47m€≤∞[30m∞[40m≤[47m≤≤≤≤≤[40m±[47m≤≤≤≤≤[40m€∞[0m[4C[1;30m∞[0m [36m∞[37m [36m≤[37m [1;30m [0m [1;30;47m±±≤≤≤≤≤≤≤≤≤≤≤[40m›ﬁ›ﬁ€€[47m≤≤[40m€≤∞[0m[3C[1;30m∞∞[0m  [1;30m±±∞∞[0m
[1;30;47m€[40m€€[47m≤[0m [1;30m≤[0m [1;30m   [0m [1;47m€≤∞[30m∞[40m€[47m≤≤≤≤≤≤≤≤≤≤≤≤[0m  [36m‹[1;30m±[0m  [36m≤ €[37m[3Cﬁ[1;30;47m∞∞±±≤≤≤≤≤≤≤≤≤[0m [1;30m€ €[47m≤≤≤[40m€≤∞∞∞±±[0m [1;30m [0m
[1;30;46m€[40m€[47m≤[0m [1;30m≤[0m [1;30m   [0m [1m∞≤[47m€≤∞[30m∞[40m€[47m≤[40mﬂﬂ[47m≤≤≤≤≤≤≤≤[46m≤[0m [1;30m‹[0;36m‹[1;30mﬂ[0;36mﬂ‹[1;30mﬂ[0m [36m‹[1;30m  [0mﬂ≤ﬂﬂﬂ[1;30;47m±±±≤≤≤≤[40m≤[0m [1;30m€ ﬁ[47m≤≤≤[40m≤ﬂ∞[0m[7C[1;30m∞∞∞∞[0m
[1;30m€[47m≤[0;36m±‹‹ [1;30m     [37mﬁ[47m≤∞[30m∞≤[40m∞[0m‹[1;47m±∞[0m‹[1;30mﬂ[47m≤≤≤≤≤≤[46m≤[40m›[36m‹[0;36m‹[1mﬂ[0;36mﬂ[37m [36m‹[37m [36m≤[1;30m [0;36mﬂ[1;30m [0m∞[1;30m [0;36m  [37m[4C[1;30mﬂ[47m≤[40mﬂ∞‹[0m [1;30m‹[47m≤[40m≤ﬂﬂ∞[0m[3C[1;30m∞∞[0m [1;30m∞∞∞±±[0m[3C[1;30m∞∞[0m
[1;30;47m≤[0m [1;30;46m≤±∞[0;36m›[1;30m     [0mﬁ[1;47m∞[30m∞≤[40m≤[37;47m±∞[30m∞∞∞[0m›[1;30m≤[47m≤≤≤≤≤[46m≤[40m›[0m[3C[36mﬂ‹[1;30m [0;36mﬂ∞‹‹‹[1;30m [0;36m ﬂ≤[37m [36m‹‹  [1;30m‹˛[0m [1;30m‹≤ﬂ[0m [1;30m∞∞[0m[3C[1;30m∞∞±±[0m[4C[1;30m∞∞[0m
 [1;30m€[46m≤≤±[0m [1;30m     [0m [1;47m∞[30m∞≤[0m∞[1;47m∞[30m∞±±±±[0m [1;30;47m≤≤≤≤[46m≤±[40m›     [0;36mﬂﬂ‹‹≤ ﬂﬂﬂ   ∞[37m[4C[1;30m ∞∞[0m  [1;30m∞∞[0m[4C[1;30m∞∞∞∞[0m
[1;30mﬁ€[46m≤≤[0m [1;30m        [37;47m∞[30m∞≤[40m±[47m±≤≤≤≤[40m›[47m≤≤≤[46m≤≤±[0;36m›[37m[9C[36m∞[1;30m  ﬂ€€‹‹  ﬂ ﬂﬂ ∞ﬂ[0m[3C[1;30m∞∞[0m[6C[1;30m∞∞[0m[5C[36m∞ [37m  [36m≤[37m
[1;30m€[46m≤≤[0m [1;30m          [37;47m∞[30m∞≤[0m [1;30;47m≤≤€[40m∞≤[0m [1;30;47m≤[46m≤≤±±[0m [36m‹[37m[9C[1;30m  ≤€ﬂ ﬂ≤≤≤±±∞∞[0m  [1;30m∞∞[0m [1;30m∞∞∞∞∞∞[0m  [1;30m  [0m [1;30m∞∞[0;36m ‹≤   ﬂ[37m
[1;30m€[46m≤[0m [1;30m            [37;47m∞[30m∞≤[40m∞ﬂ‹‹ﬂ[47m≤[46m≤≤±±[0m [36m‹€[37m[9C[1;30m‹≤€›[0m  [1;30mﬂ∞∞∞[0m[5C[1;30m∞∞∞∞±±±±∞[0m [1;30m∞[0;36m ‹±   [37m[4C[1;30m‹≤[0m
[1;30;46m≤[0m [1;30m           [0m [1m∞[0m ≤[1;30;47m∞≤≤[40m‹‹[47m≤[46m≤±±[0;36mﬂ[37m [1m‹‹[0m  ∞  ‹‹[1m‹[47m≤±∞∞[30m≤[40m‹‹€[0m [1;30m∞[0m[3C[1;30m∞∞[0m [1;30m∞±±±±≤∞[0m [36m‹ ﬂ  [37m[3C[1;30m±±±∞∞∞∞± [0m
[1;30m∞[0m [1;30m           [37m‹≤[30m [0m∞ [1;30mﬂﬂ≤[46m≤≤[40mﬂ[0;36mﬂ[37m‹[1;47m±±≤≤≤∞[0m≤[1;47m∞∞∞∞∞∞[30m≤≤≤[40m€€€›[0m [1;30m ∞∞[0m [1;30m∞∞∞±±∞±±[0m [36m‹ﬂ[37m [1;30m∞∞±±±±∞∞∞∞±±±±∞∞[0m
[1;30m           [37m‹[47m≤≤±±[0m‹[1;47m±±±[0m‹‹‹[1;47m±∞∞∞∞∞∞∞[30m≤≤≤≤≤≤≤≤[40m€€≤≤∞[0m [1;30mﬂ∞[0m[3C[1;30m∞±±±±€≤[0m [36m‹ﬂ[37m ±[1;30m   ∞∞∞∞    ∞∞∞∞  [0m
[1;30m         [0m [1;47m≤≤±±±±±±±±∞∞∞∞[30m≤≤≤≤≤≤≤[40mﬂﬂﬂ[0m [1;30m‹≤ﬂ≤≤€€€[0;36m∞[1;30m‹[0m  [1;30m∞∞∞±≤±≤≤[46m≤[0m [1;30;46m∞[0m[3C[1;30m∞∞∞[0m  ∞[1;30m  ∞∞∞∞    ∞∞[0m
[1;30m        [0m [1;47m≤±±±±±±±∞∞[30m≤≤≤≤≤[40mﬂ≤≤∞[0m [1;30mﬂﬂ≤≤≤±±[0m [36m∞[37m  [36m‹‹[37m [36m≤[1;30m›[0m [1;30m∞±±±±€≤[46m≤±[0m [1;30;46m±[0m±±[1;30m∞[0m  ∞∞∞[3C[1;30m∞[0m[4C[1;30m∞∞∞∞  [0m
[36m [1;30m‹‹    [0m [1;47m≤±±±±±±∞∞[30m±≤≤[40mﬂ‹[0m  [36m∞[37m  [36m‹[37m [36m±[37m [1;30mﬂﬂ[0m [1;30m‹[0;36m‹[1m‹[0;36m≤ﬂ[1;30mﬂ[0m [36m≤[1;30m [0;36m€ﬂ[37m [1;30m∞≤±≤≤[46m≤≤±[0m [1;30;46m≤[40m∞∞∞[0m∞∞∞∞∞±±∞∞[4C[1;30m∞[0m[4C[1;30m∞∞[0m
[1;30m ﬂ[46m≤±[0m [1;30m [0m [1;47m≤±±±±±±∞[30m±≤≤[40m‹‹∞€[0m [36m‹≤ﬂ[1;30mﬂ[0m [36m‹ﬂ[37m [36mﬂ[1mﬂ[0;36m‹‹[37m [1;30m∞±[0;36mﬂﬂﬂ∞ﬁ› [1;30m±±€≤[46m≤≤±±[0;36m›[1;30mﬁ[47m≤[0m∞±∞∞∞±±∞∞∞  ∞∞∞  ∞  ∞∞
[1;30m [0m [1;30m€[46m≤[40m›[0m [1mﬁ[47m≤±±±±±±[30m∞≤≤≤[40mﬂ[0m‹[1;30mﬂ [36mﬂ[0m [1;30m≤[0;36m‹[1mﬂ[0;36m≤[37m  [1;30mﬂ[0;36mﬂ‹≤‹[1m‹[0m [1;30mﬂ[0;36mﬂﬂ[37m [36m‹ ±[37m [1;30m≤≤ﬂﬂﬂ[46m±∞∞[0m [1;30;47m±≤≤[0m∞∞[1;30;47m≤[0m∞∞∞±±∞∞∞±±±∞  ∞∞   
[1;30m [0m [1;30m€[46m≤[40m›[0m  [1;47m±±±±±±∞[0m≤ [1;30;47m≤≤∞∞±[40m‹[0m [1;36mﬂ[0m [1;30m‹[0m [36m∞[37m [1;30mﬂ‹≤[0m [36m∞[37m  [1;30mﬂ[0;36mﬂ∞ﬂ[1mﬂ[30m∞[0m [1;30m‹[0m[3C[1;30m ∞[0m[3C[36mﬂ [1;30;47m∞±±≤≤±≤[0m∞∞∞∞∞[1;30;47m≤[0m∞∞∞∞∞∞∞±±∞∞ 
 [1;30mﬁ€€[0m[4C[1;47m≤±±±±∞[0m∞[1;30m∞[0m [1;30;47m≤≤∞∞±≤[0m [1;30mﬂ[0m[6C[1;30m∞[0m[3C[1;30m‹‹‹[0m  [1;30m≤≤≤[0m [36m± [37m [1;30m∞[0m[3C[1;30m∞[0m  [1;47m∞[30m∞∞±±∞±≤≤[0m∞[1;30;47m≤≤±≤[0m∞[1;30;47m≤≤[0m∞∞∞∞∞∞∞∞
 [1;30mﬁ[46m≤[40m€[0m[3C[1;30m [0m [1;47m≤±±±[0m≤[1;30m ≤‹ﬂ[47m≤≤∞∞[46m±≤[40m [0m[12C[36m ‹[1;30mﬂﬂﬂﬂ[0m  [36m≤‹ [1;30m∞∞[0m [1;30m±∞[0m ﬁ[1;47m∞∞[30m∞∞[37m∞[30m∞±±≤±±∞±≤±±≤≤[0m∞[1;30;47m≤≤≤[0m∞[1;30;47m≤[0m
[36m∞[1;30mﬁ[46m≤[40m€[0m  [1;30m [0m[3C[1mﬂ[47m±±[0m‹ﬂ[1;47m∞[30m±≤[40m‹ﬂ[47m≤≤∞[46m∞[40m›[0m  [1;30m˘ilr˘[0m[6C[36mﬁ≤ﬂﬂﬂ[37m[5C[1;30m±±[0;36m [1;30m [0m [1;30m∞[0m [1;47m±±∞∞±∞[30m∞∞±∞∞[37m∞[30m∞±∞∞±±≤±±±≤±[0m
[36m±[1;30;46m≤≤[40m›[0m  [1;30m [0m[5Cﬂ[1;47m±±[0m‹ﬂ[1;47m∞[30m±≤[40m‹ﬂ[47m∞[46m∞[0m[14C[1;30;46m∞[0m [1;30m∞∞[0m  [1;30m∞∞[0m  [1;30m∞∞[0m [1;30m∞∞[0m [1;30m [0m [1m≤[47m±±≤±∞∞[30m∞[37m∞∞±∞[30m∞[37m∞∞[30m∞∞±∞∞∞±[0mﬂ
[1;30;46m∞±[40mﬂ[0m[3C[1;30m [0m[7Cﬂ≤€‹‹ﬂ‹[1;30;47m∞[0;36mﬂ[37m[9C[1;30m∞[0m[4C[1;30;46m±[0m [1;30m∞[0m  [1;30m∞∞±±∞∞[0m  [1;30m∞[0m [1;30m±∞[0m [1;30m∞[0m [1mﬂ[47m≤€≤±±∞±±≤±∞±±∞[0mﬂﬂﬂﬂ[1;30m [0;36m  [37m
[1;30m‹ [0m[3C[1;30m  [0m[8C∞ [1;30mﬂ[0mﬂﬂ[36mﬂ[37m[6C[1;30m∞∞ ∞∞≤∞[0m ∞[1;30;46m≤[0m [1;30m∞±∞∞[0m  [1;30m∞∞[0m[3C[1;30;47m≤≤≤[40m∞[0m [1;30;47m≤[0m [1;30m [46m≤[0m [1mﬂﬂﬂﬂ[0mﬂ  [36m  [1;30m‹‹[0m[3C[1;30m∞[0m  [1;30m‹‹‹[0m
[1;30m€≤ [0m[15C[1;30m∞∞∞∞ ∞∞∞∞≤≤∞≤≤[46m≤[0m [30;47m∞[1m±≤[40m ‹‹≤≤‹[0m[3C[1;30;46m≤≤≤∞∞∞[0;36m≤≤≤ﬂﬂﬂ [37m [1;30mﬂﬂ[0m  [1;30m‹€ﬂ[0m[3C[1;30m‹‹‹≤€€[46m≤≤≤[0m
[1;30;47m≤[40m€≤ [0m[7C[1;30m∞∞∞∞ ∞∞≤≤≤≤∞≤≤≤≤[46m≤≤[40m≤[46m≤≤[40m›[0mﬁ[1;30;47m∞≤≤≤≤≤≤[46m≤≤±±[40m‹ [0;36mﬂ[1;30;46m∞[0;36mﬂﬂﬂ[37m [36m∞[37m [1;30;46m≤[0m [1;30m‹€≤‹[0m  [1;30m€€[0m [1;30m‹[46m≤≤≤≤≤≤≤≤≤≤[40m€≤[0m
[1;30m€€€≤[0m [1;30m∞[0m[3C[1;30m∞∞≤≤≤≤∞≤≤[46m≤≤≤≤[40m≤[46m≤≤≤≤∞∞≤∞∞[0m [30;47m∞[1m∞≤≤≤≤≤≤≤≤[46m≤≤±≤[0m [36m‹[1;30m‹[46m≤[47m€[46m≤[40m‹[46m≤[40m›ﬁ[46m≤≤[40m€€€‹  ﬁ[46m≤±±±±±±[40m€€ﬂﬂﬂ∞[0m
[1;30m€[47m≤[40m€[47m≤≤[0m [1;30m‹[46m±∞[0;36m‹[1;30m [46m≤≤≤≤[40m≤[46m≤≤∞∞∞∞≤∞∞∞∞[0;36m€€[1;30;46m∞[0;36m≤€[37m [1;30;47m∞≤≤≤≤≤≤≤≤≤≤≤[46m≤[47m≤[40m›[0;36mﬁ[1;30;46m∞∞≤∞∞∞[0;36m›[37m [1;30mﬂ[46m±≤≤≤[40m€≤[0m  [36mﬂ≤[1;30;46m∞∞[0;36mﬂﬂ[1;30mﬂ∞‹[0m [1;30m≤ﬂ[0m
 [1;30m€[47m≤[40m€[47m≤±[0m [1;30;46m≤±±≤[0m [1;30;46m∞∞∞≤∞∞[0;36m€€€€[1;30;46m∞[0;36m€€€€≤≤±∞[37m ∞[30;47m∞[1m∞≤≤≤≤≤≤≤≤[40m≤[47m≤≤≤[40m›[0;36mﬁ€€[1;30;46m∞[0;36m€€€[37m [1;30;46m≤[40m‹[0m [36mﬂ[1;30;46m±±≤≤[40m›[0m  [36m∞[37m  [1;30m‹€€≤[0m  [1;30m‹‹[0m
[1;30m‹‹ﬂ[47m≤±∞[0m› [1;30mﬂ[46m≤≤≤[0m [36m€€[1;30;46m∞[0;36m€€€€€[1;46m∞[0;36m€€€€€€[1;46m∞[0;36m€≤€[37m ﬁ[1;30;47m∞≤≤≤[40mﬂ‹‹‹ﬂ∞ﬂ[47m≤[40mﬂ[0;36m‹€€€€€[1;46m∞[0;36m›[1;30mﬁ[46m±≤[40m‹‹ [0;36mﬂ[1;30mﬂﬂ ‹‹‹€€€€ﬂ[0m [1;30m‹€€›∞[0m
[1;30;46m≤[40m€€[0m [1;30mﬂ[0mﬂ [1;30;46m  [0m [1;30m≤[46m≤≤[0m [36m€€[1;46m ∞  ∞≤∞∞ ∞∞∞≤∞∞ ∞[0m [1;30;47m∞≤≤≤≤≤≤≤[46m≤≤≤[40m‹‹[0;36mﬂ[1;46m∞∞∞ ∞≤∞[0;36m‹ﬂ≤[1;30;46m∞±±±±≤≤≤≤≤[40m€≤ﬂ‹[46m≤[40m‹[0m [1;30mﬂ[0m [1;30m‹≤[0m
[1;30m€ﬂ[0m  [1;30;46m∞  [36m∞∞[0m [1;30m∞€€[46m≤[0m [36m€[1;46m∞≤∞∞≤€≤≤∞≤≤≤€≤≤∞≤[40m›[0mﬁ[1;30;47m∞≤≤±[40mﬂﬂ[47m±[40mﬂ[47m≤[46m≤≤±±[40m‹ [36;46m≤∞≤€≤≤[0m [36m∞[37m [36mﬂﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂﬂﬂﬂ‹[0m [1;30m∞[0m [36mﬂ[1;30;46m∞±≤[40m€€€ﬂ[0m
[1;30;46m≤[40m€∞[0m [1;30;46m [36m∞∞≤≤[40m≤‹[0m [1;30m€€€[0m [1;36;46m≤€≤≤[40mﬂﬂﬂﬂ[46m≤[40mﬂﬂ[0m[6C[1;36mﬂ[0m ﬂ[1;30;47m∞≤[40m‹[37mﬂ[47m≤[40m‹≤[0m [1;30;47m≤[40m€[46m≤≤±[0;36m›[37m [1;36mﬂﬂﬂﬂﬂ‹‹‹[46m≤≤[0m [36mﬁ[1;30;46m∞±±≤[40m€€‹[0m  [36m∞ﬂﬂ[1;30mﬂ‹∞[0m
[1;30mﬁ[46m≤[40m≤ [0;36mﬂ[1mﬂ[46m≤[40mﬂ[30m‹‹‹[0m  [1;30m€€[46m≤[0m [36m  [37m [1;30m‹‹‹‹ ‹‹≤≤∞≤≤€≤≤[0m [1;30m ﬂ[47m≤≤[40m‹‹[37mﬂﬂ[30m‹[46m≤≤±[0;36mﬂ[37m [1;30m ≤€≤≤‹ ‹‹‹‹[0m  [36mﬂ≤[1;30;46m∞±≤≤≤[40m›[0m[3C[1;30mﬂ€[47m≤[40m≤‹[0m
[1;30m [46m≤≤[40m€∞[0m [1;36m›[30mﬁ€[47m≤[40m€€ €€ﬂ[0m [1;30m≤∞≤≤€≤≤∞≤≤∞∞ ∞∞≤∞∞∞∞[0m[4C[1;30mﬂ±ﬂﬂﬂ[0;36m≤[37m  [1;30m∞∞∞≤∞∞≤∞≤€≤≤∞≤[0m [36m∞ﬂ[1;30;46m∞±±[40mﬂ[0m [1;30m‹‹€[0m [1;30mﬁ[47m±±≤[0m
[1;36;46m≤[30;40m [46m±≤[40m≤[0m [1;30m‹ ≤€€€€ [0m [1;30m∞∞∞ ∞∞≤∞∞ ∞∞[0m[5C[1;30m∞[0m[4C[1;30m∞∞∞∞[0m[5C[36m∞[37m[4C[1;30m∞∞[0m  [1;30m∞ ∞≤∞∞ ∞[0m  [1;30m∞‹‹[0m ∞≤[1;30m€≤ﬂﬂ[0m≤[1;30;47m∞[0mﬂ[1;30mﬂ[0m
[1;36mﬂ[30m  [46m∞±≤≤[40m‹ ≤€[47m≤[40m€€[0m[4C[1;30m∞[0m  [1;30m∞[0m[5C[1;30m                           [0m[4C[1;30m∞[0m  [1;30m∞∞[0m  [1;30m≤[47m≤≤[40m€‹‹ ∞[0m [1;30m‹‹‹€€[0m
[1;30m‹≤≤ [0;36mﬂ[1;30mﬂﬂ[0m[3C[1;30m≤€[47m≤≤[40m€[0m[48C[1;30m‹ [0mﬂ[1;30;47m∞∞±±±≤≤≤≤[40m€€ﬂﬂ[0m
[1;30m≤∞∞[0m  [1;30m    [0m  [1;30m≤[47m≤≤≤≤[0m[3C[1;30m   [0m[14C[1;30m∞[0m[10C[1;30m  [0m[3C[1;30m [0m[4C[1;30m∞[0m [1;30m‹€€€€≤∞  [0mﬂﬂ[1;30mﬂﬂﬂﬂ[0m [1;30m‹‹[0m [1;30mﬂ[0m
[1;30m∞[0m[3C[1;30m [0m[7C[1;30m≤[47m≤≤±[40m›[0m [1;30m [0m[8C[1;30m    [0m  [1;30m∞[0m  [1;30m∞∞[0m  [1;30m‹‹‹‹‹‹‹  [0m[3C[1;30m [0m  [1;30m‹‹‹‹‹‹[0m [1;30mﬂ[0m[3C[1;30m  [0m  [1;30mﬁ[46m∞±≤≤≤[40m€€‹[0m
  [1;30m  [0m  [1;30m    [0m[3C[1;30;47m≤±∞[0m≤∞[14C[1;30m‹‹‹€≤≤≤≤ﬂﬂﬂﬂﬂﬂ‹‹€€[47mﬂ[40m€[47mﬂﬂﬂ∞∞∞∞∞‹[40m€ [0m[6C[1;30m∞‹ﬂ[46m‹∞∞±±≤[40m€[0m
[11C[1;30m [0m  [1;30mﬂ[0mﬂ∞  [1;30m‹‹‹€€€€€ﬂﬂ‹€€€ﬂﬂ[0m[6C[1;30m    €[47m≤≤≤±±±±±±[40mﬂ≤ﬂﬂﬂﬂ‹  [0m [1;30m‹‹‹€≤€ﬂ ﬂﬂ[46m‹≤≤[40mﬂ[0m
 [1;30m [0m  [1;30m∞[0m  [1;30m‹‹‹‹  ‹€€‹€€€≤ﬂﬂﬂ[0m[4C[1;30mﬁ€€›[0m [1;30m∞[0m[11C[1;30m ﬂﬂﬂ  [0m [1;30m [0m[3C[1;30m∞[0m [1;30mﬂ€€[47mﬂ[40m€[47mﬂ[40m€€[47mﬂ∞[40mﬂﬂ[0m[7C[1;30m‹≤[0m
  [1;30m‹‹≤€€€€€€€‹ ﬂﬂﬂﬂ[0m  [1;30m∞[0m[8C[1;30mﬂ[0m [1;30m  ≤[0m[7C[1;30m         [0m  [1;30m [0m[8C[1;30mﬂﬂﬂﬂ[0m  ∞[10C[1;30mﬂ[0m
[1;30m‹€€€ﬂﬂ[0m[3C[1;30m ﬂ€€€[0m[11C[1m‹[33m‹[43m≤≤±±∞[0;33m‹‹[1;30m‹[0;33m‹[1;30m‹  ∞ ‹[0m‹[1;30m‹‹[0m‹ﬂﬂ[1;47m∞∞±±[0m‹[1m‹[0m
[1;30m≤ﬂﬂ [0m[4C[1;30;47m±≤≤[40m‹ﬂ±[0m[7C[1;30m  ∞[33;43m≤±∞[0;33mﬂﬂ[1;30m  ∞[0m ‹‹[1;30m‹[0m [1;30mﬂ[0;33mﬂ[1;30m≤ﬂ[0m [1m‹‹‹[0m‹ [1;30m∞∞[0m ﬂ[1mﬂ[47m≤≤[40m≤∞[0m
 [1;30m    ‹‹≤‹[0mﬂ[1;30;47m∞±±≤[40m‹‹‹[47m±±±[0m  [1;30m∞›[33mﬁ[43m±[30;40m  ∞[37m‹‹[47m∞[30m∞∞±[40m›[0m  ‹‹[1m‹[0m‹[1m‹[47m≤±∞[30m∞∞[0m‹ [1;30m∞[0m [1mﬁ[47m€€≤[0m›[10C[1;30m∞[0m
[1;30m ‹‹€€€€ﬂﬂ±[0m ﬂﬂ[1;30;47m∞∞∞∞[0mﬂﬂ[1;30mﬂ[0m  [1;30m≤[0m [1;33;43m±[0;33m›[1;30m∞[37m€[47m≤≤±±∞∞[30m∞∞±[40m‹‹±[0m ﬂﬂ[1;47m∞[30m∞∞±±≤[40m›[0m  [1mﬂ[47m€[40m€[47m±∞[0m[8C[1;30m∞∞≤∞∞∞[0m
[1;30m€€≤ﬂﬂ[0m[17C[1;30;43m±[0m [1;33;43m∞[0;33m›[37m [1m [0m [1mﬂ[47m∞∞[30m∞∞±±≤≤[40m› [0mﬂﬂ≤[1;30;47m∞±±≤≤[40m€≤[0m [1;30m∞[0m [1mﬁ[47m±∞ [0m[3C[1;30m∞∞[0m ∞[3C‹‹‹‹‹
[1;30mﬂ[0m [1;30m∞ [0m[9C[1;30m∞[0m[7C[33mﬁ›[1mﬁ[43m±[0;33m≤∞[37m [1;30m‹[0;33m‹[1;30;43m±[0m€ﬂﬂ[1;30m ∞∞ ﬂ [0m[6C[1;30mﬂﬂ±≤[0m± ∞ [1;47m∞∞ [0m›[1;30m∞∞[0m ‹‹≤[1;30;47m∞∞∞∞∞[0mﬂ[3C[1;30m∞[0m
[11C[1;30m∞∞≤∞[0m   ∞  [33mﬁ›[1;37mﬁ[33;43m€≤≤±∞[30;40mﬂ ∞∞[0m [1m‹‹[47m≤≤≤∞ﬂ≤≤≤[40m‹‹[0m  [1;30m ∞ﬂ[47m‹[0m≤ [1;30;47m∞±±[40m›[0m ‹[1;30;47m∞∞∞±∞∞∞[0mﬂ [1;30m∞∞±±≤∞[0m
[3C[1;30m∞[0m  [1;30m∞∞[0m[3C[1;30m‹‹‹[0m‹[1;30m‹[0m‹‹≤‹ [1;30;43m∞[0m [1;33;43m∞≤±∞[0;33mﬂ[1;30m∞∞[0m‹[1m‹[47m±±[40mﬂﬂ[30m‹[0m‹[1m‹‹‹‹[0m‹[1;30m‹[37mﬂﬂ[47m±±[40m‹[0m‹  [1;30mﬂ[47m‹[0m‹[1;30;47m≤±[0m∞[1;30m [47m∞±±∞∞∞[0m≤[1;30;47m‹‹‹[0m‹‹‹ [1;30mﬂ±∞[0m ∞
  [1;30mﬂ≤∞[0m [1;30m‹‹[47m≤≤±±≤±∞[37m∞[30m∞∞[37m∞[0m› [1;30;43m∞[40m [43m∞[33m±∞[30;40m∞[0m ‹[1;47m∞∞[0mﬂ[1;30m‹‹[47m≤±[0m‹[1;47m±≤€€≤[0m‹[1;47m∞[30m±≤[40m‹‹[0mﬂ[1;47m∞∞[0m‹  [1;30;47m≤[40m€[47m≤[0m≤[1;30m [47m±∞∞∞∞∞[0m∞[1;30;47m≤≤≤≤≤≤‹‹[0m‹‹‹≤
[1;47m∞∞[0m‹ [1;30m‹[47m≤≤≤±±≤∞±∞[37m∞±∞∞±[0m›[33mﬁ›[1;30mﬁ[43m±[33m±[0;33m›[37m [1;30;47m±∞[0mﬂ[1;30m‹[47m≤[0m‹[1;47m∞[30;40mﬂ[0mﬂ  [31m‹‹‹‹[37m  ﬂ[1;30mﬂ[37;47m∞[0m‹[1;30;47m≤[40m‹[0mﬂ[1;30;47m∞±[0m [1;30mﬁ≤[47m≤∞[40m [47m∞∞∞∞∞≤≤±±±±±±≤≤[40mﬂﬂ[0m [1;30m‹‹[0m
[1;47m±±∞∞[0m‹[1;30mﬂ[47m≤≤≤≤±±≤∞∞[37m∞∞∞∞[30;40m [0;33mﬁ›[1;30mﬁ[43m≤[33m∞[30;40m∞[0mﬁ[1;30;47m±[40m›ﬁ[47m≤±[37m∞[0m  [31m‹€€[1;41m∞∞∞±±∞[0;31m‹[37m  [1;47m∞[30m±≤[40m›ﬁ[47m±[0m› [1;30;47m±[40m›[47m∞[0m›[1;30m [47m±±∞±±±∞∞∞[0m∞[1;30;47m∞[0m [1;30m‹‹[47m≤≤≤≤≤[0m
[1m≤ﬂ[47m≤≤≤±[0m‹[1;30mﬂ[47m≤≤≤≤€±±±∞∞[0m≤[1;30m [0;33m€[37m [1;30;43m≤[40mﬁ[33;43m∞[0m [1;30;47m∞≤[40m [47m≤[0m‹[1;47m∞[0m› [1;31;41m∞∞∞∞±±±≤≤±∞[0;31m€[37m ﬁ[1;47m∞[0m‹[1;30m≤[0m [1;30;47m≤∞[0m [1;30;47m≤[40m›[47m∞[0m›[1;30m ﬂ[47m≤±[0;32m [1;30;47m∞∞[0m∞ [32m [37m≤‹[1;30;47m∞±≤≤≤≤[40m≤ﬂ[0m
[32m‹‹‹‹[1;37mﬂ[47m≤≤[40m±[0m [1;30m≤≤€≤€[47m≤[40m≤≤≤[0m∞[1;30m [0;33m›[1;30mﬁ[43m±[40mﬁ[33;43m∞[0m [1;30;47m±[40m›ﬁ[47m≤[37m∞±[0m [31mﬁ€€€€[1;41m∞∞∞±±≤±∞[0;31m›[37m [1;47m±∞[30m≤[40m›ﬁ[47m±[0m [1;30;47m≤[40m›[0mﬁ[1;30;47m∞[0m  [1;30m‹[42m∞[0;32m‹‹‹‹‹[1;42m≤[0;32m‹[37mﬂﬂ[1;30mﬂﬂ[0m[3C[1;30m∞[0m
[1;32;42m∞[0;30;42m∞∞∞±±≤[32;40m‹‹‹[1;30mﬂ≤≤≤€∞∞∞[0m [33mﬁ[1;43m [30m≤∞[40mﬁ[0;33m›[1;30mﬁ[47m±[40m [47m≤±[37m∞[0m› [31m€€[1;41m∞[0;31m€€€€€[1;41m∞∞±∞[0;31m€€[37m ﬁ[1;47m∞[0m‹[1;30;47m≤[0m [1;30;47m±[40m›ﬁ[0m›[1;30mﬁ[47m∞[0m›[1;30m∞≤ﬂ[42m≤≤[32m≤ﬂ≤∞≤‹≤‹±‹‹ [0;32m‹∞[37m
[1;32;42m≤±‹≤ﬂ[0;32m€[1;42m≤∞∞∞[0;32m€‹[1;30m∞ﬂ [0;32m‹‹‹[37m [1;33;43m∞[30;40mﬁ[43m∞[0;33m›[1;30mﬁ[0;33m›[1;30mﬁ[47m≤[40mﬁ[47m≤[0m‹[1;47m±[0m [31mﬁ€[1;41m ±[0;31m€€€€€€€[1;41m∞[0;31m€€[30;41m∞[31;40m›[37m [1;47m±∞[30m≤[40m›[47m≤[40m›ﬁ[47m±[0m [1;30;47m±∞[40m [0;32m‹‹‹[1;30m [0;32mﬂ[1;30mﬂ[42m≤∞[32m∞≤±≤∞≤≤€≤[0;32m≤[37m
[30;42m∞[1;32m∞[0;32m€[1;42m∞[30m∞[32mﬂﬂ[30m∞[0;32mﬂﬂ[1;30m‹‹[42m±∞∞[32m∞±[0;32m›[33mﬁ[1;43m∞∞[0;33m≤[1;30m∞≤›≤∞ﬁ[47m≤[37m∞±[0m [31mﬁ[30;41m∞[31;40m€€€€€[1;41m∞[0;31m€€€[1;41m∞[0;31m€€[30;41m∞[31;40m›[37m [1;47m±∞[30m≤[40m›∞≤ﬁ[47m≤[40m [47m≤∞[0m›[32mﬁ[1;42m±∞∞[0;32m€[1;30m‹ ∞[0;32mﬂﬂ[1;30;42m∞∞±[32m±±≤≤[0;32m±[37m
[30;42m∞[1;32m∞[0;32m€[1;30;42m∞≤≤[0;32mﬂ[1;30m‹[0;32m∞∞[1;30;42m≤≤∞[0;32m€[1;42m∞≤[0;30;42m∞[37;40m [1;33;43m∞∞ [0;33m›[37m [1;30mﬁ[0;33m›[1;30mﬁ [47m≤±[37m∞[0m› [30;41m≤±∞ [31;40m€€€€€€€€[30;41m∞∞±≤[37;40m ﬁ[1;47m∞[30m±≤[0m [1;30m›ﬁ[47m≤[40m›ﬁ[47m±∞[40m [0;30;42m∞[1;32m≤≤∞[30m≤[40m‹[0;32m‹[1;30;42m≤[0;32m∞[1;30m‹ﬂ[42m≤[32m∞∞±±[0;32m±[37m
[30;42m±[32;40m€[1;30;42m∞≤[40mﬂ‹[0;32m∞[1;30;42m≤[0;30;42m∞∞[1m∞[32m∞∞∞≤[0;30;42m∞[37;40m [1;33;43m±±∞[0;33m€≤[37m [1;30m≤∞ﬁ›[47m≤∞[37m∞≤[0m [30;41m≤±∞∞ [31;40m€€€€€[30;41m∞∞∞∞±≤[37;40m ﬁﬂﬂ‹[1;30m≤ ∞≤›[0m [1;30mﬂ[47m∞∞[0m [30;42m∞[1;32mﬂ≤[30m∞[0;32m€€[1;30;42m∞[0;30;42m∞[1m≤[0;32m∞[1;30m‹ﬂ[42m≤[32m∞±[0;32m±[37m
[30;42m∞[1m∞≤[0m [32m∞[1;30;42m≤[0;30;42m∞[1m∞[0;32m€€€[1;42m≤≤≤[0;30;42m∞[37;40m [1;33;43m≤≤±±∞[0;33m±[37m [1;30mﬁ›[0m [1;30m±[47m≤[37m∞±[40m›[0m [31m∞[30;41m≤±±∞∞∞∞∞∞∞∞±±≤[31;40m∞[37m [1mﬁ[47m±∞[30m≤[40m±[0m [1;30mﬁ[47m≤[40m›[0m  [1;30m [0m‹[1;30;47m [40m [0;32m€[1;42mﬂ∞∞∞[0;32m€€[1;30;42m∞[0;30;42m∞[1m≤[0;32m∞[1;30m [42m≤[32m∞[0;32m≤[37m
[1;30;42m∞≤[0m [32m∞[30;42m∞[1m∞[0;32m€€€[1;42m∞∞ﬂ[0;30;42m∞[32;40mﬂ[37m [1;33;43m≤≤±±∞[0;33m›∞ [1;30mﬁ›[0m  [1;30m∞[0mﬂ[1;30m≤[37;47m≤[0m [31m ∞[30;41m≤≤±±±±±±±±≤≤[31;40m∞ [37m [1;47m≤[30;40m≤[0mﬂ[1;30m∞[0m [1;30m ﬁ≤∞[0m  ﬁ[1;30;47m ∞[0m≤ [30;42m∞[1;32m≤≤≤∞[0;32m€€€[1;30;42m∞[0;30;42m∞[32;40m∞[1;30m [32;42m∞[30m∞[0m
[1;30m≤[0m [32m∞[30;42m∞[32;40m€€€[1;42m ∞≤≤[0;32m€[37m [1;33m∞€€[43m±±∞∞[0;33m›[37m  [1;30mﬁ[0;33m›[37m[4C[1;30m∞[0m[3C[31m ∞  ﬂ±ﬂﬂ ∞∞  ∞[37m[3C[1;30m∞[0m[4C[1;30mﬁ[47m≤[40m› [0m [1;30;47m∞∞±∞∞[0m [32mﬂﬂ€[1;42m≤∞[0;32m€€€€[30;42m∞[32;40m∞ [1;30;42m≤[0m
 [32m∞[30;42m∞[32;40m€€€€[1;42m∞≤ﬂ[0;30;42m∞[37;40m  [1;33m≤€[43m≤±∞∞[0;33m≤  [37m [1;30;47m≤[40m≤∞[0m[4C‹[1;30m‹‹[47m≤≤[37m∞∞≤€€€€≤≤±±[30m∞[0m‹[1;30m≤‹[0m[5C[1;30m€[47m≤[40m›∞[0m  [1;30mﬂ[47m≤±∞∞[0m∞ [30;42m∞[1;32mﬂ≤∞[0;32m€€€€[30;42m∞[32;40m∞[37m
[32m∞[30;42m∞[32;40m€€€€€[1;42m≤ﬂ[0;32m€[37m  [1;33m€€[43m≤±±∞[0;33mﬂ∞[37m[3C[1;30;47m±∞[0m  [1;30m‹[47m≤∞ ∞≤∞[37m∞[0m€∞[1;30;47m‹‹[37m∞∞[30m≤∞[37m∞[30m∞∞±±≤ ∞≤[40m‹[0m  [1;30m€[47m≤[0m [1;30m∞[0m[5Cﬂ ≤  [32m€[1;42mﬂ≤[0;32m€€€€€[30;42m∞[32;40m∞[37m
[30;42m∞[32;40m€€€€[1;42m∞∞ﬂ[0;30;42m∞[37;40m [1;33m∞€€[43m≤≤≤[0m  [1;30m  [0m [33m‹[37m [1;30;47m≤[0m±≤ ‹[1;30m  [0m [1;30mﬂﬂ≤ﬂﬂﬂ[0m [1;30m‹≤‹‹‹[0m ﬂﬂ[1;30mﬂﬂﬂ[0m∞ [1;30m [0;31m‹[37m [1;30mﬁ[47m≤[40m›[0m [1;30m∞[0m [1;30m∞∞[0m[3Cﬁ[1;47m±±[0m  [30;42m∞[1;32mﬂ∞∞[0;32m€€€€[30;42m∞[37;40m
[30m∞[32m€€€[1;42m∞≤≤[0;32m€[37m  [1;33m≤€[43m€≤≤±±[0;33m‹‹[1;43m∞∞[0;33m›[1;30mﬁ[47m≤[0m∞ﬂ[1;30;47m∞[0m€[1;30m [0;31m‹[1;30m [47m±[0m‹[1;30m‹‹[47m≤[40mﬂﬂﬂ∞  [0mﬂ[1;30m±ﬂ[47m≤±±∞[0m≤[1;30m [31mﬂ[41m≤[0;31m›[1;30m€ﬂ[0m [1;30m∞∞[0m[5C‹[1;47m∞±≤≤[40m∞[0m [32m€[1;42m≤≤∞[0;32m€€€[30;42m∞[37;40m
[30m [32m€€€[1;42m≤ﬂ[0;30;42m∞[32;40mﬂ[37m [1;33m€€€[43m≤≤±±∞∞[0;33mﬂﬂ[37m  [1;30mﬁ[47m±[40m›[47m≤±[40m [31;41m∞≤[30;40m [37;47m±[30m∞±±[40m›[0m[9Cﬁ[1;30;47m∞∞[0m€[1;30;47m∞[40m [31m∞ﬂ[0;31m›[1;30m€[0m[3C[1;30m≤[0m[3C[1;30m [0m ﬁ[1;47m∞∞±≤[40m≤ [0;32mﬂ[30;42m∞[1;32mﬂ≤∞[0;32m€€€[37m
[32m€€[1;42m∞∞[0;30;42m∞[32;40mﬂﬂ[37m [1m€[33m€[43m€≤≤±[0;33mﬂﬂ[1;30m [0m [1;30m∞∞[0m  ﬁ[1;30;47m±[40m›€›[0;31mﬂ[1mﬂ[30m [37;47m≤∞∞[30m∞∞[0m  [1;30m∞[0m‹[1m‹‹‹‹[30m∞∞[0m [1;30;47m∞∞∞≤≤[40m [0m[3C[1;30m≤∞[0m [1;30;47m≤[0m[4C[1;30m∞∞[47m±[37m∞∞±≤€[0m [32mﬂﬂ€[1;42m≤∞[0;32m€€[37m
[32m€[1;42m∞≤≤[0;32m€[37m [1;33m∞€€[43m€≤≤[0m  [1;30m∞∞∞[0m[6C[1;30;47m±±[0m›[31m‹[1;41m∞[0;31m [1;37;47m≤∞[30m∞∞[0;30;47m∞[37;40m [1;30m∞[0m‹[1;47m∞±[0mﬂ∞[1mﬂ[47m€≤[40m‹[30m∞[0m [1;30;47m≤≤∞∞[0m≤[1;30m [31m‹[0;30;41m∞[37;40m [1;30m€[0m [1;30;47m±≤[0m[5C[1;30m∞[47m±[37m∞∞±≤€[40m∞[0m [30;42m∞[1;32mﬂ≤[0;32m€€[37m
[32m€[1;42m≤ﬂ[0;30;42m∞[32;40mﬂ[37m [1;33m≤€[43m€≤≤[40m›[30m∞∞[0m[7C∞≤[1;30m‹[0mﬂ[31mﬁ[1;41m≤[0;31m [1;30m≤[37;47m∞[30m∞±[40mﬂ[0m [1;30m∞[0m€[1;47m∞∞∞[0m[3C[1;47m≤±±±[30;40m [0m [1;30mﬂ±[0m±ﬂ[1;30m‹ [31;41m≤[0;31m€[37m [1;30m€[0m [1;30mﬂ≤‹[0m[4C[1;30m∞[47m±[37m∞±≤≤[40m≤[0m [32m [30;42m∞[1;32mﬂ[0;32m€€[37m
[32m€[1;42mﬂ[0;32m€ﬂ[37m [1;33m€€[43m€[40m›[0m [1;33mﬂ[37mﬂ[0m[4C[1;30mﬂﬂ[47m≤±[40m‹[47m±[0mﬂ[31m  [1mﬂ[30m‹€∞[47m∞≤[40m‹[0m‹[1;30m [0m€[1;30;47m∞∞[37m∞[0m›[3C[1mﬁ[47m±∞∞∞[30;40m [0m‹‹[1;30m‹[47m≤≤[40mﬂ[0m‹[1;31mﬂ[41m∞[0m    [1;30mﬂﬂ‹≤‹[0m ﬁ[1;47m∞±≤≤€€[0m [32mﬂﬂ€€[37m
[32m≤ﬂ[37m [1m∞≤[33m€[43m€≤[0m [1;30m∞[0m[8C[1;30mﬁ[47m±[0mﬂ[31m‹[30;41m∞[31;40mﬂ[37m‹[1;30m‹[0m  [1;30mﬂ[0mﬂ[1;30;47m∞[0;30;47m∞[37;40mﬂﬂ [1;30m‹[47m±[37m∞[0;30;47m∞[37;40m∞  ﬁ[1;47m∞[0m€‹[1;30m [0mﬂ[30;47m∞[37;40m€[1;30;47m∞[0mﬂ ﬁ[1;47m∞∞[0m‹[1;30m [0;30;41m∞[31;40m‹[37m    [1;30m∞[0m ‹[1;47m∞∞∞±≤≤€[40m≤∞[0m [32mﬂ≤[37m
[32m∞[37m [1;33m‹€€[43m€≤±[40m›[30m∞∞[0m[6C[1;30m [0mﬂ[1;30m [0;30;41m≤[31;40mﬂ[37m‹[1;30;47m∞±≤[40m›[0m[3Cﬂ∞  [1;30mﬁ[47m≤±∞[0m›[3Cﬁ[1;30;47m±[0m [1;30;47m∞[0m› ﬂ[4C[1;47m∞∞≤∞∞[0m‹[31mﬂ[30;41m≤[37;40m  ∞≤€[1;47m∞∞±±±±±±€[40m≤‹[0m [32m∞[37m
 [1mﬁ[33m€€[43m€≤±∞ [0m[3C[33m∞[37m[3C[1;30m  [0m [1;30m [0m‹[1;30;47m∞±±∞±≤[0m[7C[1;30mﬂ[0m ﬁ[1;30;47m∞[0m∞  [1;30m±ﬂ[47m≤[0m› ﬂ[5Cﬁ[1;47m∞≤€≤≤∞∞[0m‹[1;30m∞[0m [31m‹[37mﬂ[1;47m∞∞±±±±±≤€[30m±±≤[40m›[0m
 [1;33m€€[43m€[47m≤[43m±∞∞  [0;33m‹‹[30;43m∞[33;40m  [1;30m   ‹[47m∞±±∞[0m€€[1;30mﬂ[0m[3C[1;30m±[0m[5C [1;30;47m±[0m›[3C[1;30m∞[0m  [1;30mﬂ∞[0m[5C[1;30m [0mﬁ[1;47m∞≤€€≤≤∞[30m∞≤[40m  [0;31m± [37mﬂ[1;47m∞[0m€[1;30;47m∞∞∞±±≤[40m€[47m≤[37m∞[0m
[1mﬁ[33m€€[43m€[47m±[43m±∞± ∞≤[40mﬂ[0m [1;30m [0m [1;30m ‹[47m≤≤∞∞[0m€€[30;47m∞[37;40m∞  [1;30m±±[0m[4C[1;30m∞[0m [1;30mﬂ[0m  [1;30m∞‹[0m[5C[1;30m [0m[6C[1;30m [0mﬂ≤[1;47m∞≤∞[30m∞≤[40mﬂ ‹[47m≤[40m‹[0;31m [37m  ﬂ[1;30;47m±±≤[40m€€›≤[47m±[37m±[0m›
[1mﬁ[33m€€[43m€[47m±[43m±∞≤ [40mﬂ[0m  [31m∞[1;30m [0m‹€≤[1;30;47m∞∞≤≤∞∞[0m∞[5C[1;30m‹±€€≤‹[0m  [1;30mﬂ≤ﬂﬂ‹‹[0m  [1;30m‹[47m±±∞∞[0m‹[3C∞ ﬂﬂ[1;30mﬂ[0m [1;30m‹[47m≤∞∞[37m∞∞[0m‹[1;30m [0m  [1;30mﬂ€≤ﬂ[0m [1;30m€[47m∞[37m≤[40m›[0m
[1m€[33m€[43m€[47m≤[43m±[40mﬂ[0;33mﬂ[37m [1;31m‹[0;31m‹[30;41m∞[31;40m∞[37m‹[1;30;47m∞∞[0m€∞‹€[1;30;47m∞∞[0mﬂ  [35m‹[37m  [1;30m‹[47m±[37m∞∞[30m≤[40m€€≤∞∞ [0m [1;30mﬁ≤∞[0m [1;30m∞∞≤[47m≤∞[37m∞≤≤∞[0m‹[3C[35m‹[37m  [1;30mﬁ[47m≤∞[37m∞∞≤≤≤∞[0m‹[1;30m [0m  [1;30m∞ ﬁ€∞[47m∞[37m∞[0m
[1m±[33m€ﬂ[0m  [31m∞±[30;41m∞[31;40mﬂ [1;30m‹[47m≤≤±±∞∞[0m€ﬂ[4C[35m€›[37m ∞[1;30;47m≤[37m∞≤≤∞[30m≤≤[40mﬂ[0m[4C[1;30mﬁ[47m±[40m [0m[4C[1;30mﬂ[47m∞[37m≤€€€≤∞[0m  [35mﬁ[30;45m∞[37;40m  [1;30mﬂ[37;47m∞≤≤€€€≤≤≤[0m‹[1;30m [0m  [1;30mﬂﬂ‹[47m±[37m±[0m
[1;33m±[0m[3C[1;30m∞[0m [1;30m‹‹[47m≤≤±±∞∞[0m€€€[4C[35m‹€[1;45m∞[0m ﬁ[1;30;47m∞[37m∞≤€€≤[0mﬂ [1;30m ∞[0m[3Cﬂ[1mﬂ±[0m[6Cﬂ[1;47m≤≤€≤∞[0m›  [35m€[1;45m∞[0;35m‹[37m [1;30m‹[0m‹[1;30;47m∞[37m≤≤≤∞∞∞[0m€[1;30;47m∞[0m‹ [1;30m  [0m [1mﬂ[47m≤[0m
  [1;30m‹‹≤[47m≤≤±±∞∞[0m€€€€≤‹‹ [35m‹€[1;45m∞[0;30;45m∞[35;40m∞[37m [1;30;47m∞[37m∞≤€≤≤[0m [1;30m∞[0m [1;30m‹ [0m [1;30m∞[0m  [1m [0m [1;30m ‹[0m  [1;30m‹[0m [1;30m∞ [37;47m∞≤€≤∞[0m [35m∞[30;45m∞[1;35m±≤[0;35m€‹[37m [1;30;47m≤±∞[0mﬂ€€€€€[1;47m∞[30m∞[0m‹[1;30m  [0m [1mﬂ[0m
[1;30;47m≤±[40m≤€ﬂ[0m∞‹[1m‹‹[47m≤≤±∞[0mﬂﬂ∞ [35m‹‹[1;45m‹±[0;35m€[37m ‹[1;30;47m∞±±[37m∞≤∞[0m [1;30m±[0m [1;30;47m≤[40m› [0m [1;30m ∞[0m [1;30m  ≤›  ﬁ[47m≤[40m ± [37;47m∞≤∞[0m€[1;30;47m∞[0m‹ [35mﬂ[1;45m ﬂ[37m‹[0;35m‹‹[1;30mﬂ[47m≤[40m€[0m €€[1;47m∞∞≤[0mﬁ[1;30;47m ±[0m
[1;30;47m∞±≤[40m€[0m ≤ [1;30m‹[0m [1mﬂ[0mﬂ€[4C[35m‹[30;45m∞[1;35mﬂ[0;35mﬂﬂ[37m‹[1;30;47m∞≤±∞∞±[37m∞[0m [1;30m±[0m [1;30;47m≤∞[0m›[1;30m [0m [1;30m ∞[0m[3C[1;30m∞[0m[3Cﬁ[1;30;47m∞≤[0m [1;30m±[0m [1;47m∞[0m€[1;30;47m∞[0m€[1;30;47m∞≤[40m‹[0m  [35mﬂﬂ[30;45m∞[35;40m‹[37m [1;30mﬂ[0m  ﬂﬂ[1mﬂ[0m‹[1;47m∞∞[30m ±[0m
ﬁ[1;30;47m∞≤[40m≤∞‹‹[47m≤≤≤[40m‹[0m[3C[35mﬂﬂ[37m [35m∞[37m ﬂﬂ[1;30mﬂ≤[0m[3C[1;30;47m±±[0m [1;30m∞[0m [1;30;47m≤∞[37m∞[30;40m [0m  [1;30m [0m[4C[1;30m∞[0m[4C[1;47m∞[30m∞±[0m [1;30m∞[0m [1;30;47m∞≤[0m€€€[1;30m≤[47m±≤[40m‹[0m [35m∞ ﬂﬂ[37m  [1;30m∞[0m ﬂﬂ[1mﬂ[47m≤∞∞[30m±[0m
 ﬂ[1;30;47m∞≤[40m‹[47m±±∞±[40mﬂ[0m [31m ∞‹‹[37m[5C[1;30m∞[0m ‹[1;30m‹ﬂ[0m [1;30mﬁ›[0m∞‹[1;30;47m±∞[37m∞≤[30;40m [0m  [1;30m ∞[0m[3C[1;30m [0m[4C[1;47m≤∞[30m∞∞[0m‹ ﬁ€€[1;30;47m∞∞∞≤[40m›ﬂ[47m≤[40m‹   ∞∞[0m  [1;30m [37mﬂ[47m≤[40m‹[0m‹€[1;30;47m∞≤[0m
[1;33mﬁ[0;33m‹[1;30m [0m [1;30mﬂ[0mﬂﬂ ‹ [31m ‹≤ﬂ[37m [1m  [0m±‹[1;30m‹[47m±[40mﬂ‹[47m≤±∞[0m€‹≤[1;30;47m∞∞[37m∞≤[40m›[30m [0m  [1;30m [0m[4C[1;30m [0m[4C[1mﬁ[47m≤∞∞±∞[0m‹€[1;47m∞[0m€€[1;30;47m∞≤[40mﬂ‹ ∞ﬂ[47m≤[40m‹‹[0m  [1mﬂ[47m≤[40m‹ﬁ[47m∞∞[30m∞∞∞[0m
[1;33mﬁ[41m≤∞[0;33mﬂ[37m ∞‹[1;33;47m∞[0m[3C[31m [37m [1m [0m‹[1;30m‹[47m≤[40mﬂﬂ[0m [1;30m‹[47m≤±∞[0m€€[1;47m∞∞  ∞≤€[40m›[30m [0m [1;30m [0;34m [37m[4C[1;30m∞[0m[4C[1mﬁ€[47m≤≤[30m∞[0m€€€[1;47m∞[0m€[1;30;47m∞∞≤[40m€[47m≤[40m€≤‹‹  [0m  ﬁ[1;47m∞[0m€[1;30;47m∞∞≤≤≤∞[0m
[1;33mﬁ›[0m  ‹[30;47m∞[1;33m±[0m [31m‹[1;41m≤ﬂ[0m [1;30m∞ﬂﬂ[0m[3C[1;30m‹[47m≤±∞[0m€[1;47m∞∞∞±±∞∞ ±€[40m›[0m[3C[34m  [37m[3C[1;30m∞[0m[4C[1;47m≤≤[30m‹≤≤∞[0m€[1;47m∞≤∞[30m∞≤[40m€ﬂ‹ﬂﬂ[47m≤≤∞[0m [31m‹[37m ﬁ[1;30;47m∞≤≤≤[40m≤∞ﬂ[47m≤[0m
 [1;33mﬂ[0m [1;33m≤ﬂ[47m≤[0m [31mﬁ[1;41m∞±[0;31m›[1;37m  [0m [1;30m‹‹[47m≤±∞[0m€[1;47m∞∞∞±±±∞∞[30m∞∞∞∞∞[37;40mﬂ   [0;34m  [1;37m [30m  ∞[37m   [0m‹[1;47m±[30m∞∞≤≤∞[0m€€[1;47m∞[30m∞∞±≤[40m≤‹ﬂﬂ€[47m≤∞[0m›[31mﬁ›[37m€[1;30;47m∞[0mﬂ[1;30mﬂ‹‹‹‹ﬁ[0m
[1;30m [0m [33m∞[37m  [1;33m∞[0m [31mﬂﬂ[30;41m∞[31;40m›[1;30mﬁ[47m≤≤[37m∞∞∞∞∞∞±±±∞∞∞[30m±±±±∞[40mﬂ[0m [1m [30m‹[37m [0;34m   [37m[7Cﬁ[1;47m∞[0m€€[1;30;47m∞≤≤∞∞[0m€€€[1;30;47m∞[37m∞[30m±±≤≤≤∞[0m€[31m [1;41m∞[0;31m›[37m€€› [1;30mﬁ[47m≤[40mﬂ[0mﬂ[1;30;47m±[0m
[33m‹‹[30;43m∞[33;40m›[37m [1;30m∞∞[0m  [31m [37m [1;30m≤[37;47m∞∞≤≤∞∞≤≤∞∞∞  [30m∞∞∞±±±≤≤≤[37;40m [0m [34m   [37m[3C  [1;30m‹[47m≤[0m∞ﬂ€€€[1;30;47m∞ ≤≤∞[37m∞∞∞≤∞∞[30m∞∞∞[0m€›[31mﬁ≤[37mﬁ[30;47m∞[37;40mﬂ [1;30m∞[0m [1;30m‹[47m≤±±[0m
[30;43m∞[1;33m∞∞[0;33m€‹‹[37m ∞ [1;30m∞[0m ﬁ[1;47m≤≤€€≤≤∞∞ [30m∞∞∞∞∞∞∞±±±±[40mﬂ[0m  [34m   [37m [34mﬁ[37m[3C[1;30;47m≤±±[0m≤[1;30;47m∞∞[0m€€€[1;30;47m∞[37m∞∞∞≤≤≤€≤≤∞∞∞[0;30;47m∞[37;40m [31mﬂ[37m ﬂ∞[3C[1;30mﬁ[47m≤±±±[0m
[1;33;43m∞≤≤∞∞[0;30;43m∞ [47m∞[37;40m‹[3C[1;47m∞∞≤≤∞∞[30m∞∞[0mﬂﬂ‹[1;30;47m∞∞[37m∞∞[30m∞∞±±[40m›[0m  [34m≤[1;30m [34m  [0m [34mﬁ›[37m [1;30mﬁ[47m≤±±±±±∞[37m∞∞∞≤≤≤€€€≤∞∞[0m€€[30;47m∞[37;40m  ∞ [3C[1;30m∞[0m  [1;30mﬂ[47m≤±±[0m
[1m [33mﬂﬂ[43m≤≤±[0;33m€[37;43m∞≤[31;47m∞[37;40m ∞[30;47m∞[37;40m€[1;47m∞∞[0m€€€‹€[1;30;47m∞∞[37m∞∞∞∞[30m∞±±[0mﬂ  [34m€ [1;30m [0;34m [1m±[0m  [34m€[37m [1;30;47m≤±±±±±±±±∞∞[37m∞∞∞≤≤€≤∞[0m€€[30;47m∞[37;40m[3C[30;47m∞[37;40m› [1;30m∞∞[0m  [1;47m±[0m‹[1;30m ﬂ[0mﬂ
[5C[1;33mﬂ[43m±[0;30;43m∞[33;40m€[37;43m∞≤[40m ﬁ[1;47m   [0m€[1;30;47m∞∞[37m∞∞∞∞∞≤∞[30m∞±[0mﬂ[3C[34m€ [1;30m [0;34m [1;30m [0m [1;34;44m≤[0;34m∞∞ﬂ‹[1;30mﬂ[47m≤±±±±±∞∞[0m€€€€[1;47m∞∞≤∞[0m€€[30;47m∞[37;40m  ‹ﬂﬁ› [1;30m‹[0m‹[1;30;47m∞∞[37m∞[0m∞ﬂ‹‹
[1;34m‹[0;34m‹ﬂ[37m  [1;33mﬁ[43m≤∞[0;33m€€[37;43m∞≤[40m‹€[1;47m [30m∞∞[37m∞∞≤≤≤≤≤[40m›[0mﬂ[4C[34m‹ﬂ[1;30m [0;34m  [37m[3C[34m [1;44m±[0;34m‹∞∞ﬂ‹[1;30mﬂ[47m≤±±±∞∞[0m€€€€€[1;47m∞≤∞[0m€ﬂ[1;30m [0m‹[30;47m∞∞[1m∞∞±[0m [1;30;47m≤≤±±∞∞∞[37m∞[0mﬂ
[1;34m [0m  [1;30m∞[0m [1;33;43m≤∞∞[0;33m€€[37;43m∞≤[31;47m∞[37;40m€[1;30;47m∞[37m∞∞≤≤€€€[40m≤[47m€[40mﬂ[0m  [34m [1;30m  [0;34m    ﬂ‹[1;30m  [0m  [1;34mﬂ[44m∞[0;34m‹∞∞ﬂ‹‹[1;30mﬂ[0mﬂ[1;30;47m±±∞∞[0m€€€€[1;47m∞[0m‹‹[1;30;47m∞∞∞∞∞±±≤[0m  [1;30mﬂ[47m≤≤[40mﬂ[0mﬂ
[34mﬂ≤∞[37m [1;33;41m€[43m≤≤∞∞[0;30;43m∞[33;40m€[37;43m∞∞[31;47m∞[1;37m∞≤≤€[40m≤[47m€[40mﬂﬂ∞[0m[3C[1;30m   [0;34m∞   [37m  [34mﬁ›[37m [34m ∞[37m  [34mﬂ€‹‹∞∞ﬂﬂ‹‹[37mﬂﬂﬂﬂ[1;30;47m∞∞[37m∞[30m∞±±±±±±≤≤≤[40m›[0m  [1;30m [0m  [34m‹‹‹ﬂ[37m
  [1m‹[33;41m€€€[43m≤≤∞∞[0;33m€€[37;43m∞[31;47m∞[1;37m∞≤[40mﬂﬂ [0;34m∞∞∞[1m‹[0;34m‹‹[1;30m [0m[3C[34m∞ [37m[4C[34mﬁ€[37m [1;30m  [0;34m∞[37m[4C[34mﬂﬂ€‹‹∞∞ﬂﬂﬂ‹‹‹‹[37m[9C [1;30mﬂ  [0;34mﬂﬂﬂ[37m
[1;33m∞≤€[41m€€[43m≤≤∞∞[0;33m€€[37;43m∞≤[40mﬂ [34m∞∞[1m‹[0;34m‹[1;44m≤[40mﬂ[0;34mﬂ[1;30m [0m[5C[34m∞[37m[4C[34m∞[37m [34mﬁ[1;44m∞[0m  [1;30m [0m [34m∞∞[37m [34m∞[37m[5C[34mﬂﬂ≤≤±±±∞∞ﬂﬂﬂﬂﬂﬂﬂ[37m  [34mﬂﬂ€≤≤±±∞∞[37m
[4C[1;33mﬂ[43m∞∞[0;33m€[30;43m∞[37m∞≤[40mﬂ [34m∞∞‹[1;44m±[0;34mﬂ[37m[9C[34m∞∞[37m[4C[34m∞[37m [34mﬁ[1;44m∞[0;34m›[37m [1;30m [0m[3C[34m∞±∞[37m  [34m ﬂ‹‹ [37m[10C[34m∞[37m[10C[1;34m‹‹‹[44m≤≤[0m
[34mﬂﬂﬂ‹‹[37m  [33mﬂ∞ﬂ[37mﬂ[34m∞∞‹[1;44m∞[0;34mﬂ[37m[8C[34m∞ ∞±[37m[5C[34m∞[37m [34mﬁ[1;44m±[0;34m›[37m [1;30m [0m[4C[34m∞[37m [34m∞∞∞∞[37m  [34mﬂﬂﬂ‹‹‹‹‹‹‹‹[30;44m∞[34;40m‹‹‹[1;44m∞∞∞∞±±±±≤≤[40mﬂﬂ[0m
[34m‹‹‹[37m  [34mﬂ‹[37m [34m∞∞‹‹≤ﬂ[37m[10C[34m±∞±∞[37m  [34m [37m [34m∞[37m  [1;34mﬁ[44m±±[30;40m  [0m[11C[34m∞∞∞[37m[4C[34m±[37m [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ≤ﬂﬂ[0m
[1;33;44m±∞∞∞∞∞[0;34m‹€‹ﬂﬂ[37m [34m∞[37m[4C[34m∞[37m[4C[34m∞ ≤±∞[37m[3C[34m∞∞[37m[3C[1;34mﬁ[44m≤≤[0m[3C[34m [37m[16C[34m∞[37m[3C[1;34m‹[0;34m∞∞     [37m  [1;34m∞[0m
[1;33;44m≤±±[0;34mﬂﬂ[37m  [34m€[37m [34m∞[37m[7C[34m±[37m [34m∞ ∞±∞±∞[37m[9C[1;34;44m≤≤[40m›[0m[3C[34m [37m[4C[34m∞∞∞∞[37m[4C[34mﬂﬂ‹‹[37m[5C[1;34;44m≤∞[0;34m∞∞∞∞    [37m
[1;33m≤ﬂ[0m[4C[34m∞[37m  [34m±[37m  [34m∞  ∞∞≤∞±∞±∞ ∞[37m[4C[1;34;44m∞[0;34m [37m[4C[1;34;44m±±[40m›[0m[3C[34m ∞[1m‹[0m[6C[34m∞∞[37m[6C[34mﬂ‹[37m[5C[1;34;44m≤∞[0;34m‹‹∞∞∞∞∞     [37m
[1;33m∞[0m [34m∞[37m [34m∞∞±∞∞≤∞∞±∞∞±±€±∞ ∞[37m [34m [37m[5C[1;34;44m±[0m[4C[34mﬁ[1;44m±∞[0;34m›[37m[3C[34m ∞[1mﬁ[44m≤[0m[7C[34m∞[37m  [1;34m‹[0m[4C[34mﬂ‹[37m[5C[1;34mﬂ[44m≤±∞[0;34m‹‹‹∞∞∞∞∞[37m
[6C[34m∞[37m  [34m±[37m  [34m∞[37m [34m ∞∞≤∞[37m[3C[34m [37m[5C[1;34m [44m≤[0m[4C[34mﬁ[1;44m∞∞[0m[4C[34m  ∞[1;44m±±[0m[6C[34m [37m  [1;34mﬁ[44m≤[40m‹[0m[4C[34m€[37m[6C[1;34mﬂ[0;34mﬂ[1;44m≤≤±±±∞∞∞[0m
[8C[34m ∞[37m[7C[34m±[37m [34m [37m [34m∞[37m[3C[34m  [37m [1;34;44m≤[40m›[0m[4C[1;34;44m∞[0;34m€€[37m[4C[34m  ∞ﬁ[1;44m∞[0;34m›[37m[6C[34m∞[37m  [1;34;44m±≤≤[0m[4C[34m€[37m[4C[34mﬂ[37m[4C[1;34mﬂﬂ[0;34mﬂ[1;44m≤≤≤[0m
[34m›[37m[6C[34m  [37m  [34m∞[37m[5C[34m∞  ±[37m[4C[34m  [37m [1;34;44m±[0m[4C[34m €€€[37m  [1;34;44m€[0m [34m   ∞[1;44m∞[0;34m€[37m  [1;34m‹[0m[6C[1;34;44m∞±±[0;34m›[37m[10C[1;34mﬂ[0;34mﬂﬂ[1;44m±[0;34m‹‹‹[37m [1;35m‹[0m
[1;33;44m∞[0;34m‹[37m[5C[34m  ‹≤[37m[7C[34m ≤[37m[5C[34m [37m [1;34;44m∞[0m[5C[34mﬁ€[1;33;44m [0;34m›[37m  [1;34;44m≤[0m  [34m  ∞€€[37m[3C[1;34;44m≤[40m‹[0m[3C[34mﬁ€[1;44m∞∞[0;34m€[37m[5C[34m‹[37m[3C[34mﬂﬂ‹[37m  [34mﬂ€[37m [1;33m‹[0m
[1;33;44m≤[40mﬂ[0;34mﬂ  ‹‹ﬂﬂ[37m[8C[34m €[37m[5C[34m  €[37m [34m∞[37m  [34m‹‹€[1;33;44m∞∞[0;34m›[37m [34mﬁ[1;44m±[0m[3C[34m ∞ﬁ€›[37m  [1;34mﬁ[44m±[0;34m›[37m [34m [1;33;44m∞∞∞[0;34m€€[37m[3C[34m [37m [34mﬁ[1;33;44m∞∞[0;34m‹[37m  [34mﬁ€[37m [1;35m‹[0m  [1;33m∞[0m
 [34m‹‹ﬂﬂ  ‹‹‹‹[37m[5C[34m‹ﬂ[37m[6C[34m €[37m  [34m≤‹[1;33;44m∞∞∞∞±±[0m  [34mﬁ[1;44m∞[0m[3C[34m ∞ﬁ€›[37m [34m ﬁ[1;44m∞[0;34m›[37m [1;33;44m∞±±±∞[0;34m€€‹ﬁﬂ[37m [34mﬁ[1;33;44m≤≤[0;34m€[1;33mﬂ[0m [34mﬁ€›[1;35mﬁ€‹‹‹[0m
[1;35m‹[0m [1;33m∞[0m [1;33mﬂ[44m≤≤±±∞∞[0;34m€ﬂ[37m [34m‹ﬂ[37m[3C[34m‹›[37m  [34m €[37m[3C[1;33;44m∞∞±±±±≤[40m›[0m  [1;33;44m≤±∞[0;34mﬂ [1;33m∞[0m [1;33;44m∞∞[0m [34m‹‹€€ﬂ[37m [1;33;44m±≤≤≤±[0;34mﬂﬂ[37m  [1;33m‹‹[44m≤[40mﬂ[0;34mﬂ[1;35m ‹›[0;34mﬁ€ﬂ[37m [1;35m‹€€€[0m
[1;35m€‹[0m [1;35m‹‹[0m  [1;33mﬂ[0;34mﬂﬂ[37m [34m‹‹ﬂ[37m [34m‹‹‹[1;33;44m∞∞[0;34m›‹ €[37m  [34m [1;33;44m±±±≤≤≤≤€[0m [1;33m‹[44m≤[40mﬂ[0;34mﬂ[37m [1;33m≤≤[0m [1;33;44m±±[0m[3C[34mﬂ€›[37m [1;33mﬁ[44m≤[40mﬂﬂ[0m [34m ‹ﬂﬂ[37m [1;35m‹[0m [1;33m∞[0m [1;35m€€€›[0;34mﬁ›[1;35m €€€€€[0m
[1;35mﬂﬂﬂﬂﬂﬂﬂ[33m [0;34mﬂﬂﬂ[37m [1;33m‹≤[0m  [34mﬂ[1;33mﬂ[44m≤≤≤±±[0;34m‹[37m [1;33m‹ﬁ[44m≤≤≤[40mﬂﬂﬁ[44m€[0m[5C[1;33mﬂ ‹‹[44m≤≤[0m[3C[34m‹‹ ›[37m [1;33mﬂ[0m  [1;33mﬂ≤[0m[3C[1;35mﬂﬂﬂ[0m  [1;35m ﬂﬂﬂﬂ[0m [34mﬂ[37m [1;35mﬂﬂﬂﬂﬂ[0m
[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;33m∞[0m [1;30mﬂﬂ[0m[4C[1;33mﬂ[0;34mﬂ[37m [1;33m±ﬂﬂ[0m[3C[1;33m∞∞≤[0m [34m [1;33mﬂﬂ[0m  [1;33mﬂﬂﬂ≤[0m[3C[1;30mﬂ[0m[4C[34mﬂ[37m [1;30mﬂﬂﬂ[0m [1;33m∞[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[32C[1;33m∞[0m[9C[1;33m∞[0m

[1m         [0m[14CA[1mNSI [0mB[1my [0mB[1modyCount <[0mi[1mCE.[0mW[1mhOREd>[0m
[1m                                                                               [0m
[9C[1m   [0m[5C[1m".. [0mA[1min't [0mN[1muthin' [0mB[1mut [0mA[1mn [0mi[1mCE [0mT[1mhang, [0mB[1maby!"[0m[18C[1;30m  [0m
[9C[1m  [0m
[0m