[2J[0m[1m     [0m[3C[1m (taken from the cover of Cyberforce #4 - drawn by Silvestri)[0m
∞[1;30m [37m.oO wOOp! anuther anschee from Axitious of asscid productions 320 lines Oo.[0m ∞
 ‹‹[47m [40m≤‹‹‹[47m [40m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47m [40m‹‹≤≤[47m [40m‹‹ 
∞≤[47m  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m          [40m€≤∞
±€[47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m          [40m€€±
≤€€€€€€€€€[30;47m˛[37;40mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30;47m˛ [37;40m€€€€€€€€€€€€€€€€€≤
[1;47m±[0m€€€€€€€€€€ﬂ‹‹‹ﬂﬂ€€€€€‹ﬂﬂ‹ﬂ€€€€ﬂ€€ﬂ‹ﬂ€€€ﬂ‹‹‹‹ﬂﬂ€€€€€€€€€ﬂ‹ﬁ€€€€€€€€€€€€€€€€€€€[30;47m±[37;40m
[1;47m≤[0m€€€€€€€€€€€ [1;47m∞∞ [0m€‹‹‹ ‹‹[1m±[47m∞[0m›ﬁ€€€ﬂﬂ‹‹€›‹‹‹‹ﬂ‹ €€[1m±[0m≤‹‹ﬂ€‹ﬂﬂ‹‹[1m±[0m›‹ﬂﬂ€€€€€€€€€€€€€€€€€[30;47m≤[37;40m
[1;47m≤[0m€€€€€€€€€€€›ﬁ[1m±±[0m€ ‹ﬂ≤‹ﬂ€€ €ﬂ‹‹€ﬂﬂ‹ €‹[1m±[0m≤›ﬁ[1;47m∞[0m›ﬁ€€€ ‹ﬂ‹‹€ﬂﬂ‹ €‹€≤ €€€€€€€€€€€€€€€€[30;47m≤[37;40m
[1;47m≤[0m€€€€€€€€€€€ €€€€ €€ [1;47m   [0m€ €›ﬁ€€€›ﬁ›ﬁ€€ﬂﬂ‹[1m±[0m €≤€€ [1;47m∞[0m›ﬁ€€€›ﬁ›ﬁ€€€ €€€€€€€€€€€€€€€€[30;47m≤[37;40m
[1;47m≤[0m€€€€€€€€[30;47max![37;40m [1;30;47m∞[0m€€[1;30;47m∞[0m €[1;47m∞[0m €[1;30;47m∞∞[0m›ﬁ€ €€[1;30;47m∞∞[0m [1;47m∞[0m‹ﬂ‹‹€€€[1;47m∞[0m €[1m±[30;47m∞∞[0m € €€[1;30;47m∞∞[0m €[1;47m∞[0m €[1m±[0m€›ﬁ€€€€€€€€€€€€€€€[30;47m≤[37;40m
[1;47m≤ [0m€€€€€€€€€€ [1;30;47m±∞∞±[0m [1;47m∞±[0m‹ﬂ[30;47m˛[1m∞[0m›ﬁ€ [1;30;47m∞∞±±[0m [1;47m±∞∞[0m€≤ﬂ‹[30;47m‹˛[37;40m [1;30;47m∞∞±±[0m [1;47m∞[0m [1;30;47m∞∞±±[0m [1;47m∞±[0m €[1;30;47m∞∞[0m›ﬁ€€€€€€€€€€€€€€€[30;47m≤[37;40m
[1;47m≤[0m€€€€€€€€€€€ [1;30;47m∞±±≤[0m [1;47m±≤[0m [1;30;47m∞±±[0m›ﬁ€ [1;30;47m∞±±≤[0m [1;47m≤[0mﬂﬂ‹‹≤›ﬁ[1;47m±[0m [1;30;47m±∞≤≤[0m [1;47m±[0m [1;30;47m∞±±≤[0m [1;47m±≤[0m [1;30;47m∞±±[0m≤ €€€€€€€€€€€€€€€[30;47m≤[37;40m
[1;47m≤[0;47m [40m€€€€€€€€€€ [1;30;47m±≤≤€[0m [1;47m≤€[0m [1;30;47m±≤≤[40m›[0mﬁ€ [1;30;47m±≤≤€[0m [1m‹[0mﬂ[1;30;47m∞±±≤[0m [1;47m≤≤[0m [1;30;47m≤±≤€[0m [1;47m≤[0m [1;30;47m±≤≤€[0m [1;47m≤€[0m [1;30;47m±≤≤[40m›[0mﬁ€€€€€€€€€€€€€€€[30;47m≤[37;40m
[1;47m≤[0;47m [40m€€€€€€€€€€ [1;30;47m≤€€€[0m [1;47m€≤[0m [1;30;47m≤[40m€€≤[0m € [1;30;47m≤€€€[0m [1m≤[0m [1;30;47m≤≤≤€[0m [1;47m€[40m€[0m [1;30;47m€≤€€[0m [1m€[0m [1;30;47m≤€€€[0m [1;47m€€[0m [1;30;47m≤[40m€€›[0mﬁ€€€ﬂ[30;47m˛[37;40m€€€€€€€€€[47m [30m≤[37;40m
[1;47m≤[0;47m [40m€€€€€€€€€ﬂ[1;30mﬁ€€[0m∞[1;30m≤[0m [1;47m€[40m≤[0m ∞[1;30m€€›[0mﬁﬂ[1;30mﬁ[47m€€€[40m›[37m‹ﬂ[30mﬁ[0m∞∞[1;30m€›[37mﬁ≤[0m [1;30mﬁ[47m€€€[40m≤[0m [1m≤[0m [1;30;47m€€€[40m›[37mﬁ≤›[30mﬁ€€€[0m €€ﬂ€≤≤€€€€€€€€€[47m [30m≤[37;40m
[1;47m≤[0;47m [40m€€€€€€€€‹[1;30mﬂﬂﬂ€€‹[37mﬂ[47m€[40m≤[0m ∞[1;30m€€€[0m [1;30mﬂﬂ€€[0m∞[1;30m‹[0m [1;30m≤ﬂﬂﬂ[0m‹≤ ‹[1;30mﬂﬂ€[0m∞∞[1;30m‹[37mﬂ[0m [1;30m‹‹[0m∞[1;30m≤≤‹[37mﬂ[0m [1;30m≤€€ﬂ[0m‹ﬂ[31m [37mﬂﬂ€€ﬂ€€€€€€€€[47m [30m≤[37;40m
[1;47m≤[0;47m [40m€€€€€€€€€€€≤‹[1;30mﬁ≤€‹‹≤ﬂﬂﬂ≤[0m‹ﬂ€‹‹‹[1;30mﬂﬂ€›[0mﬁﬂ‹‹ﬂ‹€€‹‹[1;30mﬂ[0m∞[1;30m‹‹[0m ‹‹[1;30mﬂﬂﬂ[0m∞[1;30m€ﬂﬂ[0;31m‹≤‹˛[37m‹ﬂ€€€€€€€€€€€€[47m [30m≤[37;40m
[1;47m≤[0m€€€€€€€€€€€€€€‹‹‹[1;30mﬁﬂ[0m‹€€€€€€€€€€€€‹‹€€€€€€€€€€€‹‹‹€€€€ﬂ‹˛ ‹[31mﬂ[1;41m∞[0;31m [37m‹ ﬂ€€€€€€€€€€€€€€[30;47m≤[37;40m
[1;47m≤ [0m€€€€€€€€€€€€€€[30;47m ˛[37;40m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;47m ˛[37;40m‹€‹‹ ‹€‹›[31m∞[37m€‹ﬂ€‹€€€€€€€€€€€€[1;47m [0;30;47m≤[37;40m
[1;47m≤ [0m€[30;47m                                                     [37;40m€ﬂ‹[30;47m˛[37;40m€[30;47m [37;40m€‹€[30;47m            [1;37m [0;30;47m≤[37;40m
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤[1;47m≤[0;47m                                  [40m€€€€€€€€€€€€€€€€[1;47m∞∞[0m‹[1;47m  [0m€€€€€€€€[47m  [30m≤[37;40m
[1;30m€€€≤±∞ [0m∞∞[1;30m€€[0m [1;47m≤[0;47m                                  [40m€€€€€€€€€€€€€€€€€€€[1;47m  [0m€€€€€€€€[47m  [30m≤[37;40m
[1;30m€  ‹[0m[6C[1;30m€[0m [1;47m≤[0;47m                                  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [30m≤[37;40m
[1;30m€ ∞ € ∞ ∞ €[0m [1;47m≤[0;47m                                  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m  [30m≤[37;40m
[1;30m€ ± € ± ± €[0m [1;47m≤[0;47m   [1m                                                              [0;30;47m≤[37;40m
[1;30m€ ≤ € ≤ ≤ €[0m [1;47m≤[0;47m   [1m                                                              [0;30;47m≤[37;40m
[1;30m€ € € € € [0m∞ [1;47m≤[0;47m   [1m                                                              [0;30;47m≤[37;40m
[1;30m€ € € € € ﬂ[0m‹[1;47m≤[0;47m   [1m                                                              [0;30;47m≤[37;40m
[1;30m€ € € ﬂ‹ﬂ €[0m [1;47m≤[0;47m   [1m                                                              [0;30;47m≤[37;40m
[1;30mﬂ € € € € €[0m [1;47m≤[0;47m   [1m                                                              [0;30;47m≤[37;40m
∞ [1;30m€ € € € €[0m [1;47m≤[0;47m   [1m                                                              [0;30;47m≤[37;40m
∞[1;30m [47m≤[0m [1;30;47m≤[0m [1;30;47m≤[0m [1;30;47m≤[0m [1;30m€[0m [1;47m≤[0;47m   [1m                                                              [0;30;47m≤[37;40m
[1;30m€ [47m±[40mﬂ[47m±[0m [1;30;47m±[0m [1;30;47m±[0m [1;30m€[0m [1;47m≤[0;47m        [1m∞                                                        [0;30;47m≤[37;40m
[1;30m€ [47m∞[0m [1;30;47m∞[0m [1;30;47m∞[0m [1;30;47m∞[0m [1;30m€[0m [1;47m≤[0;47m   [1m     ≤                                            [0mﬂ[47m         [1m∞ [0;30;47m≤[37;40m
[1;30m€ [0mﬂ ﬂ ﬂ ﬂ [1;30m€[0m [1;47m≤[0;47m   [1m     ﬂ                                [0m€€€[47m [40m≤≤ﬂﬂﬂﬂ [33mƒ≤‹[37mﬂﬂﬂ[47m     [1mﬂ [0;30;47m≤[37;40m
[1;30m€€[0m∞∞ [1;30m∞±≤€€€[0m [1;47m≤[0;47m   [1m     €                             [0m€€€[47m [30m˛[37;40m‹[30;47mﬂ[37;40m‹‹[33mﬂﬂﬂﬂ[30;43m∞[1;33m∞∞[0;33mﬂﬂ‹› [37m€[30;47m‹  [1;37m€ [0;30;47m≤[37;40m
[1;30m€[37mbitchslap[30m€[0m [1;47m≤[0;47m  [1m      €                                        [0m‹ [33m∞ ﬂﬂ[1;43m∞∞[0;30;43m∞[33;40m‹ [37m€[47m  [1m≤ [0;30;47m≤[37;40m
‹‹‹‹‹‹‹‹‹‹‹[1;47m≤ [0;47m       [1mﬁ€›          ‹ ﬂ[40m≤[47m‹ [0mﬂﬂﬂﬂ‹‹‹‹ﬂﬂ€[47m              [40m‹ [33m‹  [30;43m∞∞∞[33;40m› [37m€[47m [1m≤›[0;30;47m≤[37;40m
[1;47m∞[40m≤[47m‹‹[0m≤≤[47m    [1m‹‹‹€ﬂﬂ    €€€     ‹‹‹€€[40mﬂﬂﬂ  ˛‹[47m€‹       [0m‹[1;47m‹€ﬂ‹‹  ≤‹‹[0m≤[47m  [1mﬂ‹‹[0m [30;43m∞[33;40m‹ €ﬂ[30;43m∞[33;40m› [1;37;47m≤≤€‹[0m
[1;47m≤€‹‹ ‹‹ﬂﬂ€€€€€€€  ‹€€ﬂ≤€‹€€€€€[40mﬂ[0;33m‹‹[30;43m∞∞[33;40mﬂﬂ‹[1;37mﬂ[47m€€€[40m≤[47m  ≤‹[40m≤≤[47m ‹€€€€€€€€‹‹‹€€≤[40m≤[47m≤[0m [30;43m∞∞[37;40m [30;43m∞∞∞[37;40m [1mﬁ[47m€€[40m≤[0m
[1;47m€€€€[40m≤≤[47m€€€€€€€€€›∞‹[40m≤[47m€€€€€€€€€[40mﬂ[0;33m‹ﬂ[30;43m∞[33;40mﬂ[1;37m‹‹€€‹€€€€[47m›‹[40m€€€€€€€€€€€€€€€[47m€€€€[40m€€€≤›[0;33mﬁ[30;43m∞[33;40m›ﬁ[30;43m∞∞[33;40m‹[1;37m≤[47m€€€[0m
[1;47m€€€€€€€€€€€€€€€‹€€€€€€€€€€[40mﬂ [0;33m€[30;43m∞[33;40mﬂ[1;37m‹€€€€€€€≤€€€€€€€€€€€€€ﬂ[0;33m‹[1;37mﬂ€€€€€€€€€€€€ [0;30;43m∞∞[37;40m [30;43m∞∞[33;40m›[1;37mﬁ[47m€€[40m≤[0m
[1;47m€€€€€€€€€€€€€€€€€€€[40mﬂﬂﬂﬂ    [0;33m€[30;43m∞[33;40m∞ [1;37m€€€€€€€€‹€€€€€€€€€€€€€›[0;33mﬁ›[1;37mﬁ€€€€€€€€€€€ [0;30;43m∞∞[37;40m [33mﬁ[30;43m∞[33;40m›[1;37mﬁ≤≤≤[0m
[1;47m€€€€€€€€€€€€€[40mﬂ[0;33m‹[1;37mﬂﬂ[0;33m‹‹[30;43m∞[33;40mﬂﬂ˛   ﬁ[30;43m∞[33;40m∞ [1;37m€€€€€€ﬂ€€€€€€€€€€€€ﬂ€€ﬂ[0;33m‹[30;43m‹[33;40m› [1;37m€€€€€ﬂ[33m‹[37mﬂ€€ [0;30;43m∞∞[33;40m››[30;43m∞∞[37;40m [1mﬂ[0;33m‹[37mﬂ[1m∞[0m
[1;47m€€€€€€€€€€€€€[40mﬂ[0;33m‹[30;43m∞[33;40mﬂﬂ ∞∞   ‹ [30;43m∞[33;40m› [1;37mﬂ[0;33m‹‹‹˛  ∞ [1;37mﬂﬂﬂﬂ€≤≤‹‹ﬂ [0;33m∞‹‹[43m  [40m€ ∞ [1;37mﬂ[0;33m‹‹‹ [1mﬁ[43mﬂ[0m  [33m€[30;43m∞∞[37;40m [33mﬂ≤   ﬁ›[37mﬁ
[1;47m€€€€€€€€€€€€[0m [1;33;43m∞[0;33mﬂ ‹    ‹ [30;43m∞[33;40m›ﬁ[30;43m∞[33;40m∞ ﬁﬂ∞ ‹‹‹[30;43m∞∞∞[33;40mﬂ[37m[5C[33m‹‹‹≤≤≤[43m  [40mﬂ‹‹≤[30;43m∞∞[33;40m‹ﬂ  [1;43m≤≤[40m›[0;33m€[30;43m∞∞[37;40m[3C[33m∞∞  €[1;43m∞[0m
[1;47m€€€€€€€€€[40mﬂ  [0;33mﬂ‹≤≤ﬂﬂ ‹[30;43m∞[37;40m [30;43m∞[1;33m∞[0m [30;43m∞[33;40m›   ‹≤‹‹€‹ﬂﬂ ‹‹‹[30;43m‹‹[1;33mﬂ[40m≤[43m≤±∞∞∞ ∞     [0;30;43m∞[33;40m›  [1;43m∞±±[0;33m‹[30;43m∞∞[37;40m [33m∞∞∞  ‹€[1;43m∞±≤[0m
[1m≤≤[47m€[40m≤[47m€€[40mﬂﬂ[0;33m‹  ‹≤≤  ‹‹[30;43m∞∞[37;40m [30;43m∞∞[1;33m∞[0m [30;43m∞[37;40m  [33m‹[1;43m∞[0;33m‹‹[1;43m∞[0;33mﬂ ‹‹[1;43m‹‹€≤€ﬂ‹€≤±∞∞      [0;30;43m∞∞∞[33;40mﬂ ‹€[30;43m∞[1;33m∞[0;33mﬂ[30;43m∞[33;40mﬂ  ‹‹‹€€[43m [30m‹[1;33;40m‹[43m≤[0m
[1m≤ﬂﬂ[47m€[40mﬂ[0;33m‹€ﬂ  ±≤  ‹[30;43m∞∞∞[33;40m€ [30;43m∞∞[1;33m∞±[0m [30;43m∞[33;40m±ﬁ[1m€[43m≤∞[0;33mﬂ‹[1;43m∞‹‹≤≤≤≤ﬂﬂ[0;30;43m∞[33;40mﬂﬂﬂ ‹‹[30;43m∞∞   ∞[33;40mﬂﬂ‹‹€[30;43m∞∞[33;40mﬂﬂﬂ‹‹€€[43m [30m‹‹‹ﬂ[1;33;40m‹[43m≤[40mﬂ[0m
[1;33m‹≤ﬂ[0;33m‹[43m [40m≤   ±   [30;43m∞∞∞  [33;40m›ﬁ[30;43m∞[1;33m∞±[0;33m›ﬁ›∞[1m€ﬂ [0;33m‹[43m [1m‹€≤≤[0;33m≤€ﬂﬂ ‹‹[1;43m∞[0;33mﬂ‹[30;43m∞∞∞   [33;40mﬂﬂ‹[30;43m∞∞[33;40mﬂﬂ‹‹‹€€[43m    [40m‹‹‹ﬂ[1mﬂﬂ[0;33m‹‹‹[30;43m‹∞[37;40m
[1;33;43m≤[0m [30;43m∞[33;40m≤≤   ∞ ‹ [30;43m∞∞   [1;33m∞[0m [30;43m∞ [1;33m∞±[0;33m›ﬁ[1m›ﬁﬂ [0;30;43m∞[1;33mﬂ€ﬂ[0;30;43m∞[33;40mﬂﬂ ‹‹€[30;43m∞∞[33;40mﬂ‹[43m      [40m€ ‹€ﬂ[1m‹‹[43m≤±±∞∞ ∞∞             [0;30;43m∞[37;40m
 [33m±≤[43m [40m›  ∞ ﬁ›[30;43m∞∞    [33;40m€ [30;43m∞[1;33m∞∞±[0;33m›ﬁ[1m›  [0;30;43m∞∞[33;40mﬂﬂ ‹‹ﬂ[30;43m∞∞∞ [33;40mﬂ‹[43m     [40mﬂﬂ‹‹[30;43m∞[33;40mﬂ[1m‹€[43m≤≤±∞∞              [0;30;43m∞∞   [37;40m
 [30;43m≤[33;40m≤[30;43m∞[33;40m› ∞ ﬁ[30;43m∞[37;40m [30;43m∞∞[1;33m∞∞  ∞[0m [1;33;43m∞∞±≤€[0m [1;33;43m∞[0m [33mﬁﬂ [1m‹[43m≤±∞[0;30;43m∞[33;40mﬂﬂ‹‹‹€€‹ﬂﬂ ‹[30;43m∞∞[33;40mﬂ[1m‹‹€€[43m≤≤€€≤≤±±∞∞ ∞∞∞[0;30;43m∞∞∞∞    ∞∞∞[37;40m
 [33m∞±≤€  €[30;43m∞[37;40m [30;43m∞∞ [1;33m±±∞∞±[0m [30;43m∞∞[1;33m∞±≤[0m [33m›  [1m‹[43m≤±∞[0;33m≤ﬂ‹€€€€€ﬂﬂ‹‹ [30;43m∞∞∞[37;40m [1;33m€€€[43m≤≤≤[40m≤ﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ[43m        [30m∞∞∞∞∞∞∞[37;40m
[33m›ﬁ[30;43m≤[33;40m±≤›ﬂ[30;43m∞[33;40m›ﬁ[1;43m∞∞±≤≤›∞≤[0;33m›ﬁ[1;43m∞±≤[40m≤›  ﬁ[43m≤±∞[0;33m€›ﬁ€€€ﬂ ‹[1;43m∞[0;30;43m∞[33;40mﬂ [1;43m∞[0;33m‹[43m [40m›[1mﬁ€€ﬂﬂ[0;33m‹‹‹[43m        [40m‹‹‹ﬂﬂ[43m     [30m∞∞[33;40mﬂﬂ‹[37m
[33m›ﬁ±≤€€ﬁ[30;43m∞∞[37;40m [30;43m∞[1;33m∞≤€€ﬂ±[0;30;43m›[33;40m›ﬁ[1;43m∞±≤[47m≤[37;40m›  [33m€[43m≤∞[0;33mﬂ›ﬁ€€[30;43m∞[37;40m [33m‹[1;43m∞∞[0;33mﬂ∞[1m‹[43m≤[40m≤[43m∞[0;33mﬂﬂ [1mﬂ‹[43m±∞∞∞∞ ∞∞          [0;33m‹‹ﬂﬂﬂ‹‹[43m  [30mﬂ[37;40m
[1;33;43m∞[0m [30;43m∞∞[33;40m≤€[30;43m∞∞∞[37;40m [30;43m∞[1;33m∞≤[40m≤[43m›∞ [0;30;43m€[33;40mﬂ‹[30;43m∞[1;33m∞∞±≤[0m  [1;33mﬁ[43m≤∞[0;33m›ﬁ€€[30;43m∞[37;40m [1;33;43m±±∞[0;33m› [1mﬁ≤ﬂ ‹‹≤[43m≤≤±±∞        [0;33mﬂﬂﬂﬂ[43m    [30mﬂﬂ[33;40mﬂﬂ[43m   [40mﬂﬂﬂ[37m
[33m ﬂﬁ≤[43m [1m∞ [0;30;43m∞∞[33;40m›ﬁ[30;43m∞[1;33m∞≤[40m≤[43m∞∞[0;33m›ﬁ›∞[30;43m∞[1;33m∞±≤[40m› ﬁ[43m≤±∞[0;33m€€[30;43m∞[37;40m [1;33;43m≤±∞[0;30;43m∞[33;40m∞ [1mﬂ‹≤[43m≤≤[40m€€[43m€≤≤±±∞∞[0;33mﬂﬂﬂﬂﬂ‹‹‹[1;43m∞∞[0;33m‹‹‹ﬂﬂ€€‹‹‹‹‹[43m [40m€[37m
[30;43m∞[33;40m‹ [1;43m∞[0;30;43m‹[1;33m±∞ [0;30;43m∞∞[37;40m [30;43m∞∞[1;33m∞≤› [0m [30;43m≤±[37;40m [33m∞≤[1;43m∞±≤[0m  [1;33;43m≤±∞[0;33m€[30;43m∞[37;40m [1;33;43m≤±∞[0;30;43m∞[33;40m› [1m‹€[43m≤ﬂ∞[0;30;43m∞[1;33m‹[40mﬂﬂﬂﬂ ‹‹‹[0;30;43m∞∞∞[33;40m€[30;43m∞[33;40m‹‹ﬂﬂ[30;43m∞∞[1;33m‹≤‹‹[0;33m‹‹ﬂﬂ[43m  [40m‹ﬂﬂ[37m
[33mﬂ≤› [1;43m€≤±∞ [0;30;43m∞∞[37;40m [1;33;43m∞∞±≤∞[0;33m›ﬁ[30;43m∞[33;40m› ∞[30;43m∞[1;33m∞±≤[0m [1;33mﬁ[43m≤±∞[0;33m›[1mﬁ[43m≤∞[0;30;43m∞∞[37;40m [1;33m€≤≤ﬂﬂ [0;33m‹‹[1mﬂ[43mﬂ€≤≤≤ﬂ[0;33mﬂﬂ‹‹‹‹‹ﬂﬂ‹  ﬂ[43m [1mﬂ€‹€‹[0;33m‹ [1m‹[0;33m‹‹[1;43m∞[0m
[33m €ﬂ[1mﬁ [43m€≤±∞∞∞[0;33m€ [30;43m∞[1;33mﬂ≤[40m€[43m‹[40m›[0;33mﬂ≤‹ ±∞[30;43m‹[1;33m∞±[0m [1;33;43m≤∞[0;30;43m∞[37;40m [1;33;43m±∞ [0;30;43m∞[33;40m›[1mﬁ›ﬂ [0;33m‹ﬂﬂ‹[1;43m‹≤≤≤≤€[0;30;43m∞[37;40m [33m‹[1;43m‹≤≤∞[0;33mﬂﬂﬂ[30;43m∞[33;40m‹    ﬂ[1;43m∞≤≤€≤∞[0;33m‹‹[1mﬂ[0;33mﬂ[37m
[33m››‹‹[1;43m∞[0;33m‹[1mﬂ[43m≤±±±∞∞[0;33m‹ﬂ[1;43m∞[40m›ﬂ≤‹‹ [0;33mﬂ ﬂ‹[30;43mﬂ [1;33mﬂ[0;33m‹[1mﬂ [0;33mﬁ[1;43m±∞∞[0;33m≤±∞[1mﬂ[0;33m‹ﬂ ‹[1;43m‹ﬂﬂ[0;33mﬂﬂﬂﬂ[30;43m∞[1;33mﬂ[0;33m›[1mﬂ[43mﬂ[40m≤[0;33m›‹‹[30;43m∞[33;40m≤‹‹‹ﬂﬂ˛‹ ﬂ[1;43mﬂ≤≤≤±∞∞∞[0m
[30;43m∞[33;40m˛∞ﬁ[1;43m∞±≤[40m‹ﬂ[43m≤≤±±∞∞[0;33m‹ﬂ‹[1mﬂﬂ[0;33m‹‹[1;43m∞[0;30;43m∞∞[33;40m‹‹ﬂﬂﬂﬂ [1;43m∞∞[0;30;43m∞∞[33;40m≤∞˛ﬂ› ≤[1;43m±[0;33mﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂ≤‹‹ﬂ‹ﬂ‹ﬂ‹‹‹[1;43m∞∞∞ [0;30;43m∞∞[37;40m [1;33;43m∞ﬂ≤∞[0;30;43mﬂﬂ‹[37;40m
[33mﬁ[30;43m∞≤[37;40m [33mﬂ€[1;43m∞±≤[40m‹ﬂﬂ[0;30;43m∞∞ﬂ[33;40m‹ﬂ‹[1;43m∞∞[0;33mﬂﬂ  ﬂ[1m‹‹[43m±≤≤[40m≤‹ [0;33mﬂ[30;43mﬂ∞∞[33;40m›∞‹ [30;43m∞[1;33m∞[0m [33m€ ‹≤ﬂﬂﬂ‹‹ﬂﬂ‹ﬂ€‹ ‹[1;43m‹≤≤‹‹[0;33m‹‹ ﬂﬂﬂ ﬂ[1;43m∞   [0;30;43m∞[37;40m
[33m‹ﬂ[30;43m∞[33;40m‹[30;43m≤[37;40m [33mﬂ€€[1;43m∞±≤[40m‹[0;33m€ﬂ[1m‹[43m≤±[0;33mﬂ‹€€ ‹[1;43m∞[0;33m≤[1mﬂﬂ[0;33m‹‹‹‹[1mﬂﬂ‹[0;33mﬂ[30;43m∞∞[33;40m‹ﬁ‹ﬁ[30;43m∞[33;40mﬁ›ﬁ€ [1m‹ﬂﬂ‹ [0;33m˛‹ [1;43m∞[0m [33mﬂ€‹ﬂ[1;43mﬂ≤ﬂ[0;33mﬂ‹‹€€‹‹‹€‹‹ﬂﬂﬂ[37m
[1;33;43m∞[0;33mﬂ‹ﬂ[30;43m∞∞[33;40m‹‹∞ﬂﬂ‹€›[1mﬁ[43m≤[40m€ [0;33m‹≤ﬂ ≤≤ ‹€ﬂﬂ˛‹ﬂﬂ  ﬂ  ﬂﬂ  ﬂﬂ ﬂ[1m‹€ [0;33m‹‹‹[1m≤ﬂ‹  [43m±[40m‹ [0;33mﬂ€ [30;43m∞[37;40m [33mﬂﬂ‹‹‹‹ﬂﬂﬂ€€ﬂﬂ≤[37m
[33m€[1;43m‹≤‹[0;33m‹‹ﬂﬂ[30;43m∞∞[33;40m‹‹≤ [1m€€ [0;33m‹‹‹ ﬁ≤ €ﬂ[37m[28C[1;33m∞ [0;33m‹ [1;43m≤≤[0m [33mﬂ≤ [30;43m∞∞[1;33m∞[0;33mﬂﬂﬂﬂ[1;43m∞∞∞[0;33m‹‹ﬂﬂ‹[37m
[33m [1;43m∞ﬂ≤≤ﬂ∞∞[0;33m‹‹ﬂﬂﬂﬂ[1mﬁ≤› [0;33mﬂﬂﬂ €ﬂ[37m[11C[1;30m‹‹ﬂﬂﬂﬂ‹‹[0m[13C[33mﬁ› [1;43m≤≤[0m [33mﬁ€ ﬂ‹ﬂﬂﬂﬂ‹‹‹ﬂﬂ[1;43m∞∞[0;33m‹[37m
[30;43m∞[33;40m‹ﬂ[1;43mﬂ[0;33mﬂﬂ‹‹ﬂﬂﬂ    [1mﬂ≤›[0m[5C[33m˛‹[37m[8C[1;30m‹ﬂ[0m[8C[1;30mﬂ‹[0m[11C[33m‹€‹ [1m≤[43m≤[0m [33m≤[37m[5C[33mﬂﬂ ‹‹ﬂﬂ‹ ﬂ[37m
[33m‹ﬂ[30;43m∞[37;40m [33m€ﬂ‹  [1;30m∞    [0;33mﬁ  [1mﬂ[0m[6C[1;33;43m∞[0;33m›[37m[6C[1;30mﬁ[0m∞[10C[1;30mﬁ›[0m[7C[33m‹ ≤€ﬂ   [1m∞ [0;33m±∞    [1;30m∞ [0;33m‹  ﬂ[1mﬂ‹[0;33mﬂ‹[37m
[1;33;43m≤[40mﬂ[0;33m‹[1;43m∞[0m [33mﬁ›[1;30m∞∞±[0m[5C[33m€[37m[9C[33;43m [40m›[37m[6C[1;30m≤[0m∞  [1;30m‹[0m[6C[1;30;47m≤[0m[8C[33m‹€›[37m[7C[33m∞    [1;30m±∞  [0;33m≤   [1mﬁ›[0;33mﬁ[37m
[33m ﬁ[1;43m±[40m›[0;33m∞ﬂ≤ [1;30mﬂ≤ﬂ[0m[5C[33mﬂ‹ ‹  ‹‹[1;31m‹‹[0;33mﬂ‹‹[1;31;43m≤≤[40m‹  [30mﬂ[47m≤[40m≤‹‹∞ ‹‹ﬂ  [31m‹[43m≤≤[40m‹[0;33mﬂ‹€ﬂ[1;31m‹‹  ‹[0m[8C[1;30mﬁ≤  [0;33mﬂ›  [1m˛ﬂ[0m
[33m  [1;43m≤[40m› [0;33m∞ ﬂ  ≤‹‹‹[1;31m‹ﬂ[43m≤[40m‹[0;33mﬂ‹ﬂ[30;43m∞[1;31m∞∞[41m‹[43m≤[40m›[0;33mﬁ[1;31;43m±≤≤[40m≤≤   [30m∞ﬂ ﬂﬂ    [31;43m≤±[40mﬂﬂ [0;33mﬂ[1;31m‹‹[43m≤[40m€[43m≤≤[40m€€€[43m≤≤≤[40m‹‹[0;33m‹‹ [1;30mﬂ[0m[4C[1;30m∞∞[0m  [33m‹›[37m
[33mﬂ  [1;43m≤[40m‹ﬂ[30m±∞ [0;33mﬂ[1;31;43m∞∞±≤≤≤€≤[40m€‹[0;33mﬂ‹‹ﬂ[30;41m∞[33;40mﬂ[1;31;43m≤[40m‹[0;33mﬂ[1;31mﬂ[43m≤≤≤[40m€[0m[10C[1;31;43m≤[0;33mﬂ ‹[1;31m‹[43m≤≤[40m€€€€€[43m€[40mﬂﬂ‹[43m€≤≤≤±±∞[0;30;43m∞[1;33;40m˛‹‹ [30m∞∞[33m‹[43m≤±[0;33mﬂ[37m
[1;30m∞∞[0m [1;30m∞∞[33mﬂ [30m±∞ [31;43m≤[40m‹ﬂ ‹‹ﬂﬂ€€€€‹‹[41m [40m‹  ﬂﬂ[43m≤≤[40m€€€‹‹‹‹‹[0;33m‹˛[1;31m‹ﬂ[0;33m‹[1;31;43m±±≤[40m€€ﬂ€ﬂﬂﬂ [0;33m‹‹[1;31;43m≤≤[40mﬂﬂ[0m‹‹ [1;31mﬂ‹[43m±[0m[3C[1;33mﬂﬂﬂﬂ[0m  [1;30m ∞[0m
[1;30m∞∞∞[0m[7C[33mﬁ[1;31;47m≤≤[40mﬂ[47m≤±[0mﬂ[1;31;47m∞[0m‹ [1;31mﬂ€[41mﬂ∞[0;30;41m∞[1;31mﬁ[40m€[43m≤[40m€[43m≤≤≤≤€≤€≤≤≤[0;33mﬂ‹ ‹[1;31;43m∞±≤[40m€€€[43m€€[40m‹‹‹[43m±∞≤[40mﬂ [0m‹[1;31;47m∞[0mﬂ[1;31;47m∞≤[40mﬂ[47m≤≤[0;33m› ≤‹[37m[3C[33mﬂ‹[37m [1;30m∞±[0m
[33m [1;30m‹‹[0m∞[1;30mﬂ [33;43m±[0;33mﬂ‹ ﬁ[1;31;43m±≤≤[40m‹ [30m‹ [0mﬂ[1;30mﬂ  [31m‹ﬂ[0;31mﬂ[1;41m‹[40m€€€€€[43m€≤[40m€€€€[43m≤≤[0;33mﬁ›[1;31;43m∞±≤[40m€€€€[43m€€€≤[40m‹ﬂ[0;33mﬂ   [37mﬂﬂ [1;30m‹ [31m‹[43m≤≤±[0;33m› ﬁ› ‹€[37m [33mﬁ›[37m
[1;30m€€ﬂ[0;33m‹[30;43m∞[33;40mﬁ›ﬁ›  [1;31;43m≤€[40m€€€‹[30mﬂ[37;47m‹[40m‹[0mﬂ[31m‹  [1m‹[0;31m‹ [1mﬂﬂ€€€€€€€[43m≤≤[0m [1;33;43m∞[31;40mﬁ€€€€€[43m≤≤≤[40mﬂﬂ [0;36m‹[1m‹  [0;36m‹[37mﬂ[1m‹[47m‹[30;40mﬂ[31m‹€€€€[43m≤[0m  [33m€ ﬂ[1;43m∞[0;33m›[37m [33m [30;43m∞[33;40m [37m
[1;30;47m≤[40m› [0;30;43m∞[33;40m [1;43m∞[0;33m [1;43m±[0;33m [1;30m± [31;43m≤≤[40m€€€€[43m€[40m‹‹[37mﬂ [0;31mﬂ[1;37;41m∞[40mﬂ‹[41m≤[47m≤[40m‹[0m‹[1;30m˛ [31mﬂﬂ[47m€≤[43m€≤[33;40mﬁ[0;33m›˛[1;31mﬂ€€ﬂﬂ  [0m‹[1m‹[47m≤[46m≤[40m‹ﬂ[46m±[0;36mﬂ [1;37mﬂ[0;33m‹‹[1;31;43m∞±≤[40m€€[43m≤≤[0m  [33m€  [1;43m∞[0;33m›‹[37m [1;33;43m∞[0;33m›[37m
[1;30;47m≤[0m [30;43m∞[33;40m  [1;43m∞[0;33m [1;43m∞[0;33m [1;30m≤›[0;33mﬁ[1;31;43m≤≤[40m€[43m≤[40m€€[43m≤±∞[0;33mﬂﬂ[31m‹‹‹  [1m‹‹‹[43m≤≤[47m€≤≤≤[43m≤[40m›[33;43m±[0m [1;31m›ﬁ€€€€‹‹‹  ‹‹‹[43m≤‹‹[40m‹‹[43m≤≤[40m€€[43m≤≤[0;33m› ﬁ›  €›ﬁ›ﬁ[1;43m∞[0m
[1;30m›[0;33mﬁ›  € [30;43m∞[33;40m [1;30m€€ [31mﬂﬂﬂ[43m€≤≤ﬂﬂ±≤≤[41m›∞ ‹€‹[43m≤≤€[40m€€[47m≤≤[40m€[43m≤≤[40m‹[0;33mﬂ[1;31mﬁ‹ﬂ€€€€€€€€€€≤[43m≤≤[40m€[43m≤≤≤[40m€€ﬂﬂﬂ  [0;33mﬂ   ﬁ›ﬁ›ﬁ[1;43m∞[0m
[1;30m›[0;30;43m∞[33;40m›  € [30;43m∞[33;40m [1;30m€ﬂ[0m[9C[1;31m‹€[43m≤[41m€[0;30;41m∞[1;31mﬁ[40m€€€€€€€[47m€≤≤[40m€€€[43m≤≤[40m‹ﬂ[43m≤[40m‹‹ﬂﬂﬂ€€€€€‹€[47m€[40m€[0m[9C[1;30m±  ∞[0;33mﬁﬁ›ﬁ›ﬁ€[37m
[1;30m [33;43m∞[0;33m   [1;43m∞[0;33m [30;43m∞[1;31;40m˛‹[0;33m€[37m[6C   [1;31mﬁ€€€[0;30;41m∞[1;31;40m€€€€€€€[47m€≤≤[40m€€€€€€[43m≤≤[40m‹‹ﬂﬂﬂ[43m€[40m€€€€€€€[47m€[40m›[0m[8C[1;30mﬁ≤ ∞ [0;30;43m∞[33;40mﬁ›[37m [1;33;43m∞[0m [33m€›[37m
 [1;33;43m∞[0;33m   [1;43m∞[0;33m €[1;31mﬁ[43m±∞[0m[4C   [3C[1;31m€€€[41mﬂ[40m€€€€€€€[47m≤±≤≤[40m€€€€€€€[43m≤≤≤[40m€[43m≤≤[40m€€€€€€[47m€€[0m[3C[1;30m  [0m[3C[1;30m‹≤€   [0;30;43m∞[33;40mﬁ›[1;30m∞[33;43m∞[0m [30;43m∞[33;40m›[37m
[33mﬁ›  ﬁ›ﬁ›[1;31;43m≤≤∞[0;33m›[37m[3C      [1;31mﬁ[43m≤[40m€‹≤€€€€€[47m≤± ∞±≤≤[40m€[47m≤[40m€€€€€€€€€€€€€€€[43m≤[40m›[0m[8C[1;30mﬂ[0;33m‹‹[30;43m∞∞[1;31;40m [33;43m∞[0;33mﬁ[1;43m∞[0m [33m≤[37m [30;43m∞[33;40m›[37m
[33mﬁ› ‹[1;43m∞[0;33m›ﬁ›[1;31;43m≤≤±≤[0m[5C  [33m‹[1;31;43m±≤[40m€€€€€€€[47m€≤≤±±[0mﬂ[1;31mﬂ[47m€[40m€€€€ﬂ€ﬂ€€€€€€€€€€€[43m≤≤[40m≤[0;33m‹[37m[7C[33mﬁ[1;31;43m∞[0;30;43m∞[33;40m›ﬁ› € ±[37m [1;33;43m∞[0;33m›[37m
[33mﬁ›  ﬂ ﬁ›[1;31;43m€≤≤[0;33m‹[1;31mﬂ[0m[3C  [1;31;43m∞±±≤≤[40m€[43m≤[40m€€€€€[47m€€≤≤€€[40m‹‹€€ﬂﬂ ‹€€€€€€€€€[43m≤[40m€[43m≤≤±±∞[0m[6C[33mﬂ[1;31;43m∞±[0;33m›ﬁ› € ∞[37m [33m€›[37m
[33mﬁ› ﬂ‹ ﬁ›[1;31;43m≤≤±[40m [0;33m‹€[37m[3C  [1;31;43m±≤≤[40m€€€€€€€€€€€[47m€[40m€€€€€€€‹€€€€€€€€€€ﬂﬂ€€[43m≤≤±[0m[6C[1;31;43m∞[0;33m‹[1;31m [0;33mﬂ[1;31m [0;33mﬁ› [1;43m∞[0m [1;30m [0m [1;33;43m∞[0;33m›[37m
[30;43m∞[33;40m  ﬁ[1;43m∞[0;33mﬂﬁ›[1;31;43m±[0;33mﬂ‹[1;31;43m∞∞±±[0m[3C  [1;31;43m±≤[40mﬂ‹€[43m≤[40mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€[43m≤≤[40mﬂﬂﬂﬂﬂﬂﬂ€ ‹≤[43m≤±[0m[6C[1;31;43m≤±∞[0;33m€‹[1;31m [33;43m∞[0;33m ﬁ[1;43m∞[30;40m ∞[0;33m [1;43m∞[0;33m [37m
[1;33;43m∞[0;33m  ﬁ≤›ﬁ›‹[1;31;43m∞ ±±≤≤[40m€[0m[3C  [1;31;43m±[40m‹€‹‹ [0;31m˛ﬂ[37m‹[31mﬂﬂ≤‹‹‹[1;41mﬂﬂ[40mﬂﬂﬂ   [30m‹[0m‹‹‹[1;30;47m∞[0mﬂ[1;30mﬂ [31m‹ﬂ€[43m≤±[0m[5C[1;31m‹[43m≤≤≤±∞[40m›[33mﬁ[43m±[0;33m  [1;43m∞[0;33m›[1;30m∞±[0;33m€[1;30m [0m
[1;33;43m∞[0;33mﬁ[1;43m∞[0;33m [1;43m [0;33m›ﬁ›[1;31;43m ±∞≤≤[40m€€€€‹  [0m [1;31m [43m≤€€≤±[0;33m‹[1;30mﬂ[0mﬂ≤€‹[1;47m∞[0m‹[1;47m∞≤[40m≤[47m€€€€≤[0mﬂ[1;47m∞[0mﬂﬂ‹[1;30m‹ [31m‹[43m≤[40m€€[43m€≤[0m[4C[33m‹›[1;31mﬁ€[43m≤[40m€[43m≤±[0;33m [1mﬂ[0;33mﬂ› €›[37m [1;30m∞[33;43m∞[0m
[33m€ [1;43m∞[0;33m›[1;43m∞[0;33m›ﬁ›[30;43m∞[1;31m≤±≤[40m€€€€€› [0;33m‹[37m  [1;31m [43m≤€[40m€€[43m≤[40m≤‹[0;31mﬂ‹[37mﬂﬂ[1;47m∞∞±±≤€€€≤≤±∞[0mﬂ [1;31m‹€€€€[43m€≤[0m[3C[1;31m‹[43m≤±∞[40m ﬂﬂ‹‹[43m≤[0m [1;33m‹[0;33m›‹ ≤›[37m [33mﬁ›[1;30m∞[0m
[33m€ € [1;43m∞[0;33m›ﬁ›[1;31;43m∞≤≤€[40m€€€€€ [43m∞±≤[40m‹  [43m≤€[40m€€[43m≤≤[40mﬂ‹[0;31mﬂﬂ≤‹[37mﬂ[1mﬂﬂﬂﬂﬂﬂ[0mﬂﬂ [1;31m‹€€€€€[43m€€[0m  [33m‹[1;31;43m≤≤[40m€[43m≤±[0;33m›[1;31mﬁ€€[43m≤±[40m›[33mﬁ›[0;33mﬁ›ﬁ› [1;43m∞[0;33m [37m
[30;43m∞[33;40m ≤ [30;43m∞[33;40m›ﬁ›[1;31;43m∞±≤[40m€€€€€›[0;33mﬁ[1;31;43m∞±≤≤[40mﬂ˛ ﬂ[43m€[40m€€€€€€€‹‹[0;31mﬂﬂ ﬂﬂﬂ[1m‹‹[43m≤≤[40m€€€€[43m€€[40mﬂ [0;33m‹[1;31;43m∞±≤[40m€€[43m≤≤[0;33mﬂ[1;31m‹ ﬂ[43m≤±[40m›[33;43m≤[40m›[0;33mﬁ€ [1;43m∞[0;33m [1;30m‹€ [0m
[33mﬁ›∞ € ﬁ›[1;31;43m∞±≤≤[40m€€€ﬂ ‹‹[43m≤≤[40m€‹[0;33mﬂ[1;31;43m∞[0;33m‹[1;31m ﬂ[43m€[40m€€€€€€[43m≤≤≤[40m€€€€€€€€€€[47m≤≤[40mﬂ [0;33m‹€[1;31;43m∞±≤≤[40m€€€[43m€[40m€[43m≤±≤≤∞[40m [33;43m∞[0;33m €›[37m [1;33;43m∞[0;33m›[1;30mﬁ[0m∞[1;30m≤[0m
[33m [1;43m∞[0;33m  € ﬁ›[1;31m≤[43m±≤[40m€€€‹€€€€[43m≤[40m€€€€ [43m±≤[40m‹ ﬂ€€€€ﬂ[0m[8C[1;31mﬂ€[47m€≤≤[40mﬂ [0;33m‹[1;31;43m±∞±±≤≤≤[40m€€€[43m≤[40m€€[43m≤[40m€[43m≤±[0m [1;33;43m [0;33m €›ﬁ[1;43m∞[0;33m [1;30mﬂ‹‹[0m
[1;30m€‹[0;33mﬂ € [37m [1;33;43m∞[0;33mﬁ[1;31;43m±≤≤[40m€€€€€€€€€€€€€‹ﬂ[43m≤≤[40m‹ ﬂﬂ[0m[5C[1;30m   [0m [1;30m∞∞[0m [1;31mﬂﬂ ‹≤≤€[43m≤≤≤≤[40m€€€€€‹€€€€ﬂ [0;33mﬁ›ﬁ€[37m [33mﬂ[1;30m‹€€€≤[0m
[1;30m€[0m∞  [30;43m∞[33;40m  [1;43m∞[31;40m [0;33m‹[1;31m‹ﬂﬂﬂﬂ€€€€€€€€€€€€‹‹≤€‹‹[0m[6C[1;30m    [0m  [1;31m‹‹€ [43m±≤[40m€ﬂﬂﬂﬂ€€€€€€€ﬂﬂ‹‹›[0;33mﬁ›ﬁ€[37m [30;43m∞[1;40mﬁ[47mﬂ∞≤[40m€[0m
∞[1;30m›[0;33mﬁ[37m [30;43m∞[33;40m› [30;43m∞[33;40mﬁ[1;31;43m∞±≤[40m€€≤‹‹‹‹‹‹ﬂﬂﬂﬂ[43m≤≤≤€[40m€€€€€‹ ‹€‹ﬁ€› ‹€[47m≤≤[40m›[0;33mﬁﬂ[1;31m‹‹€€€€‹€[47m≤≤[43m≤≤≤±±∞∞[40m [33;43m∞[0;33m €›ﬁ[1;31;43m∞[0;33m [1;30;47m≤≤[40m€€[0m
[1;30;47m€[37;40m [0;30;43m∞[37;40m [33mﬁ› [30;43m∞[33;40mﬁﬂﬂ[1;31mﬂﬂﬂﬂ€€€€[47m€[40m€€€€€€€€€[0;33m‹‹[1;31m ﬂﬂ[43m≤≤[40m€€‹€€ €[47m≤≤€[40mﬂ‹‹€€€€ﬂﬂﬂ[47m≤≤[43m≤≤[40m€[43m≤≤≤≤∞∞[0m [30;43m∞[33;40m €›ﬁ[1;31;43m∞[30;40m €[47m≤[0m∞∞
[1;30;47m≤[0;33m [1;43m∞[0;33m ﬁ› €[1;31m [0;33m‹[1;31m‹‹‹‹‹  ﬂﬂ€€€€€€€[43m≤≤±±∞∞∞[0;33m‹[1;31m ﬂ[43m≤[40m€€€‹€€€€€ﬂﬂﬂ‹‹‹‹€€€€€€€€€[43m≤≤±∞[40m›[0;33mﬁ›ﬁ€ﬁ[1;31;43m±∞[0;33m›[1;30mﬁ[0m∞[1;30mﬂ€[0m
[1;30;47m±[40m›[0;33mﬁ›ﬁ› €ﬁ€[1;31;43m∞±≤[40m€[43m≤[40m€€€€€€€€€€€€€[43m≤≤±±±∞[0;33m›[1;31m  [43m±≤[40m€€€ﬂﬂ‹‹[43m≤≤[40m€€€€€€€€€€€€€€€[43m≤±∞[40m›[0;33mﬁ›ﬁ€[1;31mﬁ[43m≤∞[0;33m›[1;30mﬂ[0m [1;33m‹‹[0m
[1;30;47mﬂ[40m€[37m [0;33m≤[37m [30;43m∞[33;40m [1;43m∞[0;33mﬁ[1;31;43m∞≤[40m€€€€€€€€€€€€€€€€€€€[43m≤≤≤∞[0;33m‹‹[1;31;43m∞±≤≤[40m›‹[43m≤[40m€€€€€€€€€€€€€€€€€€€€€[43m≤±[0m [1;33;43m∞[0m [33m€›[1;31;43m≤∞[0;33mﬂ[1m‹≤ﬂ[0m ‹
[1;30m  [0m [33m∞[37m [30;43m∞[33;40m ﬁ›[1;31;43m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€[43m±∞∞±≤≤[40m€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€[43m≤±[0m [33m€[37m [33m€›[1;31;43m∞[0;33m›[31mﬁ[1;33;41m±[0;31m [37mﬂ[1mﬂ[30m [0m
€‹‹  [1;33;43m∞[0;33m ﬁ›[1;31;43m∞±≤≤[40m€€€€€€€€€€€€€€€€€€€€[43m≤±±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±[40m›[0;33mﬁ›ﬁ€[1;31m ≤[0;33m€‹[31mﬂ[1;33m‹[41m≤[40mﬂﬂ[0m
[1;47mﬂ‹‹[0m€ [33mﬁ›ﬁ›€[1;31;43m±≤≤[40m€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±[40m›[0;33mﬁ›ﬁ€[1;31mﬁ[43m≤∞[0;33m›[31mﬁ[1;33;41m±[0m [1;47m≤[0mﬂ
[1m€≤[0m€ [33m‹ﬁ› €ﬁ[1;31;43m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±[0m [30;43m∞[37;40m [33m€›[1;31m€[43m≤±∞[0;33m‹[31mﬂ[30;41m∞[31;40m‹‹[37m
[1;47m≤[0m€ [30;43m∞[1;31m∞[0m [30;43m∞[33;40m €ﬁ[1;31;43m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤±[0m [30;43m∞[33;40m €›[1;31m€€€[43m≤±∞[0;33m‹[37m ‹
[1;47m±[0m [1;31;43m∞±≤[40m€‹[0;33mﬂﬁ›[1;31;43m≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m›[0;33mﬁ› €›[1;31m€€€€[43m≤∞[0m €≤
›[33mﬁ[1;31;43m∞≤€[40m€€›[0;33mﬁ›[1;31m€[43m≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m›[0;33mﬁ›ﬁ≤[1;31mﬁ€€€€[43m≤∞[0;33m›[37mﬁ€
[1;31m [43m∞±≤[40m€€€€[0m [30;43m∞[1;31;40m ≤≤[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[0m [1;33;43m∞[0m [33mﬁ€[1;31mﬁ[43m≤[40m€[43m≤≤±∞[0;33m›[37mﬁ≤
[1;31m [43m∞±≤[40m€€€€€[0m [1;33;43m∞[0m [1;31mﬁﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤€[40m›[0;33mﬁ›[1;31m [0;33m€›[1;31mﬁ€€€[43m€≤±∞[0m ≤
[33mﬁ[1;31;43m∞≤€[40m€€€€€€‹[0;33mﬂ[1;31m ‹ ﬂ€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€[40m€[0m [30;43m∞[33;40m˛ﬁ€[1;31m €€[43m€≤≤≤±∞[40m [0mﬂ
[33mﬁ[1;31;43m∞≤€[40m€€€€€€€[43m≤[40m ﬁ[43m≤≤[40m‹ﬂﬂ€€€€€€[43m≤≤[40m€€€€€€€€≤≤€≤≤≤€€€€€€€[43m≤≤[40m€€€€€€€€€€€€[0;33m [30;43m∞[33;40m ›€›[1;31mﬁ€€[43m≤±∞[0;33mﬂ ‹€[1;43m∞[0m
[1;31;43m∞±≤[40m€€€€€€€€[43m≤[40m› €€[43m≤≤≤[40m‹‹ﬂﬂﬂ€€€[43m≤∞[0;33m‹[1;31m ≤≤≤≤≤≤≤≤≤≤≤≤≤ [0;33m‹[1;31;43m≤≤[40m€€€€€€€€€€€€€[0;33m [30;43m∞[33;40m [1;31;43m±[0;33mﬁ€ [1;31;47m≤[43m€≤±∞[0;33m›ﬁ‹ﬁ[1;43m∞±[0m
[1;31;43m∞±≤[40m€€€€€€€€[43m≤≤[40m ﬁ€€€€[43m≤≤≤≤≤[40m‹‹‹ﬂﬂﬂ[0;33mﬂ[1;31m [0m [1;31m±±±±±±±±±[0m [33m‹[1;31;43m∞≤[40m€€€€€€€€€€€€€€[0;33m [30;43m∞[33;40m [1;31;43m≤[0;33m›≤›[1;31mﬁ€€€[43m≤±∞[0m [33mﬂ‹≤[1;43m∞[0m
[1;31;43m±≤[40m€€€€€€€€€€[43m≤≤[40m €€€€€€€€€[43m€€€€€€≤±∞[0m [1;31m∞∞±±±∞∞[0m [1;31;43m∞±≤[40m€€€€€€€€€€€€€€ [33;43m∞[31;40m [43m≤≤[40m›[0;33m€ [1;31m€€€€[43m≤±∞[0;33m›ﬁ‹ﬂ[47m≤[37;40m
[1;31;43m≤[40m€€€€€€€€€€€€[43m≤≤[40m ≤≤€€€€€€€€€€€€€[43m≤±∞[0m [1;31m∞∞∞∞∞[0m [1;31;43m∞±≤[40m€€€€€€€€€€€€€€[0;33m ›[1;31m‹[43m≤[40m≤[43m≤[0;33mﬁ›[1;31mﬁ€€€€€[43m≤∞[0;33m›ﬁ[47m≤[40mﬂ‹[37m
[1;31mﬂ[43m≤[40m€€€€€€€€€€€€[43m≤≤[40m‹ﬂﬂ€€€€€€€€€€€€€[43m≤±∞[0m [1;31m∞∞∞[0m [33m€[1;31;43m∞±≤≤[40m€€€€€€€€€€€€[0;33m €ﬂ[1;31m €[43m≤[0m [33m€ [1;31m€€€€€€[43m≤±∞[0m [33;47m≤≤[1;43m‹[0m
[33m›[1;31mﬁ€€€€€€€€€€€€€€[43m≤≤€[40m€€€€€€€€€€€€€€[43m≤±∞[0m [1;31m∞[0m [30;43m∞[1;31m∞±≤[40m€€€€€€€€€€€€ﬂ[0;33m‹≤ﬂ[1;31m‹[43m≤≤[40m›[0;33mﬁ›[1;31mﬁ€€€€€€€[43m≤∞[0m [1;33;43m∞∞≤[0m
 [1;31m≤€€€€€[47m€≤[40m€€€€€€€€€€€€€€€€€€€€€€[43m≤≤±∞[0;30;43m∞[33;40m›[37m [1;31m [43m  ∞±±≤≤€≤≤€€[40m≤ﬂ[0;33m‹‹€ﬂ[1;31m‹[43m≤≤[40m€€ [0;33mﬂ[1;31m‹€€[47m≤≤[40m€€€€[43m≤±[0;33m›ﬁ[1;43m≤[40mﬂ[0m
[1;31mﬁ‹€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€[43m≤€≤≤≤±±∞ [0;30;43m∞[33;40m›[37m [33mﬁ[1;31;43m ∞±≤[40m€€€ﬂﬂﬂﬂ[0;33m‹‹ﬂﬂ[1;31m‹‹[43m≤≤[40m€€€› €€€€€[47m€[40m€€€[43m€€≤[0;33m›ﬁ[1;43m≤‹[0m
[1;31;47m≤[40m€€[47m€[40m€[47m€€≤≤[40m€€€€€€€€€€€€€€€€€€€€€€ﬂ[43m≤≤±∞ [40m [43m ∞≤[40mﬂﬂ[0;33m‹‹‹≤ﬂﬂﬂ[1;31m‹‹[43m≤≤≤≤[40m€€€€€ €€€€€[47m≤≤[40m€€[43m≤[40m€[43m≤≤≤[0m [1;33m€ﬂ[0m
 [1;31;47m≤≤€[40m€[47m≤≤≤[40m€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€‹‹‹ﬂ[0;33mﬂ[1;31m [0;33mﬂ[1;31m  ‹‹‹‹‹‹[43m≤≤≤≤≤[40m€€€€€€€€‹€€€€€€[47m±±≤≤≤≤≤[40m≤[0m [35m›[1;33;43mﬂ≤[0m
[35m≤‹[1;31mﬂ[47m≤≤≤±±≤≤≤≤≤€[40m€€[47m≤[40m€€€€€[47m€€[40m€€€€[43m€€≤€≤≤≤±∞[40m [0;33mﬁ[1;31;43m∞≤€€[40m€[43m€€€[40m€€€€€€€[47m€[40m€[47m€[40m€€[47m≤[40m€€€[47m≤≤≤≤∞∞±±±≤[40mﬂ[0;35m‹≤[37m [33m€[1;43m∞[0m
 [35mﬂ[1;45m∞[0;35m‹[1;31mﬂ[0m€[1;31;47m∞∞∞±±±±≤≤≤±[40m€€€€€€€€€€€€€€[43m€€≤±∞[0;33m›[37mﬁ[1;31m [43m∞±≤[40m€€€€€€€€€[47m≤≤≤[40m€€€€[47m≤±≤≤≤±±±±[0;30;47m [1;31m∞∞∞[0mﬂ[35m‹€ﬂ[37m [35m‹[33mﬁ[1;43m∞[0m
[1;31;45m∞[0;35m‹[37m [35mﬂ[30;45m∞[35;40m‹‹[37mﬂﬂ[1;31;47m∞∞∞∞±±±∞≤≤≤[40m€€€€€€€€€€€€€[43m≤±∞[40m [0mﬁ› [1;31;43m∞±≤[40m€€€€€€€€€€€[47m≤≤≤≤±∞±±±∞∞∞∞[0mﬂﬂ[35m‹[1m‹[0;35mﬂﬂ‹‹€›[33mﬁ[47m€[37;40m
[1;35;45m∞±‹[0;35m‹‹ﬂﬂ[1;45m∞‹[0;35m‹‹[37mﬂﬂ[1;31;47m∞∞∞ ±±±≤≤≤[40m€€€€€€€€€[43m€≤±[0m [1;31m [47m∞±[40m [0m [1;31;43m∞±≤[40m€€€€€€€€[47m≤≤±±±±∞ ∞∞∞[0mﬂﬂ[35m‹‹[1;45m∞‹‹€[47m≤[45m‹‹±∞[0;35m›[33mﬁ[1;43m∞[0m
[1;35;45m±≤€€€‹[47m≤≤ﬂ[45m€‹[0;30;45m∞∞[35;40m‹‹[37mﬂﬂ[1;31;47m∞∞∞±±±≤≤≤[40m€€€€€[43m€≤±[0m [1;31m [47m∞±≤≤[40m  [43m∞±≤[40m€€€€€[47m≤≤±±∞∞∞∞∞[0mﬂﬂ[35m‹‹[1;45m∞∞‹[47m≤ﬂ±≤≤[45m€ﬂﬂ[0;35m€ﬂ[37m [33;47m€≤[37;40m
[35m ﬂﬂ[1;45m∞ﬂﬂﬂ[47m≤∞‹≤≤[45m€≤≤±∞[0;35m‹‹[37mﬂﬂﬂ[1;31;47m∞±≤≤≤≤≤€≤[43m≤[0;33mﬂ[1;31m ‹[47m±≤≤[43m≤≤≤[40m‹ [0;33mﬂ[1;31;43m∞≤[47m€≤≤≤±±∞∞[0mﬂﬂﬂ[35m‹‹[30;45m∞[35;40mﬂﬂ‹[1;45mﬂ≤≤[47m≤≤[45mﬂﬂ∞[0;35mﬂﬂ[37m[4C[33;47m≤[40m≤[37m
  [35m  [37m  [35mﬂﬂﬂﬂﬂ[1;45m∞ﬂﬂ±±∞∞[40m∞[0;35m≤[1;45m∞∞[0;35m‹‹‹[1;31mﬂﬂﬂﬂ[47m≤[40mﬂ ‹[47m≤≤≤[40m€€€€[43m≤≤≤[40m‹ ﬂ[47m≤[40mﬂﬂﬂﬂ[0;35m‹‹‹€[30;45m∞∞[35;40mﬂﬂ[37m[4C[35mﬂ[1;45m∞[0;35mﬂﬂﬂ[37m[8C[33mﬁ≤≤[37m
[22C[35mﬂﬂﬂ≤[1;31;45m∞∞[0;35m€‹‹[1;31mﬂﬂﬂ[47m≤[40m€€€€€≤≤ﬂﬂﬂ[0;35m‹‹€≤≤[1m∞[0;35mﬂﬂﬂ[37m[22C[33mﬁ≤±[37m
[25C[33m  [37m  [35mﬂﬂﬂﬂ€‹‹[37m[4C[35m‹‹€≤ﬂﬂﬂ  [33m  [37m[15C[1;33m [0;33m‹‹‹[30;43m∞[1;33m‹‹‹[0;33m‹[1m [0;33m∞∞∞[37m
[16C[35m˛ƒﬂﬂﬂﬂ‹‹‹‹‹‹≤[1;31;45m∞[35m∞∞[0;35mﬂﬂ[37m‹‹ﬂﬂﬂ˛  [35m ﬂﬂ€€≤≤‹‹‹‹‹‹‹  [37m[5C[33m‹‹[30;43m∞[1;33m‹[40m€[43m€[47m€€€≤€[43m€[0;33m≤[1m [0m [33m∞[37m
[33m   [1m‹‹≤‹  [0m[11C[33m∞‹ ‹[1m [0;35m ‹∞[37m[4C‹ﬂ [6C ∞[10C[33m ‹ [35mﬂﬂﬂﬂﬂ˛[37m[3C[33mﬂ[1;43mﬂ[47m≤€≤≤ﬂ∞≤[40m€ﬂ[0;33mﬂﬂ[37m
[30;43m∞[33;40m   [1mﬂﬂ[43m≤≤≤[40m‹›[0m[4C[33m  ﬂ[1;43m∞[0;33m≤[30;43m∞[33;40mﬂﬂ[35m‹‹ﬂ[1;45m [0;35m≤‹∞[37m ﬁ› [7C ≤∞[4C[35m‹‹‹‹‹≤‹[33mﬂﬂ≤≤≤‹‹‹ƒ[37m  [1;33m [0;30;43m∞[1;33;40m€[47m≤[40mﬂﬂﬂ[0m[4C[33m ‹[37m
[33mﬂﬂﬂ‹‹‹[1m‹‹ﬂ[43m≤[40m‹[0;33m  ‹‹‹ﬂﬂﬂ[35m‹‹≤[1;45m [0;30;45m∞∞[1;35m    [0;35m≤∞ [37mﬂ[1;30m‹∞[0m [1;30m [0m[4C‹ﬂ[35m ‹€€[1;45m∞∞∞ [0;35m€[30;45m∞[35;40m≤±∞[37m  [33m∞ﬂﬂﬂ‹[1m‹‹[0;35m [37m [1;33m‹≤› [0m [1;33m‹‹‹[0;33m‹ﬂﬂ [37m
[33m      [1m ﬂﬂﬂﬂﬂ[0;33mﬂ[35m‹‹‹≤≤[1;45m     [0;35m≤[1;45m∞∞∞ [0;35m€ﬂﬂ[1;45m∞[0;35m‹[37m [1;30mﬂﬂ‹‹[0m‹ﬂﬂ [35m‹[1m∞[0;35m≤€€€€[1;45m∞∞[0;35m≤≤±∞[37m[10C[1;33mﬂﬂﬂﬂﬂﬂﬂ[0;33m [37m[5C[35m [37m
[1;33m  [0;31m‹[33m  [1m [0;33m [31m‹[1;33m [0;35m∞∞[1;33m [0;35m∞±≤≤€[1;45m ∞∞ ∞∞[0;35mﬂﬂﬂ‹‹‹[1;45m±∞[0m [1;35;45m±∞[0;35m€‹‹‹‹≤±∞[37m  [35m€[1;45m [0;35m‹‹ﬂﬂﬂﬂﬂ∞[37m[8C[33m [31m‹‹[33;41m≤[40m [37m[5C[35m       [37m
[31m≤[37m [31mﬁ[33;41m∞[31;40m ﬂ[33;41m∞±≤[40m [37m   [35m∞±±≤≤ﬂﬂ[37m  [35m‹‹€€[1;45m∞∞∞∞[0;35m€≤∞ﬂ€ﬂ[30;45m∞∞[35;40m≤ﬂﬂ‹‹[1;45m   [0;35m€[1;45m∞∞∞[0;35m€€‹‹[37m  [35m∞∞ [33m ≤≤≤[41m≤≤[40m∞[37m[6C[35m [37m[4C[35m  [37m
[30;41m∞[33m∞[31;40m‹[33;41m±≤[40m   ∞≤‹[37m[3C[35m∞∞[37m [35m∞±≤≤≤€ﬂ≤≤≤≤€[1;31;45m∞∞[35;40m∞[0;35m≤±∞ﬂ≤‹‹ﬂ[1;45m±∞[0;35m€[1;31;45m∞[0;35m€€≤≤€[1;45m [0;35m≤≤≤±±∞∞[37m  [35m [37m [33m±±±∞[37m[9C[31m∞[37m[3C[35m [37m
[33;41m∞±[31;40mﬂﬂ[33;41m≤≤[40m    [1;35m∞[0m [35m∞∞[37m[4C[35m∞±∞∞ ∞[37m [35m∞∞∞[37m      [35m‹‹‹‹[37m   [1;35;45m∞∞ [0;30;45m∞∞∞[1;35m [0;30;45m∞∞[35;40m€€≤≤≤±±∞∞  [37m [33m∞∞[37m [33m [37m[5C[31m ∞∞≤‹[37m
[33;41m≤[40m›[37m  [33m [31m [33mﬂ       [37m[5C[35m∞[37m [35m  [37m  [35m‹‹‹‹‹ﬂ€[1;45m∞∞[0;35m€ﬂ[1;31;45m∞∞[0;30;45m∞∞[35;40m‹‹ﬂ [37m[9C[35m ±±∞∞∞∞[37m [1;35m [0m [33m∞∞[37m[7C[31m‹‹[33;41m∞∞[37;40m
[33mﬂ[41m≤[40m [37m  [33m‹[37m[11C[35m ‹‹‹[30;45m∞∞∞[35;40m€[1;45m∞∞∞∞∞[0;35m€[1;45m∞∞[0;35m≤≤≤[1;45m±∞[0;35m≤[1;45m∞∞∞[0;35m€[1m∞[45m∞∞[0;35m≤[30;45m∞∞[35;40m≤≤±±±∞∞∞[37m [35m  [37m[4C[33m [37m[5C[31m‹ﬂﬂ[33;41m±≤[40m›[37m  [1;30m [0m
[1;30m‹[0;31m [33mﬂ[37m [33m∞[41m≤[40mﬂ[35m  [37m  [35m  ∞ ∞∞∞±±±≤≤≤≤€≤≤[1;45m∞[0;35mﬂﬂﬂﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞∞   [1m  [0;35m   [37m [35m  [31m‹ [33mﬂ[31m  [1;30mﬂ[35;45m‹[0m
 [1;30mﬂ‹[0;31m [33m ∞[37m [5C[35m  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   [37m[33C[31m‹‹[33;41m±∞[31;40mﬂ[37m[3C[1;35;45m∞‹[0m
[33m≤[37m˛‹[1;30mﬂﬂ‹‹[0;35m  ∞[37m [35m∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤€[1;45m∞∞∞∞∞∞∞ ±∞∞[0;30;45m∞∞[1;35m∞∞[31m∞[0;35m≤≤≤≤≤[30;45m∞[35;40m≤±±±±∞±∞∞∞∞ ∞∞[31m∞[35m [31m∞±≤[33;41m∞[31;40mﬂ[37m  [1;35m‹‹[41m≤[40mﬂﬂ[0m
[33mﬁ[47m≤[1;30;40m [0m€ ‹‹[1;30mﬂﬂ‹‹[0m[7C[35m∞∞∞∞∞∞±∞∞∞[37m [35m±±±±±±≤[37m [35m±±±≤[37m [35m∞∞∞∞±±∞ ∞∞[37m [35m∞∞∞[37m[14C[1;35m  ‹˛ [0m [35m [37m
[1;30m [0;33mﬁ[47m≤[1;30;40m [0m€ ≤€€ ‹[1;30mﬂﬂ‹‹‹[0;35m∞∞[37m[6C[35m∞[37m [35m∞∞∞∞∞∞∞∞∞±∞∞ ∞∞∞∞[37m[3C[35m∞∞∞∞[37m[8C[35m∞∞∞[37m[8C[1;35m ﬂ[41m≤[40m›[0m  [35m [30;45m±[35;40m [37m
[1;30m›‹[0;33mﬁ[30;43m∞[37;40m € ≤ €€ [1;30m€ﬂ[0m‹‹[1;30mﬂﬂﬂ‹‹‹[0m[10C[1;30m [0m [35m∞∞     [37m[9C[35m∞∞∞[37m[15C[1;35m [0m [1;35;41m∞[0;31m›[37m [35m∞∞[30;45m∞∞[35;40m›[37m
[1;30m≤‹[0;30;43m≤[33;47m≤[40m›[37mﬁ€‹€€ [1;30m≤[0m [30;47m∞∞∞[37;40m€[30;47m∞[37;40m ‹‹‹[1;30mﬂﬂﬂﬂ‹‹‹[0m [1;30m  ∞ [0m[4C[35m [37m[28C[1;35m  [0;31;43m≤[1;30;40m [0m [35m ‹ﬂ[30;45m∞[35;40m€€‹[37m
‹‹ [33mﬂﬂ[37m‹≤€€ [1;30m≤[0m [30;47m∞∞ [37;40m€ﬂ €€€€€€ €‹[1m‹‹[30mﬂ≤ ≤ﬂ[0m‹€€[30;47m∞[37;40m›ﬂﬂ€[1;30;47m∞[0m‹[1;30m‹‹‹‹‹‹[0m   [13C[1;30m‹‹[35m [0;31m [1;30m∞[0m [35mﬂﬂ≤≤[30;45m∞∞[35;40m›[37m
[1;30m‹[0m  [33;47m≤[40m‹[37m  ≤ [1;30m≤[0m [30;47m∞∞[37;40m€€€€€‹‹ﬂﬂ[30;47m∞[37;40m €[1;47m∞±≤[40m≤[30mﬁ›ﬁ›[0mﬁ[30;47m∞ ∞∞[1;40m [0m€€[1;30m [47m∞±±≤[40m€[0m∞∞∞[1;30m€ € [47m≤≤[40m‹‹≤≤ﬂﬂﬂ ‹€ﬁ[0m∞[1;30m€€≤[47m≤[0m‹‹‹‹‹‹‹
∞[1;30m€[0m [33mﬁ›[37m   [1;30mﬁ[0m ≤€≤≤ﬂﬂﬂ€€€[30;47m∞∞[37;40m‹€[1;47m∞±≤≤[40m›[0m∞ [1;30m≤ [0m€≤[30;47m∞∞[37;40m›ﬁ≤›ﬁ[1;30;47m∞±±≤≤≤[40m€€›ﬁ›ﬁ[0m∞[1;30m€€ﬂﬂﬂﬂﬂﬂ˛ﬁ€›[0m∞∞[1;30m€[47m≤›∞∞  [37m∞∞∞[0m
[1;30;47m≤≤[40m›[0;33mﬁ›[37m [35m∞∞[37m[5Cﬂ ﬂ≤‹‹‹ﬂﬂ[1;47m∞∞∞±±≤[30;40mﬁ›ﬁ›[0mﬁ≤[30;47m∞∞ [1;40m [0m≤€[1;30m [37m±±[30;47m∞∞±≤≤≤[40m€ €‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ €€‹ﬂ≤≤[47m≤‹∞∞[37m∞[30m [37m∞∞[0m
[1;30;47m±[0mﬂ›[33mﬁ›[37m  [35m∞∞[37m[10Cﬂﬂﬂ‹[1;30;47m∞∞[37m [30m∞±≤[40m ≤[0m ≤[30;47m∞∞[37;40mﬂ›ﬁ›€€‹‹‹ﬂ[1;30;47m∞±±≤≤[40m≤‹‹‹‹‹‹€€€€€€€‹ ﬂ€≤‹ﬂﬂ[47m≤≤‹‹ ‹[37;40m±[0m
[1;30;47m∞∞[40m [0;33;47m±[37;40m[5C[35m‹∞ ‹‹‹‹‹‹[37m [35m‹[37m[6Cﬂ[1;30mﬂ ﬂ∞[0m  ﬂﬂﬂ[1;30m [0mﬂﬂﬂƒ[1;30mƒ--[0mﬂﬂ[1;30mﬂﬂﬂﬂ≤≤≤≤[0m∞∞∞[1;30m€€[0m∞[1;30;47m≤≤[40m€€€≤∞ ﬂﬂ[0m∞∞[1;30m‹‹˛[0mﬂﬂﬂﬂ
‹ﬂ ﬂ[35m  [37m  [35mﬁ≤[30;45m∞∞[35;40mﬂﬂﬂ   [37m[6C[1;30m     [0m  [1;30m [0;35m ∞≤‹‹ ‹‹‹‹‹‹‹   [37m[9C[1;30m        [0;35m [1;30m  [0;31;43m≤[40m≤ [1;30m  ﬂﬂﬂ≤±∞[0m
‹[1;30m≤[0m [30;47m∞[37;40m [35m ‹ [37m [35mﬂ[37m [35m [37m[8C[35mﬂﬂﬂ≤≤±∞∞[37m [35m∞∞[37m [35m∞±≤€[30;45m∞[37;40m [30;45m∞[35;40m€€€€€€€≤∞[37m[15C[35m∞  [37m  [31;43m≤[40m›[37m[7C[35m‹[37m
[1;30;47m∞[40m›[0mﬁ› [35mﬁﬂ≤‹[37m [35m∞[37m [35m∞∞[37m[17C[35m∞±≤€€[30;45m∞[37;40m [1;35m∞[0;35m€€€€€≤±∞[37m[15C[35m± [37m [35m ∞[31mﬁ≤ [37m[3C[35m‹[1;45m∞[0;35mﬂﬂ[37m
› [1;33;47m∞[0m[5C[35m €[37m [35m±[37m [35m±∞[37m[14C[35m∞±≤[1;45m∞[0;35m€€€€[37m [1;35m∞[0;35m€[47m≤[40m€€≤±∞[37m[13C[35m∞∞[37m  [35m ∞∞[37m [31mﬁ‹ [35m‹ﬂﬂ[37m  [35m‹ ‹ﬂ[37m
 [1;33m≤[47m±[40m›[0m[6C[35m≤[37m [35m≤[37m [35m±≤[37m[11C[35m∞±≤€€[1;45m [0;35m€€€[30;45m∞[37;40m [1;35m±[0;35;47m≤≤[40m€≤±∞[37m[13C[35m∞∞[37m  [35m∞±[37m[3C[31mﬁ› [35m [37m  [35m‹[1;45m∞[0;35m‹[1;45m∞∞[0;35m‹[37m
[1;33;43m≤[47m≤≤[0;33m›[37m [35m [37m[5C[35m≤[37m [1;35;45m∞[0m [35m±≤[37m[9C[35m∞±≤€[1;45m∞[0;35m€[1;45m∞[0;35m€€€[30;45m∞[37;40m [1;35m±±[0;35m€≤±∞[37m[13C[35m∞±[37m [35m ≤± [37m [35m‹ﬂ[31m € [37m [35m‹€ﬂﬁ≤ﬂ‹ﬂ[37m
 [1;33m≤[47m≤[0;30;43m∞[37;40m [35m‹›[37m[5C[1;35;45m∞[0m [1;35;45m∞[0m [35m≤≤ [37m[6C[35m∞±≤€€[1;45m≤∞∞[0;30;45m∞∞[35;40m€[30;45m∞[37;40m [30;45m∞[1;35;40m±[0;35m€≤±[37m[13C[35m±≤[37m [35m≤≤  ‹ﬂ[37m[3C[31;43m≤[35;40m ﬂ [37m [35m ≤[30;45m∞[35;40m‹ﬂ [37m
[1;47m∞[33;40mﬁ[47m≤[0;30;43m∞[37;40m [35m≤ﬂ‹[37m[4C[35mﬁ›[1m‹[45m≤∞[0;35m≤≤[37m[4C[35m ∞±≤€€[1;45m€€≤±∞[0;35m€[1;45m∞∞[0m [30;45m∞[35;40m€≤ﬂ[37m[13C[35m≤≤[37m [35m≤[1;45m∞[0;35m ‹ﬂ[37m[5C[31;43m≤[40m [37m [35m ‹[1;45m∞∞[0;30;45m∞[35;40mﬂ[1;45m∞[0;35m‹[37m
[1;47m∞[0m [1;33mﬂ[0;33mﬂ[1m [0;35m€≤≤€[37m[4C[35mﬂ[1;45m±[40mﬂ[45m≤±∞[0;35m≤[37m  [35m ∞±≤€[1;45m‹€€€€≤±∞[0;30;45m∞∞[37;40m [30;45m∞[35;40mﬂ[37m[14C[35m≤[1;45m∞[0;35m‹ﬂ ‹ﬂ[37m[7C[31m€‹[35m˛ﬂﬂ   ‹[1;45m≤[40m‹[0m
‹ [1;33m≤[43m›[0;33m›[35mﬁ€[41m≤≤≤[40m‹ [37m  [35mﬁ›[37m [1;35;45m∞[0m [35m€[1;45m∞[0m [35m∞≤€[1;45m‹‹€[47m≤ﬂ≤≤[45m€≤≤[0;35m€ﬂ[37m[15C[35m [47m≤[1;45m∞[0m [35m ‹ﬂ[37m[9C[31mﬁ› [35m   ‹[1;45m‹≤ﬂ[0;35mﬂ[37m
[1;47m∞[0m›[1;33mﬁ[47m≤[43m∞[0m [35;41m≤≤[40mﬂﬂ [37m[4C[1;35;45m∞[0m [35m €[37m [1;35;45m∞[0;35;43m≤[37;40m [35;43m≤[1;45m∞±≤€€[47m±[45m€[0;35m€[47m≤[40mﬂﬂ[37m[16C[35m [1;45m∞[0;35;43m≤[40m ‹ﬂ[37m[9C[35m  [31mﬁ‹[35m  ‹[1;45m∞[0;35mﬂﬂ‹[1;45m∞[0;35mﬂ[37m
[30;47m∞[37;40m› [1;33;47m≤[0;30;43m∞[37;40m [35mﬂ  [37m[7C[35m∞[37m [35m [41m≤[37;40m [1;35;45m∞[0;35;43m≤[40m≤€[1;45m ∞≤€€[0;35m€ﬂ[37m[18C[35m [1;45m∞[0;35;43m≤[40m‹ﬂ[37m[9C[35m∞ ‹‹[31mﬂ [37m [35mﬂ[37m [35m  ﬁﬂ[33m‹ [37m
≤ﬂ [1;33mﬂ[0;33mﬂ[1m [0;31m‹[35m [37m[8C[35m  [37m  [35;41m≤[37;40m [1;35;45m∞[0;35;43m≤[40mﬂ€€[1;45m±≤[0;35m€ [37m[19C[35;43m≤≤[40mﬂ[37m[8C[35m ‹‹≤[1;45m∞[0;35mﬂ[37m [31mﬁﬂ[37m  [35m  [37m [33m‹[37m [33mﬁ[1;31;43m±[0m
‹‹ [1;33m≤[43m›[0;33m›[37m [31mﬂﬂ‹‹[37m[12C[35;43m≤≤[37;40m [35m€€[1;45m∞[0;35m [37m[11C[1;30m∞[0m[7C[35;43m≤≤[37;40m[6C[35m ‹‹[1;45m∞∞[0;35mﬂﬂ[37m [35m‹‹‹[31mﬁ[43m≤[37;40m  [1;31;43m≤[0m [33m€[1;31;43m∞∞[0m [1;31m≤[0m
ﬁ[30;47m∞[37;40m [1;33mﬁ[47m≤[0;30;43m∞[37;40m [35m‹[37m [35m [31mﬂﬂ[33;41m±[31;40m‹‹[37m[9C[35;43m≤±[40m € [37m [1;30m∞[0m[8C[1;30m‹[0m [1;30m±[0m[6C[35;43m±≤[37;40m[3C[35m  ‹[1;45m≤‹‹∞[0;35m‹‹ﬂﬂﬂ≤[37m  [31;43m±[40m›[33m [1;31;43m≤[40m›[0;33m€[1;31;43m±≤±[40m›ﬁ[0m
‹[1;47m∞[0m [1;33mﬂ[47m≤[0;30;43m∞[1;33;40m [0;35m€€[41m≤[40m‹‹[37m [31mﬂ[33mﬂ[41m≤[40m€‹‹[37m[6C[35;43m≤±[37;40m  [33m∞[1;30;41mﬂ[0m [31m‹[1;30;41mﬂ∞[0;31m [1;30;41mﬂ[0m [1;30;41mﬂ∞[0;31m‹[1;30;41mﬂ[0;31m ‹[33m∞  [35;43m±≤[37;40m[3C[33m‹[35m€ﬂ[1;45m∞∞ﬂ[0;35mﬂ[37m[8C[31m [43m∞[33;40m [1;31;43m≤[40m›[0;33m≤[1;31;43m±≤[40m€‹≤[0m
ﬂ˛ [1;33m‹ [0;33mﬂ[1m [0;35;41m€≤≤≤±[31;40m›[37m[4C[33mﬂﬂ[30;43m∞∞[33;40m‹‹‹[35m  [43m∞∞[33;40m‹[31;43m±≤[40m‹[43m≤±±∞∞[37;40m [31;43m€≤≤≤[1;30;41mﬂ[0;31;43m±∞[33;40m‹[35;43m∞∞[37;40m  [33m‹[30;43m∞[33;40mﬂ[35m ≤ﬂ[37m[11C[33mﬁ›[1;31mﬁ[43m≤[40m€ﬁ[43m≤≤≤[40m€[43m≤≤[0m
ﬂ› [1;33m≤≤[43m›[0;33m›[35mﬁ[41m±±∞[31;40mﬂ[35m [37m[8C[33mﬂﬂ[30;43m∞[35m∞∞∞[33;40mﬂ≤[31;43m∞∞∞∞∞∞ [33;40m€[37m [31;43m±±±±∞∞∞∞[33;40mﬂ[35;43m∞∞∞[33;40mﬂ[37m [35m˛ﬂ ‹ ‹‹[47m≤[40mﬂ[37m [35m‹‹‹[37m  [33mﬁ›[1;31;43m≤[40m€[43m≤[0;33m [1;31mﬂ[0m [1;31;43m≤[40m€€›[0m
≤ﬂ[1;33mﬁ[43m≤[47m≤≤[43m∞[0m [31mﬂ[37m[12C[35m [30;43m∞[1;33m∞∞[0;33mﬂ[37m [1m‹[0m [33mﬂﬂ€€[30;43m ∞[33;40m≤≤ ‹≤≤€[31;43m∞[33;40mﬂﬂ[35m [37m [33m∞[37m[8C[35m˛‹‹€€€[47m€€≤≤[37;40m [1;31;43m∞[40mﬁ€€›[0;33m  [1;31mﬁ[43m€[40m€€›[0m
‹[1;33mﬂﬂ‹[43mﬂ∞[0;30;43m∞[37;40m[10C[35m [33m‹‹ﬂﬂﬂ[1;37m ‹‹€€€€‹‹‹        ‹‹‹€€‹ [0;33mﬂ‹ [37m  [35m [33m‹[35;43m±[40mﬂﬂ[43m≤≤≤≤[47m€€€[40m€[37m [1;31;43m∞±[40m€€›[0;33mﬁ›[1;31mﬁ[43m≤[40m€€[0m
[1;30mﬂ[37mﬂ≤‹‹‹[0;33mﬂﬂ[37m‹‹[5C[33m˛ﬂﬂ[1;37m ‹‹ﬂ€€€€€€ﬂﬂﬂ≤€€€€€€€€€€€€€€€€‹ [0;33mﬂ[30;43m∞[33;40m‹ [35m   ﬂ[43m≤±±±≤≤≤[40m›[33mﬁ[1;31;43m±[40m€€[43m≤[0;33m [1;31;43m±[0;33m [1;31m€€€€[0m
[1;30m‹[37mﬂ€[47m≤≤≤±∞∞[0;30;47m∞[37;40m€‹ [1m‹‹≤≤€€€€€ﬂﬂﬂ[30m‹‹‹€€‹[37m [30m‹[37mﬂ€€€€€€€€€€€€€€€€‹[0;33m ﬂ[1;43m∞[0;33m‹‹   [35m [33mﬂﬂ[35;43m∞±±[40m›[1;31mﬁ[43m±[40m€›[43m≤[40m [43m≤[0;33m [1;31m€[43m≤[40m€€[0m
[1;47m∞±≤±±±∞[0m€[30;47m∞∞[37;40m≤±∞ [1m€ﬂﬂﬂﬂ[30m‹‹‹€€€ﬂﬂﬂ [0m ∞[1;30m€[0m [1;30m€[37m ≤€€€€€€€€€€€€€€€€‹‹[0;33m ﬂﬂ≤‹ [37m[4C[33mﬂ[35m [1;31;43m≤±[40m›ﬁ≤ﬁ›ﬁ[43m≤≤[40m€›[0m
[1;47m∞∞∞∞∞∞[0m€[30;47m∞[37;40mﬂﬂ [1;30m‹‹‹‹[0m∞∞[1;30m€[0m∞[1;30mﬂﬂﬂ[0;33m‹  ∞∞ [37m [1;30m ﬁ[0m∞[1;30m›ﬁ›[37mﬁ€€€€€€€€€€€€€€€€€€€€‹‹[0;33m ﬂ˛  [1;37m  [0m [1;31;43m≤≤[40m›ﬁ›ﬁ›ﬁ[43m≤≤≤[40m›[0m
[30;47m∞[1;37m∞[0mﬂﬂﬂ[1;30m‹‹‹€€€ﬂﬂﬂﬂ[0;33m‹‹‹‹€€≤≤≤±±∞∞  [37m [1;30m€€ €[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹ [31mﬁ[43m≤[40m€[0;33m [1;31m€›≤[0m [1;31m€[43m≤≤[40mﬂ›[0m
[1;30m‹‹€[0m∞∞[1;30mﬂﬂﬂ[0;33m‹‹‹€€€€€€€€€€€€≤≤±±∞∞  [1;30mﬁ€›ﬁ›[37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€›[31mﬁ[43m≤[40m≤[0;33m [1;31m€›∞[0m [1;31;43m≤≤[40m€€˛‹[0m
[1;30mﬂﬂ[0;33m‹‹‹€€€€[1;43m∞∞∞∞[0;33m€[1;43m∞[0;33m€€€€€€€€€≤≤±±∞∞ [37m [1;30m€€[0m [1;30m€[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m [1;31;43m≤≤[40m›ﬁ[43m≤[0;33m [1;31m ﬁ[43m≤≤[40m€€ ≤[0m
ﬂ[33m‹€€€[1;43m∞∞∞∞[0;33mﬂ€€ﬂ[37m‹[1m‹[0;33mﬂ€≤€€ﬂﬂ≤€€≤≤±±∞∞[37m [1;30mﬁ[0m∞[1;30m›ﬁ›[37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m [1;31;43m≤€[40m›ﬁ[43m±[0;33m [37m [1;31m€[43m≤[40m€€›[0;33m [1;31mﬁ[0m
[33m€€€[1;43m∞∞[0;33mﬂ[1;30m‹[0m‹[33mﬂ[1;37mﬂ˛[30m‹[47m±∞[37m±[40m›[0;33mﬁ‹ﬂ[37m‹[1;30;47m∞[0m€‹[33mﬂﬂﬂﬂﬂ [1;30m‹‹[0m∞∞[1;30mﬂ[37m‹[30mﬂ[37m‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€›[31mﬁ[43m≤€[0;33m ﬁ[1;31;43m∞[0;33m [1;31mﬁ[43m≤[40m€€€€[0m
[33m€€€€[37m [1;30;47m€≤±∞[37;40mﬁ[0m [1;30;47m≤±∞[37m∞≤[40m›[0m [1;30m€[47m≤∞[37m∞∞[0m› [1;30mﬂ€€ﬂﬂﬂ[37m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [31m€€ [0;33m [1;31;43m∞[0;33m›[37m [1;31;43m≤[40m€≤≤ﬂﬂ[0;33m [1;31mﬁ[0m
[33m€€€›[1;30mﬁ[47m≤±∞[0m›ﬁ[1m›[30mﬁ[47m≤∞[0m€[1;47m∞≤[40m›[0m [1;30;47m≤±∞∞[37m±[40mﬂ˛ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[31mﬁ€›[0;33m˛[30;43m∞[33;40mﬂ[37m [1;31mﬂﬂ[0;35m‹‹‹€€≤‹[37m
[33m≤≤›[1;30m˛ﬂ[0mﬂ≤€€[1m [47m≤[0m [1;30m€[47m≤∞∞[0m€[1mﬂ[0m [1;30mﬁ[0mﬂ€≤ﬂ[1mﬂ[0m [1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m [1;31mﬂﬂ[0;35m‹‹‹[1;45m≤∞ [0;35m€≤≤ﬂ€€€€[37m
[33m±ﬂ[37m [1;30;47m≤±∞[0m‹‹‹ [1;47m≤[40m›[0m [1;30mﬂ[0mﬂ‹‹€≤‹ [1m‹[0m [33mﬂ[1;37m‹‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0m [35m‹‹‹[1;45m‹‹‹€€≤≤±±∞[0;35mﬂﬂﬂ‹‹ [37m
[1;30m‹€‹‹ﬂ[0mﬂﬂ€›ﬁﬂ˛ [1;30mﬂ[47m≤∞[0mﬂﬂ  [1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [35mﬂ[1;45m‹‹€≤≤ﬂﬂﬂ[0;35mﬂﬂﬂ[1m‹‹[0;35m‹[37m [35mﬂﬂ [37m
∞ [1;30m€›[0mﬂﬂ≤‹˛[1;33m‹ [37m‹ﬂ‹[0;33m [37m [1m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [35mﬁ[1;45mﬂ≤[0;35mﬂﬂ[1m‹[0;35m‹_[1m‹ﬂ[41m≤[40m≤[0;35m›˛‹ﬂ‹[1;45m‹[0;35m‹‹ﬂ[37m
› [1;30mﬁ≤[0m [33mﬂ ‹[1mﬂ[0;33m [1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [35mﬂ[37m [35mﬂ[1mﬂ[0m[6C[1;35mﬁ≤[0;35m ‹ﬁ[1;45mﬁ≤±∞[0;30;45m∞∞[37;40m
[1;30;47m∞[0m›[1;30mﬁ[47m≤[40m∞[37m ≤‹‹€‹≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [35m‹˛[37m [35m‹‹ﬂ[1;45m∞±≤[40m‹[41m≤[40m›[0m [35m€[1;45m€€≤≤±±∞[0m
[1;30mﬂ[0m [1;30m≤›[37m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [35mﬁ› [30;45m∞[1;35m∞∞∞±±≤≤[40m≤[0m [35mﬂ[1;45mﬂ€≤≤±±∞[0;30;45m∞[37;40m
˛[1;30mﬁ[0m∞[1;30m [37m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ[30m‹‹[37mﬂﬂﬂﬂ≤≤ﬂ[0m [35m€ ﬁ[1;31;45m∞[35m∞∞[0;35m≤[30;45m∞[35;40mﬂﬂﬂ ‹›[37m [35mﬂ[1;45mﬂ‹[0;30;45m∞[35;40m≤ﬂﬂ[37m
∞[1;30mﬂ[37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m [1;30m≤≤[0;31m [1;30mﬂﬂﬂ≤‹‹‹‹ [0;35mﬂ[37m [35mﬂﬂﬂ [37m[4C[35mﬁ[1;45m≤[0;35m›[37m[3C[35mﬂ[37m [35m   [37m
 [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤›[30mﬁ≤[0m  [33m∞∞∞±[31m [37m  [1;30mﬂﬂﬂﬂ€‹‹‹‹[0m  [35mﬂ[1;45m∞ﬂ∞[0;35m‹‹˛   ‹‹[37m
[1m€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[0m [1;30m€[0m  [33m∞[35m ‹‹[33m ∞±±[35m  [33m∞±‹‹˛ [1;30mﬂﬂﬂ[0m∞[1;30m‹‹‹[0;35mﬂ[37m [35m ‹≤ﬂ  [37m
[1m€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±∞∞∞[30mﬁ›[0m [33m∞[37m [35m€[1;45m€‹[0;35m›‹[37m [35m‹€€‹ [33m≤ [35m‹‹€‹[33m   ∞∞[1;30mﬂ [0;35m€[1;45m∞[0;35m›   [37m
[1m≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1m [0m [1;30m€[0m [33m∞[1;30m [35m±[45mﬂ≤›[0;35m≤ﬂﬁ€[1;45m‹‹€[0;35m≤›ﬁ€[1;45m‹‹[0;35m€›[33m∞∞[37m[5C[1;35;45m ∞[0;30;45m∞[35;40m‹€[37m
[1m±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[8C [10C[1m  [30mﬂ‹[0;35mﬁ[1;45m∞∞±∞[0;35m›ﬁ‹[1;45mﬂ€≤›[0;35m› [1;45mﬂ‹≤€ﬂ[0;35m›[33m ∞ ∞∞∞[37m  [35mﬂﬂ[33m‹‹[37m
[1m∞∞∞∞∞∞∞∞∞∞∞[0m[21C [11C[1;30m [37m [30m [35;45m∞[0;35mﬂ[30;45m∞[35;40m‹ﬂ˛€[1;45m∞±≤∞[0;35m€  €[1;45mﬂ≤≤ﬂ[0;35m€ [33m    ∞∞±≤€›‹[37m
[32C [15C[30;45m∞[35;40m‹ﬂﬂ ‹ﬂﬂ[1;45m∞[0;35m≤› ﬁ€€[1;45m±± [0;35m€ [33m∞  ∞∞∞±≤€€≤[37m
›[31C [12C[33m [37m [33m  [35mﬂ≤[1;45m∞[0m [30;45m∞∞∞[35;40m‹‹‹ ﬁﬂ≤≤[1;45m∞[0;35m€›[33m∞∞    ∞∞±≤€≤[37m
[1m±[0m[31C [11C[31m˛‹[33m      [37m  [35mﬂ[1;45m∞∞[0;35mﬂ˛ ‹ﬂﬂ[1;45m∞[0;35m€ﬂ[33m ∞ [1;35m‹[0;35m‹›[33m  ∞∞[37m [33mﬂ[37m
≤›[6C  [22C [8C[33m‹[1m‹[0m [33m  [31mﬂ‹‹[33m  [37m[9C[35mﬂ[1;45m∞[0;30;45m∞[35;40m‹‹[1m±[0;35m˛‹[1;45m∞≤€[0;30;45m∞[35;40m [37m  [1;30m˛ﬂ≤‹[0m
ﬁ[1m±[0m[5C   [22C[35m [37m[3C[33m‹[1m‹[0m [33mﬂ≤‹ﬂ[1;37m‹[0m ∞ [33m [31mﬂ≤‹[33m [37m[10C[35mﬂﬂﬂ [1;30m‹[0;35mﬁ[1;45m∞±≤€[0;30;45m∞[35;40m [37m[4C[1;30m [0m
 [30;47m∞[37;40m›[4C   [21C[33m‹[1m‹[0m [33mﬂ≤‹ﬂ[1;37m‹[0mﬁ ‹≤ﬂ∞   [33m [31mﬁ€€€‹‹[37m[5C[31m‹‹[33;41m∞∞∞[1;30;40mﬁ›[0m [35m€[1;45m∞±≤€[0;35m›[1;30m‹‹˛∞≤[0m
[33m [37mﬁ[1;30;47m∞[0m      [17C[33m‹[1m‹[0m [33mﬂ≤‹ﬂ[1;37m‹[0mﬁ‹‹≤[1mﬂ[0m [30;47m∞[37;40m€›ﬁ[1m [0m[5C[31m€€€€€€‹ﬂ€€[33;41m∞∞±±[31;40m›[1;30mﬁ›[0m [35mﬁﬂﬂﬂ‹≤∞[37m [1;30m ﬁ›[0m
[33mﬂ[37m‹≤[1;30m›[0m[3C  [12C[33m‹[1m‹[0m [33mﬂ≤‹ﬂ[1;37m‹[0mﬁ‹‹€[1mﬂ[0m [30;47m∞[37;40m‹ [1;47mﬁ[40m›[0mﬁ[30;47m∞[37;40m€ ∞[4C[31m‹[33m [31mﬂ[37m [31mﬂﬂ[33;41m∞[31;40m€[33;41m∞∞±±±≤≤[37;40m ∞[33m ∞[35m ≤[30;45m∞∞∞[35;40mﬂ [33m∞[1;30m [47m≤[40m [0m
[1;30;47m‹[0mﬂ[1;30mﬂ[0;33m [37m[4C [7C[33m‹[1m‹[0m [33mﬂ≤‹ﬂ[1;37m‹[0mﬁ‹‹€[1mﬂ[0m €‹ [1;47mﬁ[40m›[0mﬁ[30;47m∞[37;40m›ﬁ[1m≤[0m [30;47m∞ [37;40m›  ∞ [31m∞≤€‹€€‹‹ ﬂﬂ≤[33;41m≤≤≤[40m€[37m ∞[33m∞≤€‹[35mﬂﬂƒ˛[33m≤ [1;30;47m∞[40m [0m
[33m ‹€€[37m [3C   [33m‹[1m‹[0m [33mﬂ≤‹ﬂ[1;37m‹[0mﬁ‹‹€[1mﬂ[0m [30;47m∞[37;40m‹ [1;47mﬁ[40m›[0mﬁ[30;47m∞[37;40m›ﬁ[1m≤[0m €≤ [1;47mﬁ[40m›[0mﬁ[30;47m∞[37;40m≤∞     [31mﬂﬂ€€€€€ﬂ‹‹[33m ﬂﬂ€‹[1;30m ﬂ[0m‹[33mﬂﬂ≤≤ﬂ[35m [1;37m‹[0mﬂ[35m [37m
[33m€[1;43m∞‹[0;33m›[37m  [33m‹[1m‹[0;33m ﬂ[30;43m∞[33;40m‹ﬂ[1;37m‹[0mﬁ‹‹€[1mﬂ[0m [30;47m∞[37;40m‹ [1;47mﬁ[40m›[0mﬁ[30;47m∞[37;40m›ﬁ[1m≤[0m €≤[31m [1;37;47mﬁ[40m›[0mﬁ[30;47m∞[37;40m›ﬁ[1;47m≤[0m [30;47m∞[37;40m€≤  ∞[5C[31m €[33;41m∞∞[31;40m€€€€€‹‹[33m ﬂﬂ[31m‹[37mﬂﬂ‹‹ﬂ[1mﬂ[0;35m [37m[3C€
[1;33;43m‹ﬂ[0;33m≤∞ ≤‹ﬂ[1;37m‹[0mﬁ‹‹€[1mﬂ[0m [30;47m∞[37;40m‹ [1;47mﬁ[40m›[0mﬁ[30;47m∞[37;40m›ﬁ[1m≤[0m [30;47m∞[37;40m€ [1;47mﬁ[40m›[0mﬁ[30;47m∞[37;40m›ﬁ[1;47m€[0m €ﬂ‹ﬂ ﬁ[30;47m∞∞[37;40m≤∞[8C[31m€[33;41m∞∞∞[31;40m€[33;41m∞∞∞[31;40m€€€[33m [31m€[33;41m [31;40m‹‹‹≤[33m [37m   ﬁ›
[1;33;43mﬂ[0;33m≤ [37m ﬁ‹‹€[1mﬂ[0m [1;47m∞[0m‹ [1;47mﬁ[40m›[0mﬁ[30;47m∞[37;40m›ﬁ[1m≤[0m [30;47m∞[37;40m€ [1;47mﬁ[40m›[0mﬁ≤›ﬁ[1;47m≤[0m €ﬂ‹ﬂ ﬁ€[30;47m∞[37;40m≤≤ ﬂﬂ[33m‹[1m‹[0m [1;33m∞[0m[7C[31m€€[33;41m∞∞±±±∞[31;40m€›[37m [31mﬁ[33;41m∞∞∞ [31;40m€[35m [37m[3C€
[33m≤±[37m [1mﬂ[0m [30;47m∞[37;40m‹ [1;47mﬁ[40m›[0mﬁ[1;47m∞[0m›ﬁ[1m≤[0m [30;47m∞[37;40m€ [1;47mﬁ[40m›[0mﬁ[30;47m∞[37;40m›ﬁ[1m€[0m €ﬂ‹ﬂ ﬁ€≤≤≤ ﬂﬂ[33m‹[1m‹[0m [33m≤€[1;43m≤[40m≤∞ [0m[7C[31mﬁ€[33;41m∞±≤≤≤±∞[37;40m [31m∞[33m [31m€[33;41m±≤‹[31;40m›[37m   ﬁ›
 [33m∞[37m [1;47mﬁ[40m›[0mﬁ[30;47m∞[37;40m›ﬁ[1m≤[0m [1;47m∞∞[0m [1;47mﬁ[40m›[0mﬁ[30;47m∞[37;40m›ﬁ[1;47m≤[0m €ﬂ‹ﬂ ﬁ€[30;47m∞[37;40m€≤ ﬂﬂ[33m‹[1m‹[0m [33m≤[1;43m ∞ﬁ[40m›[0m [1;33;43m∞[40m≤∞[0m[6C[31m   [33;41m∞±±≤[40m€€[41m≤≤±[37;40m [31m∞[33m [31mﬁ[33;41m≤ﬂ[31;40mﬂ[1;33m‹‹[47m≤±∞[0m‹[1;30m [0m
∞∞ ﬁ[1m≤[0m [30;47m∞[37;40m€ [1;47mﬁ[40m›[0mﬁ[1;47m∞[0m›ﬁ[1;47m≤[0m [30;47m∞[37;40mﬂ‹ﬂ ﬁ€[30;47m∞[37;40m€≤ ﬂﬂ[33m‹[1m‹[0m [33m≤[1;43m ∞ﬁ[40m›[0;33m [1;43m∞ﬂ≤[0m[3C[33mﬂ[37m[7C[31m  ﬂ≤≤≤[33m€€€€[41m≤≤[37;40m [31m±≤‹ﬂ[1;33m‹[43m≤ﬂ[40mﬂ[0;33mﬂ[37m  ﬁ[1;30;47m∞[0m
 ≤≤ [1;47mﬁ[40m›[0mﬁ[30;47m∞[37;40m›ﬁ[1;47m≤[0m €ﬂ‹ﬂ ﬁ[30;47m∞[37;40m€≤≤ ﬂﬂ[1;33m‹‹[0m [33m≤[1;43m ∞ﬁ[40m›[0m [33m€[1;43m∞≤[0m   [1;33mﬂ[0;31m [37m [31m‹‹≤[37m[8C[31m ‹ ﬂﬂ[33;41m∞≤€[40m€€€[41m≤[37;40m [31m€ [37m‹[33m ﬂ[37m[3C   [1;30;47m±[0m
 ﬁ[30;47m∞[37;40m›ﬁ[1;47m€[0m [30;47m∞[37;40mﬂ‹ﬂ ﬁ[30;47m∞∞[37;40m€≤ ﬂﬂ[33m‹[1m‹[0m [33m≤[1;43m∞‹ﬁ[40m›[0m [1;33;43m∞∞≤[0m[3C[33mﬂ[37m    [31m‹ﬁ€€[33;41m∞[31;40mﬂ[37m[9C[31mﬁ€€‹‹‹[33m ﬂﬂﬂ€ [31m€[37mﬁ›[8C[1;30;47m≤[0m
[33m [37m €[30;47m∞[37;40m‹ﬂ ﬁ[30;47m∞[37;40m€€≤ ﬂﬂ[33m‹[1m‹[0m [33m≤[1;43m ∞ﬂ[40m›[0m [1;33;43m ∞≤[0m[3C[33mﬂ[37m[10C[31m€[33;41m∞∞[31;40m›[37m[10C[31m€€€€€€€€ﬂ‹‹‹›[37mﬁ›[8C[1;30m€[0m
[33m› [37mﬁ€‹≤≤ ﬂﬂ[33m‹[1m‹[0m [33m≤[30;43m∞[1;33m∞ﬁ[40m›[0m [1;33;43m∞∞≤[0m[3C[33mﬂ[37m[14C[33mﬁ[41m≤±∞∞[31;40m‹[37m[7C[31m‹€€€€€€€€€€€€€[37m €[8C[1;30mﬁ€[0m
[33m› [37m ﬂﬂ[33m‹[1m‹[0m [33m≤[1;43m ∞ﬁ[40m›[0m [1;33;43m∞∞≤[0m[3C[33mﬂ[37m[19C[31m [33mﬂﬂ[41m≤±∞[31;40m€‹ ‹‹€€€€€€€€€€€€€€€ﬂ[37m €[7C[1;30m ﬁ[47m≤[0m
[30;43m∞[33;40m [37m [33m≤[1;43m ∞ﬁ[40m›[0m [1;33;43m∞∞≤[0m[3C[33mﬂ[37m[25C[31m     ﬂﬂ€€€€[33;41m∞∞[31;40m€€€[33;41m∞[31;40m€[33;41m∞[31;40m€ﬂﬂ[37m  [33m  [37mﬁ›[7C[1;30m €[47m‹[0m
[30;43m∞[33;40m  [37m [1;33;43m∞≤€[0m[3C[33mﬂ[37m[32C[33;41m∞[31;40m€‹‹€€€€€€€[33;41m∞∞∞±∞±[31;40m›[37m[5C ﬁ›[7C[1;30m €[47mﬂ[0m
[30;43m∞[33;40m› [37m  [33mﬂ[37m[32C[33m‹[31m   ﬁ‹≤≤€€€€€[33;41m∞∞∞±±±≤±≤[40m [37m[4C  €[7C[1;30m ﬁ€[47m∞[0m
[30;43m∞[33;40m›[37m[36C[33mﬁ≤‹[31m‹ ﬂﬂﬂ[33;41m∞[31;40m€[33;41m∞∞∞±±±≤≤≤[40m€[41m≤≤[37;40m[5C  €[7C[1;30m ﬁ€[47m∞[0m
[33m€€[37m[37C[33;41mﬁ≤±∞∞ [31;40m‹‹‹ ﬂﬂﬂ[33;41m≤≤[40m€€[41m≤[40m€[41m€[40m›[37m[6Cﬁ›[6C[1;30m  €€[47m [0m
[30;43m∞[1;33m∞[0m[37C[31mﬁ[33;41m∞[31;40mﬂ€€€€€€€€€‹‹‹ [33mﬂﬂﬂ[41m€[40m›[37m[6Cﬁ›[5C[1;30m   €[47m›∞[0m
[33mﬁ[1;43m∞[0;33m›[37m[36C[31mﬁ≤≤€€€€€€€€€€€[33;41m ∞∞∞±[40m‹ [37m[6C€[6C[1;30m  ﬁ€[47m›∞[0m
[33mﬁ[1;43m∞[0;33m›[37m[37C[31m€€€€€€€€€[33;41m∞ ∞∞∞±±±≤≤[37;40m[3C[31m∞[37m[3C€[5C[1;30m   ﬁ[47m≤±∞[0m
[33m≤ﬂ[37m[38C[31m€€€€€€[33;41m∞[31;40m€€ﬂﬂﬂﬂ[33;41m∞±≤≤≤[40m [37m[3C[31m±[37m  ﬁ›[5C[1;30m   €[47m≤∞ [0m
[33mﬂ  [37m[37C[31mﬁ€€€[33;41m∞∞±[31;40m€[33m [37m [1m≤‹[0m‹˛‹[33mﬂ[41m≤[40m   [37m  [31m≤[33m [37m ≤›[5C[1;30m  ﬁ€[47m≤±∞[0m
[33m   [37m[37C[31mﬁ€€[33;41m∞±±≤[40m› [1;37m‹‹[0m‹[1;30m‹[0mﬂ     [33m [37m [31mﬁ›[33m [37m ±[5C[1;30m   €[47m≤±∞±[0m
[33m›  [37m[38C[31m€[33;41m∞±≤≤€[40mﬂ[1;37m‹‹[0m‹‹ [1;30mﬂ˛[0m [1;30m∞∞[0m  [31m‹[33;41m∞±[31;40m‹[37m ∞[5C[1;30m  ﬁ€[47m≤≤±≤[0m
[33m€[37m[40C[31m€[33;41m±≤[40m€ﬂ[37m [1mﬂ[0m ‹‹‹ﬂ[1;30mﬂ‹[0m      [31mﬂ[33;41mﬂ[40m [1;30m [0m[5C[1;30m   €[47m≤≤€≤[40m€[0m
[33mﬁ›[37m[39C[31mﬁ[33;41m≤[40mﬂ[1;37m‹ﬂ[0;31m‹[37mﬂ[1;47m∞[0m‹≤≤€‹›‹[1;47m∞[0m‹[33mﬂ‹[37m[3C[33m [37m[8C[1;30;47m≤≤[40m€[47m€[40m€[47m€›[0m
[33m ≤ [37m[38C[33mﬂ[37m [1mﬁ[0m›[31mﬁ[1;33;41m±[40m‹[0;31m [1;37;47m∞∞[0;30;47m∞∞[37;40mﬂﬁ[1;47m∞[0;30;47m∞ [37;40m€ [1;33;43m∞[0m [1;33m [0m[8C[1;30;47m≤€≤≤≤[40m€[47m≤∞[0m
[1;30m›[0;33mﬁ›[37m[40C ﬂ‹[1;33m˛ﬂﬂ[0m‹[1;47m∞[0mﬂ‹ [1;47m∞[0m≤≤ﬂ›[33mﬁ›ﬁ≤‹[1m [0m[5C[1;30;47m≤[40m€€€€€[47m≤± [0m
[1;30;47m∞[0;33m [1;43m∞[0m[40C   ﬂﬂﬂ‹‹[30;47m∞[37;40m›ﬁ€[30;47m [37;40m€≤ [1;33;43m±[40m [0;33m€€≤≤[1m [0m[3C[1;30m≤≤€€€€[47m≤∞∞ [0m
ﬂ[1;30m›[0;33mﬁ›[37m[40C  ﬂﬂ≤[1;47m∞[0mﬂﬂ [30;47m∞[37;40m€€€›[1;33mﬁ›[0;33mﬁﬂ[1m [0;33mﬂﬁ›[37m  [1;30m€€€€€ﬂ[47m≤±∞  [0m
[33m‹‹ﬂﬁ [37m [38C [1;30mƒﬂ[47m≤[40m‹[0m‹ﬂ [1;30;47m±∞[0;30;47m∞∞[37;40m€ [1;33;43m≤[40m›[0;33mﬂ‹‹‹ﬂﬁ [1;30m≤€€€€[0m  [1;30mﬁ[47m∞   [0m
[33m ‹‹ﬂ[37m  [31m∞[37m[37C  [1;30m˛‹‹ﬂ[0m [1;30m€[47m≤±∞[0m€›[1;33mﬁ›ﬂ  [0;33m˛‹≤€[1m [0m [1;30m€€€[0m   [1;30mﬁ[47m›∞  [0m
[33mﬂ[1;30m‹   [0m  [31m∞∞ [37m[34C  [1;30m ‹ﬂ‹[0m∞[1;30;47m≤±[0mﬂ[1;30;47m∞[0m€ [1;33;43m±[0m [1;33m [0;33m‹‹[1m   [0;33m€›[37m  [1;30m€[0m[5C[1;30m€[47m∞  [0m
[1;30mﬂﬂ‹   [0m  [31m  [37m[34C   [31m [1;30mﬂ[37m‹[30mﬂﬂ[0mﬂﬁ[1;30;47m [0m›[33mﬁ›‹ﬂﬂ[37m [33mﬂ≤‹[1m [0;33mﬂ[37m [33m∞[37m[6C[1;30;47m≤∞∞[0m€
[33m [37m [1;30m ‹[0;31m∞[37m [31m [37m [31m∞∞[37m [31m [37m[32C [31m  [37m  [1mﬁ€‹[0m  ﬂ [1m‹[0m [33m≤€[37m  [33m‹[37m [33mﬂﬂ[1m [0m [33m≤∞[37m[5C[1;30mﬁ[47m∞[0m€€
[1;30m›[0m    [31m∞[37m [31m∞±±∞[37m [31m∞ [37m[29C[31m   [37m [1m‹[0m [1;33m [37m€€€‹‹€›[0;33m∞±[37m  [33mﬁﬂ≤∞ [37m [33mﬁ[30;43m∞[33;40m›[37m[5C[1;30mﬁ[47m›[0m€€
[1;30m€[0m  [31m ∞±∞±±≤±±±[37m         [19C[31m     [1;37mﬁ[47m≤≤≤≤€€[40m€€ﬂ[0;31m‹[37m [33m∞[37m [33m‹[37m  [33m∞[37m  [33m [30;43m∞∞[33;40m›[37m[5C[1;30mﬁ[0mﬂ[1;30;47m∞[0m€
[1;30;47m∞[0m∞ [31m∞[37m [31m±±±±≤≤≤≤≤ [37m       [3C       [8C[31m   ∞∞[37m [1m€[47m±±±±≤≤[40m›[0;31m‹≤›[33m   [30;43m∞∞[33;40m‹‹‹[1m‹[0;33mﬂ[30;43m ∞∞[37;40m[3C[33m ∞[37m [1;30m€[47m  [0m
 [1;30;47m∞ﬂ[40m‹[0m[3C[31m∞∞±≤≤€€≤≤  [37m                    [31m   ∞∞±›[37mﬁ€[1;47m∞∞∞∞±±[0m›[31mﬁ‹ﬂ[37m [33m∞ﬁﬂ[1;43mﬂ[0;30;43m [1;33mﬂ[40m≤[43m›[0;33m€[1;43m ∞∞[0;33m›[37m[3C[33m [37m [1;30m€[47m∞[0m€
  ﬂ[1;30;47m∞[0m≤[1;30m≤‹‹‹[0;31m∞[37m [31mﬂ[1;30m‹‹[0;31mﬂ€≤  [37m   [7C       [31m   ∞∞±≤≤[37m [1;33;47m∞∞[0m€€€€[1;47m∞∞[33;40m [31;41m∞∞[0;31m›[37m[3C[33m [37m [1;33;43m‹≤≤∞[0;33mﬂ[37m  [33m∞ﬂ[37m  [33m ∞[37m [1;30;47m≤±∞[0m
[31m  [37m  ﬂ[30;47m∞[1m∞∞∞ﬂﬂﬂﬂ[40m‹‹‹[0;31m ﬂ  [37m[11C   [31m  [37m [31m ±±±≤≤›[37mﬁ[1;33;47m±±∞∞∞∞[0m€€[1;33m [0;31m€[1;41m∞[0m[5C[33m €[1m€[43mﬂ[0;33m›[37m[8C[33m± [1;30mﬁ[47m›[0m≤
[31m   [37m[3Cﬂﬂ€[1;30;47m∞∞∞∞∞∞∞ﬂﬂ[40m‹[0m[15C  [31m ≤≤≤≤€€[37m [1;33;47m≤≤≤±±±±∞[0m›[31mﬁ€€ [37m[4C[33mﬁ‹[1;43m‹[0;30;43m∞[33;40m›[37m[7C[33m ≤€[1;30mﬁ[47m›[0m≤
[31m      ∞∞[37m  ﬂ‹≤≤[30;47m∞∞[1m∞∞ﬁ[40m›[0m[15C[31m ≤€€€€€›[1;33mﬁ[47m≤≤≤≤≤≤≤±[40m›[0;31mﬁ€‹≤≤‹‹[37m [33m≤›ﬂ≤±∞[37m[8C[33m€[1;30mﬁ[47m›[0m≤
[31m        ±≤ [37mﬁ€€€[30;47m∞∞[1m∞∞ﬁ[40m›[0;31m [37m[11C[31m  ≤€€€€[33;41m∞∞[37;40m [1;33m€[47m€€≤≤€€€≤[0m [31m€€€€€€›[37m [33m±[37m [33m∞≤€‹‹[37m [33m∞‹[37m[3C[33m€≤›[37m≤›
[3C[31m      ∞≤[37m €€€€[30;47m∞∞[1m∞∞[40m€ [0;33;41m∞[37;40m[10C[31m €€€€€[33;41m∞±[31;40m›[1;33mﬁ[47m€€≤€€€€€[40m€[0m [31m€[33;41m  [31;40m€€≤[37m  [33m∞[37m  [33m  ﬂﬂﬂ[30;43m∞[33;40m‹‹˛ﬂﬂ≤›[37m≤›
[8C[31m∞[37m [31m≤[37m €€€€[30;47m∞∞[1m∞∞[0m∞[1;30m [0;33;41m∞[31;40m€[37m[7C[31m  €€€€€[33;41m∞±≤[37;40m [1;33m€[47m€€€€€€€€[40m›[0;31mﬁ€[33;41m ∞[31;40m€€›[37m  [33m [37m[15C≤ 
[11C€€€€[30;47m∞[1m∞∞∞[0m∞ [31m€[33;41m∞∞∞[31;40m‹‹[37m  [31m‹‹€€€€€€[33;41m∞±≤[40m›[1mﬁ[47m€€€€€€€€€[40m›[0;31mﬁ€[33;41m [31;40m€€€ €€‹‹‹[37m[3C[33m ∞ [37m[6C ﬂ˛
[8C‹‹€€€[30;47m∞∞[1m∞[0m≤≤[1;30m≤[0m [31m‹‹ﬂﬂﬂ[33;41m∞∞[31;40m›ﬁ€€€€€€[33;41m∞∞±≤€[37;40m [1;33m€€€€€€[47m€€[40m€€[0m [31m€€€[33;41m∞[31;40m€›ﬁ€€€€›[37m ∞ [33m ±[37m[5C[33m  [37m   
   ‹‹€€€[30;47m∞∞[1m∞∞∞∞∞‹‹[40mﬂ[0m [1;31;41m∞∞[0;30;41m∞∞[31;40m€[30;41m∞[31;40m‹‹ ﬂﬂﬂ€€€[33;41m∞±≤[40m≤ﬂ›[1mﬁ€€€€€[47m€€[40m€€€[0;31m €€[33;41m∞±∞[31;40m €€≤≤≤[37m  ±[31m [33m≤€[37m[4C[33m ∞[37m    
 ‹€[1;30;47m∞∞∞∞∞‹‹‹‹[40mﬂﬂﬂ[0m [31m ‹€€€€[1;41m∞∞[0;31m€€›ﬁ€€€‹‹‹ﬂ[33mﬂﬂ€≤[37m [1;33m€€€€€€[47m€€[40m€€›[0;31mﬁ€€[33;41m±≤[31;40m›ﬁ€€€≤›[37m ≤[31m  [37m [33mﬂ≤ [37m [33m‹≤[37m
ﬁ[1;30;47m∞∞‹‹[40mﬂﬂﬂ[0m[5C[31m∞ ∞[33;41m∞[31;40m€€€€€€€€€ €€€€[33;41m∞ [31;40m€€€€‹ [1;33mﬁ€€€€€[47m€€[40m€€€›[0;31mﬁ[33;41m∞∞≤[40m€[31m €€€€€[37m ﬁ›[31m ›[37m  [33m∞ﬂﬂﬂ[37m
[1;30;47m∞‹[40mﬂ[0m[9C[31m [37m [31m∞∞ﬁ[33;41m∞[31;40m€€€€€[33;41m∞[31;40m€›ﬁ€€€€€€[33;41m∞[31;40m€[33;41m∞∞∞[37;40m [1;33m≤≤€[47mﬂ[40m€€[47m€€[40m€€€[0m [31m€[33;41m±≤€[40m›[31mﬁ€€€€›[37m ≤[31m  [37m
[1;30;47mﬁ[40m›[0m[11C[31m ∞ ﬁ[33;41m∞[31;40m€[33;41m∞∞[31;40m€[33;41m∞±∞[31;40m €€[33;41m  [31;40m€[33;41m∞[31;40m€[33;41m∞∞±±[31;40m›[1;33mﬁ€[47m≤≤≤≤€≤[40m€€€€[0m [31mﬂ[33;41m≤≤€[31;40m €€€€€[37m ﬂ [31m ›[37m
[1;30;47m≤[0m [11C[31m    €[33;41m∞[31;40m€€[33;41m∞±≤[31;40m›ﬁ€[33;41m∞∞ ∞±∞±±≤≤[37;40m [1;33m€€€€[47m≤€€[40m€€€€›[0;31mﬁ[1;41m∞[0;31m‹‹‹ﬂﬂﬂ€€€[1;41m∞∞[0;31m‹€ﬂ [37m[7C[31m  [37m
[1;30;47mﬁ[0m[13C[31m∞[37m [31m €[33;41m∞∞∞±≤[40m€[31m €€€[33;41m ∞±≤±≤≤[40m€›[1mﬁ€€€€€[47m€€[40m€€€ﬂ›[0;31mﬁ€[1;41m∞∞[0;31m [1;41m∞[0;31m€€‹‹‹ﬂﬂﬂ[1;41m∞[0;31m  [37m[6C[1m∞[0;31m [1;37m [0m
 [1;30m≤[0m[14C[31m ﬁ[33;41m∞±±≤[40m€›[31mﬁ€€€[33;41m∞±≤[40m€[41m≤≤[40m€€[37m [1;33m€€€€€[47m€€[40m€€€€€[0m [31m€€€›ﬁ€[1;41m∞∞[0;31m€€€€€€[37m    [1m ∞[0m [1m∞±≤‹ﬂ[0mﬂ[1;30m‹ [0m
  [1;30mﬂ[0m[13C[31m  ‹‹ﬂ[33mﬂﬂ[31m [33;41m∞[31;40m€[33;41m∞∞∞±±≤≤[40m€€›[1mﬁ€€€€[47m€€[40m€€€€€€[0m [31m€€€ €€€€€€€€€›[37m        € [31m‹[37mﬂ[1;30mﬂ[0m∞[31m [37m
[17C[31m [1;41m∞∞∞[0;31m€€[33m [31m‹‹ﬂﬂﬂ[33;41m±≤€[40m€€€[1m €€€[47m€€€[40m€€€€€€›[0;31mﬁ€€›ﬁ€€€€€€[33;41m∞[31;40m€€[37m[3C     ﬁ›[31mﬁ‹≤[37m
[8C[31m ∞[37m[7C[31m [33;41m∞∞[31;40m€[1;41m∞[0;31m›ﬁ[30;41m∞∞∞[31;40m€€‹‹‹[33mﬂﬂ›[1mﬁ€€€€€€€€€€€€›[0;31mﬁ€€ €€€€€€[33;41m∞±[31;40mﬂ›[37m       ‹≤ [31m€€≤ﬁ‹‹[37m
[5C[31m [37m[3C[31m∞∞ [37m[5C[31m ﬁ[33;41m∞∞∞[31;40m €€€[33;41m∞[31;40m€€€€€€€ [1;33m≤€€€€€€€€€€€€[0m [33;41m∞€[31;40m›ﬁ€€€€[33;41m∞∞±≤[40m≤[37m [1mﬂ‹‹[0m[4Cﬁ[31m ﬁ€€›ﬁ[1;41m∞∞[0m
[3C[31m∞[37m  [31m∞[37m [31m∞±±±[37m[5C[31m ﬁ[33;41m∞∞[31;40m›ﬁ€€€€€€€€€€›[1;33mﬁ€€€€€€€€€€€€€[0m [33;41m≤€[31;40m [33;41m∞ ∞∞∞±±≤€[40m›[37m  [1mﬁ‹[47m≤[0;31m [37mﬁ[1;30m‹[0m [1m [0;31m€€€ [33;41m∞[31;40m‹≤[37m
[4C[31m∞∞±∞±≤≤≤[33;41m∞[37;40m[4C[31m  [33;41m∞∞[31;40m €€€€[33;41m∞[31;40m€€€€[33;41m∞[31;40m€[33m [1;43m≤≤≤≤≤≤[40m€€€€€€€›[0;31m‹‹‹ ﬂﬂ[33;41m ∞±≤≤€€[37;40m  ‹ﬂ[1;47m≤±[0m‹≤[1;30;47mﬁ[40m›[0;31mﬁ€€€ [33;41m∞∞∞[37;40m
[5C[31m∞±±≤[33;41m∞∞∞∞±[37;40m[4C[31m [33;41m±[31;40m›ﬁ€€[33;41m∞∞∞[31;40m€€[33;41m∞∞±[31;40m›[33mﬁ[1;43m±±±±±±≤≤≤≤≤≤≤[40m›[0;31mﬁ€ [1;41m∞∞∞[0;31m‹‹‹[33mﬂﬂﬂ›[37m [31m   [37mﬁ[1;47m∞∞[30m∞[0m∞[31m €€€›ﬁ[33;41m∞∞∞[37;40m
[4C[31m∞ ﬂﬂ[33;41m∞∞∞∞±≤[40m€[37m[3C[31m ﬁ €[33;41m∞[31;40m€€€[33;41m∞∞∞±±≤[37;40m [1;33;43m∞∞∞∞∞∞∞±±±±±±±[0m [31m€›ﬁ[30;41m∞∞∞∞[1;31m∞∞[0;31m€€€[1;30m [0;31m [37m˛‹ €[1;47m∞[0m€[1;30;47mﬁ[40m›[0;31mﬁ€€€›ﬁ[33;41m∞∞±[37;40m
[5C[31m  ≤‹‹‹ﬂﬂ[33mﬂ[41m≤[40m€_[37m  [31m ﬁ€€[33;41m∞∞∞±±±≤≤[40m›ﬁ€€€€€€€[1;43m∞∞∞∞∞∞∞[0m [31m€ €€[30;41m∞∞[31;40m€€€[1;41m∞∞[0;31m›[1;33m [0m‹‹‹[1;30;47m∞[0m€[1;30;47m∞±≤[33;40m [0;31mﬂﬂ€€ [33;41m∞∞∞±[37;40m
[4C[31m [37m[3C[31m∞≤€[33;41m∞∞∞[31;40m‹‹‹   €[33;41m∞∞∞±±≤≤≤€€[37;40m [33m€€€€€[1;43m ∞∞[0;33m€€€€€€›[31mﬁ›ﬁ€[30;41m∞[31;40m€€€€€€€[37m ﬂ  [1;33m [0mﬂﬂﬂ[1;30;47mﬁ[40m›[0;31mﬁ€≤‹‹ ﬂﬂ[33;41m∞∞[37;40m
  [33m‹≤≤ﬂ˛[37m[3C[31m∞≤€[33;41m∞∞∞∞[31;40m€[37m  [31mﬂﬂﬂ[33;41m±≤≤€€€€[40m›ﬁ€€€€€€€€€€€€€€›[31mﬁ €€€€€€€€€€€‹‹[37m[4C[31m‹‹‹≤≤[33;41m∞[31;40m€€ [33;41m∞[31;40m€‹‹[37m
 [31mﬁ[33;41m≤[40m›[37m[8C[31m∞≤€[33;41m∞∞∞∞[37;40m [31mﬁ[1;41m∞[0;30;41m∞[31;40m‹‹‹[33mﬂﬂﬂ[41m€[37;40m [33m€€€€€€€€€€€€€≤≤[37m [31m›ﬁ€€€€€€€€€€€€€€€€€€€[33;41m∞∞∞±∞[31;40m›ﬁ€€€€[37m
 [33;41m±∞[37;40m[11C[31m∞≤[33;41m∞∞∞∞[31;40mﬁﬂ€[30;41m∞∞[31;40m€€[33;41m∞[31;40m€‹[33mﬁ€€€€€€€€€€€€€€€[31mﬁ €€€€€€€€[33;41m∞[31;40m€[33;41m ∞∞∞[31;40m€€[33;41m∞∞∞∞±±±≤±[31;40m €[33;41m∞[31;40m€€€[37m
  [33;41m∞∞[37;40m[11C[31m∞≤[33;41m∞∞∞∞[31;40m≤≤€[33;41m∞[31;40m€[33;41m∞±∞[1;40m [0;33m€€€€€€€€€€€€€€€›[1m [0;31mﬁ€€€€€€€€€€€€€€[33;41m∞∞±±±±≤≤≤[40m€[31m €[33;41m∞∞[31;40m€€[33;41m∞[37;40m
[3C[31mﬂ[33;41m∞[31;40m [37m[8C[31m∞≤[33;41m∞∞∞∞∞∞∞∞∞∞±≤[40m›ﬁ€€€€€€€€€€€€€€€›[31m ﬂ€€€€€€€€€€€€€[33;41m∞±±≤≤≤≤[40m€€€[31m ≤≤€€[33;41m∞∞±[37;40m
[5C[31mﬂ‹≤[37m[9C[33;41m∞[31;40mﬂﬂ[33;41m∞∞[31;40m€€[33;41m∞±≤€[37;40m [33m€€€€€€€€€€€€€€€€[31m [33;41m∞∞[31;40m‹‹‹ﬂﬂﬂ€€[33;41m∞∞[31;40m€[33;41m∞∞±≤≤[40m€[41m€[40m€€ﬂﬂ[31m‹€ ﬂ‹[33;41m∞±±≤[37;40m
[31m‹‹[37m [31m‹‹[33;41m∞ [31;40m€≤≤‹‹[37m[3C[31m‹‹‹‹ﬂ€€[33;41m∞∞±≤€[40m›ﬁ‹€€€€€€€€€€€€€€€[1m [31;41m∞[0;33;41m∞∞∞∞∞∞∞[31;40m‹‹‹ﬂﬂﬂ[33mﬁ[41m≤[40m≤ﬂﬂﬂ[31m‹‹€€€€≤‹[33;41m∞±≤≤€[37;40m
[31m‹[33;41m∞ [31;40m€[33;41m∞∞[31;40m€€[33;41m∞∞∞±±[31;40m €€€[33;41m∞∞[31;40m€[33;41m∞∞±±≤€€[37;40m [33m€€€€€€€€€€€€€€€€›[31mﬁ[33;41m∞∞∞∞[30m∞∞[31;40mﬂﬂﬂ[33;41m∞∞[31;40mﬂﬂﬂ‹‹‹ﬂﬂﬂ[33;41m ∞∞[31;40m€[33;41m∞∞±±±≤≤€€[37;40m
[31m€[33;41m∞∞∞∞∞∞∞±±±≤[40m›[31mﬁ€[33;41m∞[31;40m€€[33;41m∞∞±±≤≤€€[40m›ﬁ€€€€€€€€€€€€€€€€›[31mﬁ[33;41m∞[31;40mﬂ≤≤ﬂﬂﬂﬂ‹‹‹€[33;41m∞ ∞∞∞±≤[40m≤‹‹‹[31mﬂﬂﬂ[33;41m∞±≤≤€€€[37;40m
[31mﬂ€€ﬂ€ﬂﬂﬂﬂﬂﬂ[33mﬂﬂ[37m [31mﬂﬂﬂﬂﬂﬂﬂﬂ[33mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [31mﬂﬂﬁﬂﬂﬂ˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33mﬂﬂﬂﬂﬂ[37m [31mﬂ[33mﬂ[41m≤≤[40m€ﬂ[37m
[31m€€[37m[3C[33m‹€≤[41m≤≤≤≤≤≤[40mﬂ[41m≤≤≤±±±±[40mﬂ[41m≤≤≤≤±±±±±±[40mﬂﬂ[41m≤≤≤≤±±±±±[40mﬂ[41m≤≤≤±±±±±[40mﬂ[41m≤≤≤≤±±±±±±[40mﬂ[41m≤≤≤±±±±[31;40m‹∞[37m  [33;41m≤≤≤[37;40m
[31m≤ [33m‹‹[41m≤≤≤≤±±±±±[31;40m≤ [33;41m±±±∞∞∞∞[37;40m [33;41m±±±±∞∞∞∞∞∞[37;40m [33;41m±±±±±∞∞∞∞∞[37;40m [33;41m±±±∞∞∞∞∞[37;40m [33;41m±±±±∞∞∞∞∞∞[37;40m [33;41m±±±∞∞∞[31;40m≤[33;41m∞[31;40m‹‹[37m  [33m≤≤[37m
[31m€  [33mﬁ[41m±±±±∞∞∞∞∞[31;40m› ﬂﬂﬂﬂﬂﬂﬂ [33;41m∞∞∞∞[31;40m€€€€€€ [33;41m∞∞∞∞∞[31;40m€€€€€ [33;41m∞∞∞[31;40m€€€€€ [33;41m∞∞∞∞[31;40m€€€€€€ ﬁ[33;41m∞∞∞[31;40m€€‹≤›[37m[3C[33m€€[37m
[31m≤[37m[3C[33mﬂﬂﬂ[31mﬂﬂﬂﬂﬂﬂﬂ€≤€[41m‹‹‹‹[40m€ €€€[41m‹‹[40m€€€€€ €€€€€€€€€€ﬂ€€€€€€€€ ‹≤≤€€€€€€€ ﬁ€€€€€€≤∞[37m[3C[33m≤≤[37m
[31m± ∞‹‹‹‹‹‹‹‹    €[41mﬂ≤≤€‹‹[40m›ﬁ€[41mﬂ≤€ﬂ€‹ﬂ[40m€ €€€€€€≤€€€ €€€€€€€€ €€€€€€€€€€ ≤€€€€€€€›[37m[3C[33m±±[37m
[31m∞ ﬁﬂﬂﬂﬂﬂﬂﬂ[37m[5C[31mﬂﬂﬂﬂﬂﬂﬂ› ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[4C[33m∞∞[37m
[1;30m  ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤[0m  [1;30m‹[0;33m  [37m
[1;30m‹≤[0m∞ [1;31mﬂ[0;31mﬂ ﬂ≤ﬂ€€ﬂ≤≤[43m≤[40m‹‹ﬂ ﬂﬂ[30;41m∞∞[31;40mﬂ€ﬂ≤[30;41m∞[31;43m≤[40m‹˛ﬂﬂ≤€€ﬂ≤[30;41m∞[31;40m€‹‹ ﬂﬂ≤[30;41m∞[31;40mﬂ€ﬂ≤[30;41m∞∞[31;40m‹‹ ﬂﬂ≤€ﬂ ﬂ ﬂ≤ﬂ[30;41m∞[31;40mﬂﬂ[1mﬂ [0m∞  [1;30m‹[0m
[1;30m  [0;31m‹[1;30mﬂﬂ≤ [0;31;43m€≤≤±±[40m∞ﬂ[43m€≤≤≤±[37;40m  [31;43m€≤≤±±[40m∞ﬂ[43m≤≤±∞[40m∞[43m€≤≤±±[40m∞ﬂ[43m≤≤±±[40m‹[43m€≤≤±±[40m∞ﬂ[43m≤≤≤±[40m€ [30;41m∞[31;43m≤≤±±[40m∞ ≤[43m≤≤[40m≤ﬂ [1;30m€ﬂﬂﬂ ﬂ[0m∞
 [31m∞≤ [1;30m€ﬂ [0;31;43m≤±±∞∞[40mﬂﬂ[43m≤±∞∞[33;40mﬂ› [31;43m≤±±∞∞[37;40m [31mﬂﬂﬂﬂ[33mﬂ›[31;43m≤±±∞∞[37;40m [31m‹≤[43m±∞∞[33;40m›[31;43m±±±∞∞[37;40m  [31;43m±±∞∞[33;40mﬂ›[31;43m≤±±∞∞[40mﬂﬂ[43m≤±±∞[33;40m› [1;30mﬂ[0m∞
[1;30m  ‹[47m≤[40mﬂ [0;33m∞[31;43m∞∞∞[30m∞ [37;40m [33m∞≤[31;43m∞∞∞[33;40m≤≤ [31;43m∞∞∞ [30m∞[33;40m∞[37m[6C[31;43m∞∞∞[30m∞∞[37;40m  [33m∞    [31;43m∞∞∞[30m∞ [37;40m[4C[33m∞∞  [31;43m∞∞∞ [30m∞[37;40m [33m∞[31;43m∞∞∞ [33;40m≤∞ [1;30;47m≤[40m‹ﬂ[0m [33m [1;30mit  [0m∞[1;30;47m±[0m ‹[1m∞‹‹‹‹‹‹  ‹‹‹‹‹‹ ‹‹‹‹‹ ﬂ≤[47m≤≤[40mﬂ ‹ ‹‹‹   [0m∞   [1m‹‹‹‹‹  ‹‹‹‹∞ ‹‹‹‹‹  ‹‹‹‹‹ [0m‹ [1;30;47m±[0m∞[1;30msays[0m
[1;30m‹ [47m∞[40m‹[0m‹ [1m‹[47m≤≤[40m€€∞[0m∞‹[1m≤≤[47m≤[40m≤[47m≤[40m€›ﬁ[47m≤≤€[40m≤ ±≤≤≤[0mﬂ[1m∞ﬂ[47m≤≤€[40m≤∞  [0mﬂ [1mﬂﬂﬂ≤≤[47m≤≤[0m [1m‹[47m≤[40m≤[47m≤≤[40m≤ﬂ€≤≤[47m≤[40m≤∞ [47m≤[40m≤[47m€≤≤[40m∞ [30m‹[47m∞[40mbitch[0m
[1;30m≤ﬂ[0m∞ ≤‹‹[1m‹[0m‹[1m‹‹ [0mﬂ[1mﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞[0mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ [0m‹‹≤[1;30mdamnit[0m
[1;30m∞  [0;31m€‹‹‹ [1;37m∞ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0mﬂ[1m±‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹≤∞[0mﬂﬂ[1mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ≤ﬂ[1mﬂ[0mﬂ ∞[1;30m  [0m
  [31m∞≤[1;41m∞[0;31m€€ﬂ‹€≤    €[41m€‹≤≤ﬂ[40m€‹ €€[41m€ﬂ[40m‹‹‹‹‹ €€€€€€€€€€ ‹‹‹‹‹‹‹€ €€€€€€≤€≤≤∞   [37m‹
   [31m∞≤[1;41m∞[0;31m€€€€€€‹‹ €€[41m€ﬂﬂ‹≤[40m≤ €[41mﬂ≤€ﬂ≤∞[40m€€ €€€€€€€€€€ €€€€€€€≤ €€€€€€€€€≤   [37mﬂ≤ﬂ  ∞
[5C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞[37m
[31m∞[37m
[31m∞[33m      [37m[25C[33me - m a g ![37m
[31m [37m
[11C[33mcontact Crisis or Stone the crow for more information on[37m[11C[31m∞[37m
[9C[33m             [37m  [1;33mbitchslap[0;33m electronic magazine.[37m
[31m∞[37m[8C[1;30m   [0m[66C[31m∞[37m
[31m±[37m [31m∞[37m  [31m∞∞[37m[4C[33m(greets go out to Maestro, Somms, P#1, Halaster, Crisis, [37m[4C[31m∞∞[37m  [31m∞[37m [31m±[37m
[31m≤∞±∞∞∞[37m[6C[33mSTC, Lord Jazz, Deeply Disturbed, Prince of Death, Soi,[37m[6C[31m∞∞∞±∞≤[37m
[31m€±≤±±±[37m[7C[33mSociopath, Neurosis, Nailz, RaD Man, Beastie, T2, AT, [37m[6C[31m±±±≤±€[37m
[33;41m∞[31;40m≤[33;41m∞[31;40m≤≤≤›[37m[8C[33mand all the artists from the old scene and new)[37m[10C[31mﬁ≤≤≤€≤[33;41m∞[37;40m
[33;41m∞∞∞∞∞∞[1;31m∞[0m[65C[31m€[33;41m∞∞∞∞[31;40m€[33;41m∞[37;40m
[33;41m∞∞∞∞[31;40m€[33;41m∞∞∞[31;40m‹[37m[4C[31m  [33m [37m[4C[33m([1mpreviously known as Mr. Sinister (MS[0;33m)[37m[4C[33m   [31m [37m[4C[31m‹[33;41m∞∞∞∞[31;40m€[33;41m∞∞∞[37;40m
[33;41m∞∞∞∞[31;40m€[33;41m∞ ∞∞∞∞[31;40m‹‹[37m[3C[33mAnsi by [1mAxitious[0;33m of [1macid[0;33m productions ([1m05/19/95[0;33m)[37m  [33m [31m‹‹[1;41m∞[0;33;41m∞∞∞ ∞∞∞∞∞∞[37;40m [31m [37m
[0m