[2J[0m[35C[1m‹[0m
[33C[1m‹[47m≤[40m›[0m
[27C[1m‹‹‹[47m≤≤≤≤≤≤[0m[4C[1;30mGreets: RaD Man, Somms, T2, KingPin[0m
[19C[1m‹‹[47m≤≤≤≤≤≤≤≤≤≤≤≤±±±±[0m[11C[1;30mCorwin, Phax,  DieHard, Vin[0m
[16C[1m‹[47m≤[40mﬂﬂﬂ[0mﬂﬂ  ‹ [1;30m‹‹‹ [0mﬂ[1;47m±±±∞∞∞[0m[10C[1;30mAlter Ego, Shihear Kallizad[0m
[14C[1m‹ﬂ [30m‹‹ﬂﬂ [0m‹[1;30;47m∞∞[0m[5C[1;30mﬂ›[0mﬁ[1;47m∞∞∞∞[30m∞∞[0m‹[8C[1;30mVision,  Snyper,  & Maestro[0m
[12C[1;30m‹ [37;47m≤[0m[4C[1;30mﬁ [47m∞∞∞[0m[6C[1;30mﬁ [0m‹[1;30;47m∞∞∞∞∞∞[0mﬂ   [1m‹[0m
[12C[1;30mﬂ‹ [0mﬂ  [1;30mﬁ [47m±±±[0m  ‹‹‹‹‹[1;30;47m∞∞∞∞∞∞∞[0mﬂ[5C[1mﬁ[47m≤[40m‹[0m
[17C[1;30mﬁ [47m±±±[0m› [1;30m‹‹‹‹ [0mﬂﬂ[1;30;47m±±±±±[0m‹[1;30m‹[0m[5C[1;47m≤≤≤≤≤≤[40m‹‹‹‹[0m
[16C[1;30mﬁ [47m±±≤≤[0m[6C[1;30mﬂﬂ‹ ﬂ[47m±±±±±±[40m‹  [37;47m±±±±≤≤≤≤≤≤≤≤≤≤≤[40m‹‹[0m
[16C[1;30m›ﬁ[47m≤≤≤≤[40m›[0m[8C[1;30mﬂ‹ [47m≤≤≤±±±±[0m [1;30;47m±∞[37m±±±±[0mﬂ [1;30m‹‹‹ [0mﬂﬂ[1mﬂﬂﬂﬂ[47m≤[40m‹[0m
[15C[1;30mﬁ €[47m≤≤≤≤[40m€[0m[9C[1;30mﬁ›ﬁ[47m≤≤≤≤≤≤[40m€ [47m±∞[37m∞±[0m›[5C[1;30mﬂﬂﬂﬂﬂﬂ‹‹ [37mﬂ‹[0m
[16C[1;30m›ﬁ€€€€€›[0m[9C[1;30m€ €[47m≤≤≤≤≤≤[40m›ﬁ[47m∞∞[37m∞[0m‹[13C[1;30mﬂ [37;47m≤[0m
[15C[1;30mﬁ ﬂﬂﬂﬂﬂﬂﬂ‹[0m[8C[1;30m‹€[47m≤≤≤≤≤[40m€ﬂ ﬂ[47m∞∞∞∞∞∞[0m‹‹‹‹‹‹    [1;30m‹ [0mﬂ
[15C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ‹[0m[5C[1;30m‹‹€€[47m≤≤≤≤[40m€ﬂﬂ  ﬂ‹[0m‹[1;30;47m∞±±±±[0mﬂﬂ[1;30m‹‹[0m
[26C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[6C[1;30m‹[47m±±±±±±[40mﬂ ﬂﬂ[0m
[24C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[5C[1;30m‹ [47m±±±±≤≤≤[0m
[15C[1mACiD Productions '94  [30m€ €[47m≤≤≤≤≤≤[40m›[0m
[36C[1;30mﬁ›ﬁ[47m≤≤≤≤≤≤≤[0m
[37C[1;30m€ ﬂ€[47m≤≤≤≤≤≤[40m‹[0m
[38C[1;30mﬂ‹ ﬂﬂ€[47m≤≤≤≤≤≤[40m‹‹[0m
[40C[1;30mﬂﬂ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[45C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[50C[31m‹[33;41m±[31;40m‹‹‹‹‹[37m
[31m   ‹‹‹‹[33;41m∞±±±±∞[31;40m‹‹‹€[33;41m∞∞[31;40m‹‹ ‹ﬂﬂ€‹[37m[10C[31m‹€‹[37m[5C[31m‹‹[33;41m∞∞[31;40mﬂﬂﬂﬂﬂ[33;41m±±∞∞[31;40mﬂ ‹[33;41m±[31;40m‹[33;41m±±±∞∞[31;40m‹‹‹‹[37m
[31m‹[33;41m∞∞∞∞∞∞±±±±±≤≤≤≤[31;40m‹€ﬂ[33;41m∞∞∞[31;40m€ﬂ‹‹ ﬂ‹€€‹ﬂﬂ‹ [33;41m∞[31;40mﬂ‹‹€€‹ ﬂ‹‹‹‹‹[33;41m±∞∞[31;40m‹ ﬂ‹‹€€ﬂﬂ[33;41m∞±±[31;40mﬂﬂ[33;41m∞∞[31;40m€€€€€€[37m
[33;41m∞∞∞∞∞±±±±±≤≤≤≤≤±±∞∞∞[31;40m‹ﬂﬂ€[33;41m∞∞∞∞[31;40m‹  ﬂ[33;41m∞[31;40m‹ €ﬁﬁ[33;41m∞[31;40mﬂ ﬂ‹[33;41m∞∞[31;40mﬂﬂﬂ[33;41m±±∞[31;40mﬂ‹‹ﬂ[33;41m∞[31;40mﬂ[37m[6C[31m‹‹‹‹    ﬂﬂﬂﬂ€€[37m
[33;41m∞[31;40mﬂﬂﬂ[37m[6C[31mﬂﬂﬂﬂ[33;41m±∞∞∞∞∞∞±±[31;40m‹‹ﬂ[33;41m∞∞∞[31;40mﬂ‹  [33;41m∞≤[31;40mﬁ›[33;41m∞[37;40m  [31m‹€ﬂ  ‹‹‹‹ﬂ‹ﬂ    ‹‹‹[33;41m∞∞∞±±≤≤±±∞∞[31;40m‹‹‹    €[37m
[31m  ‹‹‹‹‹    ∞∞± ± ﬂﬂ[33;41m∞±±±±±±[31;40m‹ﬂ[33;41m∞±±±[37;40m [31mﬁ[33;41m±[31;40m›ﬁ› €ﬂ ‹ﬂ€ﬂﬂ ˛ﬂ  ‹‹€€[33;41m∞∞∞∞∞±±≤≤≤≤±±∞∞∞∞[31;40m€€‹‹[37m
[31m€≤[33;41m∞∞∞∞±±±≤≤[31;40m‹‹‹  ∞±∞  ﬂﬂ[33;41m±∞∞∞±±[31;40mﬁ[33;41m±≤±[37;40m [33;41m∞±[37;40m  [33;41m∞[31;40m› €€€ﬂ ﬂ ‹‹[33;41m∞∞∞∞∞∞∞[31;40mﬂﬂﬂﬂ[37m[9C[31mﬂﬂﬂ[33;41m∞∞∞[31;40m€€[37m
[31m≤[33;41m∞∞∞∞±±≤≤≤≤≤±±±±±[31;40m‹‹∞ ≤‹  ﬂ[33;41m∞∞∞±[37;40m [33;41m±≤≤[31;40m›ﬁ ﬁ[33;41m∞[37;40m [31m€‹ﬂ   ‹[33;41m∞∞∞[31;40mﬂﬂﬂ‹[37m[9C[31m∞∞∞∞  ∞[37m[5C[31mﬂﬂ€€[37m
[33;41m∞[31;40mﬂﬂ    ﬂﬂﬂﬂﬂ[33;41m±±±∞∞∞∞∞∞[31;40m‹‹ ﬂ‹‹ﬁ[33;41m∞≤≤[31;40m›[33;41m±≤±[37;40m [31m∞[33;41m∞[37;40m [31m€≤ ± ‹[33;41m∞[31;40mﬂﬂ‹‹‹ﬂ  ‹ ∞ ∞±±±∞∞[37m[7C[31m∞∞[37m
[6C[31m∞ ∞∞[37m[5C[31mﬂﬂﬂ[33;41m∞∞∞±±±±[31;40m‹ ﬂ‹[33;41m±≤±[37;40m [33;41m±±[31;40m›[33;41m∞[31;40m€ﬁ€ ±‹[33;41m∞[31;40mﬂ‹€ﬂﬂ ‹‹€≤≤≤±≤±[37m[7C[31m‹‹‹‹‹[37m
[31m ±± ∞∞    ∞±∞±≤± ‹   ﬂﬂ[33;41m±∞∞∞[31;40m‹ ﬂ[33;41m±±∞[37;40m [33;41m∞[31;43m≤[40mﬁ›ﬁ∞ ﬁ[33;41m∞[31;40m€€ﬂ‹‹[33;41m∞∞[31;40m€≤≤ﬂﬂﬂ  ‹‹‹‹[33;41m±±∞±∞∞[31;40mﬂﬂﬂﬂﬂﬂ‹‹[37m
[31m±[37m[12C[31m∞±≤≤‹[33;41m∞±[31;40m‹    ﬂ[33;41m∞∞≤[31;40m‹ [33;41m∞∞[37;40m [31m€[43m≤[40mﬁ›± ﬁ[33;41m∞[31;40m€ ‹‹[33;41m∞∞[31;40mﬂﬂ   ‹‹‹[33;41m∞∞∞∞∞±[31;40mﬂﬂﬂﬂ[37m[10C[31mﬂ[37m
[31m   ‹‹‹[33;41m≤≤≤≤≤[31;40m‹‹‹‹   ﬂﬂﬂ[33;41m±±[31;40m‹‹  ﬂ[33;41m∞±≤[37;40m [33;41m∞[31;40m€ €≤ﬁ[33;41m∞[37;40m [33;41m∞[37;40m [31m‹‹[33;41m±±[37;40m[4C[31m€[33;41m∞∞∞∞∞[31;40mﬂﬂﬂ   ‹‹‹‹‹[33;41m±±∞∞∞[31;40m‹‹‹‹[37m
[31m [33;41m∞∞±±±≤≤≤≤≤≤≤≤±±±[31;40m‹‹‹   ﬂ[33;41m∞∞[31;40m‹   [33;41m±≤[37;40m [31mﬁ›ﬁ[33;41m∞∞[37;40m [33;41m∞[37;40m [31m‹[33;41m±±[37;40m[3C[31m€[33;41m∞∞∞[31;40mﬂﬂﬂ   ‹‹‹[33;41m≤≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞[37;40m
[33;41m∞∞∞∞±±±≤≤≤≤≤±±±±∞∞∞∞∞∞[31;40m‹‹  ﬂ[33;41m∞[37;40m[3C[33;41m±≤[37;40m [31m€ ≤[33;41m∞[31;40m› €[33;41m∞∞[37;40m  [31m€[33;41m∞∞∞[37;40m[5C[33;41m±≤≤≤≤≤≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞[37;40m
[33;41m∞∞[31;40mﬂﬂﬂ[33;41m±±±≤≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞[37;40m  [31mﬂ±  ﬁ[33;41m∞[37;40m [33;41m∞∞[31;40m››[33;41m∞∞[31;43m≤[37;40m [31m€[33;41m∞∞∞[37;40m[4C[33;41m∞∞±±±±≤≤≤≤≤≤≤±±±±±∞∞∞∞∞[31;40mﬂﬂﬂ[33;41m∞∞[37;40m
[9C[31mﬂﬂﬂ[33;41m≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m[3C[31m∞ ﬁ[33;41m∞[37;40m [33;41m∞[37;40m [31mﬁ[33;41m∞[37;40m [33;41m∞∞∞∞[37;40m[4C[33;41m∞∞∞∞∞∞±±±≤≤≤≤≤≤≤±±[31;40mﬂﬂﬂﬂ[37m
[31m∞[37m[15C[31mﬂﬂﬂ[33;41m∞∞∞∞∞∞∞±±±±[37;40m  [31m∞∞€[33;41m∞[31;40m∞ ﬁ›[33;41m∞∞∞[37;40m[3C[33;41m∞∞∞∞∞∞∞∞±±±≤≤≤[31;40mﬂﬂﬂﬂ[37m[14C[31m∞[37m
[31m±[37m[21C[31mﬂﬂﬂ[33;41m∞∞∞±±±∞[37;40m [31m± [33;41m∞∞[37;40m [31m€[33;41m∞∞[37;40m  [31m±[33;41m∞∞∞[31;40m±[33;41m∞∞∞∞∞±[31;40mﬂﬂﬂ[37m[21C[31m±[37m
[31m ﬂ[37m[25C[31mﬂﬂ[33;41m∞±±±∞[31;40m±ﬁ›∞ﬁ[33;41m∞[37;40m [31m∞[33;41m∞∞[37;40m [31m≤±[33;41m∞∞∞[31;40mﬂﬂ[37m[25C[31mﬂ[37m
[33m∞[37m[30C[31mﬂ[33;41m±∞∞[37;40m [31m∞∞ ›∞[33;41m∞[37;40m [31m±[33;41m∞∞[31;40mﬂﬂ[37m[30C[33m∞[37m
[33m∞±    [1;37mﬂ‹‹‹‹[0m[23C[33;41m±[31;40mﬂ  ∞ ﬂ ∞ﬂ[37m[23C[1m‹‹‹‹ﬂ[0m[5C[33m±∞[37m
[33m∞∞±‹    [1;37mﬂﬂﬂ€€€€€€‹‹‹‹‹‹‹‹‹[0m[8C[33m‹‹€€€€€‹‹‹[37m[6C[1m‹‹‹‹‹‹‹‹‹‹€€€€€€€ﬂﬂﬂ[0m[5C[33m‹≤±∞[37m
[33m ∞±≤≤€‹‹‹[37m[7C[1mﬂﬂﬂﬂﬂﬂﬂﬂ [0;33m‹ ‹‹ﬂ‹‹[1;31;43m∞[0;33m€ﬂﬂ‹‹‹‹‹€€‹€€‹‹  ‹ [1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[8C[33m‹‹‹€€≤±∞[37m
[33m‹ ﬂ≤€€ﬂﬂﬂﬂﬂ  ‹‹‹‹‹‹€€€€€ﬂ[1;31m‹[0;33m€€‹ﬂ[1;31m‹[0;33m‹‹[1;31;43m∞[0;33m€€‹‹ﬂﬂﬂ‹‹‹ﬂﬂ‹€€ﬂ‹‹ ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹€€€€€€ﬂﬂ[37m
[33m≤€€‹‹‹‹€€€€€€€€€ﬂ€€€€€€›[1;31mﬁ[43m≤[0;33m€€≤›[1;31mﬁ[43m∞[0;33mﬂ‹‹ﬂﬂ€€€ﬂﬂ‹‹€€ﬂﬂ‹‹‹‹ﬂﬂ€€€€‹‹‹‹‹‹‹‹ ﬂﬂﬂ  ‹‹‹€€ﬂﬂ[37m
[33m≤≤€€€€€€€€€ﬂﬂ‹‹€€€ﬂﬂ‹‹ﬂﬂ [1;31;43m±∞[0;33m€≤ [1;31;43m≤∞[0;33m€€€€€‹‹‹€€[1;31;43m∞[0;33mﬂ‹‹€€‹ﬂ€[1;31;43m∞∞[0m [33m‹‹‹ﬂﬂﬂ‹‹‹‹  ﬂﬂﬂﬂ€€€€‹‹‹€€[37m
[33m±≤≤€ﬂﬂﬂﬂ ‹‹€€€€ﬂ‹‹[43m   [40m€€€≤‹[1;31;43m∞[0;33m≤›[1;31mﬁ[43m≤∞∞[0;33m€ﬂ‹‹ﬂﬂﬂ‹‹€€€€ﬂ€€€ €[43m [40m€[1;31;43m∞[0;33mﬂﬂﬂ€[1;31;43m∞[0;33m‹€€€€€€€‹‹‹‹‹‹‹  ﬂﬂ[37m
[33m±    ‹‹€€€€€€€‹€€€€≤€€€≤≤≤€€≤‹ [1;31mﬂ[0;33mﬂ€[1;31;43m∞ [0;33m€€€€€[1;31;43m∞[0;33mﬂﬂ‹€ﬂ‹€€€€ﬂ ±≤≤[1;31;43m∞[0;33m‹€€€€€€€€€€€€€€€€€€≤[37m
[33m   ≤€€≤≤€€€ﬂ€€€€€€€€€≤≤±±ﬂ≤ﬂ€€‹ﬂ€≤‹ﬂﬂ€€€[1;31;43m∞[0m [33m€€€‹€€ﬂﬂ‹  ∞±±≤≤€€€€€€€€€€€€€€€≤€€€€≤[37m
[33m ∞±≤≤≤≤€€€€€€€€€€€€€€€≤≤±∞∞€ ﬂ€€≤€[1;31;43m≤±[0;33mﬂ€€‹‹€€€€€≤‹±≤€€[1;31;43m∞[0;33m‹  ﬂﬂ≤€€€€€€ﬂ€€€€€€€€€≤≤≤±[37m
[33m∞±≤≤≤€ﬂ‹€€€€€€€€€€€€€ﬂﬂ  [1;31m‹[43m±∞[0;33m€€‹ﬂ€[1;31mﬁ[43m≤∞[0;33m€€€€€€€€€€€≤›±≤€€[1;31;43m∞∞[0;33m‹   ﬂﬂ€€€€€€€€€ﬂ€€€€€≤±±[37m
[33m±≤ﬂﬂ[31m‹ [33m€€€≤€€€€€€€ﬂﬂ    ‹≤[1;31;43m∞[0;33m€€€€≤≤ [1;31;43m≤∞[0;33m€€€€€€€€€€€€≤[43m [37;40m [33m±≤€€€[1;31;43m∞[0;33m≤‹    ﬂ€€€€≤€€€ ﬂﬂ€€€≤±[37m
[33m [31m‹≤€ [33mﬁ€≤≤€€€€€€ﬂ[37m[5C[33m‹≤≤€€€€€€€≤›[1;31mﬁ[43m±∞[0;33m€€€€€€€€€€≤≤›±≤€€€€€€≤≤[37m[5C[33mﬂ€€€≤≤€€ [31m±  [33m€€≤[37m
[31;43m±[40m≤[43m±[37;40m  [33m±≤≤≤≤€€€[37m[7C[33m∞≤ﬂﬂ    ﬂﬂﬂﬂ≤‹[1;31mﬂ[43m±∞[0;33m‹ﬂﬂ€€€€€≤≤ﬂ±ﬂ[37m[5C[33mﬂﬂﬂ≤∞[37m[6C[33mﬂ≤€±≤≤€ [31m≤±  [33mﬂ[37m
[31m≤[43m±[37;40m  [33m∞±±±≤≤€[37m[26C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[14C[33m‹≤[37m[6C[33m≤≤±±±± [31m≤[43m±≤[37;40m
[31;43m±[37;40m [31m‹∞ [33m±±≤≤[37m[9C[1;31;43m±[0;33m≤±±∞[37m[10C[33m∞∞[37m[22C[33m∞±≤€€€‹[37m[5C[33m±±±∞∞± [31m≤ [43m±[37;40m
[30m€[31m€∞ [33m∞∞±[37m[9C[1;31;43m±∞[0;33m€€≤≤±∞[37m[11C[33m∞[37m[20C[33m∞±≤€€€€€€‹    ±∞∞∞∞  [31;43m±[37;40m
[31m≤±  [33m∞∞[37m[8C[1;31mﬁ[43m±[0;33m€€€€€€≤±∞[37m[30C[33m∞±≤[1;31;43m±∞[0;33m€€€€€€≤    ∞ ∞ ∞  [31;43m±[37;40m
[31m±∞ [33m∞[37m[9C[33m≤[1;31;43m∞[0;33m€€€€€€€€≤±[37m[20C[33m∞[37m[8C[33m±≤€[1;31;43m∞±∞[0;33m€€€€€€€≤[37m
[31m±[37m[11C[33m≤€€€€€€€€€€€≤±[37m[17C[33m∞∞[37m[8C[33m∞±€[1;31;43m∞∞[0;33m€€€€€€€€€≤≤[37m
[31m›[37m[10C[33m±≤€€€€ﬂﬂﬂﬂﬂﬂﬂ€≤›[37m[17C[33m∞[37m[8C[33m∞€ﬂﬂ [1;37m‹[0m‹‹ [33mﬂﬂﬂ€€€≤≤[37m
[10C[33m±≤ﬂﬂ [1;37m‹ [0;31m‹ﬂ[37m‹[1;47m∞±[40m€‹‹ [0;31m‹‹[37m[10C[31m‹‹[1;30;41m∞[0;31m‹‹[37m[11C[31m‹‹[1;37mﬁ€€[47m≤±∞[0m [31m€ [37m‹ [33mﬂ≤±±[37m
[9C[33m∞   [37m‹[1;47m∞≤[40m€‹[0mﬁ[1;47m±≤[40m€€€€›[0;31mﬁ[1;30;41m∞±[0;31mﬂ[37m‹[5C[1m‹€‹[0;31mﬂ[1;30;41m∞±[0;31m›[37m‹[6C[1m‹[0;31mﬂ[1;30;41m∞∞±[0;31m›[1;37m€€€€[47m≤∞[0m›[1m‹[47m≤≤∞[0m‹ [33m±∞[37m
[8C[33m∞  [1;30m‹[0mﬁ[1;47m∞±≤[40m€›[47m∞≤[40m€€€€€€‹[0;31mﬂ›[37m€[1;47m∞[40m€‹‹€€€€€€›[0;31m€[37mﬁ[1;47m∞±[0m‹[1m‹‹€€€€›[30;41m∞[0;31mﬂ[1;37m‹€€€€[47m≤±∞ﬁ[40m€[47m≤≤±∞[0m [33m∞∞[37m
[10C[1;30m≤›[37;47m∞±≤€[40m€€[0mﬁ[1;47m±≤[40m€€€€€€€[0mﬁ[1;47m±≤[40m€€€€€€€€€€[0mﬁ[1;47m∞±≤[40m€€€€€€€€‹€€€€€€€[47m≤∞[0m›[1m€€[47m≤±∞[0m› [33m∞[37m
[7C[33m∞ [1;30mﬁ≤≤[0mﬁ[1;47m∞±€[40m€€[0m›[1;47m∞±≤[40m€€€€€›[47m∞≤[40m€€€€€€€€€€€[47m›∞±≤[40m€€€€€€€€ﬁ€€€€€€€€[0mﬂ[1mﬁ€€€[47m≤±∞[0m
[9C[1;30m≤ﬂ‹ [37;47m∞±≤[40m€€€ [0mﬂﬂ[1;47m∞ﬂ€[40m€€€[0mﬁ[1;47m±≤[40m€€€€€€€€€[47m€[40m›[47m∞±≤[40m€€€€€€€ﬂ  ﬂ€€ﬂﬂ    €€€[47m≤±∞[0m  [33m∞[37m
[9C[1;30m‹€ﬂ€ [37;47m∞±[40m€€›[0m[5Cﬂ[1mﬂﬂ  [0mﬂ[1;47m∞±≤[40m€€€€€€€ﬂ [0mﬂ[1;47m∞±[40m€€€€ﬂﬂ[0m[14C[1m€€[47m≤∞[0m›
[8C[1;30mﬁ≤‹≤≤€ [37;47m±≤[40m€[0m[13Cﬂﬂ[1;47m≤€€[40m€ﬂﬂ[0m[5Cﬂ[1mﬂﬂ[0m[18C[1mﬁ[47m≤±∞[0m [1;30m∞[0m
[9C[1;30m≤ﬂ‹‹‹‹ [37mﬂ€›[0m[22C[31m∞[37m[23C[1mﬁ[47m±∞[0m [1;30m∞±[0m
[9C[1;30m‹≤ﬂ‹≤€≤‹ [37mﬂ‹[0m[45C[1;47m∞[0mﬂ [1;30m± ≤[0m
[9C[1;30mﬁﬂﬂ‹‹‹‹‹‹[0m[21C[31m∞∞   ∞[37m[19Cﬂ [1;30m‹≤‹‹ﬂ›[0m
[10C[1;30mﬂ€€ﬂﬂ‹‹€€‹[0m[18C[31m±±∞∞ ∞±±[37m[19C[1;30m‹‹‹ﬂ≤€›[0m
[8C[33m∞ [1;30mﬁﬂ€€€€€ﬂﬂ‹    [0m‹[12C[31m≤≤≤±±∞±±≤≤[37m[16C[1;30m‹€€€‹ﬂ›≤[0m
[8C[33m∞  [1;30m€‹ﬂﬂ‹‹€€€ﬂ [0m‹[1;47m∞[0m›[9C[31m‹‹≤≤€€€≤€€€€≤≤‹‹[37m[7C‹[5C[1;30mﬁ€€ﬂﬂ‹€≤[0m
[9C[33m± [1;30mﬁ €€ﬂﬂ‹‹[47m≤[0m [1;47m∞≤∞[0m[7C[31m‹ﬂﬂ   ﬂﬂ€€€≤≤€ﬂﬂ   ﬂﬂ‹    [37mﬁ[1;47m∞[0m‹  [1;30m€‹‹ﬂﬂ€€€›[0m
[1;30m  [0;31m‹ﬂ[37m[5C[33m≤≤ [1;30mﬁ€‹€€€[47m≤[40m›[37;47m∞≤≤[0m›[17C[31m≤ﬂ[37m[15C[1;47m≤±∞[0m [1;30m‹‹‹ﬂ€ €€  [0;33m∞   [31mﬂ‹[37m
[31m [43m≤[40m›∞‹[37m[5C[33m≤≤ [1;30mﬂ€€[47m≤±[40m›[37;47m∞≤≤±[0m›[34C[1mﬁ[47m≤±∞[0m [1;30m€€€ €€€ [0;33m∞∞   [31m∞ﬁ[43m≤[37;40m
[31;43m≤[40m∞ ‹[37m[6C[33mﬁ≤‹ [1;30mﬂ[47m≤±≤[0mﬁ[1;47m±≤±∞∞[0m [1m‹[47m≤±[0m‹[29C[1mﬁ€[47m≤±∞[0m [1;30;47mﬂ[0m‹[1;30;47m≤[40m€€› [0;33m±   [31m‹  [43m±[37;40m
[31m± ≤›[37m[7C[1;31;43m∞[0;33m≤›  [1;30mﬂ [37;47m∞≤≤±∞[0m›[1m€€€[47m≤±∞[0m[4C[1m‹‹€[47m±[0m‹[8C[1m‹[47m∞[0m[6C[1;47m±[0m‹  [1m€€[47m≤±∞[0mﬁ[1;30;47m∞±≤[40m€ [0;33m≤±   [31mﬁ≤[37m
[31m [43m≤[40m±[37m[8C[1;31mﬁ[43m±[0;33m€› [31mﬁ›[1;37;47m∞≤≤∞[0m›[1m€€€€€[47m≤±∞[0m [1m‹€€€€[47m≤±∞[0m‹  [1m‹‹€€[47m≤±∞[0m[3C[1m‹€[47m≤±∞[0mﬁ[1;47m∞[40m€[47m≤±∞[0m›[1;30;47m∞±±[0m  [33m≤[37m[5C[31m±≤[37m
[31;43m≤[40m≤∞[37m[7C[33m∞ [1;31;43m≤[0;33m€€  [31mﬂ[37mﬁ[1;47m≤≤∞ﬁ[40m€€€€€€[47m≤±∞[40m€€€€€€[47m≤±∞[0m›[1m€€€€€€[47m≤±∞[40mﬁ€€€€[47m€≤∞[0mﬁ[1;47m∞[40m€[47m≤±∞[0mﬁ[1;30;47m∞[0m  [33m€[37m[6C[31m∞±≤[37m
[31m≤±[37m[8C[33m± [1;31mﬁ[43m±[0;33m€€   [37mﬂ[1;47m≤∞[0m›[1m€€€€€€[47m≤±∞[40m€€€€€€€[47m≤±∞[40mﬁ€€€€€[47m≤±∞[0m›[1m€€€€[47m€≤±[0m›[1;47m∞[40m€[47m≤±[0m›ﬂ  [33mﬁ€[37m[7C[31m∞±[37m
[31m±∞[37m[8C[33m≤± [1;31;43m≤[0;33m€€€   [31m‹[37mﬂﬂ [1m€€€€[47m≤±±∞[40mﬁ€€€€€€[47m≤±∞ﬁ[40m€€€€€[47m≤±∞[0m›[1m€€€€[47m€≤±[0m›[1;47m∞≤±∞[0m [31mﬂ [33mﬁ€›[37m[8C[31m∞[37m
[31m∞[37m[9C[1;31mﬁ[0;33m≤› [1;31;43m≤[0;33m€€€‹  [31mﬂﬂ[1;30;41m∞[0;31m‹[1;37mﬂ€[47m≤±∞[0mﬂ[31m‹‹[1;37mﬂ€€€€[47m≤±∞∞[40mﬁ€€€€[47m≤±∞[0mﬂ[1m‹€€€€[47m≤±[0mﬂ‹[1;47m∞±[0mﬂ   [33mﬁ€€[37m[9C[31m∞[37m
[31m∞[37m[9C[1;31mﬁ[43m±∞[0m  [1;31mﬂ[0;33m€€€€€‹‹[37m[7C[31mﬂ[1;30;41m∞∞∞[0;31m‹[1;37mﬂﬂ[47m≤±[0mﬂﬂ[31m‹[1;37mﬂ€€[47m≤±[0mﬂﬂ[31m‹[1;30;41m∞[0;31m‹[1;37mﬂﬂﬂﬂ[0;31m‹‹ﬂ    [33m‹‹€€ﬂ[37m
[11C[1;31;43m≤∞[0;33m€ ﬂ‹ﬂ€€€€€€[43m [40m‹‹‹‹‹    [31mﬂﬂ    ﬂﬂ[37m[6C[31mﬂ[37m[6C[1;31m‹‹[0;33m‹‹€€€€€€ﬂ  ±[37m
[11C[1;31mﬁ[43m±∞[0;33m€ ﬂ€‹ ﬂﬂ€€€[43m      [40m€€€€‹‹‹‹‹‹‹‹‹‹‹‹[1;31;43m∞∞∞±∞±≤≤ﬂﬂ[0;33m€€€€€€ﬂ   ≤›[37m
[12C[1;31;43m≤± [0;33m€‹ €€‹   ﬂﬂ€€[43m      [40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€ﬂﬂ  ‹ [43m  [37;40m
[12C[33mﬁ[1;31;43m±∞[0;33m€€€‹ﬂ€€€‹‹   ﬂﬂﬂﬂ   ∞∞∞[37m[10C[33mﬂﬂﬂ€€€€ﬂﬂﬂ   ‹‹ﬂ‹€[43m [40m›[37m
[13C[33mﬂ[1;31;43m∞∞[0;33m€€€€€€€€€€≤‹‹    ∞∞[37m[21C[33m‹‹‹ﬂﬂ‹‹€€[43m  [37;40m
[15C[33mﬂ€€€€€€€€€€€≤≤±±[37m[16C[33m∞∞   ±±±≤≤€€€€€€€[43m  [40m›[37m
[18C[33mﬂﬂ€€€€€€€€≤±±∞[37m[14C[33m∞   ∞±±≤≤€€€€€€€[43m   [40mﬂ[37m
[22C[33mﬂﬂ€€€€€≤±±∞∞[37m[14C[33m∞∞±±≤≤€[43m       [40mﬂﬂ[37m
[26C[33mﬂﬂﬂ≤≤±±∞∞∞[37m[10C[33m∞∞±±≤≤[43m   [40mﬂﬂﬂﬂ[37m
[29C[1;30m...Alter Ego's...[0m
                                                            [33m  [1;30mBE<ACiD>[0m
[18C[1;30m˙˙ A C i D ˙˙ E a s t e r n ˙˙ A g o r a ˙˙[0m
[0m