[2J[0m[30mŸŸ[37m




[32C[1;36m‹‹‹‹‹[0m[15C[1;36m˛‹[0m
[25C[36m‹‹‹€[1;46m∞∞±±≤≤≤≤≤≤[40m‹[0m[11C[1;36m‹‹[46m≤≤[40m‹[0m
[20C[36m‹‹€ﬂﬂﬂ  [1m‹˛[0;36mﬂﬂﬂ[1;46m∞∞±±≤≤≤[40m›   ‹˛  [0;36mﬂ[1;46m∞∞±±±≤≤[40m›[0m
[19C[36mﬂ[37m[5C[1;36m‹‹[46m≤[40m›[0m[5C[1;36;46m∞∞∞±±[40mﬂ ‹‹[46m≤[40m›[0m[5C[1;36;46m∞∞∞±±[40mﬂ[0m
[23C[1;36mﬂﬂ[46m≤±±[0m[3C[36m‹‹[1;46m∞[0;36mﬂﬂﬂ  [1mﬂﬂ[46m≤±±[0m[3C[36m‹‹[1;46m∞[0;36mﬂﬂﬂ[37m
[12C[1;30m‹    ﬂ ‹ ‹€€‹ [0;36mﬁ[1;46m∞[0m [36mﬂﬂ[1;37m‹‹  [30mﬂﬂ€€€‹ [0;36mﬁ[1;46m∞[0m [36mﬂﬂ[1;37m‹‹  [30mﬂﬂ€€€€€‹ﬂ‹  ﬂ   ‹[0m
[16C[1;30mﬂ   ﬂ ﬂﬂﬂﬂ [37m‹ [30mﬂ   [37mﬂﬂ[47m≤[40m‹‹‹ [30mﬂﬂ [37m‹ [30mﬂ   [37mﬂﬂ[47m≤[40m‹‹‹ [30mﬂﬂ    ﬂ[0m
[26C[1;47m±≤[0m[8C[1;47m≤≤≤±∞[0m‹[1mﬂ[47m±[0m[8C[1;47m≤≤≤±±[0m‹
[23C‹‹[1;47m∞∞±[0m[7C[1;47m±±±±±∞∞[0m›ﬁ[6C[1m‹[47m≤≤±±±∞∞[0m›
[25Cﬂﬂ[1;47m∞[0m› ‹‹‹[1;47m∞±±±∞∞∞∞[0mﬂ [1;47m∞[0m›[8Cﬂﬂ[1;47m∞∞[0mﬂ
[28Cﬂ˛   ﬂﬂﬂﬂﬂ[6Cﬂ˛[8C˛ﬂ
[32C[1;30mOf /¥CiD Productions[0m
[31C[1;30mPresents :  BK-TS1.ANS[0m















[23C[1m‹‹‹‹€€€€€€‹‹‹‹[0m
[19C[1m‹‹€€€€€€€€€€€€€€€€€€‹‹[0m
[17C[1m‹€€€€€€€€€€€€€€€€€€€€€€€€‹[0m
[16C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[15C[1m€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€[0m
[14C[1mﬁ€€€€€€€€€€€€[47mﬂﬂ[0m€€€€€€€€€€€€€[1;47mﬂﬂ[40m€›[0m
[14C[1m€€€€€€€€€€€[47mﬂ[0m€€€€€€€€€€€€€€€€€€€[1m€[0m
[14C[1m€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€
[14C[1mﬁ€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€›
[15C[1m€€€€€€€[47m›[0m€€€€€€€€€€€€€€€€€€€€€€
[13C[1mﬁ‹ €€€€[47mﬂ[0m€[1;47mﬂ[0m€€€€€€€€€€€€€€€€€€€€€
   [1m‹‹‹‹[0m[6C[1m€€‹‹ﬂ€[47m›[0m€€€€€€€€€€€€€€€€€[1;47m‹ﬂﬂ[0m€€[1;47m‹[40m‹[47mﬂﬂﬂﬂ[0m‹
[1m‹€€[47mﬂ[0m€€[1;47mﬂﬂ[40m‹  ‹‹ﬂ€€€[47mﬂﬂﬂ‹[0m€€€€€€€€€€€€€€€€[1;47m‹‹‹ﬁﬂ[0m€€€€€€€€
[1;47mﬂﬂ[0m€€€€€€€[1;47mﬂﬂ[40m€€[47mﬂ[0m€[1;47mﬂ‹[0m€€€€€€€€€€€€€€€[1;47m‹ﬂﬂ‹€ﬂ[0m€[47m [1m›[0m€€€€€€€[1;47m‹‹ﬂﬂﬂ[0m‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47mﬁ›[0m€€€€€€€€€€€[1;47mﬂ[0m€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [1m‹‹‹‹‹[0m[12C[1m‹€€€€[0m
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m‹[40m€[47mﬂﬂ[0m€€€[1;47mﬂﬂ[40m‹‹   ‹‹‹ €€[47mﬂﬂ[0m€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47mﬁﬂ[0m€€€€€€€€€€[1;47mﬂ[40m‹€[47mﬂﬂ[0m€[1m€[47mﬂ[0m€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47mﬁ[40m€[0m€€€€[1m€[0m€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47mﬂ[0m€€€€€€€€€€€€
[47m        [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m                 [40m
[47m        [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m                 [40m
[47m        [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m                 [40m
[47m        [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m                 [40m
[47m                                               [40m‹ ﬂﬂ[47m                            [40m
[47m                                                 [40m‹ﬂ‹‹‹ﬂﬂ[47m                       [40m
[47m                                                  [40m‹ﬂ[1;47m∞∞∞∞[0m‹‹ﬂ[47m                    [40m
[47m                                                   [40m‹ [1;30m‹  [0mﬂﬂﬂ‹‹ﬂ[47m                 [40m
[47m                                                    [40m‹[1;30mﬂ[47m≤±∞∞∞[0m‹ﬂﬂ‹ﬂ[47m               [40m
[47m                          [40mﬂ[47m                   [40mﬂﬂﬂ[5C[1;30mﬂ[47m≤±±±∞∞∞[0m‹ﬂ ﬂ[47m             [40m
[47m                         [40m  [47m               [40mﬂﬂ[11C[1;30mﬂ[47m≤≤≤±±±±±≤[40m‹[0mﬂ[47m            [40m
[47m                        [40m›[1mﬁ [47m            [0mﬂ[17C[1;30m∞±[47m≤≤≤±≤≤≤[40m‹[0mﬂ[47m          [40m›
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1m€›[0mﬁ[1;30;47m∞∞∞∞∞∞∞∞∞[0mﬂ[18C[1;30;47m≤[0m  [1;30m∞∞ﬂ[47m≤≤≤≤≤[40m‹[0mﬂ[1;30;47m∞∞∞∞∞∞∞∞∞[0m›
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1m€›[0mﬁ[1;30;47m∞∞∞∞∞∞∞[0mﬂ[20C[1;30mﬁ[47m≤≤±[0;30;47mﬂ[37;40m  [1;30m∞∞ﬂﬂ[47m≤[40m‹[0mﬂ[1;30;47m∞∞∞∞∞∞∞∞[0m
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m›[1mﬁ€€ [30;47m∞∞∞∞∞∞[0mﬂ[5C[34m∞[37m[16C[1;30m€€[47m≤±±∞[0m‹   [1;30m∞∞∞ [47m∞∞∞∞∞∞[0m›
[1;30;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m›[1mﬁ€€[30m∞ [47m∞∞∞∞[0mﬂ[5C[34m∞[37m[18C[1;30m€[47m≤≤±±∞ [37m∞[0m‹   [1;30m∞ [47m∞∞[0mﬂﬂ
[1;30;47m±±±±±±±±±±±±±±±±±±±±±±±[0m [1m€€€ [30m∞±[0mﬂ[1;30;47m±[0mﬂ[6C[34m±[37m[18C[1;30m∞ﬂ[47m≤≤±∞∞ ∞∞[0m‹  [1;30m∞[0m
[1;30;47m±±±±±±±±±±±±[0mﬂ[1;30;47m±±±±±±±±±±[0m [1m€€€› [30m∞±≤[0m[7C[34m≤∞[37m[18C[1;30m∞  [0mﬂﬂ[1;30;47m∞[37m∞∞[30m∞±±[0m
[1;30;47m±±±±±±±±±±±±[0m [1m‹[0mﬂ[1;30;47m±±±±±±±±[0m›[1mﬁ€€€  [30m∞[0m[8C[34m±≤[37m[18C[1;30m∞∞∞∞   [0mﬂﬂ[1;30;47m∞±±≤[0m
[1;30;47m±±±±±±±±±±±±[0m [1m€‹[30mﬂ[47m±±±±±±±±[0m [1;47m≤[40m€€€  [30m∞[0m[8C[34m∞±[37m[16C[1;30m∞±‹[47m≤[40m±∞∞∞∞   [0mﬂ[1;30;47m≤[40m‹[0m[5C[1;31mﬁ[0m
[1;30;47m±±±±±±±±±±±±[40m›[37mﬁ[47m≤[40m‹[30mﬂ[47m±±±±±±±±[0m [1;47m≤[40m€€€‹[0m[10C[34m∞[37m[16C[1;30m‹[47m≤≤±≤≤≤[40mﬂ∞∞∞∞∞ [47m≤[40m‹    [31;41m±[0m
[1;30;47m≤≤≤≤≤≤≤≤≤≤≤≤[40m›[37mﬁ€[47m≤[40m‹[30mﬂ[47m≤≤≤≤≤≤≤≤[0m [1;47m≤≤[40m€€€[0m[10C[34m∞[37m[15C[1;30m∞±[47m≤≤≤[40mﬂ[0m‹[1;30;47m∞[0m [1;30;47m±±≤≤[40m∞∞    [31mﬁ[41m±[0m
[1;30;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1m€ﬁ[47m≤[40m‹[30mﬂ[47m≤≤≤≤≤≤≤≤[0m [1;47m±≤[40m€€€‹[0m[25C[1;30m∞∞±ﬂ[0m‹€ﬂ[1;30;47m∞[0m [1;30;47m±±±±≤[40m∞∞  [31;41m±∞[0m
[1;30;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1m€ [47m≤≤[40m‹[30mﬂ[47m≤≤≤≤≤≤≤≤[0m [1;47m±≤≤[40m€€‹[0m[26C[1;30m∞ [0m€ [1;32;42m∞[0m [1;30;47m∞[0m [1;30;47m±∞±±≤[40m∞  [31;41m±∞[0m
[1;30;47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[37mﬁ› [47m±≤[0m‹[1;30mﬂ[47m≤≤≤≤≤≤≤≤[0m [1;47m±±≤[40m€[47m≤±[0m‹[20C[1;30m∞    [0m€›[32mﬁ[1;42m∞[0;32m›[37mﬁ[1;30;47m∞[0m [1;30;47m±∞∞±±[40m∞[31mﬁ[41m±∞[0m
[1;30;47m≤≤≤≤[0m [1;30mﬂ[47m≤≤≤≤≤≤≤[40m›[37mﬁ€ [0mﬁ[1;47m±∞[0m‹[1;30mﬂ[47m≤≤≤≤≤≤[40mﬂﬂ [37;47m∞±≤≤±[30m∞[0m [1m‹[0m[17C[1;30m∞∞± [0m‹€ﬂ[1;32m‹[42m≤±∞[0m [1;30;47m∞±[0m [1;30;47m±∞∞±[0m [1;31;41m±±∞[0m
[1;30;47m≤≤≤≤[0m [1;47m≤[40m‹[30mﬂ[47m≤≤≤≤≤≤[0m [1m€› [47m∞ [30m∞[0m‹[1;30mﬂ[47m≤[40mﬂﬂ[0m[5Cﬂ[1;30;47m∞±[37m∞[30m±[40m≤±[37;47m≤[40m‹[0m[15C[1;30m‹[47m≤[40mﬂ[0m‹€ﬂ[32m‹[1;42m±≤±[0;32mﬂﬂ[37m‹ﬂ[30;47mﬂ[1m≤±±∞±[0m [1;31;41m±∞∞[0m
[1;30m€€€€›[37mﬁ[47m≤±[0m‹[1;30mﬂ€€€€ [37m€€  [30;47m∞±±[40m‹[0m[9Cﬂ[1;30;47m∞±[0mﬂ[1;30m∞ [37;47m±≤[40m€‹[0m[12C‹[1;30;47m±[0mﬂ‹ﬂ[32m‹[1;42m∞[0;32mﬂﬂ[37m‹‹ﬂﬂ [1;30;47m≤≤≤≤±±±[0m [1;31;41m±∞[0;31m›[37m
[1;30m€€€€€ [37m€ [0mﬂ[1;47m∞[0m‹[1;30mﬂ€€›[37mﬁ€›  [30mﬂ[47m≤[40mﬂ[0m[10Cﬂ[1;30;47m±[40m± [0;32m‹ [1;37;47m≤≤[40m€€[0m[9C‹‹ﬂ‹€‹[32mﬂﬂ[37m‹€ﬂﬂ‹[1;30m∞∞  ∞±[47m≤≤≤±[0m [1;31;41m±∞[0;31m›[37m
[1;30mﬂ€€€€›[37mﬁ€ [0mﬂ[1;30;47m±±[40m‹ﬂ  [37m€€‹   ‹€ﬂﬂ‹‹[0m[6C[1;30mﬂ[47m≤[0m [1;32;42m±[40m‹[37mﬂ‹ﬂ[47m≤[40m€‹‹[0m[8C[1m‹‹‹[0mﬂﬂﬂ‹ [1;30m∞±[47m≤±[0m‹[1;30m∞∞  ∞±[47m≤≤[0m [1;31;41m±∞[0;31m›[37m
[1;47m≤[40m‹[30mﬂ€€€ [37m€€  [30mﬂ[47m≤[40mﬂ  [37mﬂﬂﬂ‹‹€ﬂ[31m‹[47m±[37m∞≤[40mﬂﬂ€‹    [30mﬂ[47m≤[40m‹[32mﬂ[42m≤[0m [1;47m≤[40m‹ﬂ€›[0m[8C[1mﬁ[47m≤±∞[30m∞±≤[40m∞ ∞±[47m≤±∞[0m‹[1;30m∞   ∞[47m≤[0m [1;31;41m±∞[0m
[1mﬂ[47m≤±[0m‹[1;30mﬂ€›[37mﬁ€€    ‹€ﬂﬂﬂﬂ[0m[5Cﬂ  [1;31m‹‹[37mﬂ[47m≤[40m‹    [30;47m±ﬂ[0m‹[1;47m±[40mﬂﬂ[47m≤[40m€€[0m[8C[1m‹[47m≤±∞[30m∞±±≤[40m∞ ∞±[47m≤∞±≤[40m±∞  ∞[47m≤[0m [1;31;41m∞[0m
[1mﬁ [0mﬂ[1;47m∞[30m±[40m‹  [37m€€ﬂ [0m‹[1mﬂ [31m‹[41m≤±[0;31m‹  ∞∞±≤ ‹[1;41m∞±≤±[40m‹[37mﬂ[47m≤[0m[4Cﬂ[1;47m∞±[40mﬂ[47m±±≤[40m€€‹[0m[7C[1mﬂ[47m≤±∞[30m∞±≤[40m∞  ∞[47m≤∞±±≤[40m∞[0m
[1;30m [37m€‹ [0mﬂ[1;30;47m≤[40mﬂ [0m‹[1;31m‹[41m≤[40mﬂ  ﬁ[41m≤±∞[0;31m€ ∞±±∞   ﬂ[1;41m∞±≤[40mﬂ [37mﬁ[47m±[40m‹   [0mﬂ[1;47m∞[0m‹[1;30mﬂ[37;47m∞±≤≤[0m[10C[1;47m±∞[30m∞±≤[40m∞  ∞≤[47m≤±±≤[40m±∞   [0m‹[1;47m≤[40m€[0m
[30;47m€[1;37;40mﬁ€€‹ﬂ‹[47m±[31m±[41m≤[0m[4C[1;31;41m≤±∞∞[0;31m› ≤∞[37m[6C[31mﬂ[1;41m∞[0;31mﬂ   [1;47m∞[37m±[40m›    [0mﬂ[1;30mﬂ[0mﬂ[1;47m∞±[0m[12Cﬂ[1;30;47m∞±≤≤[40m∞  ±[47m≤≤≤[0m[5C[1;47m∞±≤≤[0m
[30;47m€[37;40m [1m€ﬂ  [47m±[31m±[41m≤[40m›    ﬁ[41m≤±[0;31mﬂ  [1m‹[0m[8C[31mﬂ ‹[1;41m∞[0;31m‹[37mﬁ[1;47m±≤[0m [1;31;41m≤≤≤≤[40m‹‹‹‹‹‹[0m[12Cﬂ[1;30;47m≤[40mﬂ   ∞[47m≤≤[40mﬂ    [37;47m∞∞∞±≤[0m
[30;47m€[37;40m[5C[1;47m±[31m±[41m≤[0m[3C[31m± [1m‹ﬂ   [47m±≤[0m  [31m∞∞∞∞   [1;41m∞±±∞[0m [1;31;47m∞[37m±[0m [1;31;41m∞∞∞±±±±±±±≤≤≤≤[40m€‹ [0;31m‹‹‹[37m[9C[1;30;47m≤[40mﬂ    [47m± [37m∞∞±≤[0m
[30;47m€[37;40m  [1;31m‹[41m∞[0m [1;47m±[31;41m≤[40m›  [0;31mﬁ≤ [1mﬂ[41m≤±[0m  ‹‹ [31m∞∞±≤±∞ ﬁ[1;41m±≤±∞[0m [1;31;47m±[0mﬂ   [31mﬂﬂ[1;41m∞∞∞∞∞±±±±≤≤≤≤[40m‹‹‹[0;31mﬂﬂﬂ‹‹[1mﬂ‹‹‹‹‹    [30;47m≤± [37m∞∞±[0m
[30;47m€[37;40m [1;31mﬁ[41m±[0;31m€ [1;37mﬂ [31m‹   [0;31mﬂ [1;41m∞[0;31m‹  [37mﬁ[1;31;47m±[0m› [31m±≤≤≤±∞ ﬁ[1;41m∞±∞[0m[3C‹ [31m‹[37m[7C[31mﬂﬂﬂ≤≤€[1;41m∞∞±±±≤≤≤≤[40m‹‹[0;31mﬂﬂ‹‹[1mﬂﬂﬂ[41m≤≤≤[40m‹‹‹‹[0mﬂﬂ
[30;47m€[37;40m [1;31m‹‹[0;31m‹ [1;37;47m∞[31m±[41m≤[40m› [0;31mﬁ≤ [1;41m±∞[0;31m› [37mﬁ[1;31;47m∞[0m  [31m±±ﬂﬂ≤±∞ ﬂﬂ   [1;47m±[0m› [1;31;41m∞∞[0m [31m∞‹≤∞ ‹‹    ﬂﬂﬂ≤[1;41m∞∞∞±±±±±±[0;31m‹‹ﬂﬂﬂ‹‹[1mﬂ[41m≤≤≤≤≤≤[0m
[30;47m€[1;31;40mﬁ[41m≤±[0;31m› [1;37;47m≤[31m±[41m≤±[0m  [31m± [1;41m±∞[0;31m› [1;47m±[37m∞[0m  [31m∞ ∞∞    [1;41m≤[40m‹   [47m±[0m  [1;31;41m∞±∞[0;31m‹ﬂ‹‹≤≤±±∞±∞∞[37m[6C[31mﬂﬂﬂ≤≤[1;41m∞∞∞∞∞[0;31m€‹ﬂ€‹[1mﬂ[41m±±≤≤[0m
[30;47m€[1;31;40mﬂﬂﬂ [0;31m∞[1;37mﬁ[47m±[31m±[41m≤[0m  [31m∞ [1;41m≤[0;31mﬂ  [1;47m±[0m›  [31m‹‹≤±∞∞  [1;41m∞±[40m‹    [0;31m‹[1;41m∞[0m [1;31;41m±∞∞[0;31m‹ ±±∞∞∞    ∞∞∞ ∞[37m[9C[31mﬂﬂﬂﬂ ﬂ€‹[1mﬂﬂ[41m±[0m
[1;31mﬁ[41m≤[40mﬂ [0;31m∞± [1;37;47m≤[31m∞[40mﬂ    ‹›  [0mﬂ  [31m≤≤≤≤≤±∞  ﬂ[1;41m∞±[0m  ﬂ [1;31;41m∞[0m [1;31;41m±∞[0;31mﬂ[37m[17C[31m∞ ∞∞∞∞±±±∞   ﬂ€‹ﬂ€€‹[37m
[1;31;41m±[40mﬂ [0;31m∞±   [1;37mﬂ[47m‹[0m  [31m± [1mﬁ[41m±[0m [1;31;47m±[40m› [0;31m≤±±≤±∞   ∞ ﬂ[1;41m∞[0m[3C[1;31;41m∞[0;31m›ﬁ[1;41m∞[0;31mﬂ[37m[21C[31m∞±±≤≤≤≤≤≤≤‹‹€€‹‹‹[37m
[1;31;41m∞[0m [31m∞±›    ‹  ﬂ  [1;41m±[0;31m›[1;47m±[0m  [31m∞∞∞[37m[5C[31m∞∞≤‹ ‹‹[1;41m∞[0;31mﬂ‹ﬂ‹‹‹[37m[24C[31mﬂ≤≤±±∞ ﬁ≤≤ﬂ≤≤[37m
[31mﬁ ≤ﬂ  ±  ≤€[37m[5C[31mﬂ[37m[9C[31m∞∞‹[1;41m∞±≤≤±∞[0;31mﬂﬂ‹[1;41m∞∞∞[0;31mﬂ ∞∞∞∞∞∞∞[37m[18C[31m∞±∞  ∞∞∞±±±[37m
[30m€€   [31m∞± ∞ ﬂ€‹ ∞∞  ∞∞   ∞∞∞‹[1;41m∞±±≤±∞[0;31mﬂ [1m‹[41m≤±[0;31mﬂﬂ[1m‹[41m≤±∞ [0;31m≤≤≤± ±±±±∞∞∞∞  ∞[37m[17C[31m∞[37m
[31m    ∞∞± ∞∞ ∞  ±∞∞∞±∞  ‹‹[1;41m∞∞∞±±±∞[0;31mﬂ  [1mﬂﬂ    [30m‹‹[31mﬂﬂﬂ[41m≤≤[40mﬂ‹[41m±∞  [0;31m≤≤≤≤± ±±∞∞∞∞∞∞∞  ∞∞[37m
[31m   ∞∞±± ∞± ﬁ± ﬁ≤±±≤±[37m[6C[31mﬂﬂﬂ  [33m∞[37m[8C[1;30mﬁ[47m≤≤±±[40m‹‹  [31mﬂﬂ[41m≤±±±∞[0;31mﬂ‹[41m  [40m±±±±±±±  ±±∞∞∞∞∞[37m
[31m∞  ∞±±≤∞ ±›∞≤±ﬁ[1;41m∞[0;31m≤≤≤› ±[37m[8C[33m≤±∞[37m[8C[1;30mﬂ[47m≤≤±±±≤≤[40m‹    [31mﬂ [41m≤≤±±∞∞∞  [0;31m≤ ﬁ≤≤≤±±±±∞∞∞[37m
[31m∞∞  ±≤≤±∞ﬁ≤ ∞∞ [41m [1m∞[0;31m≤≤›  ﬂ    ‹‹  [33m‹[37m[11C[1;30mﬂ[47m≤≤±±±±≤≤[40m‹[0m[6C[1;31mﬂﬂﬂ[41m≤≤[40mﬂ‹[41m∞∞   [0;31m≤≤≤±±∞∞∞[37m
[31m∞∞   ﬂ≤≤±∞ﬂ€≤≤‹ ﬂ≤≤≤‹   ∞±≤≤ [33m‹€[1;43m∞±[0m[4C[1;30m∞ ∞∞±≤‹‹ﬂﬂ[47m≤≤±±±±≤[40m‹[0m[10C[1;31mﬂﬂﬂ[41m≤±±∞  [0;31m≤≤±±∞[37m
[31m±∞∞[37m[5C[31mﬂﬂﬂ  ﬂﬂ€‹‹‹   ﬂﬂﬂ    [33mﬂﬂﬂﬂﬂ[37m[7C[1;30m±≤≤≤€[47m‹[0m‹‹[1;30mﬂ[47m≤≤±±±≤[40m‹[0m[10C[1;30m‹   [31mﬂﬂﬂ[41m≤±±∞ [0m
[31m≤±∞[37m[16C[1;33m‹ [0;33m‹  ∞[37m[5C[33mﬁ€[1;43m∞±[0m ‹‹  [1;30m∞±≤≤› ‹‹ﬂﬂ[0m€ [1;30mﬂﬂ[47m≤≤±±≤[40m‹    ‹  ‹ ﬂ‹‹[47m≤±∞[0m‹‹‹‹‹
[1;31;41m∞[0;31m≤±∞∞[37m[9C[33m∞  [1;43m∞±≤∞[0;33mﬂ[37m[9C[33mﬂ‹‹ [1;30;47m∞∞∞∞[0m‹‹[1;30mﬂﬂ€‹‹ﬂ€€‹[0m‹ﬂ[1;30;47m‹[0m‹[1m‹[30mﬂ[47m±±≤[40m› ‹ﬂ    ﬂ[47m≤≤±±∞∞[0m€€€€
[1;31;41m±∞[0;31m≤±∞∞∞[37m[7C[33m±  [1;43m±≤≤≤±∞[0;33m‹  ∞    ﬁ[1;43m∞∞[0m [1;30;47m∞∞[0m‹ﬂ[1;30;47m≤≤≤[40m‹  ﬂ ‹‹ﬂ€[47m‹[37;40m‹[30mﬂ€[0m€[1m›[30mﬂ[47m±≤[0m[9Cﬁ[1;30;47m∞∞∞[0m€€€€›
[1;31;41m±∞[0;31m€≤±∞∞∞[37m[6C[33m≤[1;43m∞[0m [1;33;43m∞∞±≤≤±∞[0;33m› ± ∞   ﬂﬂ [1;30;47m±±≤≤[0m [1;30;47m≤≤[40m›[0m[5C[1;30mﬂ€‹[0mﬂﬂ [1;30m‹‹‹‹  ﬂﬂ[47m‹‹[0m‹‹‹[1m‹  [0mﬂﬂﬂﬂﬂﬂﬂ ﬂ
[1;31;41m∞[0;31m€≤±∞∞[37m[5C[31m∞∞ [33mﬂﬂ  ﬂﬂﬂﬂﬂ[37m[5C[33m±   ﬁ[1;43m∞[0m [1;30;47m≤≤≤≤≤[0m [1;30mﬂ[0m[6C‹ [1;30mﬂ€€‹ﬂﬂ€€€[47m‹‹‹[37;40m‹[30mﬂ‹‹‹[0m‹‹ [1;30mﬂﬂ€€€[0mﬂﬂ[1mﬂﬂ[0m
[31m≤±∞∞[37m[5C[31m∞∞±≤ [33m≤[1;43m∞[0m [1;33;43m∞±≤±±∞ [0m[6C[33m∞  [1;43m±[40m›[30mﬁ[47m≤[40m€€ﬂ[0m[7Cﬂ‹€   [1;30mﬂﬂﬂ  ‹‹[0mﬂﬂﬂ[1;30m‹ﬂﬂﬂ€€[47m‹‹[37mﬂ[0m[3C[1;30mﬁ€[47m‹‹[0m
[31m±∞∞[37m[5C[31m∞±≤[1;41m∞±[0m [33m€[1;43m∞[0m  [33mﬂﬂﬂﬂﬂ  ∞ ∞  ±  ‹  [1;30mﬂﬂ[0m[8C‹[1;47m∞[0mﬂ  [31m∞∞±≤≤ [37m€‹[1;30mﬂﬂﬂ€€€€€‹  ‹‹‹€€‹‹‹‹[0m
[31m±∞[37m[5C[31m∞≤€[1;41m∞±≤[0m [33m‹‹ [1;43m∞±≤≤±∞[0m [33m∞  ± ∞   [1;43m∞∞[0m[7C‹  [1;47m∞[0mﬂ[6C[31m∞±≤≤‹[37mﬂ[1;47m∞±≤[40m‹‹[0m[10C‹‹‹[1;30mﬂﬂ[0m
[31m∞∞    ∞±[1;41m∞∞±±≤[0m [33m≤[1;43m∞[0m  [1;33;43m ∞±≤[0m  [33m± ∞  ±   ﬂﬂ [1;37m‹‹‹[47m≤≤±∞[0mﬂ[11C[31m∞±≤≤ [1m‹[37mﬂ[47m≤≤≤[30m±[0m‹[6C[1;30;47m≤ [37m∞±≤[40m›[0m
[31m∞[37m[5C[31m∞±[1;41m±±±≤≤[0m [33m≤[1;43m∞±[0m  [33mﬂ[1;43m∞[0m  [33m∞  ±[37m[6C[1;33;43m∞±[0m [1;47m≤≤≤≤[40mﬂﬂ[0m[8C[1;30m‹‹‹    [0;31m±≤€[1mﬂ[41m≤[37;40mﬁ[47m≤[30m±[37m∞±[40m›    ﬁ[47m±∞[30m±[37m≤±[0m
[31m∞[37m[5C[31m∞∞[1m±[41m±≤≤≤[0m [33m≤[1;43m∞±[0m[4C[33m∞±  ∞ ∞[37m[5C[33mﬁ[1;43m∞[0m  [1mﬂﬂ [30m‹‹‹‹‹€€€€ﬂﬂ [33m‹€‹   [0;31m±[1;41m∞[0;31m›[1;41m≤[0m [1;47m±[30m∞[37m±≤≤[0m[4C[1mﬁ[47m≤≤±[30m∞[37m≤[0m
[7C[31m∞∞[1m∞±≤ﬂ [0;33m≤[1;43m∞[40mﬂ  [0;33m∞∞∞[37m[10C[1;30m‹‹‹‹€€€€€ﬂﬂﬂﬂ[0m[5C[1;33m‹‹‹ﬂ[43m≤[40m›   [31;41m∞[0;31m›[1;41m≤±[0m [1;47m≤≤[40m€€›    €€€[47m≤[40m€›[0m
[8C[1;30m‹‹‹‹€‹‹‹‹‹‹‹‹‹‹€€€€€€€ﬂﬂﬂﬂﬂﬂ   [33m‹‹‹[43m∞[0m [33mﬂﬂ[1;43m∞[40m‹ [0;33mﬂ[1;43m∞±≤[40m›ﬁ[43m≤[0m[3C[31mﬂ€[1mﬂ[41m≤±[0m [1;47m≤[40m€€€    ﬁ[47m‹‹∞±≤[0m
[1;30m‹‹‹€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m‹‹‹‹‹‹‹‹‹‹   ﬂ€‹‹‹ [1mﬂﬂ[43m≤±±∞[0;33m›   [1;43m±[0m  [33mﬁ[1;43m∞±≤[0m [1;33;43m≤[0m[4C[31mﬂ[1;41m∞[0;31m‹[1mﬂ[0;31mﬂ [1;37m€€€€    €€€[47m∞±[0m
[1m  [0;33m‹‹‹  ‹‹‹€€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€‹‹  ﬂ[1;43m∞±[40m‹   ﬂ[43m±∞[0m[3C[1;33mﬂ   [43m±±≤[0m [1;33;43m≤[0m[5C[31mﬂ[1;41m∞[0;31m€€≤ [1;37m€€€€‹    ﬂﬂ[47m±[0m
[33m±≤ﬂ  ‹€€[1;43m∞∞∞∞∞∞±±±±±±±±±±±±±±±∞∞∞[0;33m€€€‹‹[1mﬂ[43m±[0m[4C[1;33;43m∞[0m[6C[33mﬁ[1;43m∞[0;33mﬂ [1m‹ﬂ[0m[6C[31mﬁ€≤±[1;41m±[37;40mﬁ€‹€›   ‹€€‹[0m
[33m≤ﬂ ‹€[1;43m∞∞±±±±±±±±±±±≤≤≤≤≤±±∞∞∞∞±±±∞∞∞∞[0;33m€ﬂ [1;43m∞[0m[3C[33mﬂ[37m[5C[33m‹  ﬂﬂ[37m[7C[31m±∞≤∞[1;41m≤±[0m [1m€€€[0m[5C[1m€€€[0m
[33mﬂ €[1;43m∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±∞∞∞∞[0;33m€€ﬂ[37m[24C[31m≤∞±≤±≤[1;41m∞[0m [1m€€ﬂ[0m[6C[1mﬂﬂ[0m
[1m  [0;33m€€[1;43m∞∞∞∞±±±±±±±±±±±±±±±±±±∞∞∞∞[0;33mﬂﬂﬂ[37m[25C[31m‹≤∞∞≤€≤€ﬂ[1;37m‹‹‹€€€€€[46m≤≤≤≤[0m
[1m    [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [36m‹‹‹‹ ‹‹€€ﬂ[37m[19C[31m∞±≤≤∞≤∞€ﬂ[1;37m‹€€€€€[46m≤≤≤≤±±±±[0m
[17C[1;46m≤≤±∞[0;36mﬂ  ﬂ€ €€€€›ﬁ€ﬂ‹[37m[9C[1m‹‹‹‹‹‹   [0;31m∞±±ﬂ[1;37m‹‹‹[0;31mﬂ€ﬂ[1;37m‹€€€[46m≤≤≤±±∞∞∞∞∞∞[0m
[17C[1;46m≤±∞[0m  [36m‹[46m [37;40m [36mﬁ €€[1;37;46m∞∞[0;36m›ﬁ [1;37;46m∞∞[0;36m›[37mﬁ[1;47m±[40m‹ [0m‹ﬂﬂﬂﬂﬂ[1;47m∞±≤[40mﬂﬂﬂ‹‹‹ﬂﬂ[47m≤≤±∞[0m [1m‹€€€[46m≤±±∞[0;36mﬂﬂ[1;30;47m≤≤≤≤≤≤[0m
[17C[1mﬁ[46m±[0;36m› [46m [1;37m∞ [0;36m›ﬁ €[1;37;46m∞∞∞[0;36m› [1;37;46m∞∞∞±[0m ﬂ [1m‹‹[47mﬂﬂﬂ[40mﬂﬂ‹  [0m‹€ﬂﬂﬂﬂ[1mﬂﬂ[0m‹[1m‹[0mﬂﬂ [1m€€[46m≤≤±∞[0;36mﬂ[1;30m‹[47m≤≤≤±±±±[40mﬂ[0m
[17C[1mﬁ[46m±[0m [1;46m∞∞±∞ [0;36m› [1;37;46m∞∞∞∞[0;36m›ﬁ[1;37;46m∞∞∞±[0m €ﬂﬂﬂ[1;30m‹‹‹€€€€ [0mﬂ[1;30m‹€€€€€‹‹ [0mﬂ [1mﬁ€[46m≤±±∞[0m [1;30;47m≤≤±±±∞∞[0mﬂ[1;33m‹[47m≤[0m
[17C[1mﬁ›[0;36mﬁ[1;37;46m∞±±±∞∞[0m [36mﬁ[1;37;46m∞∞∞[0;36m›ﬁ[1;37;46m∞∞∞±[0m [1;30m‹€€€€€€ﬂﬂﬂ[0m‹‹‹‹ [1;30mﬂﬂﬂ€€€€ [37m‹€[46m≤±±∞[30;40m‹[47m≤±±∞[37m∞[30m∞∞[0m [1;33;47m≤≤±[0m
[15C[1m‹ ﬁ [46m∞±±≤≤±∞[0;36m›ﬁ[1;37;46m∞∞∞∞[0m [1;46m∞∞∞±[40m›[30mﬂﬂﬂ‹‹  ﬂﬂﬂﬂﬂ[0mﬂ  ﬂ[1;30;47m±≤[40m‹‹ﬂﬂ[37mﬁ€[46m≤±[0;36mﬂ[1;37;46m∞[0;36;47m≤±[1;30m±±∞[37m∞±∞ [0m [1;33;47m≤±±[0m
[10C[1m‹‹[47m≤[0m [1m›[0m‹  [1;46m∞±±≤≤≤±±[0;36m›ﬁ[1;37;46m∞∞∞±[0m [1;46m∞∞∞±[40m›[30mﬁ€ﬂﬂ[0m[7C∞∞[5C[1;30mﬂ[47m≤[40m€›[37m€[46m≤±∞[30;40m∞  [0;36;47m∞[1;30m∞±∞ﬂ‹[37m≤±[0m [1;33;47m≤[40mﬂ[30m€[0m
[7C[1m‹[47m≤≤≤[40mﬂ[0m‹ [1m€ [0m€ [1;46m±±≤≤[40m€[46m≤≤±[0;36m›ﬁ[1;37;46m∞∞±±[0m [1;46m∞∞±±[40m› [30m‹‹‹[47m≤[0m±∞ [1;30m‹›[37mﬁ [0m≤≤±∞    [1;30mﬂ [37;46m≤±∞[0;36m›[1;30m±∞  [0mﬂ[1;30;47m∞∞  [37;40mﬂ[47m≤[0m  [1;30m‹[47m≤[0m
[5C[1m‹[47m≤[40mﬂﬂ‹‹[47m±∞[0m [1m€›[30m‹ [37;46m±≤≤[40m€€€[46m≤±∞[0m [1;46m∞±±±[0m [1;46m∞∞±±≤[0m [1;30mﬂﬂﬂ   ‹[47m≤[0m [1m€ [30;47m±±[0m≤≤±∞∞   [1;46m≤±∞[0;36;47m≤[37;40m‹[1;30m∞∞   [0mﬂ[30;47mﬂ[37;40mﬂ€[1;30;47mﬂ[0m [1;30m€[47m≤≤[0m
[5C[1mﬂ‹[47m≤≤±∞[0mﬂ[1;30m‹ [37m€€  [46m≤≤[40m€€€[46m≤≤±∞[0m [1;46m±±±±[0m [1;46m∞∞±≤≤[0m [34m≤±∞ [1;30m‹[47m≤≤[40m€ [37m€ [30;47m±±±±≤≤≤≤≤[40m‹ [0;36mﬂ[1;37;46m∞[0;36;47m±∞∞[37;40m€‹‹[30;47mﬂ[37;40m  ﬂ[1;30;47m∞∞[0m [1;30;47m≤≤±[0m
[1m‹[47m≤≤[40mﬂ‹[47m≤±∞[0mﬂ [1;30m‹[47m≤≤[0m [1m€€› [46m≤[40m€€€€[46m≤±±∞[0m [1;46m±±±±[0m [1;46m∞∞±≤≤[0m [34mﬂ ‹€‹‹[1;30mﬂ›[37mﬁ€ [30;47m±±≤≤≤≤≤≤[40mﬂ €€‹[0;36mﬂ[47m±∞[1;30m∞∞∞∞∞∞∞±±[0m [1;30;47m≤±±[0m
[1;47m≤≤[0m [1;47m≤±∞[0mﬂ[1;30m‹[47m≤[0m[3C[34m‹ [1;37m€€€‹€€€€[46m≤≤±∞∞[0;36m›ﬁ[1;37;46m±±±[0m [1;46m∞∞±≤≤[40m›[0;34m∞±≤≤€€€ [1;37m€€ [30;47m≤≤≤≤≤≤≤[0m  ﬁ[1;30;47m≤[40m€€›  [0mﬂﬂ‹ﬂ[1;30;47m∞±±±[0m  [1;30m±[47m±∞[0m
[1mﬂ [30m‹‹‹‹[47m≤≤[40mﬂ[0;34m‹≤±± [1;37m€€€€€€€[46m≤≤±±∞±[0;36m›ﬁ[1;37;46m±±±[0m [1;46m∞∞±≤≤≤[0m [34m∞±≤≤€›[1;37mﬁ€› [30mﬂ[47m≤≤≤≤[40mﬂ ‹ [47m±≤[40m€€ ‹ €‹ [0mﬂ[1;30;47m±±±≤≤[40m‹ [47m∞∞[0m
[1;30;47m≤≤≤≤[40mﬂﬂ   [0;34m∞±∞≤±[1;37mﬁ€€€€€[46m≤≤±±∞±≤[40m›[0;36mﬁ[1;37;46m±±±[40m›[0;36mﬁ[1;37;46m∞±≤≤≤≤[0m [34m∞±≤≤ [1;37m€€›[0;34mﬁ≤‹[1;30mﬂ[47m≤[40mﬂ ﬁ€›ﬁ[47m≤[40m€›ﬁ€ €ﬂ€  ﬂ[47m≤≤≤≤[0m [1;30;47m∞ [0m
[1;30mﬂﬂ   [0;31m‹‹≤‹  [34m±∞ [1;37mﬁ€€€€[46m≤≤±±∞±≤€≤[0m [1;46m±±≤[40m›[0;36mﬁ[1;37;46m∞±≤≤≤≤[40m€ [0;34m±≤›[1;37mﬁ€€›[0;34mﬁ±≤≤   [1;30;47m≤[40m€€‹ﬂﬂ‹€[47m≤[0m[3C[1;30mﬂ ‹[47m≤≤±±±[0m [1;30m±[47m [0m
[1;30m  [31m‹[41m∞∞±≤[0;31m€≤ﬂ ‹  [1;37mﬁ€€€[46m≤≤±±∞±≤€≤±[0m [1;46m±±≤[40m›[0;36mﬁ[1;37;46m∞±≤≤≤≤[40m€€‹[0;34mﬂ[1;37m‹€€€ [0;34m≤±≤ﬂ   [1;30;47m±≤[40m€›  €€[47m≤[0m[4C[1;30;47m≤±±∞[0mﬂ[1;30;47m∞∞∞[0m [1;47m∞[0m
[1;31;41m∞∞±≤[0;31m≤±∞ ‹€€€€  [1;37m€€[46m≤±±∞∞±≤€≤±∞[0m [1;46m±≤≤[40m›[0;36mﬁ[1;37;46m±±≤≤[40m€[46m≤[40m€€€€€€€€ [0;34m±≤ﬂ    [1;37;47m∞[30m±≤[40m› ﬁ€[47m≤±[0m  [1;30;47m≤[40m€ [0mﬂ[1;30m‹‹‹    [37;47m∞[0m
[31m≤≤±∞ [1m‹ [0;31mﬂ€€€€€› [1;37m€[46m≤±∞∞±±≤≤≤±∞±[0m [1;46m±≤≤[40m›[0;36mﬁ[1;37;46m±±≤≤[40m€€[46m€[40m€€€€€€€ [0;34m≤ﬂ   ± [37mﬁ[1;47m∞[30m≤[0m  [1;30m€[47m≤±[0m› [1;30;47m≤[0m [1;30;47m≤≤[40m‹[47m≤±±±[0m[3C[1mﬁ[0m
[31m± [1m‹‹ﬂ‹[41m±∞[0;31m‹ﬂ€€€≤ [1;37;46m≤±∞∞±≤≤≤±∞±±±[0;36m›[1;37mﬁ[46m≤≤[40m›[0;36mﬁ[1;37;46m±≤≤[40m€€€[46m€[40m€€€€€€›    [0;34m‹≤ ∞ [1;30;47m∞[40mﬂ‹‹ﬂ[47m≤±[0m [34m‹ [1;30mﬂ‹ﬂ[47m≤≤≤±±≤[0m
[1;31m‹[41m±[40mﬂ‹[41m≤±∞[30m‹[40mﬂ[0;31m‹€€≤± [1;37;46m±±∞±≤±±∞±±±±±[0;36m›[1;37mﬁ[46m≤≤[40m›[0;36mﬁ[1;37;46m±≤≤[40m€€[46m€€[40m€€€€€€›[0;34m‹‹≤≤ﬂ ±    [1;30;47m±≤[40m›ﬂ [0;34m≤±   [1;30;47m≤[40m‹ﬂ[47m≤≤≤≤[40m›[0m
[1;31;41m±[0m [1;31;41m≤±±[30m‹[40mﬂ[0;31m‹€€≤±∞  [1;37;46m±∞∞±±∞±±±±±±±[0;36m›[1;37mﬁ[46m≤≤[40m›[0;36mﬁ[1;37;46m±≤≤€€€≤[40m€€€€€€ [0;34m≤≤ﬂ ‹ﬂ    [37mﬁ[1;30;47m∞≤±[0m [34m±ﬂ[37m[5C[1;30mﬂ‹ﬂ[47m≤≤≤[40m€[0m
[1;30m [0;31m€ [1;30mﬂﬂ[0;31m‹€≤±∞ ‹‹ﬂ [1;37;46m±∞±±∞±±≤≤≤±±±[0;36m›[1;37mﬁ[46m≤≤[40m›[0;36mﬁ[1;37;46m±≤≤€€€≤≤[40m€€€€›[0;34m≤ﬂ‹‹ﬂ    [1;30;47m≤[40m›[0mﬁ[1;30;47m∞±[37m∞[0m [1;30m‹[0m[7C[1;30mﬂ‹ﬂ[47m≤≤[40m€≤[0m
[31m€€€€€≤±∞‹[1;41m∞[0;31mﬂ [1m‹‹ [37;46m±∞±±∞±≤≤≤≤≤±±±[0m [1;46m≤≤≤[0m [1;46m±≤≤€€≤±≤[40m€€€€ [0;34m≤≤ﬂ[37m[5C[1;30;47m±≤[40m›[0mﬁ[1;47m±[30m∞[37m≤[0m [1;30m€€[0m[8C[1;30mﬂ‹ﬂ≤≤≤[0m
[31m€€≤±∞[1m‹‹[41m±∞[0;31m±[1m‹[41m≤±∞[0m [1;46m∞±±∞±≤≤≤≤≤≤≤±±[0m [1;46m≤≤≤[0m [1;46m±≤≤€≤≤±≤[40m€€€›[0;34mﬁﬂ[37m[6Cﬁ[1;47m∞[30m±≤[0m [1;47m∞≤[40mﬂ[30m‹€€›[0m[5C[34m∞∞ [1;30mﬂ‹ ﬂ±[0m
[31m≤∞[1m‹‹[41m≤±∞[0;31mﬂ‹≤[1mﬂ[41m±∞[0;31m€ﬂ[36mﬁ[1;37;46m±±∞±≤≤≤≤≤≤≤±±[0m [1;46m≤≤≤[0m [1;46m±≤≤≤≤±±≤[40m€€€›[0m[8C[1;47m∞[30m±≤[40m€ﬂ  ‹€€€›   [0;34m∞±∞    [1;30m€ ‹[0m
[1;31m‹[41m≤≤≤±±[0;31m€∞≤≤±∞  ‹[36mﬁ[1;37;46m±∞±≤≤≤≤≤≤≤≤≤±[0;36m›[1;37mﬁ[46m≤≤[0m [1;46m±≤≤≤±±±≤≤[40m€€›[0m[7Cﬁ[1;30;47m∞±≤[40m›   ﬁ€€[47m≤[40m› [0;34m∞∞±∞    ∞ [1;30mﬂ‹[0m
[1;31mﬂ[41m≤≤±±∞[0;31m∞∞∞‹‹‹[1;41m∞∞∞[0;36mﬁ[1;37;46m±∞±≤≤[40m€€[46m≤≤≤≤≤±[0;36m›[1;37mﬁ[46m≤≤[0m [1;46m±≤≤±±∞±≤≤[40m€€[0m[8Cﬁ[1;30;47m±≤[40m€ ‹  ﬁ€[47m≤±[0m [34m±≤∞   ∞∞[37m
[1;44m±[40m‹ [0;31mﬂﬂ€€[1;41m∞∞∞±±±±±[0;36mﬁ[1;37;46m∞±≤≤[40m€€€[46m€≤≤≤≤±[0;36m›[1;37mﬁ[46m≤≤[0m [1;46m±≤±±±∞±≤≤[40m€€[0m[5C[1m‹›  [30;47m≤[40m€ [47m≤≤[40m€ [47m≤≤±∞[0m [34m∞∞  ∞∞[37m
[1m±[44m∞±[40m≤[34m±∞ [0;31mﬂ[1;41m±±±≤≤±∞[0;36mﬁ[1;37;46m∞±≤[40m€€€€€[46m≤≤≤≤±[0;36m›[1;37mﬁ[46m≤≤[0m [1;46m±±±±∞∞±≤≤[40m€€   ‹€ﬂ   [30mﬂ€ [47m±≤[40m€ [47m±[0mﬂﬂ [34m∞∞ ∞[37m[9C‹
[1;44m∞±[34;40m≤≤∞±∞[0;34m∞  [1;31mﬂ[41m≤±∞[0;31m± [1;37;46m∞±≤[40m€€€€€€[46m≤≤≤±∞[0m [1m€[46m≤[0m [1;46m±±±∞∞∞±±≤≤[40m€‹€€€[0m[5C[1;30m‹ [0mﬁ[1;30;47m∞≤[0m [36m›  [34m∞∞[37m[8C‹‹[43m≤≤≤≤[40m
[1;34m≤∞[37m≤[34m±∞[0;34m±∞∞    [31mﬂ±∞ [1;37;46m∞±≤[40m€€€€€€[46m≤≤±∞±[0m [1m€€›[0;36mﬁ[1;37;46m∞∞∞∞∞∞±≤≤≤≤[40m€€‹ ‹€ [30m€[47m≤[40m›[0mﬁ[1;30;47m∞[0m [1;46m∞[0;36m›[1;30m€[0m[8C‹ﬂﬂ ﬂ[43m≤≤[40m‹‹
[1;34m±±∞[37m€[0;34m∞∞[37m[7C[1;31m‹[41m≤[0m [1;46m∞±≤[40m€€€€€[46m≤≤∞∞±±[0m [1m€[46m≤[40m›[0;36mﬁ[1;37;46m∞∞∞∞∞∞±±≤≤ﬂ≤[40m€€€€›[0mﬁ[1;30;47m±≤[0m  ›[36mﬁ[1;37;46m∞[0;36m›[1;30m€[47m≤[0m[5C€[43m≤[40m‹  ‹[43m≤≤±±±[40m
[1;34m∞[0;34m±±∞±  ∞[37m[6C[1;31;41m≤[0;31m›[1;37;46m∞±≤≤[40m€€€[46m≤±∞±±±±[40m›ﬁ€›[0;36mﬁ[1;37;46m∞∞∞∞∞∞[0;36mﬂ ‹[1;37;46m∞∞∞∞ﬂ[40m€€ [30;47m∞≤[0m  [1;30m‹ [37;46m±∞[0;36m›[1;30;47m≤∞[0m[3C‹[43m≤≤≤≤[40m‹[43m≤≤±[40mﬂﬂ‹‹
[34m±∞∞∞[37m[10C[1;31;41m±∞[0;36mﬁ[1;37;46m∞±≤[40m€[46m≤≤±±±±±±≤[40m›ﬁ[46m€[40m›[0;36mﬁ[1;37;46m∞∞∞∞[0;36mﬂ ‹[1;37;46m∞∞±±±±±∞[40m€ [47m∞[0mﬂ [1;30;47m≤[40m›[37mﬁ[46m±∞[0m [1;30;47m±[37m±[0m ‹[43m≤[40mﬂ[43m≤≤≤±±[40mﬂ[33m‹[37;43m∞∞[40m≤≤≤
[34m±∞   ∞[37m[9C[1;31;41m∞[0;36mﬁ[1;37;46m∞±≤≤±±±±≤±≤≤≤[40m›ﬁ€›[0;36mﬁ[1;37;46m∞∞∞[0;36mﬂ‹[1;37;46m∞±±≤≤≤≤≤±±≤[40m›[0mﬂ ﬁ[1;30;47m±[0m [1;46m≤±∞[0m ﬂ ﬂ‹[43m≤≤≤±[40mﬂ[33m‹ [37;43m∞±≤[40m≤≤±±
[34m∞   ∞[37m[11C[36mﬁ[1;37;46m∞±±±∞∞±≤±≤≤≤[40m€›ﬁ€›[0;36mﬁ[1;37;46m∞∞[0;36m›ﬁ[1;37;46m∞±≤≤≤≤≤≤≤≤±≤≤[40m‹ [30;47m±[0m›[1mﬁ[46m≤±∞[0m  ‹[43m≤[40mﬂ [33m‹ ‹[37;43m∞[40m [33m∞±[37;43m±[40mﬂﬂ
[8C[34m∞[37m[5C[34m∞ [36mﬁ[1;37;46m∞±∞∞∞≤≤±≤≤[40m€€€€ €›[0;36mﬁ[1;37;46m±∞[0m [1;46m∞±≤≤≤[40m€€€€€[46m€≤≤≤≤≤[40m‹‹[46m≤±∞[0;36m› [37mﬂ[43m≤[40m [33mﬂﬂ[37;43m∞[40m [33mﬂ ∞±ﬂ  [37m‹[43m≤[40m‹[43m≤[40m
 [34m∞    ∞∞[37m[5C[34m∞±≤[36mﬁ[1;37;46m∞∞∞±≤≤±≤≤[40m€€€€€ €€ [46m≤±[0m [1;46m±≤≤[40m€€€€€€€€€[46m€≤≤≤≤≤≤±∞[0;36m›[37m‹[43m≤[40m  ‹[43m≤[40m‹‹[43m≤[40m[3C‹ﬂ[43m≤≤≤±±[40m
[5C[34m∞±[37m[6C[34m±∞  [1;37;46m∞±≤≤±∞±≤[40m€€€€€€ €€ [46m≤≤±≤≤[40m€€€€€€€€€€€[46m€€≤≤≤≤±∞[0;36m›[37;43m±∞[40m [43m≤≤≤±±±∞∞[40m [33m‹[37;43m∞±±∞[33;40m≤±[37m
[33m    [34m∞∞[37m[5C[34m∞±∞∞€ [1;37;46m±∞≤±∞±≤[40m€€€€€€€ €€ €[46m≤±≤[40m€€€€€€€€€€€€[46m€€€≤≤≤±∞[0m  [33mﬂ ∞[37;43m±±∞∞∞[33;40m≤ﬂ [37;43m∞∞[33;40mﬂ  ‹‹[37m
[33m   [34m±∞ ± ∞ ∞± ±≤ﬂ [1;37;46m≤±±∞±≤[40m€€€€€€€€›ﬁ€ €€[46m≤[40m€€€€ﬂﬂ[0;36m‹‹‹[1;37;46m∞∞ﬂ€[40m€€€[46m€≤≤≤±[0m[3C‹ [33mﬂ[37;43m∞[33;40m±≤±∞  ‹‹‹€€≤±[37m
[33m  [34m∞∞∞∞ ± ±∞∞±    [1;37;46m≤≤±∞±≤[40m€€€€€€€€›ﬁ€ €€[46m≤[40m€€€  [0;36m€€ﬂﬂ[1;37;46m‹‹∞∞≤[40m€€€[46m≤≤≤±[0m [1m‹   [0m‹  [33m∞ ‹[37;43m∞[33;40m€€€≤±≤±∞[37m
[33m [34m∞∞≤± ±∞±≤±±[37m[5C[1mﬁ[46m≤∞∞±≤[40m€€€€€€€€[0;36m›[1;37mﬁ€ €€€€€  [0;36m€ﬂ[1;37m‹€€€€€[46m≤±≤€[40m€€[46m≤≤±[0m [1;47m±≤[40m‹  [0mﬂ[1m‹ [0;43m∞∞[33;40m€€≤±∞∞ ‹ﬂ[37m
[34m∞±±≤±∞ ∞±[37m[8C[1mﬁ[46m≤∞±±≤[40m€€€€€€€ [0;36m›[1;37mﬁ€›ﬁ€€€› [0;36m€ [1;37m€€€€€ﬂﬂﬂ[46m≤€€[40m€€[46m≤≤[40m›[0m‹ [1;47m∞[40m€› ‹ﬂ[47m≤[40m‹[0;33mﬂ[37;43m±[33;40m±∞ ∞ ‹€≤[37m
[34m∞±±±∞ ‹[37m[8C[1;34m±›[37mﬁ[46m≤∞±≤≤[40m€€€€€€›[0;36mﬁ[1;37;46m∞[0m [1m€›ﬁ€€€ [0;36m‹ﬂ[1;37m‹€€ﬂ[0;36m‹‹[1;37;46m∞∞∞[0;36m‹‹[1;37mﬂ€€[46m≤≤[40m› [0mﬂ [1mﬂ [47m∞±≤[40m‹ﬂ[47m±[0m‹ ‹[43m≤[33;40m‹€€≤≤[37m
[34m≤≤ ∞≤±[37m[8C[1;34m≤€›[37mﬁ[46m≤∞±≤≤[40m€€€€€€ [46m∞±[0m [1m€›ﬁ€€€ [46m∞[40m‹€ﬂ [46m∞∞∞±±±∞∞∞[0;36m‹[1;37m€[46m≤≤[40m›  [0;33m€‹ [37mﬂ[1;47m∞∞±≤[40m‹[0mﬂ[1;47m∞[0m [43m±∞[33;40m≤≤[37;43m∞[33;40m±[37m
[34m±±≤∞∞[37m[7C[1;34m‹€[47m≤[40mﬂ [37mﬁ[46m≤∞±≤≤≤[40m€€€€›[0;36mﬁ[1;37;46m∞±[0m [1m€›ﬁ€€€ ﬁ€ﬂ[0;36m‹[1;37;46m∞±±±≤≤≤±±±∞[0;36mﬂ[1;37;46m≤≤[40m›   [0;33mﬂ€‹ [37mﬂ[1;47m∞±≤[40m›[0mﬁ€  [33m∞±[37;43m∞±[40m
[34m±∞[37m[8C[1;34m‹[47m≤≤[40mﬂ    [37mﬂ[46m≤±≤≤≤[40m€ﬂ[0;36m‹[1;37mﬂ[0;36m‹[1;37;46m∞±±[0m [1m€›ﬁ€€› €ﬂ[0;36m‹[1;37;46m∞±≤≤≤≤≤≤≤≤±∞[0;36m›[1;37mﬁ[46m≤[0m [1;30;47m∞[0m‹    [1m‹‹‹[0mﬂ[1;47m∞[0mﬂ ≤€  [33m≤‹∞[37m
[7C‹‹[1;34;47m±≤[40mﬂ[0m[8C[1;46m±≤≤≤[40m›[0;36mﬁ[1;37;46m∞∞∞±±±[0m [1m€€ €€› €[0;36m‹[1;37;46m∞±≤≤≤≤[40m€€€[46m≤≤≤±∞[0m [1;46m≤[0m [1;30;47m±±∞[0m  ﬁ‹ [1mﬂ[47m≤[40m‹  [0m∞≤± [33mﬁ±≤[37m
[33m    [37m‹‹[1;34;47m∞±±[40mﬂ[0m[10C[36mﬁ[1;37;46m±≤≤[40m›[0;36mﬁ[1;37;46m∞∞±±±≤[40m›ﬁ€ €€ ‹ [46m∞±≤≤≤[40m€€€€€€[46m≤≤±∞[0m [1;46m≤[0m  [1;30mﬂ[47m≤±[0m  €[1;47m∞[0;30;47mﬂ[37;40m [1mﬂ[47m≤[40m‹ [0m±∞  [33m∞±[37m
‹‹ [1;34;47m∞∞∞∞[0mﬂ[5C[33m∞≤€‹ ‹≤[36mﬁ[1;37;46m±≤≤[40mﬂ[0;36m‹[1;37;46m∞±±≤≤≤[40m›ﬁ€ €›ﬁ€[0;36m‹[1;37;46m∞±≤≤[40m€€€€€€€€[46m≤≤±∞≤[0m [1;30;47m≤[40m‹ ﬂ[47m≤[40m‹ [0mﬂ[1;47m∞∞[0m‹ [1mﬂ‹    [0m‹‹
[1;34;47m±∞[0m‹ ﬂﬂ[7C[33m‹‹‹€€≤± [1;37;46m±≤[40mﬂ[0;36m‹[1;37;46m∞±±≤≤≤≤[40m›ﬁ€ €€€ﬂ[46m∞±≤≤[40m€€€€€€€€€€[46m≤≤±[40m›[0;33mﬁ‹[1;30mﬂ[47m≤[40m‹ ﬂﬂ  [0mﬂ[1;47m∞∞[0m  [1;47m≤[40m‹ [0mﬂ
[1;34;47m∞∞[0mﬂ[8C[33m∞≤±∞ ﬂ≤±∞ [1;37;46m±±[0m [1;46m∞±±≤≤≤≤≤[40m›ﬁ€› ‹ﬂ[0;36m‹[1;37;46m∞±≤[40m€€€€€€€€€€€€[46m≤±[40m›[0;33mﬁ€€‹[1;30mﬂ[47m≤[40m‹‹    [0mﬂ   [1mﬂ€‹[0m
ﬂ[11C[33m±∞    [37;43m∞[33;40m∞ [1;37;46m±[0m [1;46m∞±±≤≤≤≤≤±±[0m [1m€›ﬂﬂ [46m∞±≤[40m€€€€€€€€€€€€€€[46m≤[40m›[0;33mﬁ≤€€€‹‹[1;30mﬂﬂﬂ  ‹±  [0m‹ [1mﬂ[0m
[12C[33m‹‹[37;43m∞[33;40mﬂﬂﬂ€‹ [36mﬁ‹[1;37;46m∞±≤≤[40m€[46m≤±±∞∞[0m [1m€›  [46m∞±≤[40m€€€€€€€€€€€€€€€€›[0;33mﬁ≤≤€[37;43m∞[33;40m€±≤€‹ [1;30mﬁ€∞[0m
[12C[33m∞‹‹‹ﬂﬂ ‹‹[36mﬁ[1;37;46m∞±≤[40m€€[46m≤±∞∞[0;36mﬂ  [1;37m€› [46m∞±≤[40m€€€€€€€€€€€€€€€€€ [0;33m±±[37;43m∞∞±∞[33;40m≤€≤≤[37;43m∞[40m [1;30m€[47m≤[40m±∞[0m
[10C[33m∞±€±∞ ‹±  ﬂ[36mﬁ[1;37;46m±≤[40m€€[46m≤±∞[0;36mﬂ‹‹ﬂ [1;37m€› [46m±≤[40m€€€€€€€€€[46m≤≤≤≤≤≤[40m€€€ [0;33m‹∞∞±[37;43m∞[33;40m±≤≤±≤‹ [1;30mﬁ[47m≤≤[40m±∞∞  ﬂ[0m
[1;30m‹‹[0m[7C[33m∞±≤∞ ‹[37;43m∞[33;40m€≤ﬂ∞  [1;37;46m≤[40m€€[46m≤±∞[0;36mﬂ ﬂ‹[1;37;46m∞[0;36m›[1;37mﬁ€ [46m≤[40m€€€€€€€[46m≤≤≤≤≤≤≤≤≤≤≤€[0m [33m±∞ ∞≤∞[37;43m∞[33;40m± ∞±[37;43m∞[33;40m‹[1;30mﬂﬂ[47m≤≤[40m€≤±∞[0m
[1;30m €€[47m≤[40m‹[0m[5C[33m∞∞ ±≤≤±∞  € [1;37m€€[46m≤±∞[0;36m› ﬂ ﬂ‹›[1;37mﬁ€ €€€€€[46m€≤≤≤≤±±±±±±±±≤≤[0m [33m∞  ±±∞ ∞  ∞[37;43m∞[33;40m≤±‹  [1;30mﬂﬂ[47m≤[40m€[0m
[1;30;47m€€≤≤≤±[0m‹[5C[33m±∞ ∞∞  ≤≤ [1;37m€€[46m≤±∞[0m[4C[1;46m∞∞[0;36m›[1;37mﬁ€›ﬁ€€€[46m≤≤≤±±±∞∞[0;36mﬂﬂ€ﬂ[1;37;46m∞∞±[0;36m›    [33m∞  ‹‹‹‹ ∞±∞ ‹≤‹[37m
[1;30;47m€€€≤±∞∞[0m›    [33m∞  ∞ ‹≤∞≤ [1;37m€[46m≤±∞[0;36m›   [1;37;46m∞∞∞[0;36m›[1;37mﬁ€›ﬁ€€[46m≤≤≤±∞∞[0;36mﬂ‹‹[1;37;46m∞∞∞∞∞[0;36mﬂ[1;37;46m∞[0;36m› [33m‹≤≤≤≤€≤≤€≤€ ∞ ≤≤±≤≤±‹[37m
[33m  [1;30mﬂ[47m±[0mﬂﬂ [1;30m‹›   [0;33m∞  ‹€≤∞≤€›[1;37mﬁ[46m≤±∞[0m[3C[1;46m±±±∞∞[0m [1m€›ﬁ€[46m≤≤≤±∞[0;36mﬂ‹[1;37;46m∞∞∞±±±±∞∞∞[0;36m›[33m≤≤≤±≤≤±∞≤≤±≤› ∞±ﬂ±∞∞∞≤[37m
[33m  [1;30m∞ ‹[47m≤≤≤[40m›[0m[5C[43m∞[33;40m€≤±≤≤≤›[1;37mﬁ[46m≤±∞[0m  [1;46m±±±±±∞[0m [1m€›ﬁ[46m≤≤≤±∞[0;36mﬂ‹[1;37;46m∞±±≤≤≤≤±±±∞[0;36m›[33m≤±±∞±≤≤±∞≤∞±≤‹ ∞  ∞ ∞±[37m
[33m   [1;30m∞∞ [37;47m≤[30m∞±[0m[4C[33m∞≤€≤±±∞∞∞[1;37mﬁ[46m±∞[0;36m› [1;37mﬁ[46m±±±±±∞[0m [1m€›ﬁ[46m≤≤±∞[0;36m›ﬁ[1;37;46m∞±≤≤≤≤≤≤≤±±∞[0m [33mﬂ±∞∞∞±∞∞  ∞ ∞±±≤‹‹‹  ‹[37m
[33m    [1;30m±∞ [37;47m≤[30m∞[0m[4C[33m∞± ‹≤∞∞  [1;37mﬁ[46m±∞[0;36m› [1;37;46m≤≤≤±±±±[0m [1m€€ [46m≤≤±∞[0m [1;46m∞±≤≤[40m€€€€[46m≤≤≤±∞[0m [33m≤ ∞ ∞∞ ‹[37;43m∞±±[40m  [33m∞ ±ﬂ ‹‹≤≤[37m
[5C[1;30m±∞[37;47m≤≤[0m[3C[33m∞±≤±±∞  ‹‹ [36mﬂ[1;37;46m∞[0m [1mﬁ[46m≤≤≤≤≤±±[40m›ﬁ€ [46m≤±∞[0;36m›ﬁ[1;37;46m±≤≤[40m€€€€€€[46m≤≤±∞[0m [33m±≤‹ ‹‹€€≤≤[37;43m∞±[33;40m‹‹  ∞±≤≤≤±[37m
[5C[1;30m±∞[37;47m≤≤[0m[6C[33m∞∞ ‹‹≤€€›[36mﬁ [1;37;46m≤≤≤≤≤≤≤±[40m›ﬁ€ [46m≤±∞[0m [1;46m∞±≤[40m€€€€€€€[46m≤≤±[0;36m› [33m∞±≤ﬁ€≤≤∞€≤€[43m  [40m≤≤[37;43m∞[33;40m‹ ±≤±∞[37m
[1m‹    [30m±∞[37;47m±[40m›[0m[5C[33m± ‹€€≤±≤€›[36mﬁ[1;37mﬁ€€[46m€≤≤≤≤≤[40m›ﬁ€ [46m±∞[0;36m›ﬁ[1;37;46m±≤≤[40m€€€€€€€[46m≤≤±[0;36m› [33mﬂ≤€›≤±∞∞≤≤≤±±±±≤≤› ±∞[37m
[1;47m≤[40m€   [30m±∞[37;47m±[40m›    [0;33m∞≤‹€€€€≤∞≤›[36mﬁ[1;37mﬁ€€€€€[46m≤≤≤[40m›ﬁ€ [46m∞∞[0m [1;46m∞±≤[40m€€€€€€€€[46m≤≤±[0;36m›[37;43m∞±[40m‹‹ [33m±≤≤≤∞±± ∞∞±±≤≤‹ ±∞[37m
[1;47m≤≤[40m€  [30m∞[37;47m∞±[0m[6C[33m±≤€€[37;43m∞[33;40m€€[37;43m∞[33;40mﬂ [36mﬁ[1;37m€€€€€€€[46m≤≤≤[0m [1m€ [46m∞[0;36m›ﬁ[1;37;46m∞≤≤[40m€€€€€€€€[46m≤±∞[0m [33m≤≤[37;43m∞±[40m› [33mﬂ≤±∞ ∞ ∞ ∞∞±±≤› ±[37m
[1;47m±≤≤[40m› [30m∞[37;47m∞∞[0m[6C[33m∞≤ﬂﬂ ﬂ‹‹≤›[1;37mﬁ€€€€€€€€[46m≤≤[0m [1m€›[0;36mﬁ›ﬁ[1;37;46m±≤[40m€€€€€€€€€[46m≤±∞[0m [33m±±≤±[37;43m∞∞[33;40m‹‹‹‹‹[37m[5C[33m∞ ∞±± ∞[37m
[1;47m∞±±≤[30;40m∞∞[37;47m∞[0m›[1;47m±[0m[7C[33m∞±≤€ﬂﬂ±›[1;37mﬁ€€€€€€€€[46m≤≤[0m [1m€›[0;36mﬁ›[1;37;46m∞±≤[40m€€€€€€€€€[46m≤±∞[0m [33m∞±±≤≤≤≤≤±≤€€€€[37;43m∞∞[33;40m‹‹  ∞[37m
[1;47m∞∞[0mﬂ[1;47m±[40m›[30m∞[37;47m∞[0mﬁ[1;47m∞±[0m[7C[33m±€[37;43m∞[33;40mﬂ€‹ [1;37mﬁ€€€€€€€[46m€≤≤[0m [1m€›[0;36mﬁ[1;37;46m∞∞≤≤[40m€€€€€€€€€[46m≤±∞[0m [33m∞∞±∞±±±≤±±≤≤±≤≤≤€€≤≤‹ ∞[37m
[33m [37mﬂ[1;47m∞[0m [1;47m±[0m  [1;47m∞∞±±[0m[6C[33m∞[37m[7C[1m€€€€€€€[46m≤≤≤[40m›ﬁ›[0;36mﬁ[1;37;46m∞±≤≤[40m€€€€€€€€€[46m≤±[0;36m› [33m∞   ∞∞ ±∞±≤∞ ∞±±≤≤±∞≤[37;43m∞[33;40m‹[37m
[33m   [37mﬁ[1;47m±≤[40m‹ [47m∞∞±±[40m‹    [0;33m‹≤≤±≤[37;43m∞[33;40m≤ [1;37m€€€€€[46m≤≤≤ﬂ∞[40m›ﬁ›[0;36mﬁ[1;37;46m∞±≤[40m€€€€€€€€€[46m≤≤±[0;36m› [33m‹≤≤±≤€€‹‹ ∞ ‹‹‹ ±∞∞ ∞±≤[37m
[33m    [37mﬂ[1;47m±≤[40m‹ [47m∞[0mﬂ [1;47m≤[40m€‹ [0;33m∞±±±∞∞ ± [1;37m€€€€[46m≤≤[40mﬂ[0;36m‹[1;37;46m∞±[40m›ﬁ€ [46m∞±≤[40m€€€€€€€€€[46m≤≤±[0;36m›[33mﬁ≤≤≤±±±≤≤€‹‹≤≤≤[37;43m∞[33;40m›∞ ∞ ‹‹‹[37m
[6Cﬂ[1;47m±[40m›[0mﬁ [1;47m∞[0m [1;47m≤[40m€‹ [0;33m∞∞   ∞∞ [1;37mﬁ€€[46m≤≤[40mﬂ[0;36m‹[1;37;46m∞±±[40m›ﬁ€ [46m∞±≤[40m€€€€€€€€€[46m≤±∞[0m [33m∞±±≤±≤∞±±±≤≤±±€≤[37;43m∞[40m [33m‹€€≤≤±[37m
[1;47m∞[0m‹   [1m‹  ﬂ [0m‹[1;47m∞±≤≤[40m€‹  [0;33m±≤‹  ∞[1;37mﬁ€€[46m≤[40mﬂ[0;36m‹[1;37;46m∞±±±±[0m [1m€ [46m∞±≤[40m€€€€€€€€€[46m≤±∞[0m [33m‹‹∞±∞± ∞ ∞±± ∞±≤±≤‹‹‹ﬂ≤±[37m
[1m‹[0mﬂﬂ‹  [1mﬂ ‹   [0mﬂ[1;47m∞±≤[40m€ﬂ  [0;33m±≤±  [1;37mﬁ€[46m≤≤[0m [1;46m∞±±±±±[0m [1m€ [46m∞±≤[40m€€€€€€€€€[46m≤±∞[0m [33m≤ﬂﬂﬂ ‹‹‹‹‹ ∞  ∞ ∞±≤≤≤± ∞[37m
[1;47m±≤[40m€‹[0mﬂ  [1m‹[47m≤[40m€ ‹ [0mﬂ[1;47m∞±[0m  [1;47m≤[0m  [33m±∞∞  [1;37m€[46m≤›∞±±±≤≤≤[0m [1m€ [46m∞±≤[40m€€€€€€€€€[46m≤±[0;36m› [33m‹≤≤€€≤≤≤≤≤[37;43m∞∞[33;40m≤‹  ∞ ∞±±∞∞[37m
[1;47m∞±≤[40mﬂ  [0mﬁ[1;47m∞±≤≤[40m‹  [0mﬁﬂ [1mﬁ[47m≤[40m› [0;33m∞ ∞  [1;37;46m≤≤∞±±≤≤≤≤≤[0m [1m€ [46m∞±≤[40m€€€€€€€€€[46m≤±[0;36m› [33m≤±±≤≤±≤±±≤±≤[37;43m∞[33;40m≤›    ‹‹‹‹‹[37m
ﬂﬂ [1m‹[47m≤[40m‹  [0mﬂ[1;47m∞±≤≤[0m[3C‹[1;47m∞±≤[0m [33m‹‹‹  [1;37;46m≤›∞±≤≤≤≤≤≤[40m›ﬁ›[0;36mﬁ[1;37;46m±≤[40m€€€€€€€€[46m≤≤±[0;36m› [33m±∞∞±±∞±∞±±∞±±±≤‹ ∞±≤≤ﬂﬂ[1;32m‹[0m
‹‹[1;47m∞±≤≤[40m€‹  [47m∞±≤≤[40m‹  [0mﬂ[1;47m∞≤[40m›[0;33mﬂ≤±€›[1;37mﬁ[46m∞±±≤≤≤€≤≤[40m›ﬁ›[0;36mﬁ[1;37;46m±≤≤[40m€€€€€€€[46m≤≤±[0;36m› [33m∞  ∞ ±±∞ ∞∞ ∞∞±≤≤‹ [1;30m‹[0;33m‹€€[37m
ﬂ‹‹[1;47m∞±≤≤[40m€€‹ [0mﬂ‹[1;47m±≤≤[40m‹  [47m∞≤[40m‹ [0;33m∞≤›[1;37mﬁ[46m∞±±≤≤[40m€€[46m€≤[40m›ﬁ›[0;36mﬁ[1;37;46m±≤≤[40m€€€€€€€[46m≤±∞[0m [33m€≤≤€‹‹ ∞  ‹‹≤≤ﬂﬂ  ‹  [1;30mﬂﬂ[43m±[0;36mﬂ[37m
[1;30m‹ [0mﬂﬂ[1;47m∞∞±≤[40mﬂﬂ[47m≤[0m ﬂ[1;47m∞±[40mﬂﬂ[47m≤[0m  ﬂ[1;47m±[40m‹ [0;33m±›[1;37mﬁ[46m∞±≤≤≤[40m€€€[46m€[40m›ﬁ›[0;36mﬁ[1;37;46m±±≤[40m€€€€€€€[46m≤±∞[0m [33m€±∞≤€≤≤‹ ≤≤ﬂ [1;32m‹[46m±[0m [33m€ﬂ[36m‹[33mﬂﬂ[1;30m‹[0;36mﬂ[1;30mﬂ[37m‹[0m
[1;30m€[47m≤[40mﬂ   [0mﬂ[1;47m±[0m‹ﬂ[1;47m±≤[0m  ﬂ[1;47m∞±≤[40m› [0m‹ [1;47m±≤[0m [33mﬂ [1;37;46m∞±≤≤[40m€€€€€€ € [46m∞±≤[40m€€€€€€€[46m≤±∞[0m [33m≤€±∞≤≤€› ﬂ‹ ‹‹[36mﬂ[33m‹‹[36mﬂ€ﬂ[1;37m‹‹€€€[0m
[1;30;47m≤[40m‹‹[47m≤[40m‹   [0m‹ﬂﬂﬂ[1;47m∞[0m‹ ﬂ[1;47m±≤≤[0m  ﬂ‹[1mﬂ[47m≤[40m‹ [46m∞±≤≤[40m€€€€€€ € [46m∞±≤[40m€€€€€€€[46m≤±[0;36m› [33m≤≤€∞≤€ﬂ [1;32m‹[0;33mﬂ[36m‹[33mﬂﬂﬂ[1;30;43m±[40m‹ [37m‹‹€ﬂﬂ‹€€[0m
[1m [30mﬂﬂ[47m≤≤±∞[0m‹‹ﬂ[1;30;47m∞[0m‹‹ﬂ[1;47m∞[0m‹ ﬂ[1;47m≤≤[40m‹ [0m‹[1;47m±[0m [1;47m≤[40m›[46m∞±≤[40m€€€€€€€ € [46m∞±≤[40m€€€€€€€[46m≤±[0;36m› [33m±≤€ﬂ‹‹€€‹‹[36mﬂ€€ﬂ[1;37m‹‹ﬂﬂ ‹€€€€€[0m
[5C[1;30mﬂ[47m≤∞[0mﬂﬂ  ﬂ[1;30;47m∞[0m‹ﬂﬂ‹ [1mﬂ[47m≤[40m‹ [0mﬂ[1;47m±[40m‹ [0;36mﬁ[1;37;46m±≤[40m€€€€€€€ € [46m∞±≤[40m€€€€€€€[46m≤±[0;36m›[33m∞±ﬂ‹‹‹[1;30;43mﬂ≤±[0;33mﬂﬂ[1;30mﬂ [37m‹€ﬂ[0;32m‹ﬂ[1;37m‹€€€€€€€[0m
[1;32;42m∞[0;32m‹ﬂ€€‹ [1;30m‹[42m≤±∞∞[0m [32m‹[37mﬂ€‹  ‹ [1mﬂ€‹[0mﬂ[1;47m±[40m›[0;36mﬁ[1;37;46m±≤[40m€€€€€€€›ﬁ›[0;36mﬁ[1;37;46m±≤[40m€€€€€€€[46m≤±[0m  [1;32m‹[46m±[0m  [33m‹‹[1;30m‹ﬂﬂ[37m‹€ﬂ [0;32m‹ﬂ [1;37m€€€€€€€€€[0m
[1;32;42m±∞[0;32m€ﬁ[1;30;42m∞[0;32m€›[1;30mﬂ[42m€≤±[0m [1;30;42m∞∞[0;32m€‹[37mﬂ€‹‹ €‹[1mﬂ€‹›[0;36mﬁ[1;37;46m±≤[40m€€€€€€[46m€[40m›ﬁ›[0;36mﬁ[1;37;46m±≤[40m€€€€€€€ﬂ[32m‹ﬂ[0;33m‹‹‹[1;30;43m∞±≤[40mﬂ[37m‹‹€ﬂ[0;32m‹€ﬂ‹ [1;37m€€€€€€€€€€[0m
[1;32;42m≤±∞[0;32m›[1;30;42m±∞[0m [1;30;42m∞[0;32m‹[1;30mﬂ‹[42m±∞∞∞[0;32m›   [37mﬂ€‹ﬂ€ [1mﬂ[47m≤[0m [1;46m±≤[40m€€€€€€[46m≤[40m›ﬁ›[0;36mﬁ[1;37;46m±≤[40m€€€€ﬂﬂ[0;33m‹‹‹€ﬂﬂ[1;30mﬂﬂﬂ[37m‹€€ﬂ[0;32m‹€ﬂ‹[1;42m∞[0;32mﬂ[1;37m‹€€€€€€€€€€[0m
[1;32;42m≤±∞[0m [1;30;42m≤±[0m [1;30;42m±∞[0;32m›[1;30mﬁ[42m≤±∞[0;32mﬂ [1;30mﬂ  ﬂ‹[0mﬂ[1;30;47m∞[0m‹ﬂ ‹ [1;46m±≤[40m€€€€€€[46m≤[40m›ﬁ›[0;36mﬁ[1;37;46m±≤[40m€€ﬂ[32m‹[46m±[0;36m‹[33mﬂ€‹‹[1;30m‹[0;36mﬂ[1;37m‹‹€€ﬂ[0;32m‹€ﬂ[1m‹[42m≤±∞[0m [1m€€€€€€€€€ﬂ[0m
[1;32;42m∞∞[0;32m›ﬁ[1;30;42m±[0;32m›[1;30mﬁ[42m≤[0;32mﬂ [1;30mﬂ[32m‹‹‹[42m±∞[0;32m‹ﬂ[1;30m‹  [47m≤[40m‹[0mﬂ[1;30;47m±[40m‹[0mﬂ [36mﬁ[1;37;46m≤[40m€€€€€€[46m≤±[0m [1m›[0;36mﬁ[1;37;46m±≤[40mﬂ [0;33m‹[36mﬂﬂ[1;32;46m∞[0;36m€‹ [1;37m‹‹€€€ﬂ[0;32m‹€€ [1m€[42m≤±∞[0m [1m€€€€€€€ﬂ[0m
[1;32;42m∞[0;32m€ [1;30;42m∞∞[0m [1;30mﬂ[0;32m‹[1;42m∞±≤≤≤±∞[0;32mﬂ[1;30m‹€  ‹ ﬂ[47m≤[40m‹ﬂ[47m±[0m [36mﬁ[1;37;46m≤[40m€€€€€€[46m≤±[0m [1;46m≤[0m [36mﬂ[33m‹[1;32mﬂ[0;36mﬂ [33mﬂﬂ[1;30m‹[0;36mﬂ[1;37m‹€€[47m€≤≤€[40m€‹[0;32mﬂ [1;42m≤≤±∞[0m [1m€€€€€ﬂ[0m
[32m€›ﬁ[1;30;42m∞[0m [32m€€[1;42m∞∞±±[40mﬂﬂﬂ[0;32m‹[1;30;42m±[40mﬂ[0;32m‹‹‹‹[1;30mﬂ ﬂ[47m≤[40m‹ﬂ[47m≤[0m [1;46m≤€[40m€€€€[46m≤±∞[0m  [1;32m‹ [0;33mﬂ€ﬂ[1;30;43m±[40m‹[0;36mﬂ[1;37m‹€€€[47m≤≤±[40m€€€€€‹[32mﬂ[42m±∞[0m [1m€€€€ﬂ[0m
[32mﬂ‹ﬂ ﬂ€€ﬂ‹‹‹€€ﬂﬂ[1;30m‹[42m≤±∞[0;32mﬂﬂﬂ [1;30m∞ ﬂ‹ﬂ [37;46m≤[40m€€€€€[46m≤±[0;36mﬂ[1;32m‹[0;33mﬂﬂﬂ[1;30;43m±[40m‹‹ [37m‹€€€[47m≤[40mﬂ[47m∞≤[40m€€€€€€€€‹[0;32mﬂ [1;37m€€ﬂ[0m
[33m€‹≤≤‹‹‹‹[32mﬂ  [1;30m‹‹‹‹‹‹‹‹[42m≤±∞[0;32mﬂ  [1;30m∞ ± [37mﬁ€€€€[46m≤[40mﬂ[32m‹[46m±∞[0;36m€€€‹ [1;37m‹€€€[47m≤≤±≤[40m€€€€€€€€€€€€‹€[0m
[33m€≤≤±±∞∞±≤€€‹‹‹[1;30mﬂ[42m≤≤±±[0;32mﬂﬂ[37m[7C[1;30m∞[37mﬁ€€€ﬂ[32m‹[46m±∞[0;36m€ﬂ[33m‹[36mﬂﬂ[1;37m‹€€€[47m≤±[0mﬂ[1m‹€[47m‹ﬂ[40m€€€€€€€€€€€€[0m
‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
[1;30m€[47m≤±±±∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m∞∞±±±≤[40m€[0m
[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ

[1;30m ƒ  ƒ  ƒƒ ƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒƒƒƒ[0mƒƒ[1mƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒ  ƒ   ƒ[0m
[25C[1;30mANSI by [0m:  [1mB[0ma[1;30md [37mK[0ma[1;30mrma  <AC[0mi[1;30mD>[0m
[16C[1;30mƒ  ƒ  ƒƒ ƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1mƒ[0mƒƒ[1mƒƒƒƒ[0mƒƒ[1mƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒ  ƒ   ƒ[0m
[0m