[2J[0m[30m    [36m‹‹‹‹‹‹‹‹‹‹[37m[7C[36m‹‹‹‹‹‹‹[37m[22C[1;36;46m [0;36m‹[37m[12C[36m‹‹[37m[6C[36m‹‹  [37m
[1m  [0;36m‹€[1;46m ≤≤±±≤±±±  [0;36m‹[1;37m   [0;36m €[1;46m∞≤ ≤≤±± [0m[4C[36m [1;46m   ‹‹‹  [0;36m‹[1;37m   [0;36m ‹‹[1;46m ‹‹[0;30;46m∞[36;40m‹[37m[9C[36mﬂ[1;46m  ‹ [0;36m‹[1;37m  [0;36mﬂ€[1;46m ‹ [0;36m‹[37m
[1m  [0;36mﬁ[1;46m±≤≤±∞ ∞∞ ±≤± [0;36m›[1;37m  [36;46m ≤±±±∞∞∞ [0;36mﬂﬂ[1;37m   [0;36mﬁ[1;46m ≤±[0;30;46m∞[36;40mﬂ[1;46m ±± [0;36m‹[37m[5C[36mﬂ[1;46m∞€€≤∞[0;36m‹[37m[8C[36mﬁ[1;46m ≤€ [0;30;46m∞[1;37;40m  [0m [1;36;46m ≤€∞[0;36m›[37m
[1m   [0;36mﬂ[1;46m ±[37m±[36m [0;30;46m∞[1;37;40m  [36;46m∞ ±±[0;30;46m∞∞[1;37;40m [0;36mﬁ[1;46m ≤±∞[0;30;46m∞[36;40m [37m[8C[1;36;46m ±≤ ∞[37;40m  [36;46m  ≤±[0;36m€[37m[5C[36mﬁ[1;46m≤≤±∞[0;36m›ﬂ[37m[7C[36mﬁ[1;46m ±˛±∞[37;40m   [36;46m ≤± [0;30;46m∞[37;40m
[4C[36m [1;46m ≤ ±[0;36m‹‹[1;46m  ±≤±[0;30;46m∞[1;37;40m [0;36mﬁ[1;46m±±±∞[0;36m›[37m[9C[36mﬁ[1;46m±  ∞[37;40m  [0;36mﬁ[1;46m ±€ [0;36m›[1;37m    [0;36mﬁ[1;46m ±  [0m[10C[1;36;46m ≤≤±[0;30;46m∞[36;40m›[37m [36mﬁ[1;46m ≤±≤[0;30;46m∞[37;40m
[4C[36mﬁ[1;46m∞ ±±±ﬂ[0;36m›[1;46m∞±±[0;30;46m∞[1;37;40m  [0;36mﬁ[1;46m±≤± ±‹˛∞[0;36m‹[37m[5C[36m [1;46m €≤±˛‹˛ ≤≤ [0;36m›[1;37m    [0;36mﬁ[1;46m  [0;30;46m∞[1;36m∞[0m[10C[1;36;46m ≤±≤[0;30;46m ∞[1;37;40m [36;46m ≤≤±≤∞[0m
[4C[36mﬁ[1;46m≤≤± [0;36mﬂ  [1;46m ± ∞[0;36m›[1;37m  [36;46m ±[0;30;46m∞[1;36m±∞[0;36mﬂﬂﬂ[37m[6C[36mﬁ[1;46m±± [0;30;46m∞[36;40mﬂﬂﬁ[1;46m ±± [0;36;44m›[1;37;40m    [0;36mﬁ[1;46m ›[0;30;46m∞∞[37;40m[9C[34mﬁ[1;36;46m ≤±[0;30;46m∞[1;36m±[0;30;46m∞[36;40mﬁ[1;46m≤±[0;30;46m∞[1;36m˛≤∞[0m
[3C[34mﬁ[1;36;46m˛≤± [0;30;46m∞[34;40m›[1;37m [0;34mﬁ[1;36;46m  ± [0;30;46m∞[1;37;40m [0;36mﬁ[1;46m±ﬁ≤≤[0;30;46m∞[34;40m›[37m[8C[1;36;46m ≤€ ∞[37;40m  [0;36mﬁ[1;46m ±≤ [0;36;44m›[1;34m∞[37;40m   [0;36mﬁ[1;46m   [0;30;46m∞[34;40m›[37m[5C[36m‹[1;37m  [0;34mﬁ[1;36;46m ˙∞[0;36m›[1;46m ≤˛ [0;36m›ﬁ[1;46m ∞∞[0m
[1m  [0;34m‹[36m‹[1;46m ≤±±[0;30;46m∞[34;40m€‹[1;44m∞[36;46m ±≤± [0;34m›[36mﬁ[1;46m  ≤± [0;36m€[44m‹[40m‹‹€€‹[1;37m  [36;46m ±  ∞[37;40m  [0;36mﬁ[1;46m±€≤± [34;44m±≤[37;40m  [0;36;44mﬁ[1;46m± ±∞[0;34m›[1;37m   [0;36m‹‹‹[1;46m [0;36;44mﬂ [1;46m ∞≤[0;36m›ﬁ[1;46m ±[0;36m›[1;37m [0;36;44mﬁ[1;46m ≤±[0m
[34m‹€[1;36;46m ±≤≤≤∞±[0;30;46m∞[36;44m [1;46m ±≤≤±±[0;30;46m∞[1;34;44m [0;36mﬂ[1;46m∞±≤≤±∞±≤≤≤ [34;44m [0;34mﬁ[1;36;46m ≤±∞[0;30;46m∞[1;37;40m [0;34mﬁ[1;36;46m ±≤€∞ [0;36;44m‹[1;34m∞≤±∞[36;46m ≤€ [0;36;44m›[40m [1;46m ±≤≤∞[34;44m≤€[0;36;44m [1;46m ±≤[0;36;44m›[1;37;40m [36;46mﬁ∞[0;34m ﬁ[1;36;46m ±€∞[0;34m›[37m
[1;34;44m≤[0;34m€[1;44m±[0;36mﬂ[1;46m  ∞[0;36;44mﬂ‹ [1;34m≤±∞[0;36mﬂﬂﬂ[1;34;44m ±±≤≤[0;36mﬂ[1;46m∞  ﬂ  ∞[0;36mﬂ[1;34;44m [0;36;44m‹[1;46m ±±±[0;30;46m∞[36;44mﬂ[34;40m€[36m€[1;46m±[0;30;46m∞[36;40mﬂ[44mﬂﬂ[1;46m ﬂ[0;30;46m∞[36;44m [1;34m∞[36;46m ≤€€≤∞[0;36;44m›ﬁ[1;46m ≤[0;30;46m∞[36;44m›[1;34m±±[0;36;44m [1;46m ﬂ[0;30;46m∞[1;36m∞[0;36;44m [37;40m [34m‹[1;44m≤[0;36;44mﬁ[1;46m ﬂ±[0;30;46m∞[36;44m›[37;40m
 [34m€[1;44m±±[0m [1;34;44m  ∞[0;36;44m [1;34m±≤ ±≤ﬂ ﬂ≤≤±±∞ ‹±≤≤∞∞∞∞∞[0;36mﬂﬂﬂ[1;34;44m  ≤[0;36;44mﬂ[40mﬂ[44m  [1;34m±±±ﬂ[0;36;44m ﬂ[40mﬂ[44m ﬂﬂ[40mﬂ[44mﬂ[1;46m ±˛±±[0;30;46m∞∞∞[36;44m  [40mﬂﬂ[1;37m  [0;36mﬂ€[44m [1;34m±[0;36;44m [40mﬂﬂ[44m [1;34m≤[0;36mﬂ€[34m›€ €[1;44m  ﬂ[0m [36;44mﬂ[34;40m‹[1;44m≤€[0;34m€€ﬂ ﬂ‹[1;44m±∞[0m[4C[1;34;44m ﬂ≤≤±∞∞∞±≤ﬂ[0;34m≤[36;44m [1;34m≤[0;36;44m   [1;34m≤±∞∞∞∞ﬂ≤±±∞[0;36;44m [1;34m∞∞[0;36;44m [1;34m≤∞[0;36;44m [1;34m±≤[0;36;44mﬂ[40mﬂ[44mﬂﬂ[1;34m±[0;36;44m [1;34m≤∞±≤∞[0;36;44m [1;34m∞∞±±±≤≤[0;36m
[A[79C[36;44m [34;40m ∞ ﬂ[1;44m≤ﬂ [0;34m€€[1;44m∞≤ﬂ[0;34m›   ﬂ›ﬂ  ∞  ﬂ[1;44mﬂ≤±∞[0;34m€[1;44m∞±≤›[0;34m€[1;44m±∞[0;34mﬂ[1;44m∞[0;34m€‹ﬂ   ﬂ[1;44mﬂ≤±±∞ ∞[0;34m  ﬂ› ﬂﬂ[1;44m∞±≤€‹ ≤∞±≤[0;34m€[1;44m∞∞[0;34mﬂ[1;44m∞±≤‹[0;34mﬂ[37m
[34m ∞ ﬂ[1;44m≤ﬂ [0;34m€€[1;44m∞≤ﬂ[0;34m›   ﬂ›ﬂ  ∞  ﬂ[1;44mﬂ≤±∞[0;34m€[1;44m∞±≤›[0;34m€[1;44m±∞[0;34mﬂ[1;44m∞[0;34m€‹ﬂ   ﬂ[1;44mﬂ≤±±∞∞[0;34m›  ﬂ› ﬂﬂ[1;44m∞±≤€‹ ≤∞±≤[0;34m€[1;44m∞[0;34m€ﬂ[1;44m∞±≤‹[0;34mﬂ[37m [34m∞ ∞ [1;44m∞[0;34mﬂ€€[1;44m∞±[0m [34m≤›    ›[37m[8C[34mﬂ[1;44m±[0;34m›   ﬂﬂ[1;44m≤[0;34mﬂ   [1;44m±[0;34mﬂ ∞    ﬁﬂ[1;44m±∞ [0m[4C[34m›  ∞  ﬁ[1;44m∞±[0;34m€ﬁ[1;44m∞[0;34mﬂﬂ[1;44m±∞[0;34m€  [1;44m∞±[0;34m›[37m
[34m    ﬁ  €[1;44m∞[0;34m›  ›    ›[37m[9C[1;34;44m±[0m[11C[34m› ∞[37m[7C[34mﬁ[1;44m±∞[0m[4C[34m›   ∞  [1;44m∞±[0;34m› ›   ﬁ›  €[1;44m∞[0m
[1;34m    [0;34mﬁ  ﬁ[1;44m∞[0m[18C[1;34;44m∞[0m[5C[34m   [37m[3C[34m›[37m[3C[34m    [37m[3C[1;34;44m∞[0;34m›    ›[37m[6C[34m€[1;44m∞[0m [34m∞    ﬁ›  ﬁ› ∞[37m [7C[34mﬁ[1;44m∞[0m[3C[34m            [1m [0m  [1;34;44m∞[0m [1;34m  [0;34m  [32m‹‹‹ [1;34m [0m [34m›[37m  [32m‹‹[1;42m˛[0;32m€€[37m [34m [37m [1;34;44m∞[0;34m›         [37m  [34mﬁ[1;44m∞[0m[3C[1;34m [0;34m  ﬁ›   ›[37m
[34m    ﬁ  ﬁ€[37m[18C[1;34;44m∞[0;34m›[37m [34m  [1;32;42m≤≤±˛ [0;32m [37m[3C[32mﬁ[1;42m≤∞[0;32mﬂﬂ  [37m  [34mﬁ›[37m[12C[1;34;44m∞[0m[6C[34mﬁ›   ›[37m
[7C[34mﬁ[1;44m∞[0m[7C[34m          ﬁ[1;44m±[0;34m›[1m [0m [1;32;42m±›[0;32mﬂ ﬂ[1;42m›∞[0m [34m›[37m [1;32;42m˛€≤[0;32m‹‹[1m‹[0;32m‹[34m   › [37m  [34m [37m [34m›[37m[3C[34m [37m  [34m€[37m [34m [37m[4C[34mﬁ›[37m
[7C[34mﬁ[1;44m∞[0;34m›[37m[8C[34m›[37m[7C[34mﬁ[1;44m›[0;34m›[37m  [1;32;42m˛≤[0;32m‹ ‹[1;42m∞[0;30;42m∞[37;40m[3C[1;32;42m›≤±∞[0;32mﬂﬂ [37m  [34mﬁ› ∞[37m[10C[34m€[37m[6C[34mﬁ›    ›[37m
[34m  ∞    [1;44m∞ ﬁ[0m[16C[1;34;44mﬁ›∞[0m[3C[32m€[1;42m≤±[0;30;42m∞∞[37;40m[4C[32m€[1;42m±[0;30;42m∞[32;40m [37m[5C[1;34;44m∞[0;34m› ∞[37m[9C[34mﬁ€[37m[6C[34mﬁ[1;44m∞[0m
[1;34m   [0;34m∞   [1;44m∞  ≤[0m[12C[34m∞ ﬁ[1;44m≤±∞[0m[4C[32mﬂﬂﬂ[37m[6C[32mﬂ[37m[5C[34m∞ [1;44m∞ [0m  [34m∞[37m[8C[34mﬁ[1;44m∞[0;34m›   ∞ €[1;44m∞[0;34m›  ∞[37m
[34mﬁ›    ﬁ[1;44m∞ ‹ ±[0m[5C[34m‹[1;44m≤[0m[3C[34m∞  [1;44m±∞ ∞[0;34m›[37m[19C[34;44m [1m∞  [0;34m‹‹[37m[8C[34mﬁ[1;44m∞[0;34m€   ∞ﬁ[44m [1m±[0;34m›   ∞[37m
[6C[34mﬁ[1;44m±∞   ∞±[0;34m‹[1;44m∞ ∞±€[0m[3C[34m‹[1;44m∞   ∞±[0;34m›[37m[8C[34m›[37m[8C[34;44m [1m±∞∞  ﬂ  ∞[0;34m‹  ‹[1;44m∞[0;34m€[1;44m∞±‹[0m[3C[1;34;44m  ∞[0;34m€[37m
[6C[34;44m [1m≤±∞   ∞∞±  ±≤±[0;34m‹[1;44m∞  ˛ ∞∞±≤‹[0;34m‹[37m[6C[1;34;44m∞[0m[7C[34mﬁ[1;44m≤±±∞∞∞ ‹≤±[0;34m‹[44m [1m∞∞  ∞±≤ﬂ[0m [34m€[1;44m∞ ∞±[0m
[5C[34mﬁ[1;44mﬁ≤±±∞ ∞∞ [0;34m€[44m   [1m∞∞    ∞∞∞∞∞±≤€‹[0;34m‹‹‹‹[1;44m≤±[0;34m€[37m[5C[34m‹[1;44m±±∞∞∞  ±≤∞[0;34m€€[1;44m∞∞   ∞±±[0;34m‹[1;44m∞∞ ∞±≤[0;34m›[37m
[5C[34m€[1;44mﬂ∞∞ [0;34m€[1;44m∞∞  [0;34m€[44m  [1m∞    [0;34m€[1;44m∞[0;34m€€[1;44m∞∞∞∞±±≤±∞ ±ﬂ  ∞[0;34m‹‹[44m [1m∞∞±∞[0;34m€€€[44m [1m±±∞[0;34m€€€[44m [1m±∞  ∞∞∞±∞   ∞ﬂ€[0m
[1;34m   [0;34m‹ﬂ€€‹‹ﬂ[1;44m∞ [0;34;44m   [1m∞ ˛‹[0;34m‹ﬂ€€€[1;44m∞[0;34m€ﬂ€[1;44m∞   [0;34m€ﬂ[1;32m‹[42m ±[0;34mﬂ[37m [34m€›ﬂ≤[1;44m∞[0;34m€€ﬂ≤€[44m [40m‹[1;32;42m±ﬂ [0;34m‹€[1;44m∞ ‹[0;34m‹ﬂ€€‹‹ﬂ[1;44m∞[0;34;44m [1m ∞[0;34mﬂ‹‹ﬂﬂ[1;44m∞[0;34mﬂﬂ[32m [37m
[34m  ‹[1;44m ∞[0;30;44m∞[34m  [1m∞ [0;34m €ﬂ‹ﬂ[44m  [1mﬁ≤€[0;34m›ﬂ‹€[1;44m∞ ﬁ‹˛∞[0m  [1;34;44m [32;42m ≤±∞[34;44m∞ ﬁ‹˛∞[0m  [1;34;44m∞˛‹ﬁ ∞[32;42m∞≤± [34;44m  ±≤ ∞[0;30;44m∞[34m  [1m∞ [0;34m ﬂ€ [1;44m ∞[0;34;44m [1m∞±[0;34m€€[1;44m± [0m
[34m ﬁ[1;44m±∞   [0;34m€[44m [1m∞∞[0;34m ﬂ€€‹[44m [1m±±≤[0;34mﬂﬂ‹€ﬁ[1;44mﬁ≤±∞[0;34m›[37m  [34mﬂ[1;32;42m ∞[40mﬂ[0m  [32m [1;34;44mﬁ≤‹›[0;34m‹[32m [1;34;44m‹≤˛[0;34m€[1;44m±[32m ﬁ[42m∞‹ [0;34m‹ ﬂ[1;44m±∞   [0;34m€[44m [1m∞∞[0;34mﬂ [1;44m∞∞[0;34;44m [40m€[1;44m±≤›[0;34m€[1;44m∞±[0;34m€ [1;44m˛≤±∞[0;34mﬂ[1;44m∞[0;34;44m [1m∞±±±[0;34m ﬁ[1;44m∞[0;34m€[1;44m∞±±[0m  [34m   €ﬂ[1;44mﬂ[0;34m€[1;44m ∞[0m  [34m [37m [32m‹‹[37m  [32m [1;34;44m∞±≤≤›[0;34m [1;44m≤±∞±[0;34m€[1;32;44m [0m [32mﬂﬂ[37m [34m  [1;44m˛≤±∞[0;34mﬂ[1;44m∞[0;34;44m [1m∞±±±[0;34m ﬁ[1;44m ∞±≤‹˛[0;34m€€[1;44m∞[0;34m€ [1;44m ﬂ[0;30;44m∞[34;40m€ ﬁ[44m [1mﬁ≤≤±[0;34m [44m [30m∞[34;40m€[44m [1m∞[0;34m›      [1;44m∞ ∞[0;34m€[1;44m∞[0m  [34m [1;32;42m± € [40m›[0;34m €[1;44m∞±±±[0m [34mﬁ[1;44m∞[0;34m‹[1;44m [0;34m€[1;32;44mﬁ[42m  €±[44m›[0;34m [1;44m ﬂ[0;30;44m∞[34;40m€ ﬁ[44m [1mﬁ≤≤±[0;34mﬁ[30;44m∞[34m [1m ∞[0;34m€  €[1;44m∞[0;30;44m∞[1;34;40m
[A[79C[1;34;44m∞[40m [44m≤∞[0;34m€›  [44m [30m∞[34;40m€[44m [1m∞[0;34m ﬁ€[30;44m∞[34m [30m∞[34;40m›      [1;44m±∞∞±[0;34m›‹[37m [1;32;42m±±€≤±∞[0;34mﬁ€[30;44m∞[1;34m∞±∞[0;34m [32m [34m€€€€[1;32;42m∞±€≤±±[34;40m [44m≤∞[0;34m€›  [44m [30m∞[34;40m€[44m [1m∞[0;34m €[1;44m  [0;34;44m [40m›  ﬁ[1;44m≤±[0;34m≤∞[1;44m∞≤[0;34m€   ﬁ€[30;44m∞[34m [40m€ €€[44m [1m ∞ [0;34;44m [40m€‹‹‹ [1;44m≤±±≤[0;34m€ﬁ[37m [1;32;42m ±€±±[40m›[0;34;44m [30m∞[34m [1m∞ [0;34m› [32m [34m€[30;44m∞[1;34m‹˛[32mﬁ[42m±€±± [0;34m∞[1;44m∞≤[0;34m€   ﬁ€[30;44m∞[34m [40m€ [30;44m∞[34m [1m∞[0;34m€  [32m [34mﬁ[30;44m∞[1;34m‹[0;30m
[A[79C[30;44m∞[1;34;40m [44m ∞ [0;34m› ﬁ[1;44m∞[0;34;44m [30m∞[34;40mﬂ›ﬁ≤[1;44m [0;34m€[1;44m∞∞[0;34m›≤€[30;44m∞[34;40m€[1;44m∞[0;34m [1;44mﬁ≤≤ﬂ[0;34m€ [37m [1;32mﬁ[42m ≤± [40m›[34;44m∞[0;34m€‹ﬂ[44m [37;40m [34m  ﬁ[1;44m≤±[0;30;44m∞[1;32mﬁ[42m ≤± [40m›[34m [44m ∞ [0;34m› ﬁ[1;44m∞[0;34;44m [30m∞[34;40mﬂ›ﬁ€[30;44m∞[1;34m∞±[0;34m  [32m [34m€€€€‹[1;44m∞∞[0;30;44m [34;40m› €[1;44m ∞  [0;34m›[1;44m∞ [0;30;44m [34;40m€[1;44m±±±[0;34mﬂ≤€[30;44m∞[34;40m€[1;44m∞[0;34mﬁ[1;44mﬂ›˛[0;34m€›[37m  [1;32;42m±ﬁ˛ [0m [34mﬁ[30;44m∞[34m [1m ∞[0;34m‹ ‹€[1;44m∞[0;30;44m∞[1;32m  [42m ﬁ˛±[0m [34m‹[1;44m∞∞[0;30;44m [34;40m› €[1;44m ∞  [0;34m› €[1;44m∞±±[0;34m›[37m [34m [1;44m∞[0;34m‹[1;44m [0;34m
[A[79C[34;44m [40m ﬁ[1;44m∞∞±[0;34m€[1;44m [0;30;44m∞[1;34m  [0;30;44m∞[1;34m∞[0;34mﬂ[44m [30m∞[34;40m€[1;44mﬁ≤ [0;34m ﬁ€€[1;44m∞±[0;34;44m [40m€[1;44m∞[0;34m€[1;44m∞[0;34m [37m  [1;32mﬂ[42m ˙[40mﬂ [0;34m ﬁ[30;44m∞[1;34m∞±≤‹˛[0;34m€€[1;44m∞‹[32m [40mﬂ[42m ˙[40mﬂ [0;34m ﬁ[1;44m∞∞±[0;34m€[1;44m [0;30;44m∞[1;34m  [0;30;44m∞[1;34m∞[0;32m [1;34;44m∞±≤≤[0;34m› ﬁ[1;44m±∞±[40m
[A[79C[1;34;44m∞[0;34m  €[1;44m∞∞[0;30;44m∞∞[1;34m ∞  [0;34mﬂ[1;44m∞ [0;30;44m [34;40m€[1;44m±±±[0;34m €€[1;44m∞±[0;34m €ﬂ€[1;44m∞±[0;34m›   ‹‹[1;44m∞[0;34m   ﬂ[44m [1m∞±≤›[0;34m€[1;44m∞±≤›[0m[5C[34m  €[1;44m∞∞[0;30;44m∞∞[1;34m ∞  [0;34mﬂ[32m [34m [1;44m≤‹›[0;34m€[32m [34mﬁ[1;44m≤˛[0;34m€≤ ﬁ ﬂ[1;44m∞[0;34;44m  [40mﬂ[1;44m∞[0;34m‹‹ ﬂ[44m [30m∞[34;40m€[1;44mﬁ≤±∞∞∞±[0;34m  [1;44m    ‹≤± ±  [0;34m€[1;44m∞[0m[3C[34;44m [1m∞∞±[0;34m€€[1;44m± [0;34mﬂ[37m[6C[34m ﬁ ﬂ[1;44m∞[0;34;44m  [40mﬂ[1;44m∞[0;34m     [1;44m‹˛∞[0;34m›[37m [34mﬁ[1;44m˛‹[0;34m≤≤[37m [34m   ›       [1;44m±[0;34mﬂ[44m [30m∞[1;34m˛ ∞∞[0;34mﬂﬂ  [1;44m  ∞∞±∞∞[0;30;44m∞∞[1;34m ∞ ∞±[0m[3C[32m [34m ﬂﬂ[1;44m∞[0;34mﬂﬂ[32m  [37m[6C [34m   ›       [37m [34m  ﬂ≤   ﬂ≤≤[37m
[1;30m    [0;34m›[37m[8C[34m        [37m[4C[1;34;44m  ∞[0;34mﬂ[44m [1m∞[0;34;44m  [1mﬂ  ±[0;34m [37m[3C[34m    [32m      [37m  [32m [37m  [1;30m    [0;34m›[37m
[36C[34m  [37m
[60C[34m›[37m
[0m