"Lucas","This game if so nice... I LOVE it to `4D`@E`%A`@T`4H!!!"
"Lucas","HUH?"
"Bartend","Have another drink, `$Lucas`%?"
"Bartend","Have another drink, `$Bartend`%?"
"Old Man","I don't see why everyone's hot for the barmaid..."
"Haron","You're the biggest wimp I know, `$Old Man`%!"
"Barmaid","Come here, `$Haron`%, I've got a secret to tell you..."
"Old Man","I don't see why everyone's hot for the barmaid..."
"Old Man","I don't see why everyone's hot for the barmaid..."
"Bartend","Hold it in next time will ya, `$Old Man`%?"
